[FKon]
AskMessage=Close blocked console?
btnOptions=Options
btnNewKonCR=New Console
btnKonCL=Close
btnKonCLALL=Close all
btnMinimize=Minimize
N2=&New Console
N8=-
N3=&Close
N4=C&lose all
N7=-
N6=&Minimize
Restore1=&Restore
N1=-
Commands1=C&ommands
N5=-
Options1=O&ptions
N9=-
Blockactive1=&Block
Unblock1=&Unblock
[FOptions]
TabSheet4=Usability
GroupBox5=Interface
lblLang=Language
lbl1=Default console height
Label5=pixels
Label3=Default tab width
Label4=symbols (0- auto)
Label6=Default screen buffer height
Label7=(0- auto)
chkShBut=Show buttons
chkConSizeOnCl=Remember console size
chkFocusOnTCHG=Set focus to console after tab change
chkWmSize=Redraw console while TC resizing (slow)
chkShowOnStart=Show console after plugin load
chkReact=React on hotkey if TotalConsole is hidden
chkFocusToNew=Set focus to created console
chkAltF4=Exit TC on ALT+F4 in console window
chkConPath=Change path in console if TC current path changed
TabSheet2=Shell
Label2=NoClose file name:
GroupBox1=Shell specifying
rbStandart=Default (specified in "ComSpec" environment variable)
rbwincmd=%Windows%\System32\Cmd.exe
rbOther=Other
BitBtn1=
GroupBox2=Run
chkRExecDos=Run on cm_ExecuteDOS (TC restart nedeed)
TabSheet3=Hotkeys
GroupBox6=
Label1=Action
lbl2=Hotkey
btnDel=Delete
btnCng=Change
btnAddH=Add
GroupBox4=Hotkey available in:
rbTcon=TotalConsole
rbTC=Main TC window
rbBoth=Both
chkPreventer=Register keys as system hotkey
tsTrouble=Troubleshooting
chkMinRes=Minimize\Restore console window on create (Use it in case an "empty tab" often appears)
chkRereadOnResize=Reread TC panels on resize
GroupBox3=Language switching troubleshooting for auto path change
Label8=Fill alphabet of selected language to auto recognize folder's names include symbols of other languagers you use. Just symbols needed. Fill in any order you like. Exemple: qwertyuiopasdfghjklzxcvbnm use for English language.
Label9=Language
Label10=Alphabet
btnAddAlph=Add alphabet
btnChangeAlph=Change Alphabet
btnDeleteAlphabet=Delete  alphabel
tsExL=Exclude List
GroupBox7=List of console programs (like edit,nc) need to console resize off
GroupBox8=
Label11=Caption or exe name:
btnAddEx=Add
btnChangeEx=Change
chkPos=Find includes
btnDelEx=Delete
btnPRM=Apply
btnCls=Close
BtnOk=OK