[FKon]
AskMessage=Закрыть блокированую вкладку?
btnOptions=Настройки
btnNewKonCR=Новая консоль
btnKonCL=Закрыть
btnKonCLALL=Закрыть все
btnMinimize=Минимизировать
N2=Новая консоль
N8=-
N3=Закрыть
N4=Закрыть все
N7=-
N6=Минимизировать
Restore1=Восстановить
N1=-
Commands1=Команды
N5=-
Options1=Настройки
N9=-
Blockactive1=&Блокировать
Unblock1=&Разблокировать
[FOptions]
TabSheet4=Использование
GroupBox5=Интерфейс
lblLang=Язык
lbl1=Стандартная высота
Label5=пикселей
Label3=Ширина вкладок
Label4=символов (0- авто)
Label6=Высота буфера экрана
Label7=(0- авто)
chkShBut=Показывать кнопки
chkConSizeOnCl=Сохранять размер консоли при выходе из ТС
chkFocusOnTCHG=Передавать фокус консоли при смене вкладки
chkWmSize=Менять размер сразу при смене размера ТС
chkShowOnStart=Показывать окно TotalConsole после загрузки плагина
chkReact=Реагировать на хоткеи если окно TotalConsole скрыто
chkFocusToNew=Передать фокус создаваемой консоли
chkAltF4=Выход из ТС по ALT+F4 в консольном окне
chkConPath=Менять путь в консоли при смене папки\таба в ТС
TabSheet2=Шелл
Label2=Имя файла NoClose:
GroupBox1=Настройки шелла
rbStandart=Стандартная ( Указаная в переменой окружения "ComSpec" )
rbwincmd=%Windows%\System32\Cmd.exe
rbOther=Другая
BitBtn1=
GroupBox2=Запуск
chkRExecDos=Запускать по cm_Execute_DOS (требует перезапуска TC)
TabSheet3=Горячие клавиши
GroupBox6=
Label1=Команда
lbl2=Гор. Клавиши
btnDel=Удалить
btnCng=Изменить
btnAddH=Добавить
GroupBox4=Хоткеи работают в
rbTcon=TotalConsole
rbTC=Главном окне ТС
rbBoth=В обоих
chkPreventer=Регистрировать сочетание как системный хоткей
tsTrouble=Решение проблем
chkMinRes=Минимизировать\восстановить консоль при создании (Использовать при частом появлении "пустых окон")
chkRereadOnResize=Перечитывать панели ТС при изменении размера
GroupBox3=Смена языка при смене папки\таба в ТС
Label8=Заполните алфавит выбранного языка для автораспознавания имён каталогов, содержащих символы этого алфавита. Нужны только буквы в любом порядке. Пример: qwertyuiopasdfghjklzxcvbnm используется для аглийского.
Label9=Язык
Label10=Алфавит
btnAddAlph=Доб. алфавит
btnChangeAlph=Изменить алфавит
btnDeleteAlphabet=Удалить алфавит
tsExL=Список исключенний
GroupBox7=Список консольных программ (как edit,nc) требующих отключения авторазмера
GroupBox8=
Label11=Заголовок (таба) или имя.exe:
btnAddEx=Добавить
btnChangeEx=Изменить
chkPos=Найти включения
btnDelEx=Удалить
btnPRM=Применить
btnCls=Закрыть
BtnOk=OK