log4j.rootCategory=S
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{HH:mm:ss} ___%c{1} [%p] %m%n
log4j.appender.S.threshold=trace
log4j.logger.ch04.Perspective=trace