;Езнабор за Imagine
;Превод: инж. !ССТАНЕВ!
;sstanev@home.bg
;Издание на превода: 01/2006

   MENU	101
   POPUP "&Файл"
	MENUITEM	"&Отвори...",40036
	MENUITEM	"Отвори &повторно",40048
	MENUITEM	"&Затвори",40066
	MENUITEM	SEPARATOR
	MENUITEM	"&Съхрани",40067
	MENUITEM	"Съ&храни като...",40002
	MENUITEM	SEPARATOR
	MENUITEM	"Пе&чат...",40075
	MENUITEM	SEPARATOR
	MENUITEM	"С&ледващ",40030
	MENUITEM	"Пр&едходен",40031
	MENUITEM	SEPARATOR
	MENUITEM	"&Презапиши в...",40077
	MENUITEM	"&Премести в...",40078
	MENUITEM	"&Изтрий файл",40049
	MENUITEM	"П&реименувай..",40082
	MENUITEM	SEPARATOR
	MENUITEM	"Из&ход",40033
 	END_POPUP

   POPUP "&Обработка"
	MENUITEM	"&Вземи",40001
	MENUITEM	"&Постави",40050
        MENUITEM	SEPARATOR
	MENUITEM	"&Изпразни кошницата",40068
 	END_POPUP

   POPUP "&Изображение"
	MENUITEM	"&Информация...",40006
	MENUITEM	"&ОФИ (Обменим Файл на Изображение) сведения...",40051
	MENUITEM	SEPARATOR
	MENUITEM	"Обърни &отвесно",40007
	MENUITEM	"Обърни &водоравно",40008
	MENUITEM	SEPARATOR
	MENUITEM	"Едно&цветно изображение",40009
	MENUITEM	"&Негативно изображение",40010
	MENUITEM	SEPARATOR
	MENUITEM	"Промени дълбочината на &цвета...",40011
	MENUITEM	"Про&мени размерите...",40075
	MENUITEM	SEPARATOR
	
   POPUP "Размени цветовете"
		MENUITEM	"RGB -> BGR",40012
		MENUITEM	"RGB -> RBG",40013
		MENUITEM	"RGB -> GRB",40014
		MENUITEM	"RGB -> BRG",40015
		MENUITEM	"RGB -> GBR",40016
   END_POPUP
	
   POPUP "За&върти"
		MENUITEM	"На&ляво",40017
		MENUITEM	"На&дясно",40018
		MENUITEM	"&На 180°",40019
		MENUITEM	SEPARATOR
		MENUITEM	"Н&а произволен ъгъл...",40046
   END_POPUP
	
   POPUP "Сложи като тапет"
		MENUITEM	"&В средата",40020
		MENUITEM	"&Настелено",40021
		MENUITEM	"&Разгъни на целия екран",40022
   END_POPUP
	
   POPUP "&Филтри"
		MENUITEM	"&Обзор...",40039
   END_POPUP
	
   POPUP "&Палитра"
		MENUITEM	"Промени...",40023
		MENUITEM        "&Внеси...",40065
		MENUITEM	"&Изнеси...",40038
   END_POPUP
	
   POPUP "Про&зрачност"
		MENUITEM	"&Задай...",40062
		MENUITEM	"&Снеми",40063
   END_POPUP
 END_POPUP

   POPUP "&Анимация"
	MENUITEM	"&Задръж",40026
	MENUITEM	"&Следващ кадър",40027
	MENUITEM	"Пре&дходен кадър",40081
	MENUITEM	SEPARATOR
	MENUITEM	"Извлечи текущия &кадър...",40003
	MENUITEM	"&Извлечи всички кадри...",40004
	MENUITEM	SEPARATOR
	
   POPUP "&Изнеси"
		MENUITEM	"&В AVI-видео...",40005
   END_POPUP
 END_POPUP
 
   POPUP "&Облик"
	POPUP	"&Страница"
		MENUITEM	"&Предходна",40042
		MENUITEM	"&Следваща",40041
		MENUITEM	SEPARATOR
		MENUITEM	"П&ърва",40043
		MENUITEM	"П&оследна",40044
	END_POPUP
	
	MENUITEM	SEPARATOR
	MENUITEM        "&Крило инструменти",40064
	MENUITEM	"Р&ед на състоянието",40029
        MENUITEM        SEPARATOR
	MENUITEM	"Показвай &номера на кадъра",40032
	MENUITEM	"Мащабирай само &големите изображения",40037
	MENUITEM	"&Цял екран",40045
	MENUITEM	SEPARATOR
	MENUITEM	"Показвай про&зрачност",40028
	MENUITEM	"Из&глаждане",40079
	MENUITEM	SEPARATOR
	MENUITEM	"&Намали",40034
	MENUITEM	"У&величи",40035
	MENUITEM	"Ма&щаб 100%",40047
    END_POPUP

    POPUP "&Настройки"
	MENUITEM	"&Настройки на приложението...",40024
 END_POPUP

    POPUP "С&редства"
	MENUITEM	"&Обзорник...",40070
	MENUITEM        "Създай &множествена страница...",40083
    END_POPUP

    POPUP "&Прозорец"
	MENUITEM	"&Сгъни",40072
	MENUITEM	"&Разгърни",40073
	MENUITEM	SEPARATOR	
	MENUITEM	"&Стой върху другите прозорци",40069
	MENUITEM	"С&ъхрани разположението",40080
    END_POPUP

    MENUITEM	SEPARATOR

    POPUP "По&мощ"
	MENUITEM	"&Справка",40076
	MENUITEM	SEPARATOR
	MENUITEM	"&Поддържани формати...",40071
	MENUITEM	"&Установени приставки...",40040
	MENUITEM	SEPARATOR
	MENUITEM	"&За...",40025
    END_POPUP
   END_MENU
  MENU	132
	POPUP	"&Файл"
		MENUITEM	"&Отвори",40036
		MENUITEM	"П&реименувай",40082
		MENUITEM	SEPARATOR
		MENUITEM	"&Изход",40066
	END_POPUP

 POPUP	"&Облик"
		MENUITEM	"&Крило инструменти",40064
		MENUITEM	"&Ред състоянието",40029
		MENUITEM	"&Заглавка",40086
		MENUITEM	SEPARATOR
		MENUITEM	"Са&мо поддържаните формати",40087
		MENUITEM	SEPARATOR
		POPUP	"Оти&ди..."
			MENUITEM	"&Папка нагоре",40084
		END_POPUP
		MENUITEM	"&Опресни",40085
	END_POPUP

	POPUP	"&Настройки"
		MENUITEM	"&Настройки на приложението...",40024
	END_POPUP

	POPUP	"&Прозорец"
		MENUITEM	"С&вий",40072
		MENUITEM	"Ра&згърни",40073
		MENUITEM	SEPARATOR
		MENUITEM	"&Стой върху другите прозорци",40069
		MENUITEM	"&Запази разположението",40080
	END_POPUP
 END_MENU

