; Czech menu translation by Vaclav Panenka
; Version 0.9.7.0 beta 13 (Aug 19 2006) 20060821

MENU	101
	POPUP	"&Soubor"
		MENUITEM	"&Otevøít...",40036
		MENUITEM	"Z&novu otevøít",40048
		MENUITEM	"&Zavøít",40066
		POPUP	"Otevøít v p&rogramu"
			MENUITEM	"",40093
			MENUITEM	"",40094
			MENUITEM	"",40095
			MENUITEM	"",40096
			MENUITEM	SEPARATOR
			MENUITEM	"&Nastavit...",40092
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"&Uložit",40067
		MENUITEM	"Uložit j&ako...",40002
		MENUITEM	SEPARATOR
		MENUITEM	"&Tisk...",40075
		MENUITEM	SEPARATOR
		MENUITEM	"Zvolit zdroj T&WAIN...",40101
		MENUITEM	"Zí&skat...",40102
		MENUITEM	SEPARATOR
		MENUITEM	"&Další",40030
		MENUITEM	"&Pøedchozí",40031
		MENUITEM	"Pr&vní",40099
		MENUITEM	"Pos&lední",40100
		MENUITEM	SEPARATOR
		MENUITEM	"&Kopírovat...",40077
		MENUITEM	"Pøe&sunout...",40078
		MENUITEM	"&Odstranit...",40049
		MENUITEM	"Pøe&jmenovat...",40082
		MENUITEM	"Vl&astnosti",40098
		MENUITEM	SEPARATOR
		MENUITEM	"&Konec",40033
	END_POPUP

	POPUP	"Úpr&avy"
		MENUITEM	"&Kopírovat",40001
		MENUITEM	"V&ložit",40050
		MENUITEM	SEPARATOR
		MENUITEM	"Smazat &schránku",40068
		MENUITEM	SEPARATOR
		MENUITEM	"Vybr&at vše",40089
	END_POPUP

	POPUP	"O&brázek"
		MENUITEM	"&Informace...",40006
		MENUITEM	"Informace &EXIF...",40051
		MENUITEM	SEPARATOR
		MENUITEM	"Otoèit &vertikálnì",40007
		MENUITEM	"Otoèit &horizontálnì",40008
		MENUITEM	SEPARATOR
		MENUITEM	"Odstíny še&di",40009
		MENUITEM	"&Negativ",40010
		MENUITEM	SEPARATOR
		MENUITEM	"Zmìnit barevnou &hloubku...",40011
		MENUITEM	"&Zmìnit velikost...",40074
		MENUITEM	SEPARATOR
		POPUP	"&Prohodit barvy"
			MENUITEM	"RGB -> BGR",40012
			MENUITEM	"RGB -> RBG",40013
			MENUITEM	"RGB -> GRB",40014
			MENUITEM	"RGB -> BRG",40015
			MENUITEM	"RGB -> GBR",40016
		END_POPUP
		POPUP	"&Otoèit"
			MENUITEM	"Do&leva",40017
			MENUITEM	"Do&prava",40018
			MENUITEM	"&180",40019
			MENUITEM	SEPARATOR
			MENUITEM	"&Volitelnì...",40046
		END_POPUP
		POPUP	"Nastavit &jako tapetu plochy"
			MENUITEM	"Na &støed",40020
			MENUITEM	"&Vedle sebe",40021
			MENUITEM	"&Roztáhnout",40022
		END_POPUP
		POPUP	"&Filtr"
			MENUITEM	"&Procházet...",40039
		END_POPUP
		POPUP	"P&aleta"
			MENUITEM	"&Upravit...",40023
			MENUITEM	"&Importovat...",40065
			MENUITEM	"E&xportovat...",40038
		END_POPUP
		POPUP	"P&rùhlednost"
			MENUITEM	"&Nastavit...",40062
			MENUITEM	"&Smazat",40063
		END_POPUP
	END_POPUP

	POPUP	"&Animace"
		MENUITEM	"&Pauza",40026
		MENUITEM	"&Další rámec",40027
		MENUITEM	"Pø&edchozí rámec",40081
		MENUITEM	SEPARATOR
		MENUITEM	"Extrahovat vybraný &rámec...",40003
		MENUITEM	"Extrahovat &všechny rámce...",40004
		MENUITEM	SEPARATOR
		POPUP	"E&xportovat"
			MENUITEM	"&AVI video...",40005
		END_POPUP
	END_POPUP

	POPUP	"&Zobrazit"
		POPUP	"&Stránka"
			MENUITEM	"&Pøedchozí",40042
			MENUITEM	"&Další",40041
			MENUITEM	SEPARATOR
			MENUITEM	"P&rvní",40043
			MENUITEM	"P&oslední",40044
		END_POPUP
		POPUP	"&Mód myši"
			MENUITEM	"&Další",40090
			MENUITEM	"&Pøedchozí",40091
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"&Panel nástrojù",40064
		MENUITEM	"&Stavový øádek",40029
		MENUITEM	SEPARATOR
		MENUITEM	"Zobrazit èíslo &rámce",40032
		MENUITEM	"Zvìtšit pouze &velké obrázky",40037
		MENUITEM	"&Celá obrazovka",40045
		MENUITEM	SEPARATOR
		MENUITEM	"Zobrazit prù&hlednì",40028
		MENUITEM	"&Anti aliasing",40079
		MENUITEM	SEPARATOR
		MENUITEM	"Z&vìtšit",40034
		MENUITEM	"Z&menšit",40035
		MENUITEM	"Zobrazit na 100%",40047
		MENUITEM	"&Uzamknout zvìtšení",40088
	END_POPUP

	POPUP	"&Nástroje"
		MENUITEM	"&Možnosti...",40024
	END_POPUP

	POPUP	"&Doplòky"
		MENUITEM	"&Miniatury...",40070
		MENUITEM	"Vytvoøit &vícestránkový...",40083
	END_POPUP

	POPUP	"&Okno"
		MENUITEM	"Mi&nimalizovat",40072
		MENUITEM	"Ma&ximalizovat",40073
		MENUITEM	SEPARATOR
		MENUITEM	"Vždy &nahoøe",40069
		MENUITEM	"&Uložit pozici",40080
	END_POPUP

	POPUP	"Nápo&vìda"
		MENUITEM	"&Témata nápovìdy",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&Podporované formáty souborù...",40071
		MENUITEM	"&Instalované doplòky...",40040
		MENUITEM	SEPARATOR
		MENUITEM	"&O programu...",40025
	END_POPUP
END_MENU

MENU	132
	POPUP	"&Soubor"
		MENUITEM	"&Otevøít",40036
		MENUITEM	SEPARATOR
		MENUITEM	"&Odstranit...",40049
		MENUITEM	"Pøe&jmenovat",40082
		MENUITEM	"&Vlastnosti",40098
		MENUITEM	SEPARATOR
		MENUITEM	"&Konec",40066
	END_POPUP

	POPUP	"Úpr&avy"
		MENUITEM	"&Kopírovat",40001
		MENUITEM	"V&ložit",40050
		MENUITEM	SEPARATOR
		MENUITEM	"Vybr&at vše",40089
	END_POPUP

	POPUP	"&Zobrazit"
		MENUITEM	"Zobrazit prù&hlednì",40028
		MENUITEM	SEPARATOR
		MENUITEM	"S&ložky",40097
		MENUITEM	"&Panel nástrojù",40064
		MENUITEM	"&Stavový øádek",40029
		MENUITEM	"&Titulek",40086
		MENUITEM	SEPARATOR
		MENUITEM	"Pou&ze podporované soubory",40087
		MENUITEM	SEPARATOR
		POPUP	"Pø&esunout do"
			MENUITEM	"&Nadøazené složky",40084
		END_POPUP
		MENUITEM	"&Obnovit",40085
	END_POPUP

	POPUP	"&Nástroje"
		MENUITEM	"&Možnosti...",40024
	END_POPUP

	POPUP	"&Okno"
		MENUITEM	"Mi&nimalizovat",40072
		MENUITEM	"Ma&ximalizovat",40073
		MENUITEM	SEPARATOR
		MENUITEM	"Vždy &nahoøe",40069
		MENUITEM	"&Uložit pozici",40080
	END_POPUP

	POPUP	"Nápo&vìda"
		MENUITEM	"&Témata nápovìdy",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&O aplikaci...",40025
	END_POPUP
END_MENU
