; Hungarian text translation by Panthera
; Version 0.9.7.0 (Sep  7 2006)

; Standard string
1="Rendben"
2="Mégsem"

; Dialog title string
103="Háttér"
104="Nézet"
105="Egyéb"
106="Nyelv"
108="Telepített beépülõk"
109="Forgatás"
110="Kép információ"
111="Paletta szerkesztése"
112="EXIF információ"
115="Az Imagine programról"
117="Billentyûparancs"
119="Eszköztár"
120="Nézõke"
121="Kiterjesztés"
122="Ablak"
123="Elõnézet"
125="Támogatott fájlformátumok"
126="Átméretezés"
128="Szûrõ tallózása"
129="Környezeti menük"
130="Átnevezés"
131="Több oldalas kép létrehozása"
133="Nézet"
134="Háttér"
135="Egér"
138="Megnyitás konfigurálással"
139="Nyomtat"
140="Állapot sor"
141="Egyéb"
142="Animáció"
144="Miniatûr"

; Dialog item string
1000="&Kiszínezés"
1002="&Vizsgáló"
1003="Adott &színû"
1004="&Minta"
1006="&Kép középre illesztése"
1007="Csak a na&gy képek ablakhoz igazítása"
1008="Megjelenítés &áttetszõen"
1010="Megjelenítés már &betöltéskor"
1011="&Nincs értesítés, ha elérte a mappa elejét/végét"
1012="Á&llapotsor"
1013="&Fájl felülírásra rákérdez"
1015="&Fájlnév mutatása"
1016="&Jobbra"
1017="&Balra"
1021="&Egyéni:"
1032="&EXIF..."
1034="&Törlés a Lomtárba"
1035="&Megszámol"
1037="Fordított &sorrendben"
1039="&Maszk..."
1041="&Tallóz..."
1044="Fájl név"
1045="Mappa"
1046="Típus"
1047="Tömörítés"
1048="&Áttetszõség módja"
1049="Méret"
1050="Színek"
1051="Összes képkocka száma"
1052="Egyéni színek száma"
1053="Fájl datum/idõ"
1054="Teljes képernyõ/Diavetítés"
1055="Szín"
1056="Háttér"
1057="Áttetszõ háttér"
1058="Fájl lista"
1059="&Rendezés"
1060="Irány"
1061="Fok"
1062="Menü"
1063="Szöveg"
1066="&Szerkesztés..."
1067="E&xportálás..."
1068="&Másolás vágólapra"
1069="2 szín (&1BPP)"
1070="16 szín (&4BPP)"
1071="256 szín (&8BPP)"
1072="32k szín (16BPP 5:&5:5)"
1073="64k szín (16BPP 5:&6:5)"
1074="16,7 millió szín (&24BPP)"
1075="16,7 millió szín (&32BPP)"
1076="&Honlap..."
1077="&E-mail..."
1083="&Hozzárendel"
1084="El&távolít"
1087="Parancs"
1088="Aktuális billentyûparancs"
1089="Nyomj meg egy billentyû-kombinációt"
1090="&Alaphelyzet"
1091="Aktuális mappa tartalma"
1093="&Eszköztár"
1094="Eszköztár"
1095="&Hozzáad"
1097="&Elválasztó"
1098="&Fel"
1099="&Le"
1100="Ne mutasd az eszköztárat 'Gyors nézõke' módban"
1102="&Mindet választ"
1103="Mind&et töröl"
1106="Érvénytelen &kiterjesztés átnevezése"
1107="Kép információ"
1114="MRUD"
1115="&MRUD használata"
1121="Cél mappa"
1123="Szûrõ neve"
1125="Elõnézet"
1126="&Beállít"
1127="&Megszüntet"
1128="&Élsimítás"
1129="Betûtípus"
1133="Méretarány &megtartása"
1134="&Fele méret"
1135="&Dupla méret"
1139="Szabvány méret"
1141="&Az asztal aktuális mérete"
1144="Forgatás E&XIF-nek megfelelõen"
1145="Pozíció &betöltése induláskor"
1146="Pozíció &mentése kilépéskor"
1147="Új név"
1149="Egyszerre csak &egy példányban futhat"
1151="&Mentés..."
1152="Be&zárás"
1153="&Opciók..."
1154="Nagyító"
1159="Darab"
1160="&Hibák figyelmen kívül hagyása"
1161="&Címsor"
1162="Csak a &támogatott fájlok"
1163="Szín"
1164="&Környezeti menü beállítása"
1165="A &rendszer színeinek használata"
1166="La&pos stílus"
1167="&Miniatûr"
1172="Mód"
1173="Nyomógomb"
1174="Viselkedés"
1175="Át&nevez..."
1177="Név"
1178="Útvonal"
1180="Program"
1181="Beállítások &mentése"
1182="Beállítások"
1186="Állapot sor"
1188="Fájl méret"
1189="&Mappák"
1190="&Nincs"
1191="Ismétlések száma"
1192="&Végtelenül"
1193="&Egyszer"
1194="Ahogy a &fájlban be van állítva"
1196="Sebességhatár beállítása nagyon &gyors animációhoz"
1197="Legkisebb &késleltetés"
1200="ms"
1201="&Szöveg"
1204="Tétel"
1205="Billentyû"
1208="DPI"

; Menu (Toolbar) string
40001="Másol"
40002="Mentés másként"
40003="Aktuális képkocka kibontása"
40004="Összes képkocka kibontása"
40005="Exportálás AVI-ba"
40006="Információ"
40007="Függõleges forgatás"
40008="Vízszintes forgatás"
40009="Szürkeárnyalat"
40010="Negatív"
40011="Színmélység megváltoztatása"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Forgatás balra"
40018="Forgatás jobbra"
40019="Forgatás 180 fokkal"
40020="Háttérkép középen"
40021="Háttérkép mozaikszerûen"
40022="Háttérkép nyújtva"
40023="Paletta szerkesztése"
40024="Beállítások"
40025="Névjegy"
40026="Szünet"
40027="Következõ képkocka"
40028="Megjelenítés áttetszõen"
40029="Állapotsor"
40030="Következõ"
40031="Elõzõ"
40032="Képkocka számának mutatása"
40033="Kilépés"
40034="Nagyítás"
40035="Kicsinyítés"
40036="Megnyitás"
40037="Csak a nagy képek ablakhoz igazítása"
40038="Paletta exportálása"
40039="Szûrõ tallózása"
40040="Telepített beépülõk"
40041="Következõ oldal"
40042="Elõzõ oldal"
40043="Elsõ oldal"
40044="Utolsó oldal"
40045="Teljes képernyõ"
40046="Egyéni forgatás"
40047="Nagyítás normál méretre"
40048="Újra megnyit"
40049="Törlés"
40050="Beillesztés"
40051="EXIF információ"
40052="Azonnali törlés"
40053="Görgetés felfelé"
40054="Görgetés lefelé"
40055="Görgetés balra"
40056="Görgetés jobbra"
40057="Lap görgetése felfelé"
40058="Lap görgetése lefelé"
40059="Lap görgetése balra"
40060="Lap görgetése jobbra"
40061="Környezeti menü"
40062="Áttetszõség beállítása"
40063="Áttetszõség törlése"
40064="Eszköztár"
40065="Paletta importálása"
40066="Bezárás"
40067="Mentés"
40068="Vágólap törlése"
40069="Mindig legfelül látszik"
40070="Miniatûr"
40071="Támogatott fájlformátumok"
40072="Kis méret"
40073="Teljes méret"
40074="Átméretez"
40075="Nyomtatás"
40076="Tartalom"
40077="Másolás"
40078="Mozgatás"
40079="Élsimítás"
40080="Pozíció mentése"
40081="Elõzõ képkocka"
40082="Átnevezés"
40083="Több oldalas kép létrehozása"
40084="Szülõ mappa"
40085="Újraolvas"
40086="Címsor"
40087="Csak a támogatott fájlok"
40088="Nagyítás zárolása"
40089="Mindent kiválaszt"
40090="Következõ egér mód"
40091="Elõzõ egér mód"
40092="Megnyitó program konfigurálása"
40093="Program1"
40094="Program2"
40095="Program3"
40096="Program4"
40097="Mappa"
40098="Jellemzõk"
40099="Elsõ"
40100="Utolsó"
40101="TWAIN forrás kiválasztása"
40102="Beolvasás"

; Common string
50001="Nincs több fájl a mappában.\n\nUgorjak az elsõ fájlra?"
50002="Nincs több fájl a mappában.\n\nUgorjak az utolsó fájlra?"
50003="Az aktuális fájl felülírása:"
50004="A kimeneti fájl %d bit színmélységû lesz.\n\nSzeretnéd folytatni?"
50005="Figyelmeztetés"
50006="Nincs"
50007="Név"
50008="Kiterjesztés"
50009="Dátum"
50010="Méret"
50011="Szín"
50012="Maszk"
50013="Alfa-keverés"
50014="Progresszív"
50015="Váltottsoros"
50016="Pixel"
50017="Bit/Pixel"
50018="Sorszám"
50019="RGB"
50020="Oldal"
50021="Oldal"
50022="Képkocka"
50023="Képkocka"
50024="Igazított"
50025="Fájl név"
50026="Verzió"
50027="Leírás"
50028="Ez nem egy fájl"
50029="Ismeretlen"
50030="Válassz palettát"
50031="Szín"
50032="Vörös"
50033="Zöld"
50034="Kék"
50035="Jelöl"
50036="Érték"
50037="Színmélység megváltoztatása"
50038="Színmélység növelése"
50039="Színmélység csökkentése"
50040="Jelenleg hozzárendelve:"
50041="vagy"
50042="EXIF"
50043="Szürkeárnyalat"
50044="Vágólap"
50045="Elválasztó"
50046="A(z) \"%s\" nevû fájl %s kiterjesztése érvénytelen.\n\nÁtnevezi a kterjesztést?"
50047="Szélesség"
50048="Magasság"
50049="Miniatûr"
50050="Olvassa"
50051="Írja"
50052="Nyomtat"
50053="Az összes támogatott fájl"
50054="Minden fájl"
50055="Válaszd ki a célmappát"
50056="Másolás"
50057="Mozgatás"
50058="Fájl"
50059="BPP"
50060="Tallóz"
50061="Megtekintés &Imagine-nel..."
50062="Egység"
50063="Módszer"
50064="Információ"
50065="Átdolgozási szûrõ"
50066="Jelenlegi méret"
50067="Új méret"
50068="Százalékarány"
50069="Alapértelmezett"
50070="Bal"
50071="Középsõ"
50072="Jobb"
50073="Görget"
50074="Levág"
50075="Környezeti menü"
50076="Szín információ"
50077="Parancs"
50078="Egérgörgõ fel"
50079="Egérgörgõ le"
50080="Egér mód"
50081="Futtatható fájlok"
50082="Legjobb illesztés a lapra"
50083="Elnyújtás a lapra"
50084="Egyéni"
50085="Kép méret"
50086="Fájl típus"
50087="Nagyítási faktor"
50088="Képkocka szám"
50089="Oldalszám"
50090="Fájl dátum/idõ"
50091="Fájlok száma"
50092="Fájlméret"
50093="bytes"
50094="KB"
50095="MB"
50096="GB"
50097="Tömörítés"
50098="Áttetszõség módja"
50099="Mappa"
50100="Objektum"
50101="Objektumok"
50102="ms"
50103="Képkocka késleltetés"
50104="Aktuális mappa tartalma"
50105="DPI"
50106="Eredeti méret DPI-bõl"

; Error string
52001="Nincs hiba"
52002="Nem támogatott típus"
52003="Ismeretlen hiba"
52004="Kevés a memória"
52005="A szín nem támogatott"
52006="Olvasási hiba"
52007="Írási hiba"
52008="Érvénytelen adat"
52009="A fájl nem található"
52010="Megszakítva"
52011="Csak szürkeárnyalat"
52012="Más összetevõk szükségesek"
52013="Ez a méret nem támogatott"
52014="Nem nyerhetõ ki információ"

; Compression string
53001="Nincs"
53002="Hosszan futó kódolás"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax kódolás"
53010="Group 4 Fax kódolás"
53011="JBIG"

; EXIF tag string
54001="Kép leírás"
54002="Készítõ"
54003="Modell"
54004="Irány"
54005="X felbontás"
54006="Y felbontás"
54007="A felbontás egysége"
54008="Szoftver"
54009="Dátum/idõ"
54010="Fehér pont"
54011="Elsõdleges színérték"
54012="YCbCr együttes tényezõ"
54013="YCbCr pozicionálás"
54014="Fekete/fehér referencia"
54015="Szerzõi jog"
54016="EXIF eltolás"
54017="Expozíciós idõ"
54018="F-szám"
54019="Expozíciós program"
54020="ISO sebesség ráta"
54021="EXIF verzió"
54022="Eredeti dátum/idõ"
54023="Digitalizált dátum/idõ"
54024="Komponens konfiguráció"
54025="Tömörítve bit pixelenként"
54026="Zársebesség értéke"
54027="Rekesz értéke"
54028="Fényesség értéke"
54029="Expozíciós elhajlás értéke"
54030="Maximális zársebesség érték"
54031="Tárgy távolság"
54032="Mérési módszer"
54033="Fényforrás"
54034="Vaku"
54035="Gyújtóponti távolság"
54036="Készítõ megjegyzése"
54037="Felhasználó észrevétele"
54038="Flashpix verzió"
54039="Szín tér"
54040="EXIF kép szélesség"
54041="EXIF kép magasság"
54042="Kapcsolódó hang fájl"
54043="EXIF együttmûködés eltolás"
54044="Fókuszsík X felbontás"
54045="Fókuszsík Y felbontás"
54046="Fókuszsík felbontás egysége"
54047="Érzékelés módja"
54048="Fájl forrás"
54049="Látvány típusa"
54050="Új alapréteg fájl típus"
54051="Alapréteg fájl típus"
54052="Átvitel funkció"
54053="Szerzõ"
54054="Jós"
54055="Mozaik szélesség"
54056="Mozaik magasság"
54057="Mozaik eltolások"
54058="Mozaik byte szám"
54059="Al-IFDs"
54060="JPEG táblák"
54061="CFA ismétlõdõ minta dim"
54062="CFA minta"
54063="Elem szint"
54064="IPTC/NAA"
54065="Köztes szín profil"
54066="Színkép érzékenység"
54067="GPS infó"
54068="OECF"
54069="Váltottsor"
54070="Idõzóna eltolás"
54071="Önkioldó mód"
54072="Vaku energia"
54073="Térbeli ismétlõdés válasz"
54074="Zaj"
54075="Kép szám"
54076="Biztonsági besorolás"
54077="Kép történet"
54078="Tárgy helye"
54079="Expozíció mutató"
54080="TIFF/EPS szabványos ID"
54081="Alapréteg szinkron idõ"
54082="Eredeti alapréteg szinkron idõ"
54083="Digitalizált alapréteg szinkron idõ"
54084="Vaku energia"
54085="Térbeli ismétlõdés válasz"
54086="Tárgy helye"
54087="Expozíció mutató"
54088="CFA minta"

; EXIF value string
54501="Felsõ bal"
54502="Alsó jobb"
54503="Alsó bal"
54504="Nem definiált"
54505="Nincs egység"
54506="Hüvelyk"
54507="Centiméter"
54508="Manuális vezérlés"
54509="Normál program"
54510="Rekesz prioritás"
54511="Zár prioritás"
54512="Kreatív program"
54513="Akció program"
54514="Álló mód"
54515="Fekvõ mód"
54516="Átlag"
54517="Középsúlyozott átlag"
54518="Fénypont"
54519="Több fénypont"
54520="Több-szegmens"
54521="Automatikus"
54522="Nappali fény"
54523="Fluoreszkáló"
54524="Volfrám"
54525="Villanás"
54526="Nem égetett"
54527="Égetett"
54528="sRGB"
54529="1 chipes szín terület érzékelõ"
54530="DSC - Digitalis fényképezõgép"
54531="Egy közvetlenül készített kép"
54532="YCbCr"
54533="Felsõ jobb"
54534="Bal felsõ"
54535="Jobb felsõ"
54536="Jobb alsó"
54537="Bal alsó"
