; Hungarian menu translation by Panthera
; Version 0.9.7.0 (Sep  7 2006)

MENU	101
	POPUP	"&Fájl"
		MENUITEM	"Meg&nyitás...",40036
		MENUITEM	"&Újra megnyit",40048
		MENUITEM	"Be&zárás",40066
                POPUP   "Megnyitás a &következõvel"
                        MENUITEM        "",40093
                        MENUITEM        "",40094
                        MENUITEM        "",40095
                        MENUITEM        "",40096
                        MENUITEM        SEPARATOR
                        MENUITEM        "&Beállítás...",40092
                END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"&Mentés",40067
		MENUITEM	"Menté&s másként...",40002
		MENUITEM	SEPARATOR
		MENUITEM	"Nyomt&atás...",40075
		MENUITEM	SEPARATOR
                MENUITEM        "&TWAIN forrás kiválasztása...",40101
                MENUITEM        "Be&olvasás...",40102
                MENUITEM        SEPARATOR
		MENUITEM	"Kö&vetkezõ",40030
		MENUITEM	"&Elõzõ",40031
                MENUITEM        "E&lsõ",40099
                MENUITEM        "&Utolsó",40100
		MENUITEM	SEPARATOR
		MENUITEM	"Más&olás...",40077
		MENUITEM	"Moz&gatás...",40078
		MENUITEM	"&Törlés...",40049
		MENUITEM	"&Átnevezés...",40082
                MENUITEM        "&Jellemzõk",40098
		MENUITEM	SEPARATOR
		MENUITEM	"&Kilépés",40033
	END_POPUP

	POPUP	"&Szerkeszés"
		MENUITEM	"&Másolás",40001
		MENUITEM	"&Beillesztés",40050
		MENUITEM	SEPARATOR
		MENUITEM	"Vágólap &törlése",40068
                MENUITEM        SEPARATOR
                MENUITEM        "Mindent &kiválaszt",40089
	END_POPUP

	POPUP	"&Kép"
		MENUITEM	"&Információ...",40006
		MENUITEM	"&EXIF információ...",40051
		MENUITEM	SEPARATOR
		MENUITEM	"&Függõleges forgatás",40007
		MENUITEM	"&Vízszintes forgatás",40008
		MENUITEM	SEPARATOR
		MENUITEM	"&Szürkeárnyalat",40009
		MENUITEM	"&Negatív",40010
		MENUITEM	SEPARATOR
		MENUITEM	"Szín&mélység megváltoztatása...",40011
		MENUITEM	"Átmére&tezés...",40074
		MENUITEM	SEPARATOR
		POPUP	"Színek &cseréje"
			MENUITEM	"RGB -> BGR",40012
			MENUITEM	"RGB -> RBG",40013
			MENUITEM	"RGB -> GRB",40014
			MENUITEM	"RGB -> BRG",40015
			MENUITEM	"RGB -> GBR",40016
			END_POPUP
		POPUP	"&Forgatás"
			MENUITEM	"&Balra",40017
			MENUITEM	"&Jobbra",40018
			MENUITEM	"&180 fokkal",40019
			MENUITEM	SEPARATOR
			MENUITEM	"&Egyéni...",40047
		END_POPUP
		POPUP	"&Beállítás háttérként"
			MENUITEM	"&Középre",40020
			MENUITEM	"&Mozaikszerûen",40021
			MENUITEM	"&Nyújtva",40022
		END_POPUP
		POPUP	"Szû&rõ"
			MENUITEM	"&Tallóz...",40039
		END_POPUP
		POPUP	"&Paletta"
			MENUITEM	"&Szerkesztés...",40023
			MENUITEM	"&Importálás...",40065
			MENUITEM	"E&xportálás...",40038
		END_POPUP
		POPUP	"&Áttetszõség"
			MENUITEM	"&Beállítás...",40062
			MENUITEM	"&Törlés",40063
		END_POPUP
	END_POPUP

	POPUP	"&Animáció"
		MENUITEM	"&Szünetel",40026
		MENUITEM	"Kö&vetkezõ képkocka",40027
		MENUITEM	"&Elõzõ képkocka",40081
		MENUITEM	SEPARATOR
		MENUITEM	"Aktuális képkocka &kibontása...",40003
		MENUITEM	"Összes képkocka ki&bontása...",40004
		MENUITEM	SEPARATOR
		POPUP	"E&xportálás"
			MENUITEM	"&AVI videó...",40005
		END_POPUP
	END_POPUP

	POPUP	"&Nézet"
		POPUP	"&Oldal"
			MENUITEM	"&Elõzõ",40042
			MENUITEM	"Kö&vetkezõ",40041
			MENUITEM	SEPARATOR
			MENUITEM	"E&lsõ",40043
			MENUITEM	"&Utolsó",40044
		END_POPUP
                POPUP   "&Egér mód"
                        MENUITEM        "Kö&vetkezõ",40090
                        MENUITEM        "&Elõzõ",40091
                END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"E&szköztár",40064
		MENUITEM	"Á&llapotsor",40029
		MENUITEM	SEPARATOR
		MENUITEM	"Képkocka számának &mutatása",40032
		MENUITEM	"Csak a na&gy képek ablakhoz igazítása",40037
		MENUITEM	"&Teljes képernyõ",40045
		MENUITEM	SEPARATOR
		MENUITEM	"Megjelenítés &áttetszõen",40028
		MENUITEM	"&Élsimítás",40079
		MENUITEM	SEPARATOR
		MENUITEM	"&Nagyítás",40034
		MENUITEM	"&Kicsinyítés",40035
		MENUITEM	"&Eredeti méret",40047
                MENUITEM        "Nagyítás &zárolása	",40088
	END_POPUP

	POPUP	"&Opciók"
		MENUITEM	"&Beállítások...",40024
	END_POPUP

	POPUP	"&Eszközök"
		MENUITEM	"&Miniatûr...",40070
		MENUITEM	"&Több oldalas kép létrehozása...",40083
	END_POPUP

	POPUP	"&Ablak"
		MENUITEM	"&Kis méret",40072
		MENUITEM	"&Teljes méret",40073
		MENUITEM	SEPARATOR
		MENUITEM	"Mindig &legfelül látszik",40069
		MENUITEM	"Pozíció &mentése",40080
	END_POPUP

	POPUP	"&Súgó"
		MENUITEM	"&Tartalom",40076
		MENUITEM	SEPARATOR
		MENUITEM	"Támogatott &fájlformátumok...",40071
		MENUITEM	"Telepített &beépülõk...",40040
		MENUITEM	SEPARATOR
		MENUITEM	"&Névjegy...",40025
	END_POPUP
END_MENU

MENU	132
	POPUP	"&Fájl"
		MENUITEM	"Meg&nyitás",40036
		MENUITEM	SEPARATOR
		MENUITEM	"&Törlés...",40049
		MENUITEM	"&Átnevezés",40082
                MENUITEM        "&Jellemzõk",40098
		MENUITEM	SEPARATOR
		MENUITEM	"Be&zárás",40066
	END_POPUP

        POPUP   "&Szerkesztés"
                MENUITEM        "&Másolás",40001
                MENUITEM        "&Beillesztés",40050
                MENUITEM        SEPARATOR
                MENUITEM        "Mindent &kiválaszt",40089
        END_POPUP

	POPUP	"&Nézet"
                MENUITEM        "Át&tetszõen mutat",40028
                MENUITEM        SEPARATOR
                MENUITEM        "&Mappák",40097
		MENUITEM	"E&szköztár",40064
		MENUITEM	"Á&llapotsor",40029
		MENUITEM	"&Címsor",40086
		MENUITEM	SEPARATOR
		MENUITEM	"Csak a &támogatott fájlok",40087
		MENUITEM	SEPARATOR
	POPUP	"Mappa szint &váltátás"
		MENUITEM	"&Szülõ mappa",40084
	END_POPUP
		MENUITEM	"Újra&olvas",40085
	END_POPUP

	POPUP	"&Opciók"
		MENUITEM	"&Beállítások...",40024
	END_POPUP

	POPUP	"&Ablak"
		MENUITEM	"&Kis méret",40072
		MENUITEM	"&Teljes méret",40073
		MENUITEM	SEPARATOR
		MENUITEM	"Mindig &legfelül látszik",40069
		MENUITEM	"Pozíció &mentése",40080
	END_POPUP

	POPUP	"&Súgó"
		MENUITEM	"&Tartalom",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&Névjegy...",40025
	END_POPUP
END_MENU
