; Italian menu translation by Vincenzo Fibadei
; Version 0.9.7.0 (4 Sept 2006)

MENU	101
	POPUP	"&File"
		MENUITEM	"&Apri...",40036
		MENUITEM	"&Riapri",40048
		MENUITEM	"C&hiudi",40066
		POPUP	"Apri c&on"
			MENUITEM	"",40093
			MENUITEM	"",40094
			MENUITEM	"",40095
			MENUITEM	"",40096
			MENUITEM	SEPARATOR
			MENUITEM	"&Configura...",40092
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"Sal&va",40067
		MENUITEM	"S&alva come...",40002
		MENUITEM	SEPARATOR
		MENUITEM	"&Stampa...",40075
		MENUITEM	SEPARATOR
		MENUITEM	"Sorgente &TWAIN...",40101
		MENUITEM	"Ac&quisisci...",40102
		MENUITEM	SEPARATOR
		MENUITEM	"&Prossimo",40030
		MENUITEM	"Prece&dente",40031
		MENUITEM	"Prim&o",40099
		MENUITEM	"&Ultimo",40100
		MENUITEM	SEPARATOR
		MENUITEM	"&Copia...",40077
		MENUITEM	"&Muovi...",40078
		MENUITEM	"&Elimina...",40049
		MENUITEM	"Ri&nomina...",40082
		MENUITEM	"Proprietà",40098
		MENUITEM	SEPARATOR
		MENUITEM	"Esc&i",40033
	END_POPUP

	POPUP	"&Modifica"
		MENUITEM	"&Copia",40001
		MENUITEM	"&Incolla",40050
		MENUITEM	SEPARATOR
		MENUITEM	"Elimina &appunti (clipboard)",40068
		MENUITEM	SEPARATOR
		MENUITEM	"Seleziona &tutto",40089
	END_POPUP

	POPUP	"&Immagine"
		MENUITEM	"&Informazioni...",40006
		MENUITEM	"Informazioni &EXIF...",40051
		MENUITEM	SEPARATOR
		MENUITEM	"Ribalta &Verticalmente",40007
		MENUITEM	"Ribalta &orrizontalmente",40008
		MENUITEM	SEPARATOR
		MENUITEM	"Scala di &Grigi",40009
		MENUITEM	"&Negativo",40010
		MENUITEM	SEPARATOR
		MENUITEM	"C&ambia numero colori...",40011
		MENUITEM	"Ri&dimensiona...",40074
		MENUITEM	SEPARATOR
		POPUP	"&Scambia componenti colore"
			MENUITEM	"RGB -> BGR",40012
			MENUITEM	"RGB -> RBG",40013
			MENUITEM	"RGB -> GRB",40014
			MENUITEM	"RGB -> BRG",40015
			MENUITEM	"RGB -> GBR",40016
		END_POPUP
		POPUP	"&Ruota"
			MENUITEM	"Verso &sinistra",40017
			MENUITEM	"Verso &destra",40018
			MENUITEM	"&180",40019
			MENUITEM	SEPARATOR
			MENUITEM	"&A piacere...",40046
		END_POPUP
		POPUP	"Imposta sfondo di &windows"
			MENUITEM	"C&entrato",40020
			MENUITEM	"&Affiancato",40021
			MENUITEM	"&Esteso",40022
		END_POPUP
		POPUP	"&Filtro"
			MENUITEM	"&Sfoglia...",40039
		END_POPUP
		POPUP	"&Palette"
			MENUITEM	"&Modifica...",40023
			MENUITEM	"&Importa...",40065
			MENUITEM	"&Esporta...",40038
		END_POPUP
		POPUP	"&Trasparenza"
			MENUITEM	"&Imposta...",40062
			MENUITEM	"&Azzera",40063
		END_POPUP
	END_POPUP

	POPUP	"&Animazione"
		MENUITEM	"&Pausa",40026
		MENUITEM	"&Prossimo frame",40027
		MENUITEM	"Frame prece&dente",40081
		MENUITEM	SEPARATOR
		MENUITEM	"Estrai &frame...",40003
		MENUITEM	"Estrai &tutti i frame...",40004
		MENUITEM	SEPARATOR
		POPUP	"&Esporta"
			MENUITEM	"&AVI video...",40005
		END_POPUP
	END_POPUP

	POPUP	"&Visualizza"
		POPUP	"&Pagina"
			MENUITEM	"Prece&dente",40042
			MENUITEM	"&Successiva",40041
			MENUITEM	SEPARATOR
			MENUITEM	"Frame &iniziale",40043
			MENUITEM	"&Ultimo",40044
		END_POPUP
		POPUP	"Modalità &Mouse"
			MENUITEM	"&Prossimo",40090
			MENUITEM	"Prece&dente",40091
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"Barra &strumenti",40064
		MENUITEM	"&Barra di stato",40029
		MENUITEM	SEPARATOR
		MENUITEM	"Mostra numero &frame",40032
		MENUITEM	"Adatta solo immagini &grandi",40037
		MENUITEM	"&Pieno schermo",40045
		MENUITEM	SEPARATOR
		MENUITEM	"Mostra &trasparenza",40028
		MENUITEM	"&Anti aliasing",40079
		MENUITEM	SEPARATOR
		MENUITEM	"Zoom &in",40034
		MENUITEM	"Zoom &out",40035
		MENUITEM	"Zoom 100%",40047
		MENUITEM	"B&locca zoom",40088
	END_POPUP

	POPUP	"&Opzioni"
		MENUITEM	"&Preferenze...",40024
	END_POPUP

	POPUP	"&Strumenti"
		MENUITEM	"&Anteprime...",40070
		MENUITEM	"Crea pagine &multiple...",40083
	END_POPUP

	POPUP	"&Finestra"
		MENUITEM	"&Riduci a icona",40072
		MENUITEM	"&Ingrandisci",40073
		MENUITEM	SEPARATOR
		MENUITEM	"Sempre &visibile",40069
		MENUITEM	"&Salva posizione",40080
	END_POPUP

	POPUP	"&?"
		MENUITEM	"&Indice",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&Formati di file supportati...",40071
		MENUITEM	"Installed &plugins...",40040
		MENUITEM	SEPARATOR
		MENUITEM	"&About...",40025
	END_POPUP
END_MENU

MENU	132
	POPUP	"&File"
		MENUITEM	"&Apri",40036
		MENUITEM	SEPARATOR
		MENUITEM	"&Elimina...",40049
		MENUITEM	"Ri&nomina",40082
		MENUITEM	"&Proprietà",40098
		MENUITEM	SEPARATOR
		MENUITEM	"&Chiudi",40066
	END_POPUP

	POPUP	"&Modifica"
		MENUITEM	"&Copia",40001
		MENUITEM	"&Incolla",40050
		MENUITEM	SEPARATOR
		MENUITEM	"Seleziona &tutto",40089
	END_POPUP

	POPUP	"&Visualizza"
		MENUITEM	"&Mostra transparenza",40028
		MENUITEM	SEPARATOR
		MENUITEM	"&Directory",40097
		MENUITEM	"Barra &strumenti",40064
		MENUITEM	"&Barra di stato",40029
		MENUITEM	"Barra &titoli",40086
		MENUITEM	SEPARATOR
		MENUITEM	"Solo file s&upportati",40087
		MENUITEM	SEPARATOR
		POPUP	"M&uovi"
			MENUITEM	"&Parent",40084
		END_POPUP
		MENUITEM	"&Rileggi",40085
	END_POPUP

	POPUP	"&Opzioni"
		MENUITEM	"&Preferenze...",40024
	END_POPUP

	POPUP	"&Finestra"
		MENUITEM	"&Riduci a icona",40072
		MENUITEM	"&Ingrandisci",40073
		MENUITEM	SEPARATOR
		MENUITEM	"Sempre &visibile",40069
		MENUITEM	"&Salva posizione",40080
	END_POPUP

	POPUP	"&?"
		MENUITEM	"&Indice",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&About...",40025
	END_POPUP
END_MENU


