; Italiano - Text translation by Vincenzo Fibadei
; Version 0.9.7.0 (Sept, 4th 2006)

; Standard string
1="OK"
2="Annulla"

; Dialog title string
103="Sfondo"
104="Visualizza"
105="Misc"
106="Lingua"
108="Installed plugins"
109="Rotazione"
110="Informazioni immagine"
111="Modifica palette"
112="Informazioni EXIF"
115="About Imagine"
117="Tastiera"
119="Barra strumenti"
120="Lister"
121="Estensioni file"
122="Finestra"
123="Anteprima"
125="Formati supportati"
126="Ridimensionamento"
128="Filtri"
129="Shell Extension"
130="Rinomina"
131="Creazione pagine multiple"
133="Visualizza"
134="Sfondo"
135="Mouse"
138="Open with configure"
139="Stampa"
140="Barra di stato"
141="Misc"
142="Animazione"
144="Miniature"

; Dialog item string
1000="&Colora"
1002="&Scacchiera"
1003="Colo&re"
1004="&Pattern"
1006="&Centra immagine"
1007="&Adatta solo immagini grandi"
1008="Mostra &trasparenza"
1010="M&ostra durante caricamento"
1011="&Non segnalare inizio/fine cartella"
1012="Mostra barra di &Stato"
1013="Richiedi s&ovrascrittura file"
1015="Mostra nome &file"
1016="&Destra"
1017="&Sinistra"
1021="&Angolo:"
1032="&EXIF..."
1034="&Cancella verso cestino"
1035="Cont&a"
1037="&Ordine inverso"
1039="&Maschera..."
1041="&Sfoglia..."
1044="Nome file"
1045="Cartella"
1046="Tipo file"
1047="Compressione"
1048="Tipo Trasparenza"
1049="Dimensione"
1050="Colori"
1051="Numero frames"
1052="Colori unici"
1053="Data/ora file"
1054="Pieno schermo/Slide show"
1055="Colore"
1056="Sfondo"
1057="Sfondo trasparente"
1058="Lista file"
1059="&Ordina per"
1060="Direzione"
1061="Gradi"
1062="Menu"
1063="Testo"
1066="&Modifica..."
1067="E&sporta..."
1068="&Copia negli appunti"
1069="2 colori (&1BPP)"
1070="16 colori (&4BPP)"
1071="256 colori (&8BPP)"
1072="32k colori (16BPP 5:&5:5)"
1073="64k colori (16BPP 5:&6:5)"
1074="16,7 milioni di colori (&24BPP)"
1075="16,7 milioni di colori (&32BPP)"
1076="&Homepage..."
1077="&E-mail..."
1083="&Assegna"
1084="&Elimina"
1087="Comando"
1088="Tasti attivi"
1089="Digita nuova combinazione tasti"
1090="&Azzera tutto"
1091="Posizione nella cartella"
1093="Barra Strumenti"
1094="Strumenti"
1095="&Aggiungi"
1097="&Separatore"
1098="&Muovi su"
1099="&Muovi giù"
1100="Non mostrare barra strumenti in vista &rapida"
1102="Seleziona &tutti"
1103="&Azzera tutti"
1106="Sostituisci &estensioni errate"
1107="Informazioni immagine"
1114="Cartelle recenti"
1115="Utilizza &recenti"
1121="Cartella destinazione"
1123="Nome Filtro"
1125="Anteprima"
1126="&Registra"
1127="&Unregister"
1128="A&nti aliasing"
1129="Font"
1133="Mantieni &aspetto (H/L)"
1134="&Dimezza"
1135="&Raddoppia"
1139="Dimensioni standard"
1141="Dimensioni &correnti desktop"
1144="Ruota come E&XIF"
1145="&Carica posizione all'avvio"
1146="&Salva posizione all'uscita"
1147="Nuovo nome"
1149="&Una sola copia in esecuzione per volta"
1151="&Salva..."
1152="&Chiudi"
1153="&Opzioni..."
1154="Zoom"
1159="Numero"
1160="&Ignora errori"
1161="&Barra titoli"
1162="Solo file s&upportati"
1163="Colore"
1164="Menu &Contestuale"
1165="Usa colori di &sistema"
1166="Stile &piatto"
1167="&Miniature"
1172="Modo"
1173="Pulsante"
1174="Funzione"
1175="Ri&nomina..."
1177="Nome"
1178="Percorso"
1180="Programma"
1181="&Salva opzioni"
1182="Opzioni"
1186="Barra di status"
1188="Dimensione file"
1189="&Cartella"
1190="&Nessuno"
1191="Ripeti conteggio"
1192="&Infinito"
1193="&Una"
1194="Conteggio da &file"
1196="&Limita velocità animazione"
1197="Ritar&do minimo"
1200="ms"
1201="&Testo"
1204="Item"
1205="Tasto"
1208="dpi"

; Menu (Toolbar) string
40001="Copia"
40002="Salva con nome"
40003="Estrae frame corrente"
40004="Estrae tutti i frame"
40005="Esporta AVI"
40006="Informazioni"
40007="Ribalta verticalmente"
40008="Ribalta orrizontalmente"
40009="Scala di grigi"
40010="Negativo"
40011="Cambia profondità colore"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Ruota a sinistra"
40018="Ruota a destra"
40019="Ruota di 180"
40020="Sfondo windows centrato"
40021="Sfondo windows affiancato"
40022="Sfondo windows esteso"
40023="Modifica Palette"
40024="Preferenze"
40025="About"
40026="Pausa"
40027="Frame successivo"
40028="Mostra trasparenza"
40029="Barra di stato"
40030="Successivo"
40031="Precedente"
40032="Mostra numero frame"
40033="Esci"
40034="Zoom in"
40035="Zoom out"
40036="Apri"
40037="Adatta solo immagini grandi"
40038="Esporta palette"
40039="Filtri"
40040="Plugins installati"
40041="Pagina successiva"
40042="Pagina precedente"
40043="Prima pagina"
40044="Ultima pagina"
40045="Pieno schermo"
40046="Ruota a piacere"
40047="Zoom normale"
40048="Riapri"
40049="Elimina"
40050="Incolla"
40051="Informazioni EXIF"
40052="Elimina direttamente"
40053="Scroll up"
40054="Scroll down"
40055="Scroll left"
40056="Scroll right"
40057="Scroll page up"
40058="Scroll page down"
40059="Scroll page left"
40060="Scroll page right"
40061="Menu contestuale"
40062="Imposta trasparenza"
40063="Azzera  trasparenza"
40064="Barra strumenti"
40065="Importa Palette"
40066="Chiudi"
40067="Salva"
40068="Azzera appunti (clipboard)"
40069="Sempre visibile"
40070="Anteprime"
40071="Formati supportati"
40072="Riduci a icona"
40073="Ingrandisci"
40074="Ridimensiona"
40075="Stampa"
40076="Indice"
40077="Copia"
40078="Muovi"
40079="Anti aliasing"
40080="Salva posizione"
40081="Frame precedente"
40082="Rinomina"
40083="Creapagine multiple"
40084="Livello superiore"
40085="Rileggi"
40086="Barra titoli"
40087="Solo file supportati"
40088="Lock zoom"
40089="Seleziona tutto"
40090="Prossima modalità mouse"
40091="Precedente modalità mouse"
40092="Apri configurazione"
40093="Programma-1"
40094="Programma-2"
40095="Programma-3"
40096="Programma-4"
40097="Cartella"
40098="Proprietà"
40099="Primo"
40100="Ultimo"
40101="Sorgente TWAIN"
40102="Acquisisci"

; Common string
50001="Raggiunta la fine.\n\nRicominciare dal primo file?"
50002="Raggiunta la fine.\n\nRicominciare dal primo file?"
50003="Sovrascrivi file esistente:"
50004="Il file di destinazione avrà %d bit.\n\nContinuare?"
50005="Attenzione"
50006="Nessuno"
50007="Nome"
50008="Estensione"
50009="Data"
50010="Dimensioni"
50011="Colori"
50012="Maschera"
50013="Alpha blend"
50014="Progressivo"
50015="Interlacciato"
50016="Pixels"
50017="Bits Per Pixel"
50018="Indice"
50019="RGB"
50020="Pagina"
50021="Pagine"
50022="Frame"
50023="Frames"
50024="Ridimensionato"
50025="Nome file"
50026="Versione"
50027="Descrizione"
50028="Non è un file"
50029="sconosciuto"
50030="scegli palette"
50031="Colore"
50032="R"
50033="G"
50034="B"
50035="Tag"
50036="Valore"
50037="Cambia numero colori"
50038="Aumenta numero colori"
50039="Diminuisci numero colori"
50040="Attualmente assegnato a:"
50041="o"
50042="EXIF"
50043="Scala di grigi"
50044="Appunti"
50045="Separatore"
50046="Il file \"%s\" è un file %s con estensione errata.\n\nCorreggere 
l'estensione?"
50047="Larghezza"
50048="Altezza"
50049="Anteprime"
50050="Legge"
50051="Scrive"
50052="Stampa"
50053="Tutti i file supportati"
50054="Tutti i file"
50055="Scegli la cartella di destinazione"
50056="Copia"
50057="Muovi"
50058="File"
50059="BPP"
50060="Sfoglia"
50061="Visualizza con &Imagine..."
50062="Unità"
50063="Metodo"
50064="Informazione"
50065="Filtro di ricampionamento"
50066="Dimensioni correnti"
50067="Nuove dimensioni"
50068="Percentuale"
50069="Default"
50070="Sinistro"
50071="Centrale"
50072="Destro"
50073="Scroll"
50074="Crop"
50075="Menu contestuale"
50076="Informazioni colore"
50077="Comando"
50078="Rotella su"
50079="Rotella giù"
50080="Modalità Mouse"
50081="Files eseguibili"
50082="Adatta alla pagina (best fit)"
50083="Adatta alla pagina (esteso)"
50084="Custom"
50085="Dimensione immagine"
50086="Tipo file"
50087="Fattore di zoom"
50088="Numero frame"
50089="Numero pagina"
50090="Data file"
50091="Numero file"
50092="Dimensione file"
50093="bytes"
50094="KB"
50095="MB"
50096="GB"
50097="Compressione"
50098="Transparenza"
50099="Cartella"
50100="Oggetto"
50101="Oggetti"
50102="ms"
50103="Frame delay"
50104="Posizione nella cartella"
50105="dpi"
50106="Dimensione originale (da dpi)"

; Error string - to be tested
52001="Nessun errore"
52002="Formato non supportato"
52003="Errore sconosciuto"
52004="Memoria esaurita"
52005="Colore non supportato"
52006="Errore di lettura"
52007="Errore di scrittura"
52008="Dati invalidi"
52009="File non trovato"
52010="Interrotto"
52011="Solo scala di grigi"
52012="Richiesti altri componenti"
52013="Dimensione non supportata"
52014="Informazioni non leggibili"

; Compression string - no translation required
53001="Nessuna"
53002="Run Length Encoding"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax Encoding"
53010="Group 4 Fax Encoding"
53011="JBIG"

; EXIF tag string - to be completed
54001="Descrizione immagine"
54002="Produttore"
54003="Modello"
54004="Orientazione"
54005="Risoluzione X"
54006="Risoluzione Y"
54007="Unità di risoluzione"
54008="Software"
54009="Data/Ora"
54010="White point"
54011="Colori primari"
54012="Coefficienti YCbCr"
54013="Posizione YCbCr"
54014="Riferimento bianco/nero"
54015="Copyright"
54016="Exif offset"
54017="Tempo di esposizione"
54018="F-number"
54019="Programma di esposizione"
54020="ISO speed ratings"
54021="Versione EXIF"
54022="Data/Ora originale"
54023="Data/Ora digitized"
54024="Component configuration"
54025="Compressed bits per pixel"
54026="Velocità otturatore"
54027="Apertura"
54028="Luminosità"
54029="Exposure bias value"
54030="Apertura massima"
54031="Distanza del soggetto"
54032="Metering mode"
54033="Illuminazione"
54034="Flash"
54035="Lunghezza focale"
54036="Maker note"
54037="Commenti utente"
54038="Flash pix version"
54039="Color space"
54040="Larghezza immagine EXIF"
54041="Altezza immagine EXIF"
54042="Suono collegato"
54043="EXIF interoperability offset"
54044="Focal plane X resolution"
54045="Focal plane Y resolution"
54046="Focal plane resolution unit"
54047="Sensing method"
54048="File sorgente"
54049="Tipo scena"
54050="New sub file type"
54051="Sub file type"
54052="Transfer function"
54053="Artista"
54054="Predictor"
54055="Tile width"
54056="Tile height"
54057="Tile offsets"
54058="Tile byte counts"
54059="Sub IFDs"
54060="JPEG tables"
54061="CFA repeat pattern dim"
54062="Filtro tricolore (CFA pattern)"
54063="Livello batterie"
54064="IPTC/NAA"
54065="Inter color profile"
54066="Sensitività spettrale"
54067="GPS info"
54068="OECF"
54069="Interlacciamento"
54070="Fuso orario (Timezone offset)"
54071="Self timer mode"
54072="Flash energy"
54073="Spatial frequency response"
54074="Rumore"
54075="Num. immagine"
54076="Security classification"
54077="Image history"
54078="Subject location"
54079="Exposure index"
54080="TIFF/EPS standard ID"
54081="Sub sec time"
54082="Sub sec time original"
54083="Sub sec time digitized"
54084="Flash energy"
54085="Spatial frequency response"
54086="Subject location"
54087="Exposure index"
54088="CFA pattern"

; EXIF value string - to be completed
54501="Top-Left"
54502="Bottom-Right"
54503="Bottom-Left"
54504="Indefinito"
54505="Senza unità"
54506="Pollici"
54507="Centimetri"
54508="Controllo manuale"
54509="Programma normale"
54510="Aperture priority"
54511="Shutter priority"
54512="Program creative"
54513="Program action"
54514="Ritratto (Portrait mode)"
54515="Panorama (Landscape mode)"
54516="Medio"
54517="Center weighted average"
54518="Spot"
54519="Multi-spot"
54520="Multi-segment"
54521="Auto"
54522="Luce diurna"
54523="Fluorescente"
54524="Incandescenza"
54525="Flash"
54526="Non attivato"
54527="Scattato"
54528="sRGB"
54529="1 chip color area sensor"
54530="DSC - Digital Still Camera"
54531="Immagine fotografata direttamente"
54532="YCbCr"
54533="Top-Right"
54534="Left-Top"
54535="Right-Top"
54536="Right-Bottom"
54537="Left-Bottom"


