; Korean menu translation by Chun Sejin
; Version 0.9.7.0 (Sep  7 2006)

MENU	101
	POPUP	"파일(&F)"
		MENUITEM	"열기(&O)...",40036
		MENUITEM	"다시 열기(&R)",40048
		MENUITEM	"닫기(&C)",40066
		POPUP	"외부 프로그램으로 열기(&W)"
			MENUITEM	"",40093
			MENUITEM	"",40094
			MENUITEM	"",40095
			MENUITEM	"",40096
			MENUITEM	SEPARATOR
			MENUITEM	"설정(&C)...",40092
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"저장(&S)",40067
		MENUITEM	"다른 이름으로 저장(&A)...",40002
		MENUITEM	SEPARATOR
		MENUITEM	"인쇄(&P)...",40075
		MENUITEM	SEPARATOR
		MENUITEM	"TWAIN 원본 선택(&T)...",40101
		MENUITEM	"가져오기(&Q)...",40102
		MENUITEM	SEPARATOR
		MENUITEM	"다음(&N)",40030
		MENUITEM	"이전(&P)",40031
		MENUITEM	"처음(&F)",40099
		MENUITEM	"끝(&L)",40100
		MENUITEM	SEPARATOR
		MENUITEM	"복사(&C)...",40077
		MENUITEM	"이동(&M)...",40078
		MENUITEM	"삭제(&D)...",40049
		MENUITEM	"이름 바꾸기(&E)...",40082
		MENUITEM	"속성(&R)",40098
		MENUITEM	SEPARATOR
		MENUITEM	"종료(&X)",40033
	END_POPUP

	POPUP	"편집(&E)"
		MENUITEM	"복사(&C)",40001
		MENUITEM	"붙여넣기(&P)",40050
		MENUITEM	SEPARATOR
		MENUITEM	"클립보드 비우기(&L)",40068
		MENUITEM	SEPARATOR
		MENUITEM	"모두 선택(&A)",40089
	END_POPUP

	POPUP	"이미지(&I)"
		MENUITEM	"정보(&I)...",40006
		MENUITEM	"EXIF 정보(&E)...",40051
		MENUITEM	SEPARATOR
		MENUITEM	"세로로 뒤집기(&V)",40007
		MENUITEM	"가로로 뒤집기(&H)",40008
		MENUITEM	SEPARATOR
		MENUITEM	"흑백(&G)",40009
		MENUITEM	"반전(&N)",40010
		MENUITEM	SEPARATOR
		MENUITEM	"색상 수 변경(&D)...",40011
		MENUITEM	"크기 변경(&Z)...",40074
		MENUITEM	SEPARATOR
		POPUP	"색상 교체(&S)"
			MENUITEM	"RGB -> BGR",40012
			MENUITEM	"RGB -> RBG",40013
			MENUITEM	"RGB -> GRB",40014
			MENUITEM	"RGB -> BRG",40015
			MENUITEM	"RGB -> GBR",40016
		END_POPUP
		POPUP	"회전(&R)"
			MENUITEM	"좌측(&L)",40017
			MENUITEM	"우측(&R)",40018
			MENUITEM	"&180",40019
			MENUITEM	SEPARATOR
			MENUITEM	"자유(&F)...",40046
		END_POPUP
		POPUP	"바탕 화면으로 설정(&W)"
			MENUITEM	"중앙(&E)",40020
			MENUITEM	"타일(&T)",40021
			MENUITEM	"늘림(&S)",40022
		END_POPUP
		POPUP	"필터(&F)"
			MENUITEM	"찾아보기(&B)...",40039
		END_POPUP
		POPUP	"팔레트(&P)"
			MENUITEM	"편집(&E)...",40023
			MENUITEM	"가져오기(&I)...",40065
			MENUITEM	"보내기(&X)...",40038
		END_POPUP
		POPUP	"투명(&T)"
			MENUITEM	"설정(&S)...",40062
			MENUITEM	"지우기(&C)",40063
		END_POPUP
	END_POPUP

	POPUP	"애니메이션(&A)"
		MENUITEM	"정지(&P)",40026
		MENUITEM	"다음 프레임(&N)",40027
		MENUITEM	"이전 프레임(&V)",40081
		MENUITEM	SEPARATOR
		MENUITEM	"현재 프레임 추출(&F)...",40003
		MENUITEM	"모든 프레임 추출(&E)...",40004
		MENUITEM	SEPARATOR
		POPUP	"보내기(&X)"
			MENUITEM	"AVI 비디오(&A)...",40005
		END_POPUP
	END_POPUP

	POPUP	"보기(&V)"
		POPUP	"페이지(&P)"
			MENUITEM	"이전(&P)",40042
			MENUITEM	"다음(&N)",40041
			MENUITEM	SEPARATOR
			MENUITEM	"처음(&F)",40043
			MENUITEM	"끝(&L)",40044
		END_POPUP
		POPUP	"마우스 모드(&M)"
			MENUITEM	"다음(&N)",40090
			MENUITEM	"이전(&P)",40091
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"도구 모음(&R)",40064
		MENUITEM	"상태 표시줄(&S)",40029
		MENUITEM	SEPARATOR
		MENUITEM	"현재 프레임(&F)",40032
		MENUITEM	"큰 이미지만 맞춤(&B)",40037
		MENUITEM	"전체 화면(&U)",40045
		MENUITEM	SEPARATOR
		MENUITEM	"투명색 투과(&T)",40028
		MENUITEM	"안티 앨리어싱(&A)",40079
		MENUITEM	SEPARATOR
		MENUITEM	"확대(&I)",40034
		MENUITEM	"축소(&O)",40035
		MENUITEM	"원래 크기(100%)",40047
		MENUITEM	"확대/축소 고정(&L)",40088
	END_POPUP

	POPUP	"옵션(&O)"
		MENUITEM	"설정(&P)...",40024
	END_POPUP

	POPUP	"도구(&T)"
		MENUITEM	"썸네일(&T)...",40070
		MENUITEM	"다중 페이지 생성(&M)...",40083
	END_POPUP

	POPUP	"창(&W)"
		MENUITEM	"최소화(&N)",40072
		MENUITEM	"최대화(&X)",40073
		MENUITEM	SEPARATOR
		MENUITEM	"항상 최상위에(&O)",40069
		MENUITEM	"위치 저장(&S)",40080
	END_POPUP

	POPUP	"도움말(&H)"
		MENUITEM	"색인(&I)",40076
		MENUITEM	SEPARATOR
		MENUITEM	"지원되는 파일 형식(&S)...",40071
		MENUITEM	"설치되어있는 플러그인(&P)...",40040
		MENUITEM	SEPARATOR
		MENUITEM	"정보(&A)...",40025
	END_POPUP
END_MENU

MENU	132
	POPUP	"파일(&F)"
		MENUITEM	"열기(&O)",40036
		MENUITEM	SEPARATOR
		MENUITEM	"삭제(&D)...",40049
		MENUITEM	"이름 바꾸기(&E)",40082
		MENUITEM	"속성(&R)",40098
		MENUITEM	SEPARATOR
		MENUITEM	"닫기(&C)",40066
	END_POPUP

	POPUP	"편집(&E)"
		MENUITEM	"복사(&C)",40001
		MENUITEM	"붙여넣기(&P)",40050
		MENUITEM	SEPARATOR
		MENUITEM	"모두 선택(&A)",40089
	END_POPUP

	POPUP	"보기(&V)"
		MENUITEM	"투명색 투과(&T)",40028
		MENUITEM	SEPARATOR
		MENUITEM	"디렉토리(&D)",40097
		MENUITEM	"도구 모음(&T)",40064
		MENUITEM	"상태 표시줄(&S)",40029
		MENUITEM	"캡션 바(&C)",40086
		MENUITEM	SEPARATOR
		MENUITEM	"지원되는 파일만 보기(&U)",40087
		MENUITEM	SEPARATOR
		POPUP	"이동(&O)"
			MENUITEM	"한 수준 위로(&P)",40084
		END_POPUP
		MENUITEM	"새로 고침(&R)",40085
	END_POPUP

	POPUP	"옵션(&O)"
		MENUITEM	"설정(&P)...",40024
	END_POPUP

	POPUP	"창(&W)"
		MENUITEM	"최소화(&N)",40072
		MENUITEM	"최대화(&X)",40073
		MENUITEM	SEPARATOR
		MENUITEM	"항상 최상위에(&O)",40069
		MENUITEM	"위치 저장(&S)",40080
	END_POPUP

	POPUP	"도움말(&H)"
		MENUITEM	"색인(&I)",40076
		MENUITEM	SEPARATOR
		MENUITEM	"정보(&A)...",40025
	END_POPUP
END_MENU
