; Language: Nederlands (Dutch)
; Author  : Roland Dalmulder (rdalmulder@hotmail.com)
; Version 0.9.7.0 (Sep  7 2006)

MENU	101
	POPUP	"&Bestand"
		MENUITEM	"&Open...",40036
		MENUITEM	"&Heropenen",40048
		MENUITEM	"&Sluiten",40066
		POPUP	"Open &met"
			MENUITEM	"",40093
			MENUITEM	"",40094
			MENUITEM	"",40095
			MENUITEM	"",40096
			MENUITEM	SEPARATOR
			MENUITEM	"&Configureren...",40092
		END_POPUP		
		MENUITEM	SEPARATOR
		MENUITEM	"O&pslaan",40067
		MENUITEM	"Opslaan &als...",40002
		MENUITEM	SEPARATOR
		MENUITEM	"Af&drukken...",40075
		MENUITEM	SEPARATOR
		MENUITEM	"Kies &externe bron...",40101
		MENUITEM	"In&lezen...",40102
		MENUITEM	SEPARATOR
		MENUITEM	"Vol&gende",40030
		MENUITEM	"Vo&rige",40031
		MENUITEM	"&Eerste",40099
		MENUITEM	"&Laatste",40100
		MENUITEM	SEPARATOR
		MENUITEM	"&Kopieëren...",40077
		MENUITEM	"Verp&laatsen...",40078
		MENUITEM	"Ver&wijderen...",40049
		MENUITEM	"H&ernoemen...",40082
		MENUITEM	"&Eigenschappen",40098
		MENUITEM	SEPARATOR
		MENUITEM	"A&fsluiten",40033
	END_POPUP

	POPUP	"&Wijzigen"
		MENUITEM	"&Kopieëren",40001
		MENUITEM	"&Plakken",40050
		MENUITEM	SEPARATOR
		MENUITEM	"K&lembord legen",40068
		MENUITEM	SEPARATOR
		MENUITEM	"Selecteer &alles",40089
	END_POPUP

	POPUP	"&Afbeelding"
		MENUITEM	"&Informatie...",40006
		MENUITEM	"&EXIF Informatie...",40051
		MENUITEM	SEPARATOR
		MENUITEM	"&Verticaal draaien",40007
		MENUITEM	"&Horizontaal draaien",40008
		MENUITEM	SEPARATOR
		MENUITEM	"&Grijswaarden",40009
		MENUITEM	"Nega&tief",40010
		MENUITEM	SEPARATOR
		MENUITEM	"Wijzig &kleur diepte...",40011
		MENUITEM	"Wij&zig formaat...",40074
		MENUITEM	SEPARATOR
		POPUP	"&Wissel kleuren"
			MENUITEM	"RGB -> BGR",40012
			MENUITEM	"RGB -> RBG",40013
			MENUITEM	"RGB -> GRB",40014
			MENUITEM	"RGB -> BRG",40015
			MENUITEM	"RGB -> GBR",40016
		END_POPUP
		POPUP	"&Draaien"
			MENUITEM	"&Links",40017
			MENUITEM	"&Rechts",40018
			MENUITEM	"&180 graden",40019
			MENUITEM	SEPARATOR
			MENUITEM	"&Vrij...",40046
		END_POPUP
		POPUP	"Toepassen als &bureaublad achtergrond"
			MENUITEM	"G&ecentreerd",40020
			MENUITEM	"&Naast elkaar",40021
			MENUITEM	"&Spreiden",40022
		END_POPUP
		POPUP	"&Filter"
			MENUITEM	"&Bladeren...",40039
		END_POPUP
		POPUP	"&Palet"
			MENUITEM	"&Wijzigen...",40023
			MENUITEM	"&Importeren...",40065
			MENUITEM	"E&xporteren...",40038
		END_POPUP
		POPUP	"&Transparantie"
			MENUITEM	"&Toepassen...",40062
			MENUITEM	"&Verwijderen",40063
		END_POPUP
	END_POPUP

	POPUP	"&Animatie"
		MENUITEM	"&Pauze",40026
		MENUITEM	"&Volgende frame",40027
		MENUITEM	"Vo&rige frame",40081
		MENUITEM	SEPARATOR
		MENUITEM	"Exporteer huidig &frame...",40003
		MENUITEM	"&Exporteer alle frames...",40004
		MENUITEM	SEPARATOR
		POPUP	"E&xporteren"
			MENUITEM	"&AVI video...",40005
		END_POPUP
	END_POPUP

	POPUP	"&Toon"
		POPUP	"&Pagina"
			MENUITEM	"&Vorige",40042
			MENUITEM	"&Volgende",40041
			MENUITEM	SEPARATOR
			MENUITEM	"&Eerste",40043
			MENUITEM	"&Laatste",40044
		END_POPUP
		POPUP	"&Muis modus"
			MENUITEM	"&Volgende modus",40090
			MENUITEM	"V&orige modus",40091
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"Knoppenbal&k",40064
		MENUITEM	"&Status balk",40029
		MENUITEM	SEPARATOR
		MENUITEM	"Toon &frame nummer",40032
		MENUITEM	"Alleen grote af&beeldingen passend maken",40037
		MENUITEM	"V&olledig scherm",40045
		MENUITEM	SEPARATOR
		MENUITEM	"Toon &transparantie",40028
		MENUITEM	"&Antialiasing",40079
		MENUITEM	SEPARATOR
		MENUITEM	"&Inzoomen",40034
		MENUITEM	"&Uitzoomen",40035
		MENUITEM	"Zoomen naar 100%",40047
		MENUITEM	"&Zoom vastzetten",40088
	END_POPUP

	POPUP	"&Opties"
		MENUITEM	"&Voorkeuren...",40024
	END_POPUP

	POPUP	"&Extra"
		MENUITEM	"&Miniatuurweergave...",40070
		MENUITEM	"Creëer meerdere pagina's...",40083
	END_POPUP

	POPUP	"&Scherm"
		MENUITEM	"Mi&nimaliseren",40072
		MENUITEM	"Ma&ximaliseren",40073
		MENUITEM	SEPARATOR
		MENUITEM	"Altijd op v&oorgrond",40069
		MENUITEM	"&Opslaan positie",40080
	END_POPUP

	POPUP	"&Help"
		MENUITEM	"&Index",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&Ondersteunde bestandsformaten...",40071
		MENUITEM	"Geïnstalleerde &modules...",40040
		MENUITEM	SEPARATOR
		MENUITEM	"&Over...",40025
	END_POPUP
END_MENU

MENU	132
	POPUP	"&Bestand"
		MENUITEM	"&Open",40036
		MENUITEM	SEPARATOR
		MENUITEM	"&Verwijderen...",40049
		MENUITEM	"H&ernoemen",40082
		MENUITEM	"E&igenschappen",40098
		MENUITEM	SEPARATOR
		MENUITEM	"&Afsluiten",40066
	END_POPUP

	POPUP	"&Wijzigen"
		MENUITEM	"&Kopieëren",40001
		MENUITEM	"&Plakken",40050
		MENUITEM	SEPARATOR
		MENUITEM	"Selecteer &alles",40089
	END_POPUP
	
	POPUP	"&Toon"
		MENUITEM	"Toon &transparentie",40028
		MENUITEM	SEPARATOR
		MENUITEM	"&Map",40097
		MENUITEM	"&Knoppenbalk",40064
		MENUITEM	"&Statusbalk",40029
		MENUITEM	"&Pad geschiedenis balk",40086
		MENUITEM	SEPARATOR
		MENUITEM	"A&lleen ondersteunde bestandsformaten",40087
		MENUITEM	SEPARATOR
		POPUP	"V&erplaats naar"
			MENUITEM	"&Bovenliggende map",40084
		END_POPUP
		MENUITEM	"&Herlezen",40085
	END_POPUP

	POPUP	"&Opties"
		MENUITEM	"&Voorkeuren...",40024
	END_POPUP

	POPUP	"&Scherm"
		MENUITEM	"Mi&nimaliseren",40072
		MENUITEM	"Ma&ximaliseren",40073
		MENUITEM	SEPARATOR
		MENUITEM	"Altijd op v&oorgrond",40069
		MENUITEM	"&Opslaan positie",40080
	END_POPUP
	
	POPUP	"&Help"
		MENUITEM	"&Index",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&Over...",40025
	END_POPUP
END_MENU
