; Polish menu translation by Dariusz J. Kawecki
; Version 0.9.7.0 (Sep  7 2006)

MENU	101
	POPUP	"&Plik"
		MENUITEM	"&Otwórz...",40036
		MENUITEM	"Otwórz pono&wnie",40048
		MENUITEM	"&Zamknij",40066
		POPUP	"Otwórz &u¿ywaj¹c"
			MENUITEM	"",40093
			MENUITEM	"",40094
			MENUITEM	"",40095
			MENUITEM	"",40096
			MENUITEM	SEPARATOR
			MENUITEM	"&Konfiguruj...",40092
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"Za&pisz",40067
		MENUITEM	"Zapisz &jako...",40002
		MENUITEM	SEPARATOR
		MENUITEM	"&Drukuj...",40075
		MENUITEM	"Wybierz Ÿród³o &TWAIN...",40101
		MENUITEM	"Przec&hwyæ...",40102
		MENUITEM	SEPARATOR
		MENUITEM	"&Nastêpny",40030
		MENUITEM	"Pop&rzedni",40031
		MENUITEM	"&Pierwszy",40099
		MENUITEM	"&Ostatni",40100
		MENUITEM	SEPARATOR
		MENUITEM	"&Kopiuj...",40077
		MENUITEM	"Prz&enieœ...",40078
		MENUITEM	"&Usuñ...",40049
		MENUITEM	"Zmieñ &nazwê...",40082
		MENUITEM	"&W³aœciwoœci",40098
		MENUITEM	SEPARATOR
		MENUITEM	"Wyjœ&cie",40033
	END_POPUP

	POPUP	"&Edycja"
		MENUITEM	"&Kopiuj",40001
		MENUITEM	"Wk&lej",40050
		MENUITEM	SEPARATOR
		MENUITEM	"Opró¿nij &schowek",40068
		MENUITEM	SEPARATOR
		MENUITEM	"Zaznacz &wszystko",40089
	END_POPUP

	POPUP	"O&brazek"
		MENUITEM	"&Informacje...",40006
		MENUITEM	"Informacje &EXIF...",40051
		MENUITEM	SEPARATOR
		MENUITEM	"Odbij w &pionie",40007
		MENUITEM	"Odbij w po&ziomie",40008
		MENUITEM	SEPARATOR
		MENUITEM	"Odcienie &szaroœci",40009
		MENUITEM	"&Negatyw",40010
		MENUITEM	SEPARATOR
		MENUITEM	"Zmieñ liczbê &kolorów...",40011
		MENUITEM	"Zmieñ &rozmiar",40074
		MENUITEM	SEPARATOR
		POPUP	"&Zamieñ kolory"
			MENUITEM	"RGB -> BGR",40012
			MENUITEM	"RGB -> RBG",40013
			MENUITEM	"RGB -> GRB",40014
			MENUITEM	"RGB -> BRG",40015
			MENUITEM	"RGB -> GBR",40016
 	 	END_POPUP
		POPUP	"&Obróæ"
			MENUITEM	"W &lewo",40017
			MENUITEM	"W &prawo",40018
			MENUITEM	"&180",40019
			MENUITEM	SEPARATOR
			MENUITEM	"&Dowolnie...",40046
 	 	END_POPUP
		POPUP	"Ustaw jako tapetê pulpitu"
			MENUITEM	"&Wyœrodkuj",40020
			MENUITEM	"&S¹siaduj¹co",40021
			MENUITEM	"&Rozci¹gnij",40022
 	 	END_POPUP
		POPUP	"&Filtr"
			MENUITEM	"&Przegl¹daj...",40039
 	 	END_POPUP
		POPUP	"&Paleta"
			MENUITEM	"&Edytuj...",40023
			MENUITEM	"&Importuj...",40065
			MENUITEM	"E&ksportuj...",40038
 	 	END_POPUP
		POPUP	"&Przezroczystoœæ"
			MENUITEM	"&Ustaw...",40062
			MENUITEM	"&Wyczyœæ",40063
 	 	END_POPUP
	END_POPUP

	POPUP	"&Animacja"
		MENUITEM	"&Zatrzymaj",40026
		MENUITEM	"&Nastêpna klatka",40027
		MENUITEM	"&Poprzednia klatka",40081
		MENUITEM	SEPARATOR
		MENUITEM	"Zapisz &bie¿¹c¹ klatkê...",40003
		MENUITEM	"Zapisz &wszystkie klatki...",40004
		MENUITEM	SEPARATOR
		POPUP	"E&ksportuj"
			MENUITEM	"&AVI video...",40005
 		END_POPUP
	END_POPUP

	POPUP	"&Widok"
		POPUP	"&Strona"
			MENUITEM	"&Poprzednia",40042
			MENUITEM	"&Nastêpna",40041
			MENUITEM	SEPARATOR
			MENUITEM	"Pier&wsza",40043
			MENUITEM	"&Ostatnia",40044
 		END_POPUP
		POPUP	"Tryb &myszy"
			MENUITEM	"&Nastêpny",40090
			MENUITEM	"&Poprzedni",40091
		END_POPUP
			MENUITEM	SEPARATOR
			MENUITEM	"Pasek &narzêdzi",40064
			MENUITEM	"Pasek s&tanu",40029
			MENUITEM	SEPARATOR
			MENUITEM	"Poka¿ &liczbê klatek",40032
			MENUITEM	"Dopasuj tylko &du¿e obrazki",40037
			MENUITEM	"Pe³ny &ekran",40045
			MENUITEM	SEPARATOR
			MENUITEM	"Pokazuj &przezroczystoœæ",40028
			MENUITEM	"&Anti aliasing",40079
			MENUITEM	SEPARATOR
			MENUITEM	"Po&wiêksz",40034
			MENUITEM	"Z&mniejsz",40035
			MENUITEM	"Poka¿ w &100%",40047
			MENUITEM	"&Zablokuj zoom",40088
	END_POPUP

	POPUP	"&Opcje"
		MENUITEM	"&Ustawienia...",40024
	END_POPUP

	POPUP	"&Narzêdzia"
		MENUITEM	"&Miniatury...",40070
		MENUITEM	"Utwórz &wielostronicowy obraz...",40083
	END_POPUP

	POPUP	"&Okno"
		MENUITEM	"Mi&nimalizuj",40072
		MENUITEM	"Ma&ksymalizuj",40073
		MENUITEM	SEPARATOR
		MENUITEM	"Zawsze na &wierzchu",40069
		MENUITEM	"Zapisz &pozycjê",40080
	END_POPUP

	POPUP	"Pomo&c"
		MENUITEM	"&Indeks",40076
		MENUITEM	SEPARATOR
		MENUITEM	"Obs³ugiwane &formaty plików...",40071
		MENUITEM	"Zainstalowane &wtyczki...",40040
		MENUITEM	SEPARATOR
		MENUITEM	"&O Imagine...",40025
	END_POPUP
END_MENU

MENU	132
	POPUP	"&Plik"
		MENUITEM	"&Otwórz...",40036
		MENUITEM	SEPARATOR
		MENUITEM	"&Usuñ...",40049
		MENUITEM	"Zmieñ &nazwê...",40082
		MENUITEM	"&W³aœciwoœci",40098
		MENUITEM	SEPARATOR
		MENUITEM	"&Zamknij",40066
	END_POPUP

	POPUP	"&Edycja"
		MENUITEM	"&Kopiuj",40001
		MENUITEM	"Wk&lej",40050
		MENUITEM	SEPARATOR
		MENUITEM	"Zaznacz &wszystko",40089
	END_POPUP

	POPUP	"&Widok"
		MENUITEM	"Poka¿ &prze¿roczystoœæ",40028
		MENUITEM	SEPARATOR
		MENUITEM	"&Katalog",40097
		MENUITEM	"Pasek &narzêdzi",40064
		MENUITEM	"Pasek &stanu",40029
		MENUITEM	"Pasek na&g³ówka",40086
		MENUITEM	SEPARATOR
		MENUITEM	"Tylko &obs³ugiwane pliki",40087
		MENUITEM	SEPARATOR
		POPUP	"Przenieœ &do"
			MENUITEM	"Katalogu po&wy¿ej",40084
		END_POPUP
		MENUITEM	"&Odczytaj ponownie",40085
	END_POPUP

	POPUP	"&Opcje"
		MENUITEM	"&Ustawienia...",40024
	END_POPUP

	POPUP	"&Okno"
		MENUITEM	"Mi&nimalizuj",40072
		MENUITEM	"Ma&ksymalizuj",40073
		MENUITEM	SEPARATOR
		MENUITEM	"Zawsze na &wierzchu",40069
		MENUITEM	"Zapisz &pozycjê",40080
	END_POPUP

	POPUP	"&Pomoc"
		MENUITEM	"&Indeks",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&O programie...",40025
	END_POPUP
END_MENU
