; Romanian text translation by Lorant Szakacs (szlori@yahoo.com)
; Version 0.9.0.0 (Sep 03 2005)

; Standard string
1="OK"
2="Abandon"

; Dialog title string
103="Fond"
104="Vizualizare"
105="Diverse"
106="Limbaj"
108="Extensii instalate"
109="Rotire"
110="Informatii imagine"
111="Editare paleta"
112="Informatii EXIF"
115="Despre Imagine"
117="Acces rapid"
119="Bara de unelte"
120="Lister"
121="Extensie"
122="Fereastra"
125="Formate de fisier suportate"
126="Redimesionare"
128="Rasfoieste filtre"
129="Extensie Shell"
130="Redenumire"
131="Creare pagina multipla"
133="Vizualizare"
134="Fond"

; Dialog item string
1000="&Coloreaza"
1002="&Implicit (sablon careuri)"
1003="&Coloreaza"
1004="Sa&blon"
1006="&Centreaza imaginea"
1007="Potriveste numai imagini &mari"
1008="Arata t&ransparenta"
1010="Afiseaza in timpul &incarcarii"
1011="&Nu semnala inceputul/sfarsitul directoarelor"
1012="Bara de &stare"
1013="&Confirma suprascriere fisier"
1015="Arata &nume fisier"
1016="&Dreapta"
1017="&Stanga"
1021="&Libera:"
1032="&EXIF..."
1034="Sterge in cosul de &gunoi"
1035="&Numara"
1037="Directia o&pusat"
1039="&Masca..."
1041="&Rasfoieste..."
1044="Nume fisier"
1045="Director"
1046="Tip"
1047="Compresie"
1048="Metoda transparenta"
1049="Dimensiune"
1050="Culori"
1051="Numar total cadre"
1052="Numar culori unice"
1053="Data/timp fisier"
1054="Full screen/Slide show"
1055="Culoare"
1056="Fond"
1057="Fond transparent"
1058="Lista fisiere"
1059="&Ordoneaza dupa"
1060="Directie"
1061="Grade"
1062="Meniu"
1063="Text"
1066="&Editeaza..."
1067="E&xporta..."
1068="&Copiaza in clipboard"
1069="2 culori (&1BPP)"
1070="16 culori (&4BPP)"
1071="256 culori (&8BPP)"
1072="32k culori (16BPP 5:&5:5)"
1073="64k culori (16BPP 5:&6:5)"
1074="16,7 milioane culori (&24BPP)"
1075="16,7 milioane culori (&32BPP)"
1076="&Web..."
1077="&E-mail..."
1083="At&ribuie"
1084="S&terge"
1087="Comanda"
1088="Acces rapid curent"
1089="Apasa acces rapid nou"
1090="R&estabileste"
1091="Indice director curent"
1093="Bara de &unelte"
1094="Bara de unelte"
1095="A&dauga"
1097="&Separator"
1098="&Mai sus"
1099="Mai &jos"
1100="Nu arata bara de unelte in &vizualizare rapida"
1102="&Marcheaza tot"
1103="C&urata tot"
1106="Redenumeste &extensie incorecta"
1107="Informatii imagene"
1114="Directoare folosite recent (MRUD)"
1115="Foloseste &MRUD"
1121="Director destinatie"
1123="Nume filtru"
1125="Vizualizare"
1126="&Inregistreaza"
1127="&Deregistreaza"
1128="A&nti aliasing"
1129="Font"
1133="Pastreaza &proportia"
1134="&Jumatate"
1135="&Dublu"
1139="Dimensiune standard"
1141="Dimensiune &ecran"
1144="Roteste conform E&XIF"
1145="&Incarca pozitia la lansare"
1146="&Salveaza pozitia la iesire"
1147="Nume nou"
1149="&O singura instanta"
1151="&Salveaza..."
1152="&Inchide"
1153="&Optiuni..."
1154="Lupa"
1159="In numar de"
1160="&Ignora erori"
1161="Bara de &locatie"
1162="&Numai fisiere suportate"
1163="Culoare"
1164="Meniu &contextual"
1165="Foloseste culori &sistem"
1166="Stil &neted"

; Menu (Toolbar) string
40001="Copiaza"
40002="Salveaza ca"
40003="Extrage cadru current"
40004="Extrage toate cadrele"
40005="Exporta AVI"
40006="Informatii"
40007="Oglindeste vertical"
40008="Oglindeste orizontal"
40009="Gradatii de gri"
40010="Negativ"
40011="Schimba adancime culori"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Roteste stanga"
40018="Roteste dreapta"
40019="Roteste 180"
40020="Wallpaper centrat"
40021="Wallpaper tiled"
40022="Wallpaper stretched"
40023="Editeaza paleta"
40024="Preferinte"
40025="Despre"
40026="Intrerupe"
40027="Cadrul urmator"
40028="Arata transparenta"
40029="Bara de stare"
40030="Urmator"
40031="Precedent"
40032="Arata numar cadru"
40033="Iesire"
40034="Apropie lupa"
40035="Departeza lupa"
40036="Deschide"
40037="Potriveste numai imagini mari"
40038="Exporta paleta"
40039="Rasfoieste filtrele"
40040="Extensii instalate"
40041="Pagina urmatoare"
40042="Pagina precedenta"
40043="Prima pagina"
40044="Ultima pagina"
40045="Tot ecranul"
40046="Rotire libera"
40047="Fara lupa"
40048="Redeschide"
40049="Sterge"
40050="Lipeste"
40051="Informatii EXIF"
40052="Sterge direct"
40053="Deruleaza in sus"
40054="Deruleaza in jos"
40055="Deruleaza la stanga"
40056="Deruleaza la dreapta"
40057="Deruleaza pagina in sus"
40058="Deruleaza pagina in jos"
40059="Deruleaza pagina la stanga"
40060="Deruleaza pagina la dreapta"
40061="Meniu contextual"
40062="Stabileste transparenta"
40063="Sterge transparenta"
40064="Bara de unelte"
40065="Importa paleta"
40066="Inchide"
40067="Salveaza"
40068="Sterge clipboard"
40069="Totdeauna deasupra"
40070="Imagini miniatura"
40071="Formate de fisier suportate"
40072="Minimizeaza"
40073="Maximizeaza"
40074="Redimensioneaza"
40075="Tipareste"
40076="Cuprins"
40077="Copiaza"
40078="Muta"
40079="Anti aliasing"
40080="Salveaza pozitia"
40081="Cadrul precedent"
40082="Redenumeste"
40083="Creaza pagina multipla"
40084="Parinte"
40085="Reciteste"
40086="Bara de locatie"
40087="Numai fisiere suportate"

; Common string
50001="Nu mai sunt fisiere in director.\n\nSar la primul fisier?"
50002="Nu mai sunt fisiere in director.\n\nSar la ultimul fisier?"
50003="Suprascrie fisierul curent:"
50004="Fisierul de iesire va avea %d biti.\n\nContinuati?"
50005="Avertisment"
50006="Niciunul"
50007="Nume"
50008="Extensie"
50009="Data"
50010="Dimensiune"
50011="Culoare"
50012="Masca"
50013="Alpha blend"
50014="Progresiv"
50015="Intretesut"
50016="Pixeli"
50017="Biti pe Pixel"
50018="Indice"
50019="RGB"
50020="Pagina"
50021="Pagini"
50022="Cadru"
50023="Cadre"
50024="Potrivit"
50025="Nume fisier"
50026="Versiune"
50027="Descriere"
50028="Nu-i fisier"
50029="Necunoscut"
50030="Alege din paleta"
50031="Culoare"
50032="R"
50033="G"
50034="B"
50035="Eticheta"
50036="Valoare"
50037="Change color depth"
50038="Mareste adancime culori"
50039="Reduce adancime culori"
50040="Atribuit curent la:"
50041="sau"
50042="EXIF"
50043="Gradatii de gri"
50044="Clipboard"
50045="Separator"
50046="Fisierul \"%s\" este un fisier %s cu extensia incorecta.\n\nRedenumesc extensia?"
50047="Latime"
50048="Inaltime"
50049="Imagine miniatura"
50050="Citeste"
50051="Scrie"
50052="Tipareste"
50053="Toate fisierele suportate"
50054="Toate fisierele"
50055="Alege directorul destinatie"
50056="Copiaza"
50057="Muta"
50058="Fisier"
50059="BPP"
50060="Rasfoieste"
50061="Vizualizeaza cu &Imagine..."
50062="Unitate"
50063="Metoda"
50064="Dimensiune"
50065="Filtru de mostrare"
50066="Curenta"
50067="Noua"
50068="Procentaj"

; Error string
52001="Nici o eroare"
52002="Tip nesuportat"
52003="Eroare necunoscuta"
52004="S-a depasit capacitatea memoriei"
52005="Culoare nesuportata"
52006="Eroare de citire"
52007="Eroare de scriere"
52008="Data invalida"
52009="N-am gasit fisierul"
52010="Intrerupt prematur"
52011="Numai in gradatii de gri"
52012="Necesita alte componente"

; Compression string
53001="Nici o codare"
53002="Codare Run Length"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Codare Fax Grup 3"
53010="Codare Fax Grup 4"
53011="JBIG"

; EXIF tag string
54001="Descrieire imagine"
54002="Producator"
54003="Model"
54004="Orientare"
54005="Rezolutie X"
54006="Resolutie Y"
54007="Resolution unit"
54008="Software"
54009="Data/Timpul"
54010="Punct alb"
54011="Cromaticitate primara"
54012="Coeficiente YCbCr"
54013="Pozitionare YCbCr"
54014="Referinta alb/negru"
54015="Copyright"
54016="Ofset Exif"
54017="Timp de expunere"
54018="F-number"
54019="Program de expunere"
54020="Clasa viteza ISO"
54021="Versiune EXIF"
54022="Data/Timpul original"
54023="Date/Time digitized"
54024="Configuratie componente"
54025="Compressed bits per pixel"
54026="Valoare vteza obturator"
54027="Valoare apertura"
54028="Valoare luminozitate"
54029="Valoare interfereta expunere"
54030="Valoare apertura max"
54031="Distanta subiect"
54032="Mod masurare"
54033="Light source"
54034="Blit"
54035="Focal length"
54036="Nota producator"
54037="Comentariu utilizator"
54038="Versiune Flash pix"
54039="Spatiu de culori"
54040="Latime imagine EXIF"
54041="Inaltime imagine EXIF"
54042="Fisier sunet corespunzator"
54043="Ofset interoperabilitate EXIF"
54044="Rezolutie X plan focal"
54045="Rezolutie Y plan focal"
54046="Unitate rezolutie plan focal"
54047="Sensing method"
54048="Sursa fisier"
54049="Tip scena"
54050="New sub file type"
54051="Sub file type"
54052="Functie transfer"
54053="Artist"
54054="Predictor"
54055="Latime placi"
54056="Inaltime placi"
54057="Ofset placi"
54058="Numar bytes placi"
54059="Sub IFDs"
54060="Tabele JPEG"
54061="Dim sablon repetitiv CFA"
54062="Sablon CFA"
54063="Nivel baterie"
54064="IPTC/NAA"
54065="Profil inter-culori"
54066="Sensibilitate spectrala"
54067="GPS info"
54068="OECF"
54069="Intretesut"
54070="Ofset zona orara"
54071="Mod declansare automata"
54072="Putere blit"
54073="Raspuns frecventa spatiala"
54074="Zgomot"
54075="Numar imagine"
54076="Clasificare securitate"
54077="Istorie imagine"
54078="Locatie subiect"
54079="Indice expunere"
54080="ID standard TIFF/EPS"
54081="Sub sec timp"
54082="Sub sec timp original"
54083="Sub sec timp digitizat"
54084="Putere blit"
54085="Raspuns frecventa spatiala"
54086="Locatie subiect"
54087="Indice expunere"
54088="Sablon CFA"

; EXIF value string
54501="Stanga-Sus"
54502="Dreapta-Jos"
54503="Stanga-Jos"
54504="Nedefinit"
54505="Nici o unitate"
54506="Inch"
54507="Centimeter"
54508="Control manual"
54509="Program normal"
54510="Prioritate apertura"
54511="Prioritate obturator"
54512="Program creative"
54513="Program actiune"
54514="Mod portret"
54515="Mod peisaj"
54516="Medie"
54517="Medie ponderata"
54518="Spot"
54519="Multi-spot"
54520="Multi-segment"
54521="Auto"
54522="Naturala"
54523="Fluorescenta"
54524="Tungsten"
54525="Blit"
54526="Nedeclansat"
54527="Declansat"
54528="sRGB"
54529="1 chip color area sensor"
54530="DSC - Digital Still Camera"
54531="Imagine fotografiata direct"
54532="YCbCr"
54533="Dreapta-Sus"
54534="Stanga-Sus"
54535="Dreapta-Sus"
54536="Dreapta-Jos"
54537="Stanga-Jos"
