; Russian menu translation by Irakly Tchanturia -- Strike(skynet@wanex.ge)
; Some corrections by Dmitry Yerokhin [erodim@mail.ru]
; Some translation by Alexandr IMPOMEZIA [impomezia@rambler.ru]
; Version 0.9.7.0 beta 13 (August  20 2006)

MENU	101
	POPUP "&Файл"
		MENUITEM	"&Открыть...",40036
		MENUITEM	"О&ткрыть повторно",40048
		MENUITEM	"&Закрыть",40066
		POPUP	"Открыть во вне&шнем редакторе"
			MENUITEM	"",40093
			MENUITEM	"",40094
			MENUITEM	"",40095
			MENUITEM	"",40096
			MENUITEM	SEPARATOR
			MENUITEM	"&Настройка...",40092
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"&Сохранить",40067
		MENUITEM	"Со&хранить как...",40002
		MENUITEM	SEPARATOR
		MENUITEM	"Пе&чать...",40075
		MENUITEM	SEPARATOR
		MENUITEM	"Выбрать &TWAIN источник...",40101
		MENUITEM	"Отс&канировать...",40102
		MENUITEM	SEPARATOR
		MENUITEM	"С&ледующий",40030
		MENUITEM	"Пр&едыдущий",40031
		MENUITEM	"&Первый",40099
		MENUITEM	"&Последний",40100
		MENUITEM	SEPARATOR
		MENUITEM	"&Копировать в...",40077
		MENUITEM	"&Переместить в...",40078
		MENUITEM	"&Удалить файл",40049
		MENUITEM	"П&ереименовать..",40082
		MENUITEM	SEPARATOR
		MENUITEM	"В&ыход",40033
	END_POPUP

	POPUP "&Правка"
		MENUITEM	"&Копировать",40001
		MENUITEM	"&Вставить",40050
		MENUITEM	SEPARATOR
		MENUITEM	"&Очистить буфер обмена",40068
		MENUITEM	SEPARATOR
		MENUITEM	"Вы&делить всё",40089
	END_POPUP

	POPUP "&Изображение"
		MENUITEM	"&Информация...",40006
		MENUITEM	"&Сведения EXIF ...",40051
		MENUITEM	SEPARATOR
		MENUITEM	"Отобразить по &вертикали",40007
		MENUITEM	"Отобразить по &горизонтали",40008
		MENUITEM	SEPARATOR
		MENUITEM	"Моно&хромное изображение",40009
		MENUITEM	"&Негативное изображение",40010
		MENUITEM	SEPARATOR
		MENUITEM	"Изменить глубину &цвета...",40011
		MENUITEM	"Из&менить размер...",40074
		MENUITEM	SEPARATOR
		
		POPUP "Поменять местами цветовые &каналы"
			MENUITEM	"RGB -> BGR",40012
			MENUITEM	"RGB -> RBG",40013
			MENUITEM	"RGB -> GRB",40014
			MENUITEM	"RGB -> BRG",40015
			MENUITEM	"RGB -> GBR",40016
		END_POPUP
		
		POPUP "Поверну&ть"
			MENUITEM	"&Влево на 90°",40017
			MENUITEM	"В&право на 90°",40018
			MENUITEM	"&На 180°",40019
			MENUITEM	SEPARATOR
			MENUITEM	"Н&а произвольный угол...",40046
		END_POPUP
		
		POPUP "Создать рисунок &рабочего cтола"
			MENUITEM	"&По центру",40020
			MENUITEM	"&Черепицей",40021
			MENUITEM	"&Растянутый на весь экран",40022
		END_POPUP
		
		POPUP "&Фильтры"
			MENUITEM	"&Обзор...",40039
		END_POPUP
		
		POPUP "&Палитра"
			MENUITEM	"И&зменить...",40023
			MENUITEM        "&Импортировать...",40065
			MENUITEM	"&Экспортировать...",40038
		END_POPUP
		
		POPUP "Про&зрачность"
			MENUITEM	"&Установить...",40062
			MENUITEM	"&Снять",40063
		END_POPUP
	END_POPUP

	POPUP "&Анимация"
		MENUITEM	"&Пауза",40026
		MENUITEM	"&Следующий кадр",40027
		MENUITEM	"Пре&дыдущий кадр",40081
		MENUITEM	SEPARATOR
		MENUITEM	"Извлечь текущий &кадр...",40003
		MENUITEM	"&Извлечь все кадры...",40004
		MENUITEM	SEPARATOR
		
		POPUP "&Экспортировать"
			MENUITEM	"&В AVI-видео...",40005
		END_POPUP
	END_POPUP

	POPUP "&Вид"
		POPUP	"&Страница"
			MENUITEM	"&Предыдущая",40042
			MENUITEM	"&Следующая",40041
			MENUITEM	SEPARATOR
			MENUITEM	"П&ервая",40043
			MENUITEM	"П&оследняя",40044
		END_POPUP
		POPUP	"&В режиме мыши"
			MENUITEM	"&Следующий",40090
			MENUITEM	"&Предыдущий",40091
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"&Панель инструментов",40064
		MENUITEM	"С&трока состояния",40029
		MENUITEM	SEPARATOR
		MENUITEM	"Показывать &номер кадра",40032
		MENUITEM	"Масштабировать только &большие изображения",40037
		MENUITEM	"П&олный экран",40045
		MENUITEM	SEPARATOR
		MENUITEM	"Показывать про&зрачность",40028
		MENUITEM	"С&глаживание",40079
		MENUITEM	SEPARATOR
		MENUITEM	"&Уменьшить",40034
		MENUITEM	"У&величить",40035
		MENUITEM	"Мас&штаб 100%",40047
		MENUITEM	"&Зафиксировать масштаб",40088
	END_POPUP

	POPUP "&Настройки"
		MENUITEM	"&Параметры программы...",40024
	END_POPUP

	POPUP "Ин&струменты"
		MENUITEM	"&Миниатюры...",40070
		MENUITEM	"Создать &многостраничное изображение...",40083
	END_POPUP

	POPUP "&Окно"
		MENUITEM	"&Свернуть",40072
		MENUITEM	"&Развернуть",40073
		MENUITEM	SEPARATOR	
		MENUITEM	"&Всегда поверх других окон",40069
		MENUITEM	"С&охранить позицию",40080
	END_POPUP

	POPUP "&Справка"
		MENUITEM	"&Содержание",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&Поддерживаемые форматы...",40071
		MENUITEM	"&Установленные плагины...",40040
		MENUITEM	SEPARATOR
		MENUITEM	"&О программе...",40025
	END_POPUP
END_MENU

MENU	132
	POPUP	"&Файл"
		MENUITEM	"&Открыть",40036
		MENUITEM	SEPARATOR
		MENUITEM	"&Удалить...",40049
		MENUITEM	"П&ереименовать",40082
		MENUITEM	SEPARATOR
		MENUITEM	"&Выход",40066
	END_POPUP

	POPUP	"&Правка"
		MENUITEM	"&Копировать",40001
		MENUITEM	"&Вставить",40050
		MENUITEM	SEPARATOR
		MENUITEM	"Выделить всё",40089
	END_POPUP

	POPUP	"&Вид"
		MENUITEM	"Пок&азывать прозрачность",40028
		MENUITEM	SEPARATOR
		MENUITEM	"&Каталог",40097
		MENUITEM	"&Панель иструментов",40064
		MENUITEM	"&Строка состояния",40029
		MENUITEM	"&Заголовок",40086
		MENUITEM	SEPARATOR
		MENUITEM	"Т&олько поддерживаемые форматы",40087
		MENUITEM	SEPARATOR
		POPUP	"П&ерейти в..."
			MENUITEM	"&Каталог выше",40084
		END_POPUP
		MENUITEM	"&Прочитать заново",40085
	END_POPUP

	POPUP	"&Настройки"
		MENUITEM	"&Параметры программы...",40024
	END_POPUP

	POPUP	"&Окно"
		MENUITEM	"Све&рнуть",40072
		MENUITEM	"Ра&звернуть",40073
		MENUITEM	SEPARATOR
		MENUITEM	"&Всегда поверх других окон",40069
		MENUITEM	"&Сохранить позицию",40080
	END_POPUP

	POPUP	"&Справка"
		MENUITEM	"&Содержание",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&О Программе...",40025
	END_POPUP
END_MENU
