; Simplified Chinese menu translation by Kend
; Version 0.9.7.0 beta 8 (Jun 30 2006)

MENU	101
	POPUP	"文件(&F)"
		MENUITEM	"打开(&O)...",40036
		MENUITEM	"重新打开(&R)",40048
		MENUITEM	"关闭(&C)",40066
		POPUP	"文件历史(&W)"
			MENUITEM	"",40093
			MENUITEM	"",40094
			MENUITEM	"",40095
			MENUITEM	"",40096
			MENUITEM	SEPARATOR
			MENUITEM	"配置(&C)...",40092
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"保存(&S)",40067
		MENUITEM	"另存为(&A)...",40002
		MENUITEM	SEPARATOR
		MENUITEM	"打印(&P)...",40075
		MENUITEM	SEPARATOR
		MENUITEM	"下一个(&N)",40030
		MENUITEM	"上一个(&P)",40031
		MENUITEM	SEPARATOR
		MENUITEM	"复制(&C)...",40077
		MENUITEM	"移动(&M)...",40078
		MENUITEM	"删除(&D)...",40049
		MENUITEM	"重命名(&E)...",40082
		MENUITEM	"属性(&R)",40098
		MENUITEM	SEPARATOR
		MENUITEM	"退出(&X)",40033
	END_POPUP

	POPUP	"编辑(&E)"
		MENUITEM	"复制(&C)",40001
		MENUITEM	"粘贴(&P)",40050
		MENUITEM	SEPARATOR
		MENUITEM	"清空剪贴板(&L)",40068
		MENUITEM	SEPARATOR
		MENUITEM	"全选(&A)",40089
	END_POPUP

	POPUP	"图像(&I)"
		MENUITEM	"图像信息(&I)...",40006
		MENUITEM	"EXIF 信息(&E)...",40051
		MENUITEM	SEPARATOR
		MENUITEM	"垂直翻转(&V)",40007
		MENUITEM	"水平翻转(&H)",40008
		MENUITEM	SEPARATOR
		MENUITEM	"转为灰度图像(&G)",40009
		MENUITEM	"转为底片效果(&T)",40010
		MENUITEM	SEPARATOR
		MENUITEM	"更改色深(&D)...",40011
		MENUITEM	"调整大小(&Z)...",40074
		MENUITEM	SEPARATOR
		POPUP	"交换颜色(&S)"
			MENUITEM	"RGB -> BGR",40012
			MENUITEM	"RGB -> RBG",40013
			MENUITEM	"RGB -> GRB",40014
			MENUITEM	"RGB -> BRG",40015
			MENUITEM	"RGB -> GBR",40016
		END_POPUP
		POPUP	"旋转(&R)"
			MENUITEM	"向左(&L)",40017
			MENUITEM	"向右(&R)",40018
			MENUITEM	"180 度(&1)",40019
			MENUITEM	SEPARATOR
			MENUITEM	"任意角度(&F)...",40046
		END_POPUP
		POPUP	"设置墙纸(&W)"
			MENUITEM	"居中(&E)",40020
			MENUITEM	"平铺(&T)",40021
			MENUITEM	"伸展(&S)",40022
		END_POPUP
		POPUP	"滤镜(&F)"
			MENUITEM	"浏览(&B)...",40039
		END_POPUP
		POPUP	"调色板(&P)"
			MENUITEM	"编辑(&E)...",40023
			MENUITEM	"导入(&I)...",40065
			MENUITEM	"导出(&X)...",40038
		END_POPUP
		POPUP	"透明度(&T)"
			MENUITEM	"设置(&S)...",40062
			MENUITEM	"清除(&C)",40063
		END_POPUP
	END_POPUP

	POPUP	"动画(&A)"
		MENUITEM	"暂停(&P)",40026
		MENUITEM	"下一帧(&N)",40027
		MENUITEM	"上一帧(&V)",40081
		MENUITEM	SEPARATOR
		MENUITEM	"提取当前帧(&F)...",40003
		MENUITEM	"提取所有帧(&E)...",40004
		MENUITEM	SEPARATOR
		POPUP	"导出(&X)"
			MENUITEM	"AVI 视频(&A)...",40005
		END_POPUP
	END_POPUP

	POPUP	"查看(&V)"
		POPUP	"页(&P)"
			MENUITEM	"上一页(&P)",40042
			MENUITEM	"下一页(&N)",40041
			MENUITEM	SEPARATOR
			MENUITEM	"第一页(&F)",40043
			MENUITEM	"最后一页(&L)",40044
		END_POPUP
		POPUP	"鼠标模式(&M)"
			MENUITEM	"下一个(&N)",40090
			MENUITEM	"上一个(&P)",40091
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"工具栏(&R)",40064
		MENUITEM	"状态栏(&S)",40029
		MENUITEM	SEPARATOR
		MENUITEM	"显示帧数(&F)",40032
		MENUITEM	"仅大图像时适应窗口(&B)",40037
		MENUITEM	"全屏幕(&U)",40046
		MENUITEM	SEPARATOR
		MENUITEM	"显示透明度(&T)",40028
		MENUITEM	"反锯齿(&A)",40079
		MENUITEM	SEPARATOR
		MENUITEM	"放大(&I)",40034
		MENUITEM	"缩小(&O)",40035
		MENUITEM	"原始大小(100%)(&Z)",40048
		MENUITEM	"锁定缩放(&L)",40088
	END_POPUP

	POPUP	"选项(&O)"
		MENUITEM	"参数(&P)...",40024
	END_POPUP

	POPUP	"工具(&T)"
		MENUITEM	"缩略图(&T)...",40070
		MENUITEM	"创建多面板(&M)...",40083
	END_POPUP

	POPUP	"窗口(&W)"
		MENUITEM	"最小化(&N)",40072
		MENUITEM	"最大化(&X)",40073
		MENUITEM	SEPARATOR
		MENUITEM	"总在最前面(&O)",40069
		MENUITEM	"保存位置(&S)",40080
	END_POPUP

	POPUP	"帮助(&H)"
		MENUITEM	"帮助索引(&I)",40076
		MENUITEM	SEPARATOR
		MENUITEM	"支持的文件格式(&S)...",40071
		MENUITEM	"已安装的插件(&P)...",40040
		MENUITEM	SEPARATOR
		MENUITEM	"关于(&A)...",40025
	END_POPUP
END_MENU

MENU	132
	POPUP	"文件(&F)"
		MENUITEM	"打开(&O)",40036
		MENUITEM	SEPARATOR
		MENUITEM	"删除(&D)...",40049
		MENUITEM	"重命名(&E)",40082
		MENUITEM	"属性(&R)",40098
		MENUITEM	SEPARATOR
		MENUITEM	"关闭(&C)",40066
	END_POPUP

	POPUP	"编辑(&E)"
		MENUITEM	"复制(&C)",40001
		MENUITEM	"粘贴(&P)",40050
		MENUITEM	SEPARATOR
		MENUITEM	"全选(&A)",40089
	END_POPUP

	POPUP	"查看(&V)"
		MENUITEM	"显示透明度(&T)",40028
		MENUITEM	SEPARATOR
		MENUITEM	"目录(&D)",40097
		MENUITEM	"工具栏(&T)",40064
		MENUITEM	"状态栏(&S)",40029
		MENUITEM	"标题栏(&C)",40086
		MENUITEM	SEPARATOR
		MENUITEM	"仅支持的文件(&U)",40087
		MENUITEM	SEPARATOR
		POPUP	"移动到(&O)"
			MENUITEM	"父(&P)",40084
		END_POPUP
		MENUITEM	"重新读取(&R)",40085
	END_POPUP

	POPUP	"选项(&O)"
		MENUITEM	"参数(&P)...",40024
	END_POPUP

	POPUP	"窗口(&W)"
		MENUITEM	"最小化(&N)",40072
		MENUITEM	"最大化(&X)",40073
		MENUITEM	SEPARATOR
		MENUITEM	"总在最前(&O)",40069
		MENUITEM	"保存位置(&S)",40080
	END_POPUP

	POPUP	"帮助(&H)"
		MENUITEM	"索引(&I)",40076
		MENUITEM	SEPARATOR
		MENUITEM	"关于(&A)...",40025
	END_POPUP
END_MENU
