; Spanish (es-ES) text translation by José Manuel Breto (jmbreto@gmail.com)
; Last language file: http://www.breto.net/totalcmd/imagine.php
; Version 0.9.7.0 (Sep 7 2006)

MENU	101
	POPUP	"&Archivo"
		MENUITEM	"&Abrir...",40036
		MENUITEM	"&Reabrir",40048
		MENUITEM	"&Cerrar",40066
		POPUP	"Abrir &con..."
			MENUITEM	"",40093
			MENUITEM	"",40094
			MENUITEM	"",40095
			MENUITEM	"",40096
			MENUITEM	SEPARATOR
			MENUITEM	"&Configurar...",40092
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"&Guardar",40067
		MENUITEM	"Guardar &como...",40002
		MENUITEM	SEPARATOR
		MENUITEM	"&Imprimir...",40075
		MENUITEM	SEPARATOR
		MENUITEM	"Seleccionar origen &TWAIN...",40101
		MENUITEM	"Ad&quirir...",40102
		MENUITEM	SEPARATOR
		MENUITEM	"&Siguiente",40030
		MENUITEM	"&Anterior",40031
		MENUITEM	"&Primero",40099
		MENUITEM	"&Último",40100
		MENUITEM	SEPARATOR
		MENUITEM	"&Copiar...",40077
		MENUITEM	"&Mover...",40078
		MENUITEM	"&Borrar...",40049
		MENUITEM	"R&enombrar...",40082
		MENUITEM	"P&ropiedades",40098
		MENUITEM	SEPARATOR
		MENUITEM	"&Salir",40033
	END_POPUP

	POPUP	"&Editar"
		MENUITEM	"&Copiar",40001
		MENUITEM	"&Pegar",40050
		MENUITEM	SEPARATOR
		MENUITEM	"&Vaciar portapapeles",40068
		MENUITEM	SEPARATOR
		MENUITEM	"Seleccionar &todo",40089
	END_POPUP

	POPUP	"&Imagen"
		MENUITEM	"&Información...",40006
		MENUITEM	"Información &EXIF...",40051
		MENUITEM	SEPARATOR
		MENUITEM	"Voltear &Verticalmente",40007
		MENUITEM	"Voltear &Horizontalmente",40008
		MENUITEM	SEPARATOR
		MENUITEM	"Escala de &Grises",40009
		MENUITEM	"&Negativo",40010
		MENUITEM	SEPARATOR
		MENUITEM	"Cambiar &número de colores...",40011
		MENUITEM	"&Redimensionar...",40074
		MENUITEM	SEPARATOR
		POPUP	"&Intercambiar colores"
			MENUITEM	"RVA -> AVR",40012
			MENUITEM	"RVA -> RAV",40013
			MENUITEM	"RVA -> VRA",40014
			MENUITEM	"RVA -> ARV",40015
			MENUITEM	"RVA -> VAR",40016
		END_POPUP
		POPUP	"&Rotar"
			MENUITEM	"&Izquierda",40017
			MENUITEM	"&Derecha",40018
			MENUITEM	"&180º",40019
			MENUITEM	SEPARATOR
			MENUITEM	"&Manualmente...",40046
		END_POPUP
		POPUP	"Establecer como &fondo de escritorio"
			MENUITEM	"C&entrado",40020
			MENUITEM	"&Mosaico",40021
			MENUITEM	"&Ajustado",40022
		END_POPUP
		POPUP	"&Filtros"
			MENUITEM	"&Explorador de filtros...",40039
		END_POPUP
		POPUP	"&Paleta de colores"
			MENUITEM	"&Editar...",40023
			MENUITEM	"&Importar...",40065
			MENUITEM	"E&xportar...",40038
		END_POPUP
		POPUP	"&Transparencia"
			MENUITEM	"&Poner...",40062
			MENUITEM	"&Limpiar",40063
		END_POPUP
	END_POPUP

	POPUP	"&Animación"
		MENUITEM	"&Pausa",40026
		MENUITEM	"Fotograma &siguiente",40027
		MENUITEM	"Fotograma &anterior",40081
		MENUITEM	SEPARATOR
		MENUITEM	"Extraer fotograma &actual...",40003
		MENUITEM	"&Extraer todos fotogramas...",40004
		MENUITEM	SEPARATOR
		POPUP	"E&xportar"
			MENUITEM	"&Vídeo AVI...",40005
		END_POPUP
	END_POPUP

	POPUP	"&Ver"
		POPUP	"&Página"
			MENUITEM	"&Anterior",40042
			MENUITEM	"&Siguiente",40041
			MENUITEM	SEPARATOR
			MENUITEM	"&Primera",40043
			MENUITEM	"&Última",40044
		END_POPUP
		POPUP	"&Modo de trabajo del ratón"
		  MENUITEM	"&Modo &siguiente",40090
		  MENUITEM	"Modo &anterior",40091
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"Barra de &herramientas",40064
		MENUITEM	"Barra de &estado",40029
		MENUITEM	SEPARATOR
		MENUITEM	"Mostrar número de &fotograma",40032
		MENUITEM	"Ajustar solo imágenes &grandes",40037
		MENUITEM	"Pantalla &completa",40045
		MENUITEM	SEPARATOR
		MENUITEM	"Mostrar &transparencia",40028
		MENUITEM	"&Suavizar imagen",40079
		MENUITEM	SEPARATOR
		MENUITEM	"Zoon +",40034
		MENUITEM	"Zoom -",40035
		MENUITEM	"Zoom al 100%",40047
		MENUITEM	"&Bloquear zoom",40088
	END_POPUP

	POPUP	"&Opciones"
		MENUITEM	"&Preferencias...",40024
	END_POPUP

	POPUP	"&Herramientas"
		MENUITEM	"&Miniaturas (explorador)...",40070
		MENUITEM	"Crear multi&página...",40083
	END_POPUP

	POPUP	"&Ventana"
		MENUITEM	"Mi&nimizar",40072
		MENUITEM	"Ma&ximizar",40073
		MENUITEM	SEPARATOR
		MENUITEM	"Ventana siempre delante",40069
		MENUITEM	"&Guardar posición",40080
	END_POPUP

	POPUP	"&Ayuda"
		MENUITEM	"&Indice",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&Archivos soportados...",40071
		MENUITEM	"&Plugins instalados...",40040
		MENUITEM	SEPARATOR
		MENUITEM	"&Acerca de...",40025
	END_POPUP
END_MENU

MENU	132
	POPUP	"&Archivo"
		MENUITEM	"&Abrir",40036
		MENUITEM	SEPARATOR
		MENUITEM	"&Borrar...",40049
		MENUITEM	"R&enombrar",40082
		MENUITEM	"P&ropiedades",40098
		MENUITEM	SEPARATOR
		MENUITEM	"&Cerrar",40066
	END_POPUP

	POPUP	"&Editar"
		MENUITEM	"&Copiar",40001
		MENUITEM	"&Pegar",40050
		MENUITEM	SEPARATOR
		MENUITEM	"Seleccionar &todo",40089
	END_POPUP

	POPUP	"&Ver"
		MENUITEM	"Mostrar Transparencia",40028
		MENUITEM	SEPARATOR
		MENUITEM	"Arbol de &Directorios",40097
		MENUITEM	"Barra de &herramientas",40064
		MENUITEM	"Barra de E&stado",40029
		MENUITEM	"Barra de direcciones",40086
		MENUITEM	SEPARATOR
		MENUITEM	"Archivos soportados solamente",40087
		MENUITEM	SEPARATOR
		POPUP	"&Ir a..."
			MENUITEM	"&Directorio superior",40084
		END_POPUP
		MENUITEM	"&Releer miniaturas",40085
	END_POPUP

	POPUP	"&Opciones"
		MENUITEM	"&Preferencias...",40024
	END_POPUP

	POPUP	"&Ventana"
		MENUITEM	"Mi&nimizar",40072
		MENUITEM	"Ma&ximizar",40073
		MENUITEM	SEPARATOR
		MENUITEM	"Ventana siempre delante",40069
		MENUITEM	"&Guardar posición",40080
	END_POPUP

	POPUP	"&Ayuda"
		MENUITEM	"&Indice",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&Acerca de...",40025

	END_POPUP
END_MENU
