; Traditional Chinese menu translation by BOSS(bossw@cpatch.org)
; Version 0.9.7.0 beta 9 (July 12 2006)

MENU	101
	POPUP	"檔案(&F)"
		MENUITEM	"開啟(&O)...",40036
		MENUITEM	"重新載入(&R)",40048
		MENUITEM	"關閉(&C)",40066
		POPUP	"開啟的程式(&W)"
			MENUITEM	"",40093
			MENUITEM	"",40094
			MENUITEM	"",40095
			MENUITEM	"",40096
			MENUITEM	SEPARATOR
			MENUITEM	"配置(&C)...",40092
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"儲存(&S)",40067
		MENUITEM	"另存為(&S)...",40002
		MENUITEM	SEPARATOR
		MENUITEM	"列印(&P)...",40075
		MENUITEM	SEPARATOR
		MENUITEM	"下一張(&N)",40030
		MENUITEM	"上一張(&P)",40031
		MENUITEM	"第一張(&F)",40099
		MENUITEM	"最後一張(&L)",40100
		MENUITEM	SEPARATOR
		MENUITEM	"複製(&C)...",40077
		MENUITEM	"搬移(&M)...",40078
		MENUITEM	"刪除(&D)...",40049
		MENUITEM	"重新命名(&N)...",40082
		MENUITEM	"內容(&R)",40098
		MENUITEM	SEPARATOR
		MENUITEM	"結束(&X)",40033
	END_POPUP
	
	POPUP	"編輯(&E)"
		MENUITEM	"複製(&C)",40001
		MENUITEM	"貼上(&P)",40050
		MENUITEM	SEPARATOR
		MENUITEM	"清除剪貼簿(&L)",40068
		MENUITEM	SEPARATOR
		MENUITEM	"全選(&A)",40089
	END_POPUP
	
	POPUP	"圖像(&I)"
		MENUITEM	"圖片資訊(&I)...",40006
		MENUITEM	"EXIF 資訊(&E)...",40051
		MENUITEM	SEPARATOR
		MENUITEM	"垂直翻轉(&V)",40007
		MENUITEM	"水平翻轉(&H)",40008
		MENUITEM	SEPARATOR
		MENUITEM	"轉為灰階圖像(&G)",40009
		MENUITEM	"底片效果(&N)",40010
		MENUITEM	SEPARATOR
		MENUITEM	"更改顏色深度(&D)...",40011
		MENUITEM	"更改大小(&Z)...",40074
		MENUITEM	SEPARATOR
		POPUP	"交換顏色(&S)"
			MENUITEM	"RGB -> BGR",40012
			MENUITEM	"RGB -> RBG",40013
			MENUITEM	"RGB -> GRB",40014
			MENUITEM	"RGB -> BRG",40015
			MENUITEM	"RGB -> GBR",40016
		END_POPUP	
		POPUP	"旋轉(&R)"
			MENUITEM	"向左(&L)",40017
			MENUITEM	"向右(&R)",40018
			MENUITEM	"180 度(&1)",40019
			MENUITEM	SEPARATOR
			MENUITEM	"任意角度(&F)...",40046
		END_POPUP
		POPUP	"設為桌布(&W)"
			MENUITEM	"置中(E)",40020
			MENUITEM	"並排(&T)",40021
			MENUITEM	"拉伸(&S)",40022
		END_POPUP
		POPUP	"濾鏡(&F)"
			MENUITEM	"瀏覽(&B)...",40039
		END_POPUP
		POPUP	"調色盤(&P)"
			MENUITEM	"編輯(&E)...",40023
			MENUITEM	"匯入(&I)...",40065
			MENUITEM	"匯出(&X)...",40038
		END_POPUP
		POPUP	"透明度(&T)"
			MENUITEM	"設定(&S)...",40062
			MENUITEM	"清除(&C)",40063
		END_POPUP
	END_POPUP

	POPUP	"動畫(&A)"
		MENUITEM	"暫停(&P)",40026
		MENUITEM	"下一幀(&N)",40027
		MENUITEM	"上一幀(&B)",40081		
		MENUITEM	SEPARATOR
		MENUITEM	"抽出目前的幀數(&F)...",40003
		MENUITEM	"抽出所有的幀數(&E)...",40004
		MENUITEM	SEPARATOR
		POPUP	"匯出(&X)"
			MENUITEM	"AVI 視訊(&A)...",40005
		END_POPUP
	END_POPUP

	POPUP	"檢視(&V)"
		POPUP	"頁面(&P)"
			MENUITEM	"上一張(&P)",40042
			MENUITEM	"下一張(&N)",40041
			MENUITEM	SEPARATOR
			MENUITEM	"第一張(&F)",40043
			MENUITEM	"最後一張(&L)",40044
		END_POPUP
		POPUP	"滑鼠模式(&M)"
		MENUITEM	"下一個模式(&N)",40090
		MENUITEM	"上一個模式(&r)",40091
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"工具列(&R)",40064
		MENUITEM	"狀態列(&S)",40029
		MENUITEM	SEPARATOR
		MENUITEM	"顯示幀數(&F)",40032
		MENUITEM	"僅大圖像時適合窗口(&B)",40037
		MENUITEM	"全螢幕(&U)",40045
		MENUITEM	SEPARATOR
		MENUITEM	"顯示透明度(&T)",40028
		MENUITEM	"反鋸齒(&A)",40079
		MENUITEM	SEPARATOR
		MENUITEM	"放大(&I)",40034
		MENUITEM	"縮小(&O)",40035
		MENUITEM	"原始大小(&Z)",40047
		MENUITEM	"鎖定縮放(&L)",40088
	END_POPUP
  
	POPUP	"選項(&O)"
		MENUITEM	"偏愛設定(&P)...",40024
	END_POPUP

	POPUP	"工具(&T)"
		MENUITEM	"縮圖(&T)...",40070
		MENUITEM	"建立多重圖頁(&M)...",40083
	END_POPUP
	
  POPUP	"視窗(&W)"
		MENUITEM	"最小化(&N)",40072
		MENUITEM	"最大化(&X)",40073
		MENUITEM	SEPARATOR
		MENUITEM	"永遠在最上層(&O)",40069
		MENUITEM	"儲存位置(&S)",40080
	END_POPUP
	
  POPUP	"說明(&H)"
	  MENUITEM	"索引(&I)",40076
		MENUITEM	SEPARATOR
		MENUITEM	"支援的檔案格式(&S)...",40071
		MENUITEM	"安裝的外掛(&P)...",40040
		MENUITEM	SEPARATOR
		MENUITEM	"關於(&A)...",40025
	END_POPUP
END_MENU

MENU	132
	POPUP	"檔案(&F)"
		MENUITEM	"開啟(&O)",40036
		MENUITEM	SEPARATOR
		MENUITEM	"刪除(&D)...",40049
		MENUITEM	"重新命名(&E)",40082
		MENUITEM	"內容(&R)",40098
		MENUITEM	SEPARATOR
		MENUITEM	"關閉(&C)",40066
	END_POPUP

	POPUP	"編輯(&E)"
		MENUITEM	"複製(&C)",40001
		MENUITEM	"貼上(&P)",40050
		MENUITEM	SEPARATOR
		MENUITEM	"全選(&A)",40089
	END_POPUP

	POPUP	"檢視(&V)"
 		MENUITEM	"顯示透明度(&T)",40028
 		MENUITEM	SEPARATOR
 		MENUITEM	"目錄(&D)",40097
		MENUITEM	"工具列(&T)",40064
		MENUITEM	"狀態列(&S)",40029
		MENUITEM	"標題列(&C)",40086
		MENUITEM	SEPARATOR
		MENUITEM	"只有被支援的檔案(&U)",40087
		MENUITEM	SEPARATOR
		POPUP	"移到(&V)"
			MENUITEM	"上層目錄(&P)",40084
		END_POPUP
		MENUITEM	"重新讀取(&R)",40085
	END_POPUP

	POPUP	"選項(&O)"
		MENUITEM	"偏愛設定(&P)...",40024
	END_POPUP

	POPUP	"視窗(&W)"
		MENUITEM	"最小化(&N)",40072
		MENUITEM	"最大化(&X)",40073
		MENUITEM	SEPARATOR
		MENUITEM	"永遠在最上層(&O)",40069
		MENUITEM	"儲存位置(&S)",40080
	END_POPUP
	
	POPUP	"說明(&H)"
		MENUITEM	"索引(&I)",40076
		MENUITEM	SEPARATOR
		MENUITEM	"關於(&A)...",40025
	END_POPUP
END_MENU
