; Language: Turkish
; Author  : Tahsin Kocaman (lordtrai@yahoo.com)
; Website : http://ezhex.blogspot.com
; Version : 1.0.5  (June 24 2009)

1="Tamam"
2="Ýptal"
6="Evet"
7="Hayýr"
103="Arka Plan"
104="Görüntüle"
105="Muhtelif"
106="Dil"
108="Kurulu eklentiler"
109="Döndür"
110="Resim bilgisi"
111="Paleti düzenle"
112="EXIF bilgisi"
115="Hakkýnda"
117="Kýsayollar"
119="Araç çubuðu"
120="Listeleyici"
121="Uzantý iliþikliði"
122="Pencere"
123="Önizleme"
125="Desteklenen dosya türleri"
126="Boyutlandýr"
128="Filtre bak"
129="Kabuk uzantý"
130="Yeniden adlandýr"
131="Çoklu sayfa oluþtur"
133="Görüntüle"
134="Arka plan"
135="Fare"
138="'Birlikte aç' düzenle"
139="Yazdýr"
140="Durum çubuðu"
141="Muhtelif"
142="Animasyon"
144="Minyatür resim"
165="Toplu çevirim"
168="Tam ekran"
169="Slayt gösterisi"
171="Komut geçmiþi"
174="Ayarlý kýsayollar"
175="Komut satýrý"
178="Kayýt"
181="Ekran yakala"
183="Pencere"
184="Versiyon geçmiþi"
1000="Renklendir"
1002="Dama tahtasý þablonu"
1003="Renklendir"
1004="Þablon"
1006="Resmi ortala"
1007="Kaydýr"
1008="Þeffaflýðý göster"
1009="Aç"
1010="Yüklerken göster"
1011="Klasör baþlanýç/bitiþ belirtme"
1012="Durum çubuðunu göster"
1013="Üzerine yazmak için sor"
1015="Dosya adýný göster"
1016="&Sað"
1017="&Sol"
1021="&Free:"
1032="&EXIF..."
1034="&Çöp kutusuna gönder"
1035="&Say"
1037="Azalana göre sýrala"
1039="&Maskele..."
1040="Menülerdeki ikonlarý göster"
1041="&Araþtýr..."
1042="Son kullanýlan klasörleri hatýrla"
1044="Dosya adý"
1045="Klasör"
1046="Dosya türü"
1047="Sýkýþtýrma"
1048="Þeffaflýk metodu"
1049="Boyutlar"
1050="Renk derinliði"
1051="Kareler"
1052="Renkler"
1053="Dosya tarih/zaman"
1054="Tam ekran"
1055="Renk"
1056="Arka plan"
1057="Þeffaf arkaplan"
1058="Dosya listesi"
1059="&e göre sýrala"
1060="Yön"
1061="Açý"
1062="Son kullanýlan klasörde baþlat"
1063="Program arayüzü"
1066="&Düzenle..."
1067="Dýþarý aktar"
1068="Panoya kopyala"
1069="2 renk (&1BPP)"
1070="16 renk (&4BPP)"
1071="256 renk (&8BPP)"
1072="32k renk (16BPP 5:&5:5)"
1073="64k renk (16BPP 5:&6:5)"
1074="16,7 milyon renk (&24BPP)"
1075="16,7 milyon renk (&32BPP)"
1076="&Anasayfa..."
1077="&E-posta..."
1083="Ata"
1084="Kaldýr"
1087="Komut"
1088="Geçerli kýsayol"
1089="Yeni kýsayola týkla"
1090="Ýlk duruma getir"
1091="Klasör endeksi"
1093="Araç çubuðunu göster"
1094="Araç çubuðu"
1095="&Ekle"
1097="&Ayraç"
1098="&Yukarý"
1099="&Aþaðýya"
1100="Araç çubuðunu &quick view modunda gösterme"
1102="&Hepsini seç"
1103="Temizle"
1106="Hatalý uzantýlarý tekrar adlandýr"
1107="Resim bilgisi"
1114="Belge geçmiþi"
1115="Son açýlan dosyalarý hatýrla"
1116="Kaydýrma baþýna piksel "
1121="Hedef klasör"
1123="Filtrele"
1125="Önizleme"
1126="&Kayýt"
1127="&Kaydý geri al"
1128="Anti aliasing kullan"
1129="Yazý tipi"
1133="Görüntü oranýný koru"
1134="Yarý"
1135="Ýki kat"
1139="Standart boyut"
1141="Kullanýmdaki masaüstü boyutu"
1144="EXIF bilgisine göre çevir"
1145="Açýlýþta pozisyonu koru"
1146="Çýkarken pozisyonu koru"
1147="Yeni ad"
1149="Bir defalýk izin ver"
1151="&Kaydet..."
1152="&Kapat"
1153="&Ayarlar..."
1154="Yakýnlaþtýr"
1159="Say"
1160="Hatalarý yoksay"
1161="Klasör geçmiþi çubuðunu göster"
1162="Sadece desteklenen dosya tiplerini göster"
1163="Arkaplan"
1164="Windows Explorer Ýçerik Menüsünü Destekle"
1165="Sistem renk þablonunu kullan"
1166="Düz stil"
1167="Windows Explorer da dosyalarýn minyatür resimlerini dýþarý aktarýlmasýný destekle"
1172="Mode"
1173="Düðme"
1174="Fonksiyon"
1175="Yeniden adlandýr..."
1177="Ad"
1178="Yol"
1180="Program"
1181="&Ayarlarý kaydet"
1182="Ayarlar"
1186="Durum çubuðu"
1188="Dosya boyutu"
1189="&Klasör"
1190="Hiçbiri"
1191="Tekrar say"
1192="Sonsuz döngü"
1193="&Bir kere"
1194="Counter from file"
1195="Hýz"
1196="Çok hýzlý animasyonlarý sýnýrla"
1197="Ertele (hýzlýdan yavaþa)"
1200="ms"
1201="Düðme adlarý"
1204="Öðe"
1205="Anahtar"
1208="Çözünürlük"
1211="Çevir"
1212="Açýlýþta tam ekran"
1213="Undo buffer for image editing"
1214="Yükleniyor"
1217="Saniye baþý frekansý göster"
1218="Çýkýþta deðiþiklikleri kaydetmek için sor"
1220="Akýcý kaydýr"
1221="Baþlýk çubuðunda tam yolu göster"
1222="Uzantýlarý büyük harfle ekle"
1226="Ad/Þirket"
1228="Lisans kodu"
1231="&Baðýþ yap"
1232="Herzaman üstte"
1233="Klasör sonlarýnda baþa geçiþ yap"
1234="Fare iþaretçisini sakla"
1236="Dýþ görünüþ"
1238="Sayfalar"
1239="Kapladýðý alan"
1240="Tetikleyici yöntem"
1241="Detaylar"
1242="Kaydedilen görüntü"
1243="Baþla"
1244="Tüm masaüstü"
1245="Aktif pencere"
1246="Sadece istemci bölge"
1247="Fare iþaretçisini ekle"
1248="Kýsayol tuþu"
1250="Sonradan otomatik"
1252="Imagine ile aç"
1253="Dosyaya kaydet"
1254="Pencereyi ortala"
1256="Pencereye uydur"
1257="Resme uydur"
1258="Lisans"
1259="Yükleme süresini göster"
1263="Saniye baþýna kaydýrma frekansý"
1264="Slayt döngüsü"
1265="EXE/SCR olarak kaydet"
1266="Ýlerleme"
1267="Rastgele sýrala"
1268="Fare, klavye giriþi"
1269="Açýk olan klasörden dosya ekle"
1270="Arkaplan"
1271="Sistem renk þablonu"
1293="Klasör geçmiþi"
1294="Önizlemeyi göster"
1295="Görme türü"
1298="Parametre"
1300="Kaydýrma çubuðunu gizle"
1302="Efekt"
1305="Ekle"
1306="Kaldýr"
1307="Ýçeri al"
1308="Dýþarý ver"
1309="Hepsine evet"
1310="Önbellek"
1311="Minyatür resimleri önbelleðe almayý etkinleþtir"
1312="En büyük önbellek tampon boyutu"
1315="Önbelleði boþalt"
1316="Araç çubuðunu kaydýr"
1317="Titretme þablonu"
30001="Dosya"
30002="Düzenle"
30003="Resim"
30004="Çoklu çerçeve"
30005="Görüntüle"
30006="Ayarlar"
30007="Araçlar"
30008="Pencere"
30009="Yardým"
30010="Birlikte aç"
30011="Renkleri deðiþtir"
30012="Döndür"
30013="Arkaplan olarak seç"
30014="Palet"
30015="Açýklýk"
30016="Resmi uydur"
30017="Çoklu sayfa"
30018="Fare modu"
30019="Taþý"
30020="Sýrala"
30022="Kaldýr"
30023="Açýlýþta görüntüleyici modu zorla"
30024="Buraya kopyala"
30025="Buraya taþý"
30026="Dosya iliþkilendir"
30027="Dosya iliþiklerini kaldýr"
30028="Kabuða ekle"
30029="Kabuktan kaldýr"
30030="Menü çubuðunu göster"
40001="Kopyala"
40002="Farklý kaydet"
40003="Þu anki görüntüyü dýþarý ver"
40004="Extract all frames"
40005="Slayt gösterisi"
40006="Resim bilgisi"
40007="Vertical flip"
40008="Horizontal flip"
40009="Grayscale"
40010="Negative"
40011="Change color depth"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Sola çevir"
40018="Sað çevir"
40019="180 çevir"
40020="Masaüstü resmi ortala"
40021="Wallpaper tiled"
40022="Wallpaper stretched"
40023="Paleti düzenle"
40024="Tercihler"
40025="Hakkýnda"
40026="Duraklat"
40027="Sýradaki çerçeve"
40028="Açýklýðý göster"
40029="Durum çubuðu"
40030="Sonraki"
40031="Önceki"
40032="Tiled view"
40033="Çýkýþ"
40034="Yakýnlaþtýr"
40035="Uzaklaþtýr"
40036="Aç"
40037="Büyük resimleri ekran boyutuna uydur"
40038="Paleti dýþarý aktar"
40039="Filter"
40040="Yüklü eklentiler"
40041="Sonraki sayfa"
40042="Önceki sayfa"
40043="Ýlk sayfa"
40044="Son sayfa"
40045="Tam ekran"
40046="Serbest çevir"
40047="Orjinal boyut"
40048="Tekrar aç"
40049="Sil"
40050="Yapýþtýr"
40051="EXIF bilgisi"
40052="Doðrudan sil"
40053="Yukarý kaydýr"
40054="Aþaðý kaydýr"
40055="Sola kaydýr"
40056="Saða kaydýr"
40057="Sayfayý yukarý kaydýr"
40058="Sayfayý aþaðýý kaydýr"
40059="Sayfayý sola kaydýr"
40060="Sayfayý saða kaydýr"
40061="Ýçerik menüsü"
40062="Saydamlýk belirle"
40063="Saydamlýðý kaldýr"
40064="Araç çubuðu"
40065="Paleti içeri al"
40066="Kapat"
40067="Kaydet"
40068="Panoyu temizle"
40069="Her zaman üstte"
40070="Araþtýr"
40071="Desteklenen dosya türleri"
40072="Pencereyi küçült"
40073="Pencereyi en büyük boyuta çýkar"
40074="Boyutlandýr"
40075="Yazdýr"
40076="Yardým dizini"
40077="Kopyala"
40078="Taþý"
40079="Anti aliasing kullan"
40080="Konumu koru"
40081="Önceki kare"
40082="Yeniden adlandýr"
40083="Çoklu sayfa resmi oluþtur"
40084="Ana klasör"
40085="Tekrar oku"
40086="Klasör geçmiþi çubuðu"
40087="Sadece desteklenen dosyalar"
40088="Yakýnlaþtýrmayý kilitle"
40089="Hepsini seç"
40090="Sonraki fare modu"
40091="Önceki fare modu"
40092="'Birlikte aç'ý düzenle"
40093="Program1"
40094="Program2"
40095="Program3"
40096="Program4"
40097="Klasör"
40098="Özellikler"
40099="Ýlk"
40100="Son"
40101="TWAIN kaynaðý seç"
40102="Al"
40103="Kes"
40104="Toplu çevrim"
40105="Lisans"
40106="Komut satýrý parametreleri"
40107="Dil"
40108="Dosya uzantýlarý"
40109="Geri al"
40110="Yinele"
40111="Komut geçmiþi"
40112="Ayarlý kýsayollar"
40113="Kayýt"
40114="Ekran yakala"
40115="Resmi uydurma"
40116="Ekrandan büyükse resmi küçült"
40117="Resimleri her zaman ekran boyutuna uydur"
40118="Versiyon geçmiþi"
40119="Açýk sayfayý dýþarý ver"
40120="Tüm sayfalarý dýþarý ver"
40121="Kes"
40122="Kabuk uzantýsý"
40123="Seçileni aç"
40124="Önizleme"
40125="Minyatür resimler"
40126="Simgeler"
40127="Küçük simgeler"
40128="Liste"
40129="Detaylar"
40130="Güncellemeleri kotrol et"
40131="Web sayfasýný aç"
40132="Panoyu aç"
40133="Gizli dosyalarý göster"
40134="Sýralama yok"
40135="Ada göre sýrala"
40136="Uzantýya göre sýrala"
40137="Tarihe göre sýrala"
40138="Boyuta göre sýrala"
40139="Azalan olarak sýrala"
40140="Yeni klasör"
40141="Seçileni tam ekrenda aç"
40142="Resim büyüklüðüne göre sýrala"
50001="Birinci dosyaya git?"
50002="Sonuncu dosyaya git?"
50003="Þu anki dosyanýn üzerine yaz?"
50004="Output file will have %d bit.\n\nContinue anyway?"
50005="Uyarý !"
50006="<not defined>"
50007="Ad"
50008="Uzantý"
50009="Tarih"
50010="Boyut"
50011="Renk"
50012="Maskele"
50013="Alpha blend"
50014="Progressive"
50015="Titreþimsiz"
50016="Pixels"
50017="Bits Per Pixel"
50018="Palette index"
50019="RGB"
50020="Sayfa"
50021="Sayfalar"
50022="Kare"
50023="Kareler"
50024="Uygun"
50025="Dosya adý"
50026="Versiyon"
50027="Taným"
50028="Dosya deðil"
50029="Bilinmiyor"
50030="Paletten renk seç"
50031="Renk"
50032="Kýrmýzý"
50033="Yeþil"
50034="Mavi"
50035="Tag"
50036="Deðer"
50037="Renk derinliðini deðiþtir"
50038="Renk derinliðini artýr"
50039="Renk derinliðini azalt"
50040="Currently assigned to:"
50041="veya"
50042="EXIF"
50043="Grayscale"
50044="Pano"
50045="Ayraç"
50046="The file \"%s\" is a %s file with incorrect extension.\n\nRename the extension?"
50047="Geniþlik"
50048="Yükseklik"
50049="Tarayýcý"
50050="Oku"
50051="Yaz"
50052="Yazdýr"
50053="Tüm desteklenen dosyalar"
50054="Tüm dosyalar"
50055="Hedef klasör seç"
50056="Kopyala"
50057="Taþý"
50058="Dosya"
50059="BPP"
50060="Aç"
50062="Birim"
50063="Filtrele"
50064="Boyutlar"
50065="Resample filter"
50066="Þu anki boyut"
50067="Yeni boyut"
50068="Oran"
50069="Default"
50070="Sol"
50071="Orta"
50072="Sað"
50073="Scroll"
50074="Kes"
50075="Context menu"
50076="Renk bilgisi"
50077="Komut"
50078="Wheel up"
50079="Wheel down"
50080="Mouse mode"
50081="Executable files"
50082="Best fit to page"
50083="Sayfaya yay"
50084="Özel"
50085="Resim boyutu"
50086="Dosya tipi"
50087="Zoom factor"
50088="Frame index"
50089="Sayfa indeksi"
50090="Dosya tarihi/zamaný"
50091="Dosya sayýsý"
50092="Dosya boyutu"
50093="bytes"
50094="KB"
50095="MB"
50096="GB"
50097="Sýkýþtýrma"
50098="Saydamlýk yöntemi"
50099="Klasör"
50100="Nesne"
50101="Nesneler"
50102="ms"
50103="Kare bekletme"
50104="Current folder index"
50105="DPI"
50106="Original size from DPI"
50107="Durum"
50108="Baþarý"
50109="Hata"
50110="Çeviriyor"
50111="Save changes to\n\n\"%s\" ?"
50112="Number"
50113="Time since"
50114="milliseconds"
50115="seconds"
50116="Loaded in %s"
50117="Dosyaya baþarýyla yazýldý %s: %s"
50118="Alýndý"
50119="Anahtar"
50120="Kayýt olduðunuz için teþþekür ederim! :)"
50121="Geçersiz kod"
50122="Bu program baðýþlarla yapýlmaktadýr.\nBaðýþlarýnýz programýn devam etmesine yardým edecektir.\n Teþekkürler!"
50123="Bu program kayýtlýdýr:"
50124="Zaten kaydedildi.\n\n Yine de devam et?"
50125="Klasörde baþka dosya kalmadý"
50126="Çözünürlük"
50127=","
50128="."
50129="Görüntü alýndý"
50130="Pencereye uydurma"
50131="Resimden küçükse pencereyi geniþlet"
50132="Pencereyi resmin boyutuna ayarla"
50133="Resmi uydurma"
50134="Pencereden büyükse resmi küçült"
50135="Her zaman resmi pencereye göre ayarla"
50136="Eylem"
50137="Ekran koruyucu"
50138="Yazý dosyalarý"
50139="Parameter"
50140="Syntax"
50141="%s ile araþtýr"
50142="Güncel sürümü kullanýyorsunuz"
50143="Yeni sürüm var. Ýndirmek için web sayfasýna gitmek ister misiniz?"
50144="Tüm arþiv dosyalarý"
50145="Karýþýk"
50146="Yeni klasör"
50147="Atlanýlmýþ"
50148="Kullanýcý klasörü"
50149="Geçici klasör"
50150="Program klasörü"
50151="Özel klasör"
52001="Hata yok"
52002="Desteklenmiyor"
52003="Bilinmeyen hata"
52004="Hafýza yetersiz"
52005="Renk desteklenmiyor"
52006="Okuma hatasý"
52007="Yazma hatasý"
52008="Geçersiz veri"
52009="Dosya bulunamadý"
52010="Durduruldu"
52011="Grayscale only"
52012="Diðer bileþenler gerekiyor"
52013="Büyüklük desteklenmiyor"
52014="Bilgi alýnamýyor"
53001="None"
53002="Run Length Encoding"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax Encoding"
53010="Group 4 Fax Encoding"
53011="JBIG"
54001="Resim Tanýmý"
54002="Make"
54003="Model"
54004="Orientation"
54005="X Resolution"
54006="Y Resolution"
54007="Resolution unit"
54008="Yazýlým"
54009="Date/Time"
54010="White point"
54011="Primary chromaticities"
54012="YCbCr coefficients"
54013="YCbCr positioning"
54014="Reference black/white"
54015="Copyright"
54016="Exif offset"
54017="Exposure time"
54018="F-Number"
54019="Exposure program"
54020="ISO speed ratings"
54021="EXIF version"
54022="Tarih/Zaman original"
54023="Tarih/Zaman digitized"
54024="Component configuration"
54025="Piksel baþýna düþen sýkýþtýrýlmýþ bit"
54026="Shutter speed value"
54027="Açýklýk deðeri"
54028="Parlaklýk deðeri"
54029="Exposure bias value"
54030="Max açýklýk deðeri"
54031="Subject mesafesi"
54032="Metering mode"
54033="Iþýk kaynaðý"
54034="Flash"
54035="Focal length"
54036="Maker note"
54037="Kullanýcý yorumu"
54038="Flash pix version"
54039="Color space"
54040="EXIF image geniþliði"
54041="EXIF image yüksekliði"
54042="Related sound file"
54043="EXIF interoperability offset"
54044="Focal plane X resolution"
54045="Focal plane Y resolution"
54046="Focal plane resolution unit"
54047="Sensing method"
54048="Dosya kaynaðý"
54049="Scene type"
54050="New sub file type"
54051="Sub file type"
54052="Transfer function"
54053="Artist"
54054="Predictor"
54055="Tile geniþiliði"
54056="Tile yüksekliði"
54057="Tile offsets"
54058="Tile byte counts"
54059="Sub IFDs"
54060="JPEG tables"
54061="CFA repeat Þablon dim"
54062="CFA Þablon"
54063="Battery level"
54064="IPTC/NAA"
54065="Inter color profile"
54066="Spectral sensitivity"
54067="GPS info"
54068="OECF"
54069="Interlace"
54070="Timezone offset"
54071="Self timer mode"
54072="Flash energy"
54073="Spatial frequency response"
54074="Noise"
54075="Image number"
54076="Security classification"
54077="Image history"
54078="Subject location"
54079="Exposure index"
54080="TIFF/EPS standard ID"
54081="Sub sec time"
54082="Sub sec time original"
54083="Sub sec time digitized"
54084="Flash energy"
54085="Spatial frequency response"
54086="Subject location"
54087="Exposure index"
54088="CFA Þablon"
54089="Resim geniþiliði"
54090="Resim uzunluðu"
54091="Örnek baþýna bit"
54092="Sýkýþtýrma"
54093="Photometric yorumlama"
54094="Strip offsets"
54095="Samples per pixel"
54096="Rows per strip"
54097="Strip byte counts"
54098="Planar configuration"
54099="Thumbnail offset"
54100="Minyatür resim uzunluðu"
54101="YCbCr subsampling"
54102="Custom rendered"
54103="Poz modu"
54104="Beyaz dengesi"
54105="Dijital yakýnlaþtýrma"
54106="Odak mesafesi (35mm)"
54107="Ekran yakalama þekli"
54108="Kontrol arttýr"
54109="Kontrast"
54110="Doygunluk"
54111="Keskinlik"
54501="Top left"
54502="Sað alt"
54503="Sol alt"
54504="Belirsiz"
54505="No unit"
54506="Inch"
54507="Centimeter"
54508="Manual control"
54509="Program normal"
54510="Aperture priority"
54511="Shutter priority"
54512="Program creative"
54513="Program action"
54514="Portrait mode"
54515="Landscape mode"
54516="Average"
54517="Center weighted average"
54518="Spot"
54519="Multispot"
54520="Multisegment"
54521="Auto"
54522="Günýþýðý"
54523="Fluorescent"
54524="Tungsten"
54525="Flash"
54526="Not fired"
54527="Fired"
54528="sRGB"
54529="1 chip color area sensor"
54530="DSC (Digital Still Camera)"
54531="A directly photographed image"
54532="YCbCr"
54533="Yukarý sað"
54534="Sol üst"
54535="Sað üst"
54536="Sað alt"
54537="Sol alt"
