; Український переклад Романа Новоставського aka StayAtHome (stayathome@ukr.net)
; Версiя 0.9.0.0 (Вересень 2005)

; Стандартны стрічки
1="Гаразд"
2="Скасувати"

; Заголвки діалогів
103="Фон"
104="Вигляд"
105="Iнше"
106="Мова"
108="Плагiни"
109="Поворот"
110="Iнформацiя про зображення"
111="Редагування палiтри"
112="Iнформацiя EXIF"
115="Про Imagine"
117="Гарячi клавiшi"
119="Панель iнструментiв"
120="Переглядач"
121="Розширення"
122="Вiкно"
125="Формати, що підтримуються"
126="Змiна розмiру"
128="Огляд фільтрів"
129="Розширення оболонки"
130="Перейменування"
131="Створення багатосторінкового зображення"
133="Вигляд"
134="Фон"

; Написи в діалогах
1000="&Колір"
1002="&За умовчанням (шахматний візерунок)"
1003="&Колір"
1004="&Палітра"
1006="&Центрувати зображеня"
1007="Масштабувати лише &великі зображення"
1008="Відображати &прозорість"
1010="Відображати під час &завантаження"
1011="Н&е повідомляти про кінець/початок каталогу"
1012="&Стрічка стану"
1013="Запит &при перезаписі файлу"
1015="Відображати &ім'я файлу"
1016="&Вправо"
1017="&Вліво"
1021="&Точно:"
1032="&EXIF..."
1034="&Видаляти в Корзину"
1035="&Підрахунок"
1037="У &зворотньому порядку"
1039="&Маска..."
1041="&Огляд..."
1044="Ім'я файлу"
1045="Каталог"
1046="Тип"
1047="Стиснення"
1048="Прозорість"
1049="Розмір"
1050="Глибина кольору"
1051="Кількість кадрів"
1052="Унікальних кольорів"
1053="Дата/час файлу"
1054="На весь екран/Слайд-шоу"
1055="Колір"
1056="Фон"
1057="Прозорий фон"
1058="Список файлів"
1059="&Сортувати за"
1060="Напрям"
1061="Градуси"
1062="Меню"
1063="Текст"
1066="&Редагувати..."
1067="&Експорт..."
1068="&Копіювати"
1069="2 кольори (&1 біт/пікс)"
1070="16 кольорів (&4 біт/пікс)"
1071="256 кольорів (&8 біт/пікс)"
1072="32k кольорів (16 біт/пікс 5:&5:5)"
1073="64k кольорів (16 біт/пікс 5:&6:5)"
1074="16,7 млн. кольорів (&24 біт/пікс)"
1075="16,7 million colors (&32 біт/пікс)"
1076="&www"
1077="&e-mail"
1083="В&становити"
1084="&Видалити"
1087="Команда"
1088="Біжуча комбінація клавіш"
1089="Нова комбінація клавіш"
1090="&Скинути все"
1091="Позиція в каталозі"
1093="&Панель інструментів"
1094="Панель інструментів"
1095="&Додати"
1097="&Розділювач"
1098="В&верх"
1099="В&низ"
1100="Ховати панель при &швидкому перегляді"
1102="&Вибрати все"
1103="&Очистити все"
1106="Виправляти невірні &розширення"
1107="Інформація про зображення"
1114="Недавно відкриті зображення"
1115="Пам'ятати &недавно відкриті зображення"
1121="Каталог призначення:"
1123="Назва фільтру"
1125="Попередній перегляд"
1126="&Зареєструвати"
1127="&Розреєструвати"
1128="&Згладжування"
1129="Шрифт"
1133="З&берігати пропорції"
1134="&Половина"
1135="&Подвійний"
1139="Стандартні розміри"
1141="&Біжучий розмір робочого столу"
1144="Поворот відповідно до E&XIF"
1145="&Завантажувати позицію при старті"
1146="З&берігати позицію при виході"
1147="Нове ім'я:"
1149="&Лише один екземпляр"
1151="&Зберегти..."
1152="&Закрити"
1153="&Опції..."
1154="Масштаб"
1159="Кількість"
1160="&Ігнорувати помилки"
1161="&Рядок адреси"
1162="&Лише файли, що підтримуються"
1163="Колір"
1164="&Контекстне меню"
1165="&Системні кольори"
1166="&Плаский стиль"

; Стрічки меню (панелей інтрументів)
40001="Копіювати"
40002="Зберегти як..."
40003="Зберегти біжучий кадр"
40004="Зберегти всі кадри"
40005="Експорт в AVI"
40006="Інформація"
40007="Відобразити вертикально"
40008="Відобразити горизонтально"
40009="Віддтінки сірого"
40010="Негатив"
40011="Змінити глибину кольору"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Повернути вліво"
40018="Повернути вправо"
40019="Повернути на 180°"
40020="Шпалери по центру"
40021="Шпалери мозаїкою"
40022="Шпалери розтягнути"
40023="Редагувати палітру"
40024="Налаштування"
40025="Про програму"
40026="Пауза"
40027="наступний кадр"
40028="Відображати прозорість"
40029="Стрічка стану"
40030="Наступний"
40031="Попередній"
40032="Відображати номер кадру"
40033="Вихід"
40034="Збільшити масштаб"
40035="Зменшити масштаб"
40036="Відкрити"
40037="Масштабувати лише великі зображення"
40038="Експорт палітри"
40039="Огляд фільтрів"
40040="Встановлені плагіни"
40041="Наступна сторінка"
40042="Попередня сторінка"
40043="Перша сторінка"
40044="Остання сторінка"
40045="На весь екран"
40046="Довільний поворот"
40047="Масштаб 100%"
40048="Оновити"
40049="Видалити в Корзину"
40050="Вставити"
40051="Інформація EXIF"
40052="Видалити"
40053="Прокрутка вверх"
40054="Прокрутка вниз"
40055="Прокрутка вліво"
40056="Прокрутка вправо"
40057="Прокрутка на сторінку вверх"
40058="Прокрутка на сторінку вниз"
40059="Прокрутка на сторінку вліво"
40060="Прокрутка на сторінку вправо"
40061="Контекстне меню"
40062="Встановити прозорість"
40063="Очистити прозорість"
40064="панель інструментів"
40065="Імпорт палітри"
40066="Закрити"
40067="Зберегти"
40068="Очистити буфер обміну"
40069="Завжди зверху"
40070="Ескізи"
40071="Формати файлів, що підтримуються"
40072="Згорнути"
40073="Розгорнути"
40074="Змінити розмір"
40075="Друк"
40076="Зміст"
40077="Копіювати"
40078="Перемістити"
40079="Згладжування"
40080="Зберегти позицію"
40081="Попередній кадр"
40082="Перейменувати"
40083="Створити багатосторінкове зображення"
40084="На рівень вверх"
40085="Оновити"
40086="Рядок адреси"
40087="Лише файли, що підтримуються"

; Спільні стрічки
50001="Це останній файл в каталозі.\n\nПерейти до першого файлу?"
50002="Це перший файл в каталозі.\n\nПерейти до останнього файлу?"
50003="Перезаписати біжучий файл:"
50004="Вихідний файл матиме %d біт.\n\nПродовжити?"
50005="Увага"
50006="<Немає>"
50007="Ім'я"
50008="Розширення"
50009="Дата"
50010="Розмір"
50011="Колір"
50012="Маска"
50013="Альфа-канал"
50014="Прогресивний"
50015="Черезрядковий"
50016="Пікселі"
50017="біт на піксель"
50018="Зміст"
50019="RGB"
50020="Сторінка"
50021="Сторінок"
50022="Кадр"
50023="Кадрів"
50024="Вписано"
50025="Ім'я файлу"
50026="Версія"
50027="Описання"
50028="Не файл"
50029="Невідомо"
50030="Виберіть колір"
50031="Колір"
50032="R"
50033="G"
50034="B"
50035="Тег"
50036="Значення"
50037="Змінити глибину кольору"
50038="Збільшити глибину кольору"
50039="Зменшити глибину кольору"
50040="Зараз призначено для:"
50041="або"
50042="EXIF"
50043="Відтінки сірого"
50044="Буфер обміну"
50045="Розділювач"
50046="Файл \"%s\" є файлом %s з невірним розширенням.\n\nЗмінити розширення?"
50047="Ширина"
50048="Всота"
50049="Ескізи"
50050="Читати"
50051="Писати"
50052="Друк"
50053="Всі формати, що підтримуються"
50054="Всі файли"
50055="Виберіть катлог призначення"
50056="Копіювати"
50057="Перейменувати"
50058="Файл"
50059="біт/пікс."
50060="Огляд"
50061="Перегляд в &Imagine..."
50062="Одиниці"
50063="Метод масштабування"
50064="Інформація"
50065="Фільтр"
50066="Біжучий розмір"
50067="Новий розмір"
50068="Відсотки"

; Повідомлення про помилку
52001="Немає помилки"
52002="Тип не підтримується"
52003="Невідома помилка"
52004="Невистачає пам'яті"
52005="Колір не підримується"
52006="Помилка читання"
52007="Помилка запису"
52008="Невірні дані"
52009="Файл не знайдено"
52010="Перервано"
52011="Відтінки сірого"
52012="Необхідні додаткові компоненти"

; Стрічки стиснення
53001="<Немає>"
53002="Run Length Encoding"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax Encoding"
53010="Group 4 Fax Encoding"
53011="JBIG"

; Стрічки тегів EXIF
54001="Image description"
54002="Make"
54003="Model"
54004="Orientation"
54005="X Resolution"
54006="Y Resolution"
54007="Resolution unit"
54008="Software"
54009="Date/Time"
54010="White point"
54011="Primary chromaticities"
54012="YCbCr coefficients"
54013="YCbCr positioning"
54014="Reference black/white"
54015="Copyright"
54016="Exif offset"
54017="Exposure time"
54018="F-number"
54019="Exposure program"
54020="ISO speed ratings"
54021="EXIF version"
54022="Date/Time original"
54023="Date/Time digitized"
54024="Component configuration"
54025="Compressed bits per pixel"
54026="Shutter speed value"
54027="Aperture value"
54028="Brightness value"
54029="Exposure bias value"
54030="Max aperture value"
54031="Subject distance"
54032="Metering mode"
54033="Light source"
54034="Flash"
54035="Focal length"
54036="Maker note"
54037="User comment"
54038="Flash pix version"
54039="Color space"
54040="EXIF image width"
54041="EXIF image height"
54042="Related sound file"
54043="EXIF interoperability offset"
54044="Focal plane X resolution"
54045="Focal plane Y resolution"
54046="Focal plane resolution unit"
54047="Sensing method"
54048="File source"
54049="Scene type"
54050="New sub file type"
54051="Sub file type"
54052="Transfer function"
54053="Artist"
54054="Predictor"
54055="Tile width"
54056="Tile height"
54057="Tile offsets"
54058="Tile byte counts"
54059="Sub IFDs"
54060="JPEG tables"
54061="CFA repeat pattern dim"
54062="CFA pattern"
54063="Battery level"
54064="IPTC/NAA"
54065="Inter color profile"
54066="Spectral sensitivity"
54067="GPS info"
54068="OECF"
54069="Interlace"
54070="Timezone offset"
54071="Self timer mode"
54072="Flash energy"
54073="Spatial frequency response"
54074="Noise"
54075="Image number"
54076="Security classification"
54077="Image history"
54078="Subject location"
54079="Exposure index"
54080="TIFF/EPS standard ID"
54081="Sub sec time"
54082="Sub sec time original"
54083="Sub sec time digitized"
54084="Flash energy"
54085="Spatial frequency response"
54086="Subject location"
54087="Exposure index"
54088="CFA pattern"

; EXIF value string
54501="Top-Left"
54502="Bottom-Right"
54503="Bottom-Left"
54504="Undefined"
54505="No unit"
54506="Inch"
54507="Centimeter"
54508="Manual control"
54509="Program normal"
54510="Aperture priority"
54511="Shutter priority"
54512="Program creative"
54513="Program action"
54514="Portrait mode"
54515="Landscape mode"
54516="Average"
54517="Center weighted average"
54518="Spot"
54519="Multi-spot"
54520="Multi-segment"
54521="Auto"
54522="Daylight"
54523="Fluorescent"
54524="Tungsten"
54525="Flash"
54526="Not fired"
54527="Fired"
54528="sRGB"
54529="1 chip color area sensor"
54530="DSC - Digital Still Camera"
54531="A directly photographed image"
54532="YCbCr"
54533="Top-Right"
54534="Left-Top"
54535="Right-Top"
54536="Right-Bottom"
54537="Left-Bottom"
