Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ch04 Plug-in
Bundle-SymbolicName: ch04.FileNavigator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ch04.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.compare;bundle-version="3.5.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j;version="1.2.15",
 org.slf4j;version="1.6.1"
