[LangFileInfo]
 ;do not translate strings below!!!
FileVersion=2.1
FileDescription=SGViewer language file
 ;not translate just write your language name in English
LangEng=English
 ;translator name (may leave empty)
Translator=
 ;translator e-mail (may leave empty)
TranslatorMail=
 ;translator additional info any you want  (may leave empty)
TranslatorAddInfo=May be used as sample language file.\n\nYou may rename English.lng to Your_language.lng,\ntranslate it and send to the author of SGViewer.\n\n(Remove this info from your translation or write your own)
 ;translate now
Lang=English

[frmMainView]
mnAbout.Caption=About...
mnAnimStop.Caption=Stop Animation
mnCanDockTo.Caption=Can Dock To
mnCanDockToAll.Caption=All
mnCanDockToBottom.Caption=Bottom
mnCanDockToLeft.Caption=Left
mnCanDockToNone.Caption=None
mnCanDockToRight.Caption=Right
mnCanDockToTop.Caption=Top
mnCenterImage.Caption=Center Image
mnClearClipboard.Caption=Clear Clipboard
mnClipboardRoutines.Caption=Clipboard Routines
mnCopyToClipboard.Caption=Copy as Bitmap
mnCopyToClipboardName.Caption=Copy File Name
mnCopyToClipboardPath.Caption=Copy Full Path Name
mnFileCopy.Caption=Copy To...
mnFileDelete.Caption=Delete...
mnFileExecute.Caption=Open With: Default App
mnFileMove.Caption=Move To...
mnFileOpenWith.Caption=Open With...
mnFileOperations.Caption=File Operations
mnFitOnlyBigImages.Caption=Fit Only Big Images
mnFitToWindow.Caption=Fit To Window
mnFullScreen.Caption=Full Screen
mnGrayscale.Caption=Grayscale
mnHidePrintPreview.Caption=Hide Print Preview
mnHorFlip.Caption=Flip Horizontal
mnImage.Caption=Image
mnImageGoTo.Caption=Go To...
mnImageLoadDef.Caption=Load Default Image
mnImageNext.Caption=> Next
mnImagePrevious.Caption=< Previous
mnImageRandom.Caption=Random
mnImageResize.Caption=Resize...
mnImageViewed.Caption=Viewed Images
mnInfo.Caption=Info...
mnNegative.Caption=Negative
mnPasteBitmap.Caption=Paste as Bitmap
mnPreviousWallpaper.Caption=Previous Wallpaper
mnPrint.Caption=Print
mnPrinterAdd.Caption=Add Printer...
mnPrinterSetup.Caption=Printer Setup...
mnPrinterUpdate.Caption=Update Printers List
mnPrintPreview.Caption=Print Preview...
mnRandomViewMode.Caption=Random View
mnReloadImage.Caption=Reload Image
mnRotate180.Caption=Rotate 180
mnRotate270.Caption=Rotate Left
mnRotate90.Caption=Rotate Right
mnSaveImageAs.Caption=Save Image As...
mnSetup.Caption=Setup
mnSetupDialog.Caption=Setup Dialog...
mnSetupInfoLabelVisible.Caption=Info Label Visible
mnSetupStatusVisible.Caption=Status Bar Visible
mnSetupToolbarVisible.Caption=Toolbar Visible
mnSetWallDesktop.Caption=Whole Desktop
mnSetWallDesktopExcludingBar.Caption=Whole Desktop Excluding Task Bar
mnSetWallNormal.Caption=Centered
mnSetWallStretched.Caption=Stretched
mnSetWallTiled.Caption=Tiled
mnShowFiles.Caption=Show Files
mnShowToolbarHints.Caption=Show Hints
mnSlideShow.Caption=Slide Show
mnStatusVisible.Caption=Status Bar Visible
mnTBInfoLabelVisible.Caption=Info Label Visible
mnToolbarLock.Caption=Lock
mnToolbarVisible.Caption=Toolbar Visible
mnVertFlip.Caption=Flip Vertical
mnWallpaper.Caption=Set As Wallpaper
mnZoom.Caption=Zoom
mnZoomDecrease.Caption=Zoom -
mnZoomIncrease.Caption=Zoom +
mnFileRename.Caption=Rename...
mnClose.Caption=Close
mnStayOnTop.Caption=Stay On Top
mnFitWidth.Caption=Fit Width
mnFitHeight.Caption=Fit Height

[frmSetup]
frmSetup.Caption=SGViewer Setup
btCancel.Caption=Cancel
btOK.Caption=OK
cbAllowFileOperations.Caption=Allow File Operations
cbAllowFileOperations.Hint=Allow operations with file such as Move or Copy
cbAllowFilesDelete.Caption=Allow Files Delete
cbAllowFilesDelete.Hint=Allow delete image files (with Del button or with File Operations menu) when viewing
cbAutoHideInfoLabel.Caption=Auto Hide Info Label
cbAutoHideStatusBar.Caption=Auto Hide Status Bar
cbAutoHideToolbar.Caption=Auto HideToolbar
cbCenterImage.Caption=Center Image
cbChangeImageAfterLoad.Caption=Change Image After Load (Recommended)
cbChangeListerCaption.Caption=Change Lister Caption
cbChangeListerCaption.Hint=Changes Lister caption when load new image (show full path)
cbDoubleBufferedDrawing.Caption=Double Buffered Drawing
cbEnableThumbnails.Caption=Enable Thumbnails Support
cbFitOnlyBigImages.Caption=Fit Only Big Images (Shrink)
cbHideCursorInFullScreen.Caption=Hide Mouse Pointer In Full Screen (if image Fit enabled)
cbHideCursorInFullScreen.Hint=
cbJPEGProgressive.Caption=JPEG Progressive
cbNeedShowAnimation.Caption=Try Animate GIF (Experimental !)
cbNeedWaitCursor.Caption=Show Wait Cursor
cbNoJPEGRecompress.Caption=No &JPEG Recompress
cbReverseSorting.Caption=Reverse
cbShowInfoLabel.Caption=Info Label Visible
cbShowLoadPercentInMenuBar.Caption=Show &Load Percent In Menu
cbShowToolbarHints.Caption=Show Toolbar Hints
cbStartInFullScreenMode.Caption=Start In Full Screen Mode
cbStartInFullScreenMode.Hint=In next time SGViewer will be started in Full Screen Mode
cbStatusBar.Caption=Status Bar &Visible
cbStatusBarPanelsAutoSize.Caption=Status Bar Panels Auto Size
cbxLanguage.Items[0]=<Default - English. Restart plugin if change from other lang>
cbxSortingType.Items[0]=Unsorted
cbxSortingType.Items[1]=By Name
cbxSortingType.Items[2]=By Extension
cbxSortingType.Items[3]=By Size
cbxSortingType.Items[4]=By Date
colboxWindowColor.Items[0]=Custom...
colboxWindowColor.Items[1]=Black
colboxWindowColor.Items[2]=Maroon
colboxWindowColor.Items[3]=Green
colboxWindowColor.Items[4]=Olive
colboxWindowColor.Items[5]=Navy
colboxWindowColor.Items[6]=Purple
colboxWindowColor.Items[7]=Teal
colboxWindowColor.Items[8]=Gray
colboxWindowColor.Items[9]=Silver
colboxWindowColor.Items[10]=Red
colboxWindowColor.Items[11]=Lime
colboxWindowColor.Items[12]=Yellow
colboxWindowColor.Items[13]=Blue
colboxWindowColor.Items[14]=Fuchsia
colboxWindowColor.Items[15]=Aqua
colboxWindowColor.Items[16]=White
colboxWindowColor.Items[17]=Money Green
colboxWindowColor.Items[18]=Sky Blue
colboxWindowColor.Items[19]=Cream
colboxWindowColor.Items[20]=Med Gray
colboxWindowColor.Items[21]=Active Border
colboxWindowColor.Items[22]=Active Caption
colboxWindowColor.Items[23]=App Work Space
colboxWindowColor.Items[24]=Background
colboxWindowColor.Items[25]=Btn Face
colboxWindowColor.Items[26]=Btn Highlight
colboxWindowColor.Items[27]=Btn Shadow
colboxWindowColor.Items[28]=Btn Text
colboxWindowColor.Items[29]=Caption Text
colboxWindowColor.Items[30]=Gradient Active Caption
colboxWindowColor.Items[31]=Gradient Inactive Caption
colboxWindowColor.Items[32]=Gray Text
colboxWindowColor.Items[33]=Highlight
colboxWindowColor.Items[34]=Highlight Text
colboxWindowColor.Items[35]=Inactive Border
colboxWindowColor.Items[36]=Inactive Caption
colboxWindowColor.Items[37]=Inactive Caption Text
colboxWindowColor.Items[38]=Info Bk
colboxWindowColor.Items[39]=Info Text
colboxWindowColor.Items[40]=Menu
colboxWindowColor.Items[41]=Menu Text
colboxWindowColor.Items[42]=Scroll Bar
colboxWindowColor.Items[43]=3 D Dk Shadow
colboxWindowColor.Items[44]=3 D Light
colboxWindowColor.Items[45]=Window
colboxWindowColor.Items[46]=Window Frame
colboxWindowColor.Items[47]=Window Text
gbAutoHideInQView.Caption=" In Quick View Mode: "
gbFilesSorting.Caption=" Internal Files Sorting "
gbJPEGSave.Caption=" JPEG Saving Options "
gbLanguage.Caption=" Language "
gbShellApps.Caption=" Shell Applications for "Open with" Menu ("File Operations") "
lblExpertOpt.Caption=This options for experts only!
lblJPEGQuality.Caption=JPEG Quality:
lblMainWindowColor.Caption=&Main Window Color:
lblShellAppCap.Caption=Caption:
lblShellAppFileName.Caption=File Name:
lblSlideShowInt.Caption=&Slide Show Timer Interval (Sec):
lblTranslator.Caption=Translator:
tabAbout.Caption=About
tabExpert.Caption=Expert
tabInterface.Caption=Interface
tabMain.Caption=Main
tabShell.Caption=Shell
 ; added in v 1.8 of SGViewer (v 2 of lng file)
cbAntialiasing.Caption=Enable Antialiasing (for Fitted Images Only)
cbUseIJL.Caption=Try Use Intel JPEG Library (ijl15.dll) for Loading JPEG Files
 ; added in v 1.8.1 of SGViewer (v 2.1 of lng file)
lblInfoLabelFont.Caption=" Info Label Font "
btSelectInfoColor.Caption=Color...
tabAdvanced.Caption="  Advanced"
cbAANotForBig.Caption=Disable Antialiasing If Image Sizes Greater Then:
lblAANotFotBigWidth.Caption=Width >:
lblAANotFotBigHeight.Caption=Height >:
cbxAANotForBig.Items[0]=ANY
cbxAANotForBig.Items[1]=OR
cbxAANotForBig.Items[2]=AND
lblAntialiasingFilter.Caption=Antialiasing Filter (From Fastest To Slowest):
cbUseLibGFL.Caption=Try Load Any Graphic By LibGFL (libgflxxx.dll)
lblStartFitMode.Caption=When SGViewer Starts Set Fit Mode To:
cbxStartFitMode.Items[0]=Lister Default
cbxStartFitMode.Items[1]=Set Fit Mode
cbxStartFitMode.Items[2]=Set Fit Mode (Update Lister Mode)
cbxStartFitMode.Items[3]=Set Normal Mode
cbxStartFitMode.Items[4]=Set Normal Mode (Update Lister Mode)
gbAntialiasing.Caption=" Antialiasing "
cbNumericSort.Caption=Numeric Sort (Win XP req.)
cbDontEnumerateFilesInQView.Caption=Don't Enumerate Files
cbThumbsNotDrawMetaGlyph.Caption=Don't Draw Metadata Glyphs On Thumbnails
cbThumbsNotAntialiasing.Caption=Don't Antialiase Thumbnails
cbUpdateTCPanels.Caption=Update TC File Panels After Deleting/Renaming Images
cbUpdateTCPanels.Hint=Try send "Update panel" command to TC main window after Deleting/Renaming image files
lblFileSizeDisplay.Caption=File Size Display:
cbFileSizeDisplay.Items[0]=bytes
cbFileSizeDisplay.Items[1]=kbytes
cbFileSizeDisplay.Items[2]=Dynamic (x k/M/G)
cbFileSizeDisplay.Items[3]=Dynamic (x.x k/M/G)
cbSBRightClickShell.Caption=Right Click&&Drag on Status Bar Allowed Shell File Operations
cbSBRightClickShell.Hint=Right Click&&Drag on Status Bar opens Shell File Operations menu when move mouse to Explorer
cbRotateThumsByEXIF.Caption=Rotate Thumbnails According to EXIF
cbRotateImageByEXIF.Caption=Rotate Image According to EXIF on Load
cbLsTransKeepFileDate.Caption=Keep Original File Date/Time on JPEG Lossless Transform
cbLsTransResetExif.Caption=Reset EXIF Orientation Value on JPEG Lossless Transform
cbInfoLabelNotTransparent.Caption=Info Label Background Not Transparent
cbToolbarVisible.Caption=Toolbar Visible
cbAntialiasAnim.Caption=Enable Animation Antialiasing
cbAntialiasAnimBig.Caption=Only if Animation Size Larger Than Window Size
cbInfoLabelShadow.Caption=Shadow
cbDisplayFileDate.Caption=Display File Date
cbDisplayFileTime.Caption=Display File Time
cbAllowQViewFullScreen.Caption=Allow Full Screen Preview in Quick View mode
cbAllowQViewFullScreen.Hint=Just Full Screen Preview in Quick View mode (with minimum functionality)
cbDontCacheSettingsData.Caption=Don't Cache Settings Data
cbDontCacheSettingsData.Hint=Disable settings caching: always when plugin open/close settings will be read/write (slow)
cbFileSizeDisplay.Items[4]=Dynamic Extended (x.xx k/M/G)
cbFileSizeDisplay.Items[5]=Like Explorer (x.xx/xx.x/xxx k/M/G)
cbDisplayFileDTLastAccess.Caption=Display Last Access Date and Time Instead of Last Write
cbAddCloseItemToPopupMenu.Caption=Add "Close" Item to Popup Menu
cbShellAppsNoIcons.Caption=No Shell Applications Icons in Menu

[frmInfo]
frmInfo.Caption=Info
btClose.Caption=Close
btCopyToClipboard.Caption=Copy Info To Clipboard
hdrCtrl.Sections[0].Text=Tag
hdrCtrl.Sections[1].Text=Value
lbFileName.Caption=Full Path:
lbFileType.Caption=File Type:
lbImageSize.Caption=Image Size:
lblDescription.Caption=Description:
tabMain.Caption=Main
lblFileSize.Caption=File Size:
lblFileDate.Caption=File Date:

[frmResize]
frmResize.Caption=Resize
btCancel.Caption=Cancel
btOK.Caption=OK
cbAspectRatio.Caption=Maintain Aspect Ratio
gbNewSize.Caption=New Size
gbSettings.Caption=Settings
lblNewHeight.Caption=New Height:
lblNewWidth.Caption=New Width:
lblResamplingFilter.Caption=Resampling Filter:

[Misc]
cNotFile=[Not File]
cErrorImage=[ERROR]
cFileNotFound=[File Not Found]
cCopyFileTo=Select folder for COPY file "%s" to:
cMoveFileTo=Select folder for MOVE file "%s" to:
cLoading=Loading...
cSlideShow=Slide Show
cSlideShowSec=Slide Show (%d sec)
cEnterNumberOfImage=Enter Number of Image (%d - %d, Current %d):
cGoToImage=Go To Image
cCurrentImageSize=Current Image Size: %d x %d
 ; added in v 1.8 of SGViewer (v 2 of lng file)
JPEGLsTransform=JPEG Lossless Transform\n%s for File:\n%s\n\nOriginal File Will Be Overwritten! Continue?
JPEGLsTransformCode=NONE,ROTATE 90°,ROTATE 180°,ROTATE 270°,VERTICAL FLIP,HORIZONTAL FLIP,AUTO
cEnterNewFileName=Enter New File Name:
cFileRename=Rename File
cFileSizes=b,k,M,G
JPEGLSAutoNoNeed=No need or can't do AUTO JPEG Lossless Transform

[MenuKeyShortCuts]
 ;set to 1 if need to translate
NeedTranslate=0
KeyBkSp=BkSp
KeyTab=Tab
KeyEsc=Esc
KeyEnter=Enter
KeySpace=Space
KeyPgUp=PgUp
KeyPgDn=PgDn
KeyEnd=End
KeyHome=Home
KeyLeft=Left
KeyUp=Up
KeyRight=Right
KeyDown=Down
KeyIns=Ins
KeyDel=Del
KeyShift=Shift+
KeyCtrl=Ctrl+
KeyAlt=Alt+