[LangFileInfo]
 ;do not translate strings below!!!
FileVersion=2.1
FileDescription=SGViewer language file
 ;not translate just write your language name in English
LangEng=German
 ;translator name (may leave empty)
Translator=Kurt Lettmaier
 ;translator e-mail (may leave empty)
TranslatorMail=k.lettmaier@onlinehome.de
 ;translator additional info any you want  (may leave empty)
TranslatorAddInfo=
 ;translate now
Lang=Deutsch

[frmMainView]
mnAbout.Caption=Über...
mnAnimStop.Caption=Animation anhalten
mnCanDockTo.Caption=Kann andocken an
mnCanDockToAll.Caption=Alle
mnCanDockToBottom.Caption=Unten
mnCanDockToLeft.Caption=Links
mnCanDockToNone.Caption=Nirgends
mnCanDockToRight.Caption=Rechts
mnCanDockToTop.Caption=Oben
mnCenterImage.Caption=Bild zentrieren
mnClearClipboard.Caption=Zwischenablage leeren
mnClipboardRoutines.Caption=Zwischenablage-Routinen
mnCopyToClipboard.Caption=Als Bitmap kopieren
mnCopyToClipboardName.Caption=Kopiere Dateinamen
mnCopyToClipboardPath.Caption=Kopiere vollen Pfadnamen
mnFileCopy.Caption=Kopiere nach...
mnFileDelete.Caption=Löschen...
mnFileExecute.Caption=Öffnen mit Standardanwendung
mnFileMove.Caption=Bewegen nach...
mnFileOpenWith.Caption=Öffnen mit...
mnFileOperations.Caption=Dateioperationen
mnFitOnlyBigImages.Caption=Nur große Bilder anpassen
mnFitToWindow.Caption=An Fenster anpassen
mnFullScreen.Caption=Vollbild
mnGrayscale.Caption=Graustufen
mnHidePrintPreview.Caption=Druckvorschau verstecken
mnHorFlip.Caption=Horizontal spiegeln
mnImage.Caption=Bild
mnImageGoTo.Caption=Gehe zu...
mnImageLoadDef.Caption=Lade Standardbild
mnImageNext.Caption=Nächstes >
mnImagePrevious.Caption=< Vorheriges
mnImageRandom.Caption=Zufällig
mnImageResize.Caption=Größe ändern...
mnImageViewed.Caption=Gesehene Bilder
mnInfo.Caption=Info...
mnNegative.Caption=Negativ
mnPasteBitmap.Caption=Als Bitmap einfügen
mnPreviousWallpaper.Caption=Vorheriger Desktophintergrund
mnPrint.Caption=Drucken
mnPrinterAdd.Caption=Drucker hinzufügen...
mnPrinterSetup.Caption=Drucker-Einstellungen...
mnPrinterUpdate.Caption=Druckerliste aktualisieren
mnPrintPreview.Caption=Druckvorschau...
mnRandomViewMode.Caption=Zufälliges Bild
mnReloadImage.Caption=Bild neu laden
mnRotate180.Caption=Um 180° drehen
mnRotate270.Caption=Nach links drehen
mnRotate90.Caption=Nach rechts drehen
mnSaveImageAs.Caption=Bild speichern als...
mnSetup.Caption=Einstellungen
mnSetupDialog.Caption=SGViever Einstellungen...
mnSetupInfoLabelVisible.Caption=Info-Label sichtbar
mnSetupStatusVisible.Caption=Statusleiste sichtbar
mnSetupToolbarVisible.Caption=Werkzeugleiste sichtbar
mnSetWallDesktop.Caption=Ganzer Desktop
mnSetWallDesktopExcludingBar.Caption=Ganzer Desktop ohne Taskleiste
mnSetWallNormal.Caption=zentriert
mnSetWallStretched.Caption=gestreckt
mnSetWallTiled.Caption=gekachelt
mnShowFiles.Caption=Zeige Dateien
mnShowToolbarHints.Caption=Zeige Hinweise
mnSlideShow.Caption=Diaschau
mnStatusVisible.Caption=Statusleiste sichtbar
mnTBInfoLabelVisible.Caption=Info-Label sichtbar
mnToolbarLock.Caption=Sperren
mnToolbarVisible.Caption=Werkzeugleiste sichtbar
mnVertFlip.Caption=Vertikal spiegeln
mnWallpaper.Caption=Setze als Desktophintergrund
mnZoom.Caption=Zoom
mnZoomDecrease.Caption=Auszoomen -
mnZoomIncrease.Caption=Einzoomen +
mnFileRename.Caption=Umbenennen...
mnClose.Caption=Schließen
mnStayOnTop.Caption=Immer im Vordergrund
mnFitWidth.Caption=An Breite anpassen
mnFitHeight.Caption=An Höhe anpassen

[frmSetup]
frmSetup.Caption=SGViewer Einstellungen
btCancel.Caption=Abbrechen
btOK.Caption=OK
cbAllowFileOperations.Caption=Erlaube Dateioperationen
cbAllowFileOperations.Hint=Erlaube Operationen mit Dateien wie zum Beispiel Bewegen oder Kopieren
cbAllowFilesDelete.Caption=Erlaube Löschen von Dateien
cbAllowFilesDelete.Hint=Erlaube das Löschen von Bilddateien (mit Entf-Taste oder über Datei-Operationsmenü) beim Betrachten
cbAutoHideInfoLabel.Caption=Info-Label automatisch verstecken
cbAutoHideStatusBar.Caption=Statusleiste automatisch verstecken
cbAutoHideToolbar.Caption=Werkzeugleiste automatisch verstecken
cbCenterImage.Caption=Bild zentrieren
cbChangeImageAfterLoad.Caption=Bild nach dem Neu Laden ändern (empfohlen)
cbChangeListerCaption.Caption=Lister-Titel ändern
cbChangeListerCaption.Hint=Ändert Lister-Titel beim Laden eines neuen Bildes (zeige vollen Pfad)
cbDoubleBufferedDrawing.Caption=Doppelt gepuffertes Zeichnen
cbEnableThumbnails.Caption=Aktiviere Unterstützung für Miniaturen
cbFitOnlyBigImages.Caption=Nur große Bilder anpassen (verkleinern)
cbHideCursorInFullScreen.Caption=Mauszeiger im Vollbild verstecken (wenn Anpassen des Bildes aktiviert)
cbHideCursorInFullScreen.Hint=Versteckt Mauszeiger im Vollbildmodus bei aktiviertem Anpassen des Bildes)
cbJPEGProgressive.Caption=Progressives JPEG
cbNeedShowAnimation.Caption=Versuche GIF zu animieren (experimentell !)
cbNeedWaitCursor.Caption=Zeige Warten-Cursor
cbNoJPEGRecompress.Caption=Keine &JPEG-Neukomprimierung
cbReverseSorting.Caption=Umgekehrt
cbShowInfoLabel.Caption=Info-Label sichtbar
cbShowLoadPercentInMenuBar.Caption=Zeige &Ladeprozente im Menü
cbShowToolbarHints.Caption=Zeige Werkzeugleiste-Hinweise
cbStartInFullScreenMode.Caption=Im Vollbildmodus starten
cbStartInFullScreenMode.Hint=Beim nächten Mal wird SGViewer im Vollbildmodus starten
cbStatusBar.Caption=Statusleiste &sichtbar
cbStatusBarPanelsAutoSize.Caption=Statusleisten-Panele automatische Größe
cbxLanguage.Items[0]=<Standard - English. Starte Plugin neu wenn Sprache geändert wurde>
cbxSortingType.Items[0]=Unsortiert
cbxSortingType.Items[1]=Nach Name
cbxSortingType.Items[2]=Nach Erweiterung
cbxSortingType.Items[3]=Nach Größe
cbxSortingType.Items[4]=Nach Datum
colboxWindowColor.Items[0]=Benutzerdefiniert...
colboxWindowColor.Items[1]=Schwarz
colboxWindowColor.Items[2]=Kastanienbraun
colboxWindowColor.Items[3]=Grün
colboxWindowColor.Items[4]=Oliv
colboxWindowColor.Items[5]=Navy
colboxWindowColor.Items[6]=Purpurrot
colboxWindowColor.Items[7]=Blaugrün
colboxWindowColor.Items[8]=Grau
colboxWindowColor.Items[9]=Silber
colboxWindowColor.Items[10]=Rot
colboxWindowColor.Items[11]=Limone
colboxWindowColor.Items[12]=Gelb
colboxWindowColor.Items[13]=Blau
colboxWindowColor.Items[14]=Fuchsia
colboxWindowColor.Items[15]=Aqua
colboxWindowColor.Items[16]=Weiß
colboxWindowColor.Items[17]=Geldgrün
colboxWindowColor.Items[18]=Himmelblau
colboxWindowColor.Items[19]=Cremefarben
colboxWindowColor.Items[20]=Mittelgrau
colboxWindowColor.Items[21]=Aktiver Rahmen
colboxWindowColor.Items[22]=Aktiver Titel
colboxWindowColor.Items[23]=App Arbeitsbereich
colboxWindowColor.Items[24]=Hintergrund
colboxWindowColor.Items[25]=Btn Oberfläche
colboxWindowColor.Items[26]=Btn Hervorhebung
colboxWindowColor.Items[27]=Btn Schatten
colboxWindowColor.Items[28]=Btn Text
colboxWindowColor.Items[29]=Titel Text
colboxWindowColor.Items[30]=Gradient aktiver Titel
colboxWindowColor.Items[31]=Gradient inaktiver Titel
colboxWindowColor.Items[32]=Grauer Text
colboxWindowColor.Items[33]=Hervorhebung
colboxWindowColor.Items[34]=Hervorgehobener Text
colboxWindowColor.Items[35]=Inaktiver Rahmen
colboxWindowColor.Items[36]=Inaktiver Titel
colboxWindowColor.Items[37]=Inaktiver Titeltext
colboxWindowColor.Items[38]=Info Hg
colboxWindowColor.Items[39]=Info Text
colboxWindowColor.Items[40]=Menü
colboxWindowColor.Items[41]=Menütext
colboxWindowColor.Items[42]=Scrollleiste
colboxWindowColor.Items[43]=3D Dk Schatten
colboxWindowColor.Items[44]=3D Licht
colboxWindowColor.Items[45]=Fenster
colboxWindowColor.Items[46]=Fenster Rahmen
colboxWindowColor.Items[47]=Fenster Text
gbAutoHideInQView.Caption=" Im Schnellansichtsmodus: "
gbFilesSorting.Caption=" Interne Dateisortierung "
gbJPEGSave.Caption=" JPEG Speicheroptionen "
gbLanguage.Caption=" Sprache (Language) "
gbShellApps.Caption=" Shell-Anwendungen für "Öffnen mit" ("Dateioperationen") "
lblExpertOpt.Caption=Diese Optionen sind nur für Experten vorgesehen!
lblJPEGQuality.Caption=JPEG-Qualität:
lblMainWindowColor.Caption=Farbe &Hauptfenster:
lblShellAppCap.Caption=Titel:
lblShellAppFileName.Caption=Dateiname:
lblSlideShowInt.Caption=&Diaschau Timer-Interval (Sek):
lblTranslator.Caption=Übersetzer:
tabAbout.Caption=Über
tabExpert.Caption=Experten-Einstellungen
tabInterface.Caption=Oberfläche
tabMain.Caption=Allgemein
tabShell.Caption=Shell
 ; added in v 1.8 of SGViewer (v 2 of lng file)
cbAntialiasing.Caption=Aktiviere Antialiasing (nur für angepasste Bilder)
cbUseIJL.Caption=Verw. Intel JPEG-Bibliothek (ijl15.dll) beim Laden von JPEG falls mögl.
 ; added in v 1.8.1 of SGViewer (v 2.1 of lng file)
lblInfoLabelFont.Caption=Info-Label Schrift:
btSelectInfoColor.Caption=Farbe...
tabAdvanced.Caption="  Erweitert"
cbAANotForBig.Caption=Deaktiviere Antialiasing bei Bildern größer als:
lblAANotFotBigWidth.Caption=Breite >:
lblAANotFotBigHeight.Caption=Höhe >:
cbxAANotForBig.Items[0]=BELIEBIG
cbxAANotForBig.Items[1]=ODER
cbxAANotForBig.Items[2]=UND
lblAntialiasingFilter.Caption=Antialiasing-Filter (vom Schnellsten zum Langsamsten):
cbUseLibGFL.Caption=Versuche beliebige Grafik über LibGFL (libgflxxx.dll) zu laden
lblStartFitMode.Caption=Setze SGViewer beim Start im Anpassungsmodus auf:
cbxStartFitMode.Items[0]=Lister Standard
cbxStartFitMode.Items[1]=Setze Anpassungsmodus
cbxStartFitMode.Items[2]=Setze Anpassungsmodus (aktualisiere Listermodus)
cbxStartFitMode.Items[3]=Setze normalen Modus
cbxStartFitMode.Items[4]=Setze normalen Modus (aktualisiere Listermodus)
gbAntialiasing.Caption=" Antialiasing "
cbNumericSort.Caption=Numerische Sortierung (Win XP)
cbDontEnumerateFilesInQView.Caption=Dateien nicht aufzählen
cbThumbsNotDrawMetaGlyph.Caption=Keine Metadata-Glyphs bei Miniaturen zeichnen
cbThumbsNotAntialiasing.Caption=Kein Antialiasing bei Miniaturen
cbUpdateTCPanels.Caption=Aktualisiere TC nach dem Löschen/Umbenennen von Bildern
cbUpdateTCPanels.Hint=Versuche den Befehl "Dateifenster aktualisieren" an das TC-Hauptfenster nach dem Löschen/Umbenennen von Bilddateien zu senden
lblFileSizeDisplay.Caption=Ansicht Dateigröße:
cbFileSizeDisplay.Items[0]=Bytes
cbFileSizeDisplay.Items[1]=Kbytes
cbFileSizeDisplay.Items[2]=Dynamisch (x k/M/G)
cbFileSizeDisplay.Items[3]=Dynamisch (x.x k/M/G)
cbSBRightClickShell.Caption=Ziehen mit Rechtsklick auf Statusleiste erlaubt Shell-Dateioperationen
cbSBRightClickShell.Hint=Rechtsklick&&Ziehen auf Statusleiste öffnet Menü für Shell-Dateioperationen wenn Maus zum Explorer bewegt wird
cbRotateThumsByEXIF.Caption=Drehe Miniaturen entsprechend EXIF
cbRotateImageByEXIF.Caption=Drehe Bild entsprechend EXIF beim Laden
cbLsTransKeepFileDate.Caption=Behalte originales Dateidatum/-zeit bei verlustfreier JPEG-Umwandlung
cbLsTransResetExif.Caption=EXIF-Ausrichtungswert bei verlustfreier JPEG-Umwandlung zurücksetzen
cbInfoLabelNotTransparent.Caption=Info-Label Hintergrund nicht transparent
cbToolbarVisible.Caption=Werkzeugleiste sichtbar
cbAntialiasAnim.Caption=Animations-Antialiasing aktivieren
cbAntialiasAnimBig.Caption=Nur wenn Animation größer als Fenster
cbInfoLabelShadow.Caption=Schatten
cbDisplayFileDate.Caption=Dateidatum anzeigen
cbDisplayFileTime.Caption=Dateizeit anzeigen
cbAllowQViewFullScreen.Caption=Erlaube Vollbildvorschau im QuickView-Modus
cbAllowQViewFullScreen.Hint=Einfache Vollbildvorschau im QuickView-Modus (mit minimaler Funktionalität)
cbDontCacheSettingsData.Caption=Einstellungsdaten nicht cachen
cbDontCacheSettingsData.Hint=Deaktivieren Sie das Caching der Einstellungsdaten: immer wenn das Plugin geöffnet/geschlossen wird, werden die Einstellungen gelesen/geschrieben (langsam)
cbFileSizeDisplay.Items[4]=Dynamisch erweitert (x.xx k/M/G)
cbFileSizeDisplay.Items[5]=Wie Explorer (x.xx/xx.x/xxx k/M/G)
cbDisplayFileDTLastAccess.Caption=Datum/Uhrzeit letzter Zugriff statt letzter Schreibzugriff anzeigen
cbAddCloseItemToPopupMenu.Caption=Eintrag "Schließen" dem Popup-Menü himzufügen
cbShellAppsNoIcons.Caption=Keine Icons für Shell-Anwendungen im Menü

[frmInfo]
frmInfo.Caption=Info
btClose.Caption=Schließen
btCopyToClipboard.Caption=Kopiere Info in Zwischenablage
hdrCtrl.Sections[0].Text=Marke
hdrCtrl.Sections[1].Text=Wert
lbFileName.Caption=Voller Pfad:
lbFileType.Caption=Dateityp:
lbImageSize.Caption=Bildgröße:
lblDescription.Caption=Beschreibung:
tabMain.Caption=Allgemein
lblFileSize.Caption=Dateigröße:
lblFileDate.Caption=Dateidatum:

[frmResize]
frmResize.Caption=Größe ändern
btCancel.Caption=Abbrechen
btOK.Caption=OK
cbAspectRatio.Caption=Behalte Seitenverhältnis
gbNewSize.Caption=Neue Größe
gbSettings.Caption=Einstellungen
lblNewHeight.Caption=Neue Höhe:
lblNewWidth.Caption=Neue Breite:
lblResamplingFilter.Caption=Resampling-Filter:

[Misc]
cNotFile=[Keine Datei]
cErrorImage=[FEHLER]
cFileNotFound=[Datei nicht gefunden]
cCopyFileTo=Wähle Ordner in den Datei "%s" KOPIERT werden soll:
cMoveFileTo=Wähle Ordner in den Datei "%s" BEWEGT werden soll:
cLoading=Lade...
cSlideShow=Diaschau
cSlideShowSec=Diaschau (%d Sek)
cEnterNumberOfImage=Nummer des Bildes eingeben (%d - %d, Aktuell %d):
cGoToImage=Gehe zu Bild
cCurrentImageSize=Aktuelle Bildgröße: %d x %d
 ; added in v 1.8 of SGViewer (v 2 of lng file)
JPEGLsTransform=Verlustfreie JPEG-Umwandlung\n%s für Datei:\n%s\n\nOriginale Datei wird überschrieben! Fortfahren?
JPEGLsTransformCode=KEIN,UM 90° DREHEN,UM 180° DREHEN,UM 270° DREHEN,VERTIKAL SPIEGELN,HORIZONTAL SPIEGELN
cEnterNewFileName=Neuen Dateinamen eingeben:
cFileRename=Datei umbenennen
cFileSizes=B,Kb,Mb,Gb
JPEGLSAutoNoNeed=Kein Bedarf oder keine automatische, verlustfreie JPEG-Umwandlung möglich

[MenuKeyShortCuts]
 ;set to 1 if need to translate
NeedTranslate=1
KeyBkSp=BkSp
KeyTab=Tab
KeyEsc=Esc
KeyEnter=Eingabe
KeySpace=Leertaste
KeyPgUp=BildAb
KeyPgDn=BildAuf
KeyEnd=Ende
KeyHome=Pos 1
KeyLeft=Links
KeyUp=Auf
KeyRight=Rechts
KeyDown=Ab
KeyIns=Einfg
KeyDel=Entf
KeyShift=Shift+
KeyCtrl=Strg+
KeyAlt=Alt+