[LangFileInfo]
 ;do not translate strings below!!!
FileVersion=2.1
FileDescription=SGViewer language file
 ;not translate just write your language name in English
LangEng=Korean
 ;translator name (may leave empty)
Translator=BlueSolvit
 ;translator e-mail (may leave empty)
TranslatorMail=bluesolvit@hanmail.net
 ;translator additional info any you want  (may leave empty)
TranslatorAddInfo=SGViewer 한글 언어 파일입니다.
 ;translate now
Lang=한국어

[frmMainView]
mnAbout.Caption=정보...
mnAnimStop.Caption=애니메이션 정지
mnCanDockTo.Caption=도킹 설정
mnCanDockToAll.Caption=전부 선택
mnCanDockToBottom.Caption=아래
mnCanDockToLeft.Caption=왼쪽
mnCanDockToNone.Caption=전부 해제
mnCanDockToRight.Caption=오른쪽
mnCanDockToTop.Caption=위
mnCenterImage.Caption=이미지를 가운데로
mnClearClipboard.Caption=클립보드 지우기
mnClipboardRoutines.Caption=클립보드 작업
mnCopyToClipboard.Caption=비트맵 형식으로 복사
mnCopyToClipboardName.Caption=파일 이름 복사
mnCopyToClipboardPath.Caption=전체 경로 복사
mnFileCopy.Caption=복사...
mnFileDelete.Caption=삭제...
mnFileExecute.Caption=기본 프로그램으로 열기
mnFileMove.Caption=이동...
mnFileOpenWith.Caption=연결 프로그램...
mnFileOperations.Caption=파일 작업
mnFitOnlyBigImages.Caption=큰 이미지만 창에 맞춤
mnFitToWindow.Caption=이미지를 창 넓이에 맞춤
mnFullScreen.Caption=전체화면
mnGrayscale.Caption=그레이스케일
mnHidePrintPreview.Caption=인쇄 미리보기 숨김
mnHorFlip.Caption=좌우 뒤집기
mnImage.Caption=이미지
mnImageGoTo.Caption=바로 가기...
mnImageLoadDef.Caption=처음 이미지 불러오기
mnImageNext.Caption=> 다음
mnImagePrevious.Caption=< 이전
mnImageRandom.Caption=무작위 선택
mnImageResize.Caption=이미지 크기 변경...
mnImageViewed.Caption=최근 이미지
mnInfo.Caption=정보...
mnNegative.Caption=네거티브
mnPasteBitmap.Caption=비트맵 형식으로 붙여넣기
mnPreviousWallpaper.Caption=이전 배경화면
mnPrint.Caption=인쇄
mnPrinterAdd.Caption=프린터 추가...
mnPrinterSetup.Caption=프린터 설정...
mnPrinterUpdate.Caption=프린터 목록 업데이트
mnPrintPreview.Caption=인쇄 미리보기...
mnRandomViewMode.Caption=무작위 보기
mnReloadImage.Caption=이미지 다시 불러오기
mnRotate180.Caption=180도 회전
mnRotate270.Caption=왼쪽으로 회전
mnRotate90.Caption=오른쪽으로 회전
mnSaveImageAs.Caption=이미지를 다른 이름으로 저장...
mnSetup.Caption=설정
mnSetupDialog.Caption=환경설정...
mnSetupInfoLabelVisible.Caption=정보레이블 보기
mnSetupStatusVisible.Caption=상태 표시줄 보기
mnSetupToolbarVisible.Caption=도구모음 보기
mnSetWallDesktop.Caption=전체 바탕화면
mnSetWallDesktopExcludingBar.Caption=작업 표시줄을 제외한 전체 바탕화면
mnSetWallNormal.Caption=가운데
mnSetWallStretched.Caption=늘이기
mnSetWallTiled.Caption=바둑판
mnShowFiles.Caption=파일 보기
mnShowToolbarHints.Caption=힌트 보기
mnSlideShow.Caption=슬라이드 쇼
mnStatusVisible.Caption=상태 표시줄 보기
mnTBInfoLabelVisible.Caption=정보레이블 보기
mnToolbarLock.Caption=잠금
mnToolbarVisible.Caption=도구모음 보기
mnVertFlip.Caption=상하 뒤집기
mnWallpaper.Caption=배경화면 설정
mnZoom.Caption=줌
mnZoomDecrease.Caption=축소 -
mnZoomIncrease.Caption=확대 +
mnFileRename.Caption=이름 바꾸기...

[frmSetup]
frmSetup.Caption=SGViewer 설정
btCancel.Caption=취소
btOK.Caption=확인
cbAllowFileOperations.Caption=파일 작업 허용
cbAllowFileOperations.Hint=이동 또는 복사 등의 파일 작업 허용
cbAllowFilesDelete.Caption=파일 삭제 허용
cbAllowFilesDelete.Hint=이미지를 보면서 (Del키 또는 파일 작업 메뉴)로 파일 삭제 가능
cbAutoHideInfoLabel.Caption=정보 레이블 자동 숨김
cbAutoHideStatusBar.Caption=상태 표시줄 자동 숨김
cbAutoHideToolbar.Caption=도구모음 자동 숨김
cbCenterImage.Caption=이미지를 가운데로
cbChangeImageAfterLoad.Caption=이미지를 불러온 후 변경 (권장)
cbChangeListerCaption.Caption=리스터 제목 표시줄 변경
cbChangeListerCaption.Hint=새로운 이미지를 불러올 때 리스터 제목 표시줄을 변경합니다\n(전체 경로를 보여줌)
cbDoubleBufferedDrawing.Caption=이중 버퍼 그리기
cbEnableThumbnails.Caption=썸네일 지원 켜기
cbFitOnlyBigImages.Caption=큰 이미자만 창에 맞춤 (수축)
cbHideCursorInFullScreen.Caption=전체화면에서 마우스 포인터 숨김 (이미지 맞춤 옵션 활성화시)
cbHideCursorInFullScreen.Hint=
cbJPEGProgressive.Caption=확장 JPEG 형식 사용
cbNeedShowAnimation.Caption=GIF 애니메이션 실행 (시험단계 !)
cbNeedWaitCursor.Caption=사용 중 마우스 커서 보기
cbNoJPEGRecompress.Caption=&JPEG 다시 압축하지 않기
cbReverseSorting.Caption=거꾸로
cbShowInfoLabel.Caption=정보 레이블 보기
cbShowLoadPercentInMenuBar.Caption=백분율 메뉴 보기 (&L)
cbShowToolbarHints.Caption=도구모음 힌트 보기
cbStartInFullScreenMode.Caption=전체화면으로 시작하기
cbStartInFullScreenMode.Hint=다음부터 SGViewer가 전체화면으로 시작됩니다
cbStatusBar.Caption=상태 표시줄 보기 (&V)
cbStatusBarPanelsAutoSize.Caption=상태 표시줄 패널 자동 크기 조절
cbxLanguage.Items[0]=<표준 - 영어. 다른 언어로 변경하면 플러그인을 다시 시작해 주세요>
cbxSortingType.Items[0]=정렬 안함
cbxSortingType.Items[1]=이름순
cbxSortingType.Items[2]=확장자순
cbxSortingType.Items[3]=크기순
cbxSortingType.Items[4]=날짜순
colboxWindowColor.Items[0]=사용자 정의...
colboxWindowColor.Items[1]=검정색
colboxWindowColor.Items[2]=밤색
colboxWindowColor.Items[3]=녹색
colboxWindowColor.Items[4]=올리브
colboxWindowColor.Items[5]=네이비
colboxWindowColor.Items[6]=보라색
colboxWindowColor.Items[7]=암록청색
colboxWindowColor.Items[8]=회색
colboxWindowColor.Items[9]=은색
colboxWindowColor.Items[10]=빨간색
colboxWindowColor.Items[11]=라임
colboxWindowColor.Items[12]=노란색
colboxWindowColor.Items[13]=파란색
colboxWindowColor.Items[14]=퓨셔
colboxWindowColor.Items[15]=아쿠아
colboxWindowColor.Items[16]=흰색
colboxWindowColor.Items[17]=돈색
colboxWindowColor.Items[18]=하늘색
colboxWindowColor.Items[19]=크림
colboxWindowColor.Items[20]=중간 회색
colboxWindowColor.Items[21]=활성된 테두리
colboxWindowColor.Items[22]=활성된 캡션
colboxWindowColor.Items[23]=응용 프로그램 작업 공간
colboxWindowColor.Items[24]=배경
colboxWindowColor.Items[25]=버튼 면
colboxWindowColor.Items[26]=버튼 하이라이트
colboxWindowColor.Items[27]=버튼 그림자
colboxWindowColor.Items[28]=버튼 텍스트
colboxWindowColor.Items[29]=캡션 텍스트
colboxWindowColor.Items[30]=그라디언트 활성된 캡션
colboxWindowColor.Items[31]=그라디언트 비활성 캡션
colboxWindowColor.Items[32]=회색 텍스트
colboxWindowColor.Items[33]=하이라이트
colboxWindowColor.Items[34]=하이라이트 텍스트
colboxWindowColor.Items[35]=비활성 테두리
colboxWindowColor.Items[36]=비활성 캡션
colboxWindowColor.Items[37]=비활성 캡션 텍스트
colboxWindowColor.Items[38]=정보 배경
colboxWindowColor.Items[39]=정보 텍스트
colboxWindowColor.Items[40]=메뉴
colboxWindowColor.Items[41]=메뉴 텍스트
colboxWindowColor.Items[42]=스크롤 바
colboxWindowColor.Items[43]=3 D 어두운 그림자
colboxWindowColor.Items[44]=3 D 빛
colboxWindowColor.Items[45]=윈도우
colboxWindowColor.Items[46]=윈도우 틀
colboxWindowColor.Items[47]=윈도우 텍스트
gbAutoHideInQView.Caption=" 미리 보기 모드에서: "
gbFilesSorting.Caption=" 파일 정렬 순서 "
gbJPEGSave.Caption=" JPEG 저장 옵션 "
gbLanguage.Caption=" 언어 (Language) "
gbShellApps.Caption=" "연결 프로그램" 메뉴 아래에 프로그램 추가 ("파일 작업") "
lblExpertOpt.Caption=고급 사용자들을 위한 옵션입니다!
lblJPEGQuality.Caption=JPEG 품질:
lblMainWindowColor.Caption=주 윈도우 색상 (&M):
lblShellAppCap.Caption=캡션:
lblShellAppFileName.Caption=파일 이름:
lblSlideShowInt.Caption=슬라이드 쇼 시간 간격 (초) (&S):
lblTranslator.Caption=번역자:
tabAbout.Caption=정보
tabExpert.Caption=고급
tabInterface.Caption=인터페이스
tabMain.Caption=일반
tabShell.Caption=쉘 메뉴
 ; added in v 1.8 of SGViewer (v 2 of lng file)
cbAntialiasing.Caption=안티얼라이어싱 활성화 (이미지 맞춤 옵션 사용된 이미지만)
cbUseIJL.Caption=JPEG 파일 불러올 때 인텔 JPEG 라이브러리 (ijl15.dll) 사용 시도
 ; added in v 1.8.1 of SGViewer (v 2.1 of lng file)
lblInfoLabelFont.Caption=" 레이블 글꼴 정보 "
btSelectInfoColor.Caption=색...
tabAdvanced.Caption="  고급"
cbAANotForBig.Caption=이미지 크기가 아래보다 크면 안티얼라이어싱 하지 않음:
lblAANotFotBigWidth.Caption=너비 >:
lblAANotFotBigHeight.Caption=높이 >:
cbxAANotForBig.Items[0]=아무쪽
cbxAANotForBig.Items[1]=또는
cbxAANotForBig.Items[2]=그리고
lblAntialiasingFilter.Caption=안티얼라이어싱 필터 (빠른 것부터 느린 것까지):
cbUseLibGFL.Caption=LibGFL (libgflxxx.dll)를 사용해 그래픽 파일 불러오기
lblStartFitMode.Caption=SGViewer를 시작할 때 이미지 맞춤 모드를 다음과 같이 설정:
cbxStartFitMode.Items[0]=리스터 표준
cbxStartFitMode.Items[1]=맞춤 모드 설정
cbxStartFitMode.Items[2]=맞춤 모드 설정 (리스터 모드를 업데이트)
cbxStartFitMode.Items[3]=기본 모드 설정
cbxStartFitMode.Items[4]=기본 모드 설정 (리스터 모드를 업데이트)
gbAntialiasing.Caption=" 안티얼라이어싱 "
cbNumericSort.Caption=숫자 정렬 (Win XP 필요)
cbDontEnumerateFilesInQView.Caption=파일 개수 세지 않기
cbThumbsNotDrawMetaGlyph.Caption=썸네일에서 속성정보 글리프 그리지 않기
cbThumbsNotAntialiasing.Caption=썸네일에 안티얼라이어싱 적용하지 않기
cbUpdateTCPanels.Caption=이미지 삭제/이름 바꾸기 후에 토커 파일 패널 업데이트
cbUpdateTCPanels.Hint=이미지 파일의 삭제/이름 바꾸기 후에 "패널 업데이트" 명령을 토커에 보냅니다
lblFileSizeDisplay.Caption=파일 크기 표시:
cbFileSizeDisplay.Items[0]=바이트
cbFileSizeDisplay.Items[1]=킬로바이트
cbFileSizeDisplay.Items[2]=다이내믹 (x 킬로바이트/메가바이트/기가바이트)
cbFileSizeDisplay.Items[3]=다이내믹 (x.x 킬로바이트/메가바이트/기가바이트)
cbSBRightClickShell.Caption=상태 표시줄 오른쪽 클릭&&드래그를 통한 쉘 파일 작업 허용
cbSBRightClickShell.Hint=상태 표시줄를 오른쪽 클릭 한 후, 탐색기 드래그하면 쉘 파일 작업 메뉴가 열립니다
cbRotateThumsByEXIF.Caption=EXIF에 따라 썸네일을 회전하기
cbRotateImageByEXIF.Caption=불러올 때 EXIF에 따라 이미지 회전하기
cbLsTransKeepFileDate.Caption=JPEG 무손실 변환시 본래 파일 날짜/시간 보존
cbLsTransResetExif.Caption=JPEG 무손실 변환시 EXIF 방향 값 초기화
cbInfoLabelNotTransparent.Caption=정보 레이블 배경 불투명
cbToolbarVisible.Caption=도구모음 보기
cbAntialiasAnim.Caption=애니메이션 안티얼라이어싱 활성화
cbAntialiasAnimBig.Caption=애니메이션 크기가 윈도우 크기보다 클 경우만
cbInfoLabelShadow.Caption=그림자
cbDisplayFileDate.Caption=파일 날짜 표시
cbDisplayFileTime.Caption=파일 시간 표시
cbAllowQViewFullScreen.Caption=미리 보기 모드에서 전체 화면 모드 허용
cbAllowQViewFullScreen.Hint=미리 보기 모드에서 전체 화면 모드 사용 가능 (최소한의 기능)
cbDontCacheSettingsData.Caption=설정 데이터 캐시 사용하지 않기
cbDontCacheSettingsData.Hint=설정 캐시하지 않기: 플러그인이 시작/종료될 때마다 항상 설정을 다시 읽고/쓰기 (느림)

[frmInfo]
frmInfo.Caption=정보
btClose.Caption=닫기
btCopyToClipboard.Caption=클립보드로 정보를 복사
hdrCtrl.Sections[0].Text=태그
hdrCtrl.Sections[1].Text=값
lbFileName.Caption=전체 경로:
lbFileType.Caption=파일 종류:
lbImageSize.Caption=이미지 크기:
lblDescription.Caption=설명:
tabMain.Caption=메인
lblFileSize.Caption=파일 크기:
lblFileDate.Caption=파일 날짜:

[frmResize]
frmResize.Caption=이미지 크기 변경
btCancel.Caption=취소
btOK.Caption=확인
cbAspectRatio.Caption=가로 세로 비율 유지
gbNewSize.Caption=새로운 크기
gbSettings.Caption=설정
lblNewHeight.Caption=새 높이:
lblNewWidth.Caption=새 너비:
lblResamplingFilter.Caption=크기 변경 필터:

[Misc]
cNotFile=[파일이 아닙니다]
cErrorImage=[오류]
cFileNotFound=[파일을 찾을 수 없습니다]
cCopyFileTo=파일 "%s"을(를) 복사할 폴더를 선택:
cMoveFileTo=파일 "%s"을(를) 이동할 폴더를 선택:
cLoading=불러오는 중...
cSlideShow=슬라이드 쇼
cSlideShowSec=슬라이드 쇼 (%d 초)
cEnterNumberOfImage=이미지 개수를 입력 (%d - %d, 현재 %d):
cGoToImage=이미지로 바로가기
cCurrentImageSize=현재 이미지 크기: %d x %d
 ; added in v 1.8 of SGViewer (v 2 of lng file)
JPEGLsTransform=JPEG 무손실 변환\n%s을(를) 파일:\n%s으로\n\n본래 파일을 덮어쓸 것 입니다! 계속할까요??
JPEGLsTransformCode=하지 않음,90° 회전,180° 회전,270° 회전,상하 뒤집기,좌우 뒤집기,자동
cEnterNewFileName=새로운 파일 이름 입력:
cFileRename=파일 이름 변경
cFileSizes=바이트,킬로바이트,메가바이트,기가바이트
JPEGLSAutoNoNeed=자동 JPEG 무손실 변형이 필요 없거나 할 수가 없습니다

[MenuKeyShortCuts]
 ;set to 1 if need to translate
NeedTranslate=0
KeyBkSp=BkSp
KeyTab=Tab
KeyEsc=Esc
KeyEnter=Enter
KeySpace=Space
KeyPgUp=PgUp
KeyPgDn=PgDn
KeyEnd=End
KeyHome=Home
KeyLeft=Left
KeyUp=Up
KeyRight=Right
KeyDown=Down
KeyIns=Ins
KeyDel=Del
KeyShift=Shift+
KeyCtrl=Ctrl+
KeyAlt=Alt+