[LangFileInfo]
 ;do not translate strings below!!!
FileVersion=2.1
FileDescription=SGViewer language file
 ;not translate just write your language name in English
LangEng=Hungarian
 ;translator name (may leave empty)
Translator=KoLa.11
 ;translator e-mail (may leave empty)
TranslatorMail=kola.11@freemail.hu
 ;translator additional info any you want  (may leave empty)
TranslatorAddInfo=
 ;translate now
Lang=Magyar

[frmMainView]
mnAbout.Caption=A programról...
mnAnimStop.Caption=Animáció vége
mnCanDockTo.Caption=Bedokkolható
mnCanDockToAll.Caption=Mind
mnCanDockToBottom.Caption=Alsó
mnCanDockToLeft.Caption=Bal
mnCanDockToNone.Caption=Semmi
mnCanDockToRight.Caption=Jobb
mnCanDockToTop.Caption=Felsõ
mnCenterImage.Caption=Középre
mnClearClipboard.Caption=Vágólap törlése
mnClipboardRoutines.Caption=Vágólap rutinok
mnCopyToClipboard.Caption=Másolás bitképként
mnCopyToClipboardName.Caption=Fájlnév másolása
mnCopyToClipboardPath.Caption=Teljes elérési út másolása
mnFileCopy.Caption=Másolás ide...
mnFileDelete.Caption=Törlés...
mnFileExecute.Caption=Megnyitás: Alapértelmezett Alkalmazás
mnFileMove.Caption=Áthelyezés ide...
mnFileOpenWith.Caption=Megnyitás ezzel...
mnFileOperations.Caption=Fájlmûveletek
mnFitOnlyBigImages.Caption=Csak a nagy képek illesztése
mnFitToWindow.Caption=Ablakhoz igazítás
mnFullScreen.Caption=Teljes képernyõ
mnGrayscale.Caption=Szürkeárnyalat
mnHidePrintPreview.Caption=Nyomtatási elõkép elrejtése
mnHorFlip.Caption=Vízszintes tükrözés
mnImage.Caption=Kép
mnImageGoTo.Caption=Ugrás ide...
mnImageLoadDef.Caption=Alapértelmezett kép betöltése
mnImageNext.Caption=> Következõ
mnImagePrevious.Caption=< Elõzõ
mnImageRandom.Caption=Véletlen
mnImageResize.Caption=Átmeretezés...
mnImageViewed.Caption=Megtekintett képek
mnInfo.Caption=Info...
mnNegative.Caption=Negatív
mnPasteBitmap.Caption=Beillesztés bitképként
mnPreviousWallpaper.Caption=Elõzõ tapéta
mnPrint.Caption=Nyomtatás
mnPrinterAdd.Caption=Nyomtató hozzáadása...
mnPrinterSetup.Caption=Nyomtató beállítása...
mnPrinterUpdate.Caption=Nyomtatók listájának frissítése
mnPrintPreview.Caption=Nyomtatási elõnézet...
mnRandomViewMode.Caption=Véletlenszerû megtekintés
mnReloadImage.Caption=Kép újratöltése
mnRotate180.Caption=Elforgatás 180°-al
mnRotate270.Caption=Elforgatás balra
mnRotate90.Caption=Elforgatás jobbra
mnSaveImageAs.Caption=Kép mentése másként...
mnSetup.Caption=Beállítások
mnSetupDialog.Caption=Párbeszéd ablak beállítása...
mnSetupInfoLabelVisible.Caption=Információs címke látható
mnSetupStatusVisible.Caption=Állapotsor látható
mnSetupToolbarVisible.Caption=Eszköztár látható
mnSetWallDesktop.Caption=Teljes képernyõ
mnSetWallDesktopExcludingBar.Caption=Teljes képernyõ, kivéve az állapotsort
mnSetWallNormal.Caption=Középre
mnSetWallStretched.Caption=Nyújtott
mnSetWallTiled.Caption=Mozaik
mnShowFiles.Caption=Fájlok mutatása
mnShowToolbarHints.Caption=Tippek mutatása
mnSlideShow.Caption=Diavetítés
mnStatusVisible.Caption=Állapotsor látható
mnTBInfoLabelVisible.Caption=Információs címke látható
mnToolbarLock.Caption=Zárolás
mnToolbarVisible.Caption=Eszköztár látható
mnVertFlip.Caption=Függõleges tükrözés
mnWallpaper.Caption=Beállítás tapétaként
mnZoom.Caption=Zoom
mnZoomDecrease.Caption=Zoom -
mnZoomIncrease.Caption=Zoom +
mnFileRename.Caption=Átnevezés...

[frmSetup]
frmSetup.Caption=SGViewer Beállítása
btCancel.Caption=Mégsem
btOK.Caption=OK
cbAllowFileOperations.Caption=Fájlmûveletek engedélyezése
cbAllowFileOperations.Hint=Fájlmûveletek (mint áthelyezés vagy másolás) engedélyezése
cbAllowFilesDelete.Caption=Fájltörlés engedélyezése
cbAllowFilesDelete.Hint=Fájltörlés engedélyezése (Del gombbal vagy a Fájlmûveletek menübõl) megtekintésnél
cbAutoHideInfoLabel.Caption=Információs címke automatikus elrejtése
cbAutoHideStatusBar.Caption=Állapotsor automatikus elrejtése
cbAutoHideToolbar.Caption=Eszköztár automatikus elrejtése
cbCenterImage.Caption=Kép középre igazítása
cbChangeImageAfterLoad.Caption=Képváltás betöltés után (Javasolt)
cbChangeListerCaption.Caption=Képaláírás váltása
cbChangeListerCaption.Hint=Képaláírás váltása új kép betöltésekor (teljes elérési út megjelenítése)
cbDoubleBufferedDrawing.Caption=Megjelenítés dupla buffereléssel
cbEnableThumbnails.Caption=Mintakép támogatás engedélyezése
cbFitOnlyBigImages.Caption=Csak a nagy képek illesztése (Zsugorítás)
cbHideCursorInFullScreen.Caption=Egérmutató elrejtése teljes képernyõs üzemmódban (ha a képillesztés engedélyezett)
cbHideCursorInFullScreen.Hint=
cbJPEGProgressive.Caption=Progresszív JPEG
cbNeedShowAnimation.Caption=Animált GIF-ek megjelenítése (Tesztelés alatt!)
cbNeedWaitCursor.Caption="Várjon" kurzor megjelenítése
cbNoJPEGRecompress.Caption=Nincs &JPEG tömörítés
cbReverseSorting.Caption=Visszafelé
cbShowInfoLabel.Caption=Információs címke látható
cbShowLoadPercentInMenuBar.Caption=&% Betöltve megjelenítés a menüben
cbShowToolbarHints.Caption=Eszköztár tippek megjelenítése
cbStartInFullScreenMode.Caption=Indítás teljes képernyõs módban
cbStartInFullScreenMode.Hint=Az SGViewer legközelebb teljes képernyõs módban induljon
cbStatusBar.Caption=Állapotsor &Látható
cbStatusBarPanelsAutoSize.Caption=Állapotsor panelek automatikus méretezése
cbxLanguage.Items[0]=<Alpértelmezett - Magyar. Plugin újraindítása más nyelvrõl történõ váltáskor>
cbxSortingType.Items[0]=Szûrés nélkül
cbxSortingType.Items[1]=Név szerint
cbxSortingType.Items[2]=Kiterjesztés szerint
cbxSortingType.Items[3]=Méret szerint
cbxSortingType.Items[4]=Dátum szerint
colboxWindowColor.Items[0]=Felhasználói...
colboxWindowColor.Items[1]=Fekete
colboxWindowColor.Items[2]=Gesztenyebarna
colboxWindowColor.Items[3]=Zöld
colboxWindowColor.Items[4]=Oliva
colboxWindowColor.Items[5]=Tengerkék
colboxWindowColor.Items[6]=Bíbor
colboxWindowColor.Items[7]=Késeszöld
colboxWindowColor.Items[8]=Szürke
colboxWindowColor.Items[9]=Ezüst
colboxWindowColor.Items[10]=Vörös
colboxWindowColor.Items[11]=Zöld
colboxWindowColor.Items[12]=Sárgas
colboxWindowColor.Items[13]=Kék
colboxWindowColor.Items[14]=Rózsaszín
colboxWindowColor.Items[15]=Kékeszöld
colboxWindowColor.Items[16]=Fehér
colboxWindowColor.Items[17]=Szürkészöld
colboxWindowColor.Items[18]=Égszínkék
colboxWindowColor.Items[19]=Krémszínû
colboxWindowColor.Items[20]=Középszürke
colboxWindowColor.Items[21]=Aktív keret
colboxWindowColor.Items[22]=Aktív felirat
colboxWindowColor.Items[23]=Alkalmazás munkaterülete
colboxWindowColor.Items[24]=Háttér
colboxWindowColor.Items[25]=Nyomógomb felszín
colboxWindowColor.Items[26]=Nyomógomb kiemelés
colboxWindowColor.Items[27]=Nyomógomb árnyék
colboxWindowColor.Items[28]=Nyomógomb szöveg
colboxWindowColor.Items[29]=Szövegkiemelés
colboxWindowColor.Items[30]=Dõlt aktív felirat
colboxWindowColor.Items[31]=Dõlt inaktív felirat
colboxWindowColor.Items[32]=Szürke szöveg
colboxWindowColor.Items[33]=Kiemelés
colboxWindowColor.Items[34]=Kiemelt szöveg
colboxWindowColor.Items[35]=Inaktív keret
colboxWindowColor.Items[36]=Inaktív felirat
colboxWindowColor.Items[37]=Inaktív szöveg felirat
colboxWindowColor.Items[38]=Info háttér
colboxWindowColor.Items[39]=Info szöveg
colboxWindowColor.Items[40]=Menü
colboxWindowColor.Items[41]=Menü szüveg
colboxWindowColor.Items[42]=Scroll Bar
colboxWindowColor.Items[43]=3 D sötét árnyék
colboxWindowColor.Items[44]=3 D világos
colboxWindowColor.Items[45]=Ablak
colboxWindowColor.Items[46]=Ablak keret
colboxWindowColor.Items[47]=Ablak szöveg
gbAutoHideInQView.Caption=" Gyorsnézet módban: "
gbFilesSorting.Caption=" Belsõ fájlszûrés "
gbJPEGSave.Caption=" JPEG Mentési opciók "
gbLanguage.Caption=" Magyar (Hungarian) "
gbShellApps.Caption=" Beépülõ alkalmazások a "Megnyitás" menühöz ("Fájl mûveletek") "
lblExpertOpt.Caption=Csak szakértõk számára!
lblJPEGQuality.Caption=JPEG minõség:
lblMainWindowColor.Caption=&Fõ ablak szín:
lblShellAppCap.Caption=Felirat:
lblShellAppFileName.Caption=Fájlnév:
lblSlideShowInt.Caption=&Diavetítés idõintervalluma (mp.):
lblTranslator.Caption=Fordító:
tabAbout.Caption=A programról
tabExpert.Caption=Szakértõ mód
tabInterface.Caption=Felület
tabMain.Caption=Fõprogram
tabShell.Caption=Beépülõ modul
 ; added in v 1.8 of SGViewer (v 2 of lng file)
cbAntialiasing.Caption=Antialiasing engedélyezése (csak illesztett képüzemmódban)
cbUseIJL.Caption=Intel JPEG könyvtár használata (ijl15.dll) JPEG fájlok betöltéséhez
 ; added in v 1.8.1 of SGViewer (v 2.1 of lng file)
lblInfoLabelFont.Caption=" Info címke font "
btSelectInfoColor.Caption=Szín...
tabAdvanced.Caption="  Szakértõ"
cbAANotForBig.Caption=Antialiasing tiltása, ha a képméret nagyobb, mint:
lblAANotFotBigWidth.Caption=Szélesség >:
lblAANotFotBigHeight.Caption=Magasság >:
cbxAANotForBig.Items[0]=BÁRMELYIK
cbxAANotForBig.Items[1]=VAGY
cbxAANotForBig.Items[2]=ÉS
lblAntialiasingFilter.Caption=Antialiasing szûrõ (A leggyorsabbtól a leglassabbig):
cbUseLibGFL.Caption=Próbáljon minden grafikát a LibGFL (libgflxxx.dll) segítségével betölteni
lblStartFitMode.Caption=Amikor az SGViewer indul, az illeszkedõ üzemmódot állítsa:
cbxStartFitMode.Items[0]=Alapértelmezett listaelem
cbxStartFitMode.Items[1]=Illeszkedõ mód beállítása
cbxStartFitMode.Items[2]=Illeszkedõ mód beállítása (Listázó mód frissítése)
cbxStartFitMode.Items[3]=Normál mód beállítása
cbxStartFitMode.Items[4]=Normál mód beállítása (Listázó mód frissítése)
gbAntialiasing.Caption=" Antialiasing "
cbNumericSort.Caption=Rendezés sorszám szerint (Win XP szüks.)
cbDontEnumerateFilesInQView.Caption=Ne számolja a fájlokat
cbThumbsNotDrawMetaGlyph.Caption=Ne jelenítsen meg metaadatokat miniatûröknél
cbThumbsNotAntialiasing.Caption=Nincs Antialiase miniatûröknél
cbUpdateTCPanels.Caption=TC fájl panelok frissítése képek törlése/átnevezése után
cbUpdateTCPanels.Hint=Próbáljon küldeni "Panel frissítés" parancsot a TC fõablak számára képfájlok törlése/átnevezése után
lblFileSizeDisplay.Caption=Fájlméret kijelzés:
cbFileSizeDisplay.Items[0]=bájt
cbFileSizeDisplay.Items[1]=kbájt
cbFileSizeDisplay.Items[2]=Dinamikus (x k/M/G)
cbFileSizeDisplay.Items[3]=Dinamikus (x,x k/M/G)
cbSBRightClickShell.Caption=Jobb egérgomb&&Állapotsorra történõ vontatás lehetõvé teszi a beépülõ fájlmûveleteket
cbSBRightClickShell.Hint=Jobb egérgomb&&Állapotsorra történõ vontatás megnyitja a beépülõ fájlmûveletek menüt az egérkurzor Intézõbe történõ pozícionálásakor
cbRotateThumsByEXIF.Caption=Miniatûrök elforgatása az EXIF-nek megfelelõen
cbRotateImageByEXIF.Caption=Kép elforgatása betöltéskor az EXIF-nek megfelelõen
cbLsTransKeepFileDate.Caption=Eredeti fájl dátum/idõ megtartása veszteségmentes JPEG transzformációnál
cbLsTransResetExif.Caption=EXIF orientációs érték nullázása veszteségmentes JPEG transzformációnál
cbInfoLabelNotTransparent.Caption=Az információs címke háttere nem átlátszó
cbToolbarVisible.Caption=Eszköztár látható
cbAntialiasAnim.Caption=Animáció antialiasing engedélyezése
cbAntialiasAnimBig.Caption=Ha az animáció mérete meghaladja az ablak méretét
cbInfoLabelShadow.Caption=Árnyék
cbDisplayFileDate.Caption=Fájl dátumának kijelzése
cbDisplayFileTime.Caption=Fájl idõpontjának kijelzése
cbAllowQViewFullScreen.Caption=Teljes képernyõs megtekintés gyorsnézet módban
cbAllowQViewFullScreen.Hint=Csak teljes képernyõs megtekintés gyorsnézet módban  (minimális funkcionalitással)
cbDontCacheSettingsData.Caption=Ne cache-elje a beállítási adatokat
cbDontCacheSettingsData.Hint=Beállítások cache-elésének tiltása: mindig, amikor a plugin megnyitás/bezárás belállítások olvasás/írás mûvelettel járnak (lassú)

[frmInfo]
frmInfo.Caption=Info
btClose.Caption=Bezár
btCopyToClipboard.Caption=Másolás vágólapra
hdrCtrl.Sections[0].Text=Címke
hdrCtrl.Sections[1].Text=Érték
lbFileName.Caption=Teljes útvonal:
lbFileType.Caption=Fájltípus:
lbImageSize.Caption=Képméret:
lblDescription.Caption=Leírás:
tabMain.Caption=Fõ
lblFileSize.Caption=Fájlméret:
lblFileDate.Caption=Fájl dátuma:

[frmResize]
frmResize.Caption=Átméretezés
btCancel.Caption=Mégsem
btOK.Caption=OK
cbAspectRatio.Caption=Oldal arány megõrzése
gbNewSize.Caption=Új méret
gbSettings.Caption=Beállítások
lblNewHeight.Caption=Új magasság:
lblNewWidth.Caption=Új szélesség:
lblResamplingFilter.Caption=Újramintavételezési szûrõ:

[Misc]
cNotFile=[Nem fájl]
cErrorImage=[HIBA]
cFileNotFound=[Fájl nem található]
cCopyFileTo=Válasszon mappát a "%s" fájl másolásához:
cMoveFileTo=Válasszon mappát a "%s" fájl áthelyezéséhez:
cLoading=Betöltés...
cSlideShow=Diavetítés
cSlideShowSec=Diavetítés (%d  mp.)
cEnterNumberOfImage=Adja meg a kép számát (%d - %d, Jelenlegi %d):
cGoToImage=Ugrás képhez
cCurrentImageSize=Aktuális képméret: %d x %d
 ; added in v 1.8 of SGViewer (v 2 of lng file)
JPEGLsTransform=Veszteségmentes JPEG transzformáció\n%s fájlba:\n%s\n\nAz eredeti fájl felülírásra kerül! Folytatható?
JPEGLsTransformCode=NINCS ,ELFOGATÁS 90°,ELFORGATÁS 180°,ELFORGATÁS 270°,FÜGGÕLEGES TÜKRÖZÉS, ,VÍZSZINTES TÜKRÖZÉS, AUTOMATIKUS
cEnterNewFileName=Új fájlnév megadása:
cFileRename=Fájl átnevezése
cFileSizes=b,k,M,G
JPEGLSAutoNoNeed=Nem szükséges, vagy nem kell AUTO JPEG veszteségmentes transzformáció

[MenuKeyShortCuts]
 ;set to 1 if need to translate
NeedTranslate=0
KeyBkSp=BkSp
KeyTab=Tab
KeyEsc=Esc
KeyEnter=Enter
KeySpace=Space
KeyPgUp=PgUp
KeyPgDn=PgDn
KeyEnd=End
KeyHome=Home
KeyLeft=Left
KeyUp=Up
KeyRight=Right
KeyDown=Down
KeyIns=Ins
KeyDel=Del
KeyShift=Shift+
KeyCtrl=Ctrl+
KeyAlt=Alt+

