[LangFileInfo]
 ;do not translate strings below!!!
FileVersion=2.1
FileDescription=SGViewer language file
 ;not translate just write your language name in English
LangEng=Romanian
 ;translator name (may leave empty)
Translator=Dan Lungescu
 ;translator e-mail (may leave empty)
TranslatorMail=dan.lungescu@gmail.com
 ;translator additional info any you want  (may leave empty)
TranslatorAddInfo=http://www.lungescu.ro
 ;translate now
Lang=Românã

[frmMainView]
mnAbout.Caption=Despre...
mnAnimStop.Caption=Oprire animaþie
mnCanDockTo.Caption=Ancorare permisã
mnCanDockToAll.Caption=Oriunde
mnCanDockToBottom.Caption=Jos
mnCanDockToLeft.Caption=Stânga
mnCanDockToNone.Caption=Niciunde
mnCanDockToRight.Caption=Dreapta
mnCanDockToTop.Caption=Sus
mnCenterImage.Caption=Centrare imagine
mnClearClipboard.Caption=Golire Clipboard
mnClipboardRoutines.Caption=Operaþii Clipboard
mnCopyToClipboard.Caption=Copiere ca bitmap
mnCopyToClipboardName.Caption=Copiere nume fiºier
mnCopyToClipboardPath.Caption=Copiere cale întreagã fiºier
mnFileCopy.Caption=Copiere în...
mnFileDelete.Caption=Eliminare...
mnFileExecute.Caption=Deschidere cu: Aplicaþie asociatã
mnFileMove.Caption=Mutare în...
mnFileOpenWith.Caption=Deschidere cu...
mnFileOperations.Caption=Operaþii fiºier
mnFitOnlyBigImages.Caption=Potrivire doar imagini mari
mnFitToWindow.Caption=Potrivire în cadru
mnFullScreen.Caption=Tot ecranul
mnGrayscale.Caption=Alb-negru
mnHidePrintPreview.Caption=Ascundere mostrã tipãrire
mnHorFlip.Caption=Întoarcere pe orizontalã
mnImage.Caption=Imagine
mnImageGoTo.Caption=Alegere...
mnImageLoadDef.Caption=Încãrcare imagine implicitã
mnImageNext.Caption=> Urmãtoare
mnImagePrevious.Caption=< Anterioarã
mnImageRandom.Caption=Aleator
mnImageResize.Caption=Dimensionare...
mnImageViewed.Caption=Imagini vãzute
mnInfo.Caption=Informaþii imagine...
mnNegative.Caption=Negativ
mnPasteBitmap.Caption=Punere ca bitmap
mnPreviousWallpaper.Caption=Tapet anterior
mnPrint.Caption=Tipãrire
mnPrinterAdd.Caption=Adãugare imprimantã...
mnPrinterSetup.Caption=Opþiuni tipãrire...
mnPrinterUpdate.Caption=Actualizare listã imprimante
mnPrintPreview.Caption=Mostrã tipãrire...
mnRandomViewMode.Caption=Ordine aleatoare
mnReloadImage.Caption=Reafiºare imagine
mnRotate180.Caption=Rotire cu 180 de grade
mnRotate270.Caption=Rotire la stânga
mnRotate90.Caption=Rotire la dreapta
mnSaveImageAs.Caption=Salvare imagine ca...
mnSetup.Caption=Opþiuni
mnSetupDialog.Caption=Configurare...
mnSetupInfoLabelVisible.Caption=Expunere etichete
mnSetupStatusVisible.Caption=Expunere barã status
mnSetupToolbarVisible.Caption=Expunere pupitru
mnSetWallDesktop.Caption=Birou întreg
mnSetWallDesktopExcludingBar.Caption=Birou întreg fãrã pupitru
mnSetWallNormal.Caption=Centrat
mnSetWallStretched.Caption=Potrivit
mnSetWallTiled.Caption=Multiplicat
mnShowFiles.Caption=Expunere fiºiere
mnShowToolbarHints.Caption=Expunere indicaþii
mnSlideShow.Caption=Diafilm
mnStatusVisible.Caption=Expunere barã status
mnTBInfoLabelVisible.Caption=Expunere etichete
mnToolbarLock.Caption=Blocare
mnToolbarVisible.Caption=Expunere pupitru
mnVertFlip.Caption=Întoarcere pe verticalã
mnWallpaper.Caption=Punere ca tapet
mnZoom.Caption=Scalare
mnZoomDecrease.Caption=Scalare -
mnZoomIncrease.Caption=Scalare +
mnFileRename.Caption=Rebotezare...

[frmSetup]
frmSetup.Caption=Configurare SGViewer
btCancel.Caption=Abandon
btOK.Caption=OK
cbAllowFileOperations.Caption=Admitere operaþii fiºiere
cbAllowFileOperations.Hint=Permite efectuarea unor operaþii cu fiºierul, precum mutare sau copiere
cbAllowFilesDelete.Caption=Admitere eliminare
cbAllowFilesDelete.Hint=Permite ºtergerea fiºierelor (cu butonul Del sau prin meniul Operaþii fiºier) în timpul expunerii
cbAutoHideInfoLabel.Caption=Ascundere automat etichete
cbAutoHideStatusBar.Caption=Ascundere automat barã status
cbAutoHideToolbar.Caption=Ascundere automat pupitru
cbCenterImage.Caption=Centrare imagine
cbChangeImageAfterLoad.Caption=Avansare dupã încãrcare (Recomandabil)
cbChangeListerCaption.Caption=Modificare titlu Lister
cbChangeListerCaption.Hint=Modificã titlul Lister la încãrcarea unei imagini (expune calea completã)
cbDoubleBufferedDrawing.Caption=Tampon dublu afiºare
cbEnableThumbnails.Caption=Posibilitate catalog
cbFitOnlyBigImages.Caption=Potrivire doar imagini mari (Strângere)
cbHideCursorInFullScreen.Caption=Ascundere indicator maus în mod Tot ecranul (la potrivire activatã)
cbHideCursorInFullScreen.Hint=
cbJPEGProgressive.Caption=JPEG Progresiv
cbNeedShowAnimation.Caption=Prezentare animaþie GIF (Experimental!)
cbNeedWaitCursor.Caption=Expunere cursor Aºteptare
cbNoJPEGRecompress.Caption=Fãrã recomprimare &JPEG
cbReverseSorting.Caption=Invers
cbShowInfoLabel.Caption=Expunere etichetã informaþii
cbShowLoadPercentInMenuBar.Caption=Expunere procentaj &încãrcare în meniu
cbShowToolbarHints.Caption=Expunere indicaþii pupitru
cbStartInFullScreenMode.Caption=Pornire în mod Tot ecranul
cbStartInFullScreenMode.Hint=Data viitoare SGViewer va porni în mod Tot ecranul
cbStatusBar.Caption=Expunere barã &status
cbStatusBarPanelsAutoSize.Caption=Dimensionare automat barã status
cbxLanguage.Items[0]=<Standard - Englezã. Necesitã repornire>
cbxSortingType.Items[0]=Nicicum
cbxSortingType.Items[1]=Dupã nume
cbxSortingType.Items[2]=Dupã extensie
cbxSortingType.Items[3]=Dupã mãrime
cbxSortingType.Items[4]=Dupã datã
colboxWindowColor.Items[0]=Alegere...
colboxWindowColor.Items[1]=Negru
colboxWindowColor.Items[2]=Bordo
colboxWindowColor.Items[3]=Verde
colboxWindowColor.Items[4]=Mãsliniu
colboxWindowColor.Items[5]=Bleumarin
colboxWindowColor.Items[6]=Violet
colboxWindowColor.Items[7]=Turcoaz
colboxWindowColor.Items[8]=Gri
colboxWindowColor.Items[9]=Argintiu
colboxWindowColor.Items[10]=Roºu
colboxWindowColor.Items[11]=Verde fosforescent
colboxWindowColor.Items[12]=Galben
colboxWindowColor.Items[13]=Albastru
colboxWindowColor.Items[14]=Roz
colboxWindowColor.Items[15]=Acvamarin
colboxWindowColor.Items[16]=Alb
colboxWindowColor.Items[17]=Verzui
colboxWindowColor.Items[18]=Azur
colboxWindowColor.Items[19]=Crem
colboxWindowColor.Items[20]=Gri deschis
colboxWindowColor.Items[21]=Ramã activã
colboxWindowColor.Items[22]=Frontispiciu activ
colboxWindowColor.Items[23]=Mediu de lucru aplicaþii
colboxWindowColor.Items[24]=Fundal
colboxWindowColor.Items[25]=Faþã buton
colboxWindowColor.Items[26]=Buton iluminat
colboxWindowColor.Items[27]=Umbrã buton
colboxWindowColor.Items[28]=Text buton
colboxWindowColor.Items[29]=Text frontispiciu
colboxWindowColor.Items[30]=Gradient frontispiciu activ
colboxWindowColor.Items[31]=Gradient frontispiciu inactiv
colboxWindowColor.Items[32]=Text gri
colboxWindowColor.Items[33]=Strãlucire
colboxWindowColor.Items[34]=Strãlucire text
colboxWindowColor.Items[35]=Ramã inactivã
colboxWindowColor.Items[36]=Frontispiciu inactiv
colboxWindowColor.Items[37]=Text frontispiciu inactiv
colboxWindowColor.Items[38]=Fundal bulã informativã
colboxWindowColor.Items[39]=Bulã informativã
colboxWindowColor.Items[40]=Meniu
colboxWindowColor.Items[41]=Text meniu
colboxWindowColor.Items[42]=Barã derulare
colboxWindowColor.Items[43]=Umbrã obiect 3D
colboxWindowColor.Items[44]=Obiect 3D iluminat
colboxWindowColor.Items[45]=Fereastrã
colboxWindowColor.Items[46]=Ramã fereastrã
colboxWindowColor.Items[47]=Text fereastrã
gbAutoHideInQView.Caption=" În mod Vizor rapid: "
gbFilesSorting.Caption=" Ordonare proprie fiºiere "
gbJPEGSave.Caption=" Opþiuni salvare JPEG "
gbLanguage.Caption=" Limbã (Language) "
gbShellApps.Caption=" Aplicaþii pentru meniul "Deschidere cu" Menu ("Operaþii fiºier") "
lblExpertOpt.Caption=Elemente numai pentru cunoscãtori!
lblJPEGQuality.Caption=Calitate JPEG:
lblMainWindowColor.Caption=&Fundal cadru principal:
lblShellAppCap.Caption=Titlu:
lblShellAppFileName.Caption=Fiºier:
lblSlideShowInt.Caption=&Timp expunere poziþie (sec):
lblTranslator.Caption=Traducãtor:
tabAbout.Caption=Despre
tabExpert.Caption=Expert
tabInterface.Caption=Interfaþã
tabMain.Caption=Generalitãþi
tabShell.Caption=Sistem
 ; added in v 1.8 of SGViewer (v 2 of lng file)
cbAntialiasing.Caption=Admitere Antialiasing (numai pentru imagini potrivite)
cbUseIJL.Caption=Încercare folosire Intel JPEG Library (ijl15.dll) la încãrcare fiºiere JPEG
 ; added in v 1.8.1 of SGViewer (v 2.1 of lng file)
lblInfoLabelFont.Caption=" Litere etichetã informaþii "
btSelectInfoColor.Caption=Culoare...
tabAdvanced.Caption="  Suplimentar"
cbAANotForBig.Caption=Evitare Antialiasing pentru imagini mai mari decât:
lblAANotFotBigWidth.Caption=Lãþime >:
lblAANotFotBigHeight.Caption=Înãlþime >:
cbxAANotForBig.Items[0]=ORICARE
cbxAANotForBig.Items[1]=SAU
cbxAANotForBig.Items[2]=ªI
lblAntialiasingFilter.Caption=Filtru Antialiasing (de la cel mai rapid la cel mai lent):
cbUseLibGFL.Caption=Încercare încãrcare oricare imagine prin LibGFL (libgflxxx.dll)
lblStartFitMode.Caption=Mod potrivire la pornire SGViewer:
cbxStartFitMode.Items[0]=Implicit al Lister
cbxStartFitMode.Items[1]=Stabilire mod potrivire
cbxStartFitMode.Items[2]=Stabilire mod potrivire (actualizare mod Lister)
cbxStartFitMode.Items[3]=Stabilire mod normal
cbxStartFitMode.Items[4]=Stabilire mod normal (actualizare mod Lister)
gbAntialiasing.Caption=" Antialiasing "
cbNumericSort.Caption=Numeric (numai în Windows XP)
cbDontEnumerateFilesInQView.Caption=Fãrã parcurgere ºir fiºiere
cbThumbsNotDrawMetaGlyph.Caption=Fãrã metainformaþii în catalog
cbThumbsNotAntialiasing.Caption=Fãrã Antialiase în catalog
cbUpdateTCPanels.Caption=Actualizare panouri TC dupã eliminare/rebotezare imagini
cbUpdateTCPanels.Hint=Încearcã sã trimitã comanda "Actualizare panou" ferestrei principale a TC dupã eliminarea/rebotezarea fiºierelor-imagini
lblFileSizeDisplay.Caption=Afiºare mãrime fiºiere:
cbFileSizeDisplay.Items[0]=octeþi
cbFileSizeDisplay.Items[1]=kocteþi
cbFileSizeDisplay.Items[2]=Dinamic (x k/M/G)
cbFileSizeDisplay.Items[3]=Dinamic (x.x k/M/G)
cbSBRightClickShell.Caption=Operaþii cu fiºiere în bara de status prin clic-dreapta ºi tragere
cbSBRightClickShell.Hint=Prin clic-dreapta pe bara de status ºi tragerea în Explorer, va apãrea dialogul obiºnuit de operaþii cu fiºiere
cbRotateThumsByEXIF.Caption=Rotire miniaturi pe baza EXIF
cbRotateImageByEXIF.Caption=Rotire imagine la încãrcare, pe baza EXIF
cbLsTransKeepFileDate.Caption=Pãstrare Datã/Orã fiºier original la JPEG Lossless Transform
cbLsTransResetExif.Caption=Înlãturare valoare orientare EXIF la JPEG Lossless Transform
cbInfoLabelNotTransparent.Caption=Fundal opac etichetã informativã
cbToolbarVisible.Caption=Pupitru vizibil
cbAntialiasAnim.Caption=Admitere antialiasing animaþie
cbAntialiasAnimBig.Caption=Numai dacã mãrimea animaþiei depãºeºte mãrimea ferestrei
cbInfoLabelShadow.Caption=Umbrã
cbDisplayFileDate.Caption=Expunere datã fiºier
cbDisplayFileTime.Caption=Expunere orã fiºier
cbAllowQViewFullScreen.Caption=Permitere vizualizare pe tot ecranul în modul Vizualizare rapidã
cbAllowQViewFullScreen.Hint=Numai vizualizare pe tot ecranul în modul Vizualizare rapidã (funcþionalitate minimalã)
cbDontCacheSettingsData.Caption=Fãrã memorare opþiuni
cbDontCacheSettingsData.Hint=Dezactivare memorare opþiuni: la deschiderea / închiderea extensiei, opþiunile vor fi citite / scrise (încetineºte operaþia)

[frmInfo]
frmInfo.Caption=Informaþii imagine
btClose.Caption=Gata
btCopyToClipboard.Caption=Copiere informaþii în Clipboard
hdrCtrl.Sections[0].Text=Etichetã
hdrCtrl.Sections[1].Text=Valoare
lbFileName.Caption=Cale completã:
lbFileType.Caption=Categorie fiºier:
lbImageSize.Caption=Dimensiuni imagine:
lblDescription.Caption=Descriere:
tabMain.Caption=Principale
lblFileSize.Caption=Mãrime fiºier:
lblFileDate.Caption=Datã fiºier:

[frmResize]
frmResize.Caption=Dimensionare
btCancel.Caption=Abandon
btOK.Caption=OK
cbAspectRatio.Caption=Menþinere proporþii
gbNewSize.Caption=Dimeniuni noi
gbSettings.Caption=Opþiuni
lblNewHeight.Caption=Înãlþime:
lblNewWidth.Caption=Lãþime:
lblResamplingFilter.Caption=Filtru reconstruire:

[Misc]
cNotFile=[Nu este un fiºier]
cErrorImage=[EROARE]
cFileNotFound=[Nu gãsesc fiºierul]
cCopyFileTo=Alege directorul în care sã COPIEZ fiºierul "%s":
cMoveFileTo=Alege directorul în care sã MUT fiºierul "%s":
cLoading=Încãrcare...
cSlideShow=Diafilm
cSlideShowSec=Diafilm (%d sec)
cEnterNumberOfImage=Numãrul imaginii (%d - %d, actualmente %d):
cGoToImage=Alegere imagine
cCurrentImageSize=Dimensiuni actuale: %d x %d
 ; added in v 1.8 of SGViewer (v 2 of lng file)
JPEGLsTransform=Transformare fãrã pierderi JPEG\n%s a fiºierului:\n%s\n\nFiºierul original va fi înlocuit! Continuu?
JPEGLsTransformCode=NIMIC,ROTIRE 90°,ROTIRE 180°,ROTIRE 270°,ÎNTOARCERE PE VERTICALÃ,ÎNTOARCERE PE ORIZONTALÃ
cEnterNewFileName=Nume nou fiºier:
cFileRename=Rebotezare fiºier
cFileSizes=o,k,M,G
JPEGLSAutoNoNeed=Nu trebuie sau nu se poate AUTO JPEG Lossless Transform

[MenuKeyShortCuts]
 ;set to 1 if need to translate
NeedTranslate=0
KeyBkSp=BkSp
KeyTab=Tab
KeyEsc=Esc
KeyEnter=Enter
KeySpace=Space
KeyPgUp=PgUp
KeyPgDn=PgDn
KeyEnd=End
KeyHome=Home
KeyLeft=Left
KeyUp=Up
KeyRight=Right
KeyDown=Down
KeyIns=Ins
KeyDel=Del
KeyShift=Shift+
KeyCtrl=Ctrl+
KeyAlt=Alt+