[LangFileInfo]
 ;do not translate strings below!!!
FileVersion=2.1
FileDescription=SGViewer language file
 ;not translate just write your language name in English
LangEng=Russian
 ;translator name (may leave empty)
Translator=ProgMan13
 ;translator e-mail (may leave empty)
TranslatorMail=
 ;translator additional info any you want  (may leave empty)
TranslatorAddInfo=
 ;translate now
Lang=Русский

[frmMainView]
mnAbout.Caption=О программе...
mnAnimStop.Caption=Остановить анимацию
mnCanDockTo.Caption=Края стыковки
mnCanDockToAll.Caption=Все
mnCanDockToBottom.Caption=Нижний
mnCanDockToLeft.Caption=Левый
mnCanDockToNone.Caption=Нет
mnCanDockToRight.Caption=Правый
mnCanDockToTop.Caption=Верхний
mnCenterImage.Caption=Центрировать изображение
mnClearClipboard.Caption=Очистить Буфер обмена
mnClipboardRoutines.Caption=&Буфер обмена
mnCopyToClipboard.Caption=Копировать как растр
mnCopyToClipboardName.Caption=Копировать имя файла
mnCopyToClipboardPath.Caption=Копировать полное имя файла
mnFileCopy.Caption=Копировать в...
mnFileDelete.Caption=Удалить...
mnFileExecute.Caption=Открыть в: <по умолчанию>
mnFileMove.Caption=Переместить в...
mnFileOpenWith.Caption=Открыть с помощью...
mnFileOperations.Caption=&Файловые операции
mnFitOnlyBigImages.Caption=Вписать только большие изображ.
mnFitToWindow.Caption=Вписать в окно
mnFullScreen.Caption=На весь экран
mnGrayscale.Caption=Оттенки серого
mnHidePrintPreview.Caption=Закрыть предпросмотр печати
mnHorFlip.Caption=Отразить по горизонтали
mnImage.Caption=Изображение
mnImageGoTo.Caption=&Перейти к...
mnImageLoadDef.Caption=Загрузить самое первое
mnImageNext.Caption=> &Следующее
mnImagePrevious.Caption=< &Предыдущее
mnImageRandom.Caption=Случайное
mnImageResize.Caption=Изменить размер...
mnImageViewed.Caption=Просмотренные
mnInfo.Caption=&Информация...
mnNegative.Caption=Негатив
mnPasteBitmap.Caption=Вставить как растр
mnPreviousWallpaper.Caption=Предыдущие Обои
mnPrint.Caption=Печать
mnPrinterAdd.Caption=Установить принтер...
mnPrinterSetup.Caption=Настройки печати...
mnPrinterUpdate.Caption=Обновить список принтеров
mnPrintPreview.Caption=&Предпросмотр печати...
mnRandomViewMode.Caption=Случайный просмотр
mnReloadImage.Caption=&Перезагрузить изображ.
mnRotate180.Caption=Повернуть на &180 градусов
mnRotate270.Caption=Повернуть влево
mnRotate90.Caption=Повернуть вправо
mnSaveImageAs.Caption=Сохранить изображ. как...
mnSetup.Caption=Настройки
mnSetupDialog.Caption=Диалог настроек...
mnSetupInfoLabelVisible.Caption=Информационная строка
mnSetupStatusVisible.Caption=Строка состояния
mnSetupToolbarVisible.Caption=Панель инструментов
mnSetWallDesktop.Caption=На весь Раб. стол
mnSetWallDesktopExcludingBar.Caption=На весь Раб. стол кроме Панели задач
mnSetWallNormal.Caption=По центру
mnSetWallStretched.Caption=Растянуть
mnSetWallTiled.Caption=Мозаикой
mnShowFiles.Caption=Показать файлы
mnShowToolbarHints.Caption=Показывать подсказки
mnSlideShow.Caption=Слайдшоу
mnStatusVisible.Caption=Строка состояния
mnTBInfoLabelVisible.Caption=Информационная строка
mnToolbarLock.Caption=Закрепить
mnToolbarVisible.Caption=Панель инструментов
mnVertFlip.Caption=&Отразить по вертикали
mnWallpaper.Caption=Установить как Обои
mnZoom.Caption=Масштаб
mnZoomDecrease.Caption=Уменьшить
mnZoomIncrease.Caption=Увеличить
mnFileRename.Caption=Переименовать...
mnClose.Caption=Закрыть
mnStayOnTop.Caption=Поверх всех окон
mnFitWidth.Caption=Вписать по ширине
mnFitHeight.Caption=Вписать по высоте

[frmSetup]
frmSetup.Caption=Настройка SGViewer
btCancel.Caption=Отмена
btOK.Caption=OK
cbAllowFileOperations.Caption=Разрешить файловые операции
cbAllowFileOperations.Hint=Разрешает такие операции, как удалить и переместить, над файлами
cbAllowFilesDelete.Caption=Разрешить удаление файлов
cbAllowFilesDelete.Hint=Разрешает удаление файлов изображений (используя кнопку Del или с помощью меню "Файловых операций") во время просмотра
cbAutoHideInfoLabel.Caption=Скрывать Информационную строку
cbAutoHideStatusBar.Caption=Скрывать Строку состояния
cbAutoHideToolbar.Caption=Скрывать Панель инструментов
cbCenterImage.Caption=Центрировать изображение
cbChangeImageAfterLoad.Caption=Менять изображение после загрузки (рекомендуется)
cbChangeListerCaption.Caption=Менять заголовок окна Листера
cbChangeListerCaption.Hint=Разрешает менять заголовок окна Листера после загрузки изображений (показывает полный путь)
cbDoubleBufferedDrawing.Caption=Двойная буферизация прорисовки главного окна
cbEnableThumbnails.Caption=Поддержка просмотра миниатюр в TC
cbFitOnlyBigImages.Caption=Вписать в окно только большие изображения
cbHideCursorInFullScreen.Caption=Скрывать курсор в режиме "На весь экран"
cbHideCursorInFullScreen.Hint=Если изображение вписано в окно
cbJPEGProgressive.Caption=Прогрессивный
cbNeedShowAnimation.Caption=Анимировать GIF (экспериментально)
cbNeedWaitCursor.Caption=Курсор "песочные часы" при загрузке изображений
cbNoJPEGRecompress.Caption=Не сжимать повторно
cbReverseSorting.Caption=В обратном порядке
cbShowInfoLabel.Caption=Информационная строка
cbShowLoadPercentInMenuBar.Caption=Показывать процент загрузки в меню Листера
cbShowToolbarHints.Caption=Подсказки к кнопкам Панели инструментов
cbStartInFullScreenMode.Caption=Запускать в полноэкранном режиме
cbStartInFullScreenMode.Hint=При следующем запуске окно SGViewer будет развернуто на весь экран
cbStatusBar.Caption=Строка состояния
cbStatusBarPanelsAutoSize.Caption=Авторазмер панелей строки состояния
cbxLanguage.Items[0]=<По умолчанию - aнглийский(English). Нужен перезапуск>
cbxSortingType.Items[0]=Не сортировать
cbxSortingType.Items[1]=По имени
cbxSortingType.Items[2]=По расширению
cbxSortingType.Items[3]=По размеру
cbxSortingType.Items[4]=По дате
colboxWindowColor.Items[0]=Другой...
colboxWindowColor.Items[1]=Черный
colboxWindowColor.Items[2]=Малиновый
colboxWindowColor.Items[3]=Зеленый
colboxWindowColor.Items[4]=Оливковый
colboxWindowColor.Items[5]=Темно-синий
colboxWindowColor.Items[6]=Пурпурный
colboxWindowColor.Items[7]=Бирюзовый
colboxWindowColor.Items[8]=Темно-серый
colboxWindowColor.Items[9]=Светло-серый
colboxWindowColor.Items[10]=Красный
colboxWindowColor.Items[11]=Салатовый
colboxWindowColor.Items[12]=Желтый
colboxWindowColor.Items[13]=Синий
colboxWindowColor.Items[14]=Розовый
colboxWindowColor.Items[15]=Голубой
colboxWindowColor.Items[16]=Белый
colboxWindowColor.Items[17]=Светло-зеленый
colboxWindowColor.Items[18]=Небесно-голубой
colboxWindowColor.Items[19]=Кремовый
colboxWindowColor.Items[20]=Серый
colboxWindowColor.Items[21]=Граница активного окна
colboxWindowColor.Items[22]=Заголовок активного окна
colboxWindowColor.Items[23]=Рабочая область приложения
colboxWindowColor.Items[24]=Фон
colboxWindowColor.Items[25]=Поверхность кнопки
colboxWindowColor.Items[26]=Подсветка кнопки
colboxWindowColor.Items[27]=Тень кнопки
colboxWindowColor.Items[28]=Текст кнопки
colboxWindowColor.Items[29]=Текст заголовка
colboxWindowColor.Items[30]=Градиент заголовка активного окна
colboxWindowColor.Items[31]=Градиент заголовка неактивного окна
colboxWindowColor.Items[32]=Затененный текст
colboxWindowColor.Items[33]=Выделенный пункт меню
colboxWindowColor.Items[34]=Текст выделенного пункта меню
colboxWindowColor.Items[35]=Граница неактивного окна
colboxWindowColor.Items[36]=Заголовок неактивного окна
colboxWindowColor.Items[37]=Текст заголовка неактивного окна
colboxWindowColor.Items[38]=Всплывающая подсказка
colboxWindowColor.Items[39]=Текст всплывающей подсказки
colboxWindowColor.Items[40]=Фон меню
colboxWindowColor.Items[41]=Текст пункта меню
colboxWindowColor.Items[42]=Полоса прокрутки
colboxWindowColor.Items[43]=Темная тень рельефного объекта
colboxWindowColor.Items[44]=Рельефные объекты
colboxWindowColor.Items[45]=Окно
colboxWindowColor.Items[46]=Рамка окна
colboxWindowColor.Items[47]=Текст окна
gbAutoHideInQView.Caption=" В режиме Быстрого просмотра: "
gbFilesSorting.Caption=" Сортировать файлы "
gbJPEGSave.Caption=" Опции сохранения JPEG "
gbLanguage.Caption=" Язык (Language) "
gbShellApps.Caption=" Приложения "Открыть в" (меню "Файловые операции") "
lblExpertOpt.Caption=Параметры для экспертов!
lblJPEGQuality.Caption=Качество:
lblMainWindowColor.Caption=Цвет главного окна:
lblShellAppCap.Caption=Заголовок:
lblShellAppFileName.Caption=Имя файла:
lblSlideShowInt.Caption=Интервал слайд-шоу (секунд):
lblTranslator.Caption=Перевод:
tabAbout.Caption=Инфо
tabExpert.Caption=Экспертные опции
tabInterface.Caption=Интерфейс
tabMain.Caption=Главные настройки
tabShell.Caption=Внешние приложения
 ; added in v 1.8 of SGViewer (v 2 of lng file)
cbAntialiasing.Caption=Включить сглаживание (только для Вписанных изображений)
cbUseIJL.Caption=Использовать Intel JPEG Library (ijl15.dll) для загрузки файлов JPEG
 ; added in v 1.8.1 of SGViewer (v 2.1 of lng file)
lblInfoLabelFont.Caption=" Шрифт информационной строки "
btSelectInfoColor.Caption=Цвет...
tabAdvanced.Caption="  Дополнительно"
cbAANotForBig.Caption=Отключать сглаживание если размеры изображ. больше чем:
lblAANotFotBigWidth.Caption=Ширина >:
lblAANotFotBigHeight.Caption=Высота >:
cbxAANotForBig.Items[0]=ЛЮБАЯ
cbxAANotForBig.Items[1]=ИЛИ
cbxAANotForBig.Items[2]=И
lblAntialiasingFilter.Caption=Фильтр сглаживания (от быстрого к медленному):
cbUseLibGFL.Caption=Открывать любую графику с помощью LibGFL (libgflxxx.dll)
lblStartFitMode.Caption=При запуске SGViewer режим Вписывания изображений:
cbxStartFitMode.Items[0]=По умолчанию (зависит от Листера)
cbxStartFitMode.Items[1]=Вписать изображение
cbxStartFitMode.Items[2]=Вписать изображение (обновить режим Листера)
cbxStartFitMode.Items[3]=Не вписывать изображение
cbxStartFitMode.Items[4]=Не вписывать изображение (обновить режим Листера)
gbAntialiasing.Caption=" Сглаживание изображений "
cbNumericSort.Caption=Цифровая сортировка (Win XP)
cbDontEnumerateFilesInQView.Caption=Не подсчитывать количество файлов
cbThumbsNotDrawMetaGlyph.Caption=Не накладывать значки метаданных на миниатюры
cbThumbsNotAntialiasing.Caption=Не сглаживать миниатюры
cbUpdateTCPanels.Caption=Обновить TC после удаления/переименования файлов
cbUpdateTCPanels.Hint=Посылает команду TC "Обновить панель" после удаления/переименования файлов картинок
lblFileSizeDisplay.Caption=Размер файла:
cbFileSizeDisplay.Items[0]=байты
cbFileSizeDisplay.Items[1]=Килобайты (округленно)
cbFileSizeDisplay.Items[2]=Динамически (x  Кб/Мб/Гб)
cbFileSizeDisplay.Items[3]=Динамически (x.x  Кб/Мб/Гб)
cbSBRightClickShell.Caption=Прав. кнопка+движ. по строке сост. - сист. файловые операции
cbSBRightClickShell.Hint=Правая кнопка мыши + движение по строке состояния открывает меню системных файловых операций при перемещении в Проводник
cbRotateThumsByEXIF.Caption=Поворачивать миниатюры согласно тегу EXIF
cbRotateImageByEXIF.Caption=Поворачивать изображение согласно тегу EXIF при загрузке
cbLsTransKeepFileDate.Caption=Сохранять ориг. дату файла после операций JPEG без потерь
cbLsTransResetExif.Caption=Сброс значения Orientation в EXIF после операций JPEG без потерь
cbInfoLabelNotTransparent.Caption=Непрозрачный фон информационной строки
cbToolbarVisible.Caption=Панель инструментов
cbAntialiasAnim.Caption=Сглаживание анимации
cbAntialiasAnimBig.Caption=Только если размер анимации меньше размеров окна
cbInfoLabelShadow.Caption=С тенью
cbDisplayFileDate.Caption=Показывать дату файла
cbDisplayFileTime.Caption=Показывать время файла
cbAllowQViewFullScreen.Caption=Предпросмотр на весь экран в режиме Быстрого просмотра
cbAllowQViewFullScreen.Hint=Предпросмотр на весь экран в режиме Быстрого просмотра с минимальной функциональностью
cbDontCacheSettingsData.Caption=Не кэшировать информацию о настройках плагина
cbDontCacheSettingsData.Hint=Выключает кэширование настроек: всегда при открытии/закрытии плагина настройки загружаются из файла и записываются в файл (медленно)
cbFileSizeDisplay.Items[4]=Динамически расшир. (x.xx Кб/Мб/Гб)
cbFileSizeDisplay.Items[5]=Как в Проводнике (x.xx/xx.x/xxx)
cbDisplayFileDTLastAccess.Caption=Показывать дату последнего доступа вместо даты изменения
cbAddCloseItemToPopupMenu.Caption=Добавить пункт "Закрыть" в меню
cbShellAppsNoIcons.Caption=Без иконок приложений в меню

[frmInfo]
frmInfo.Caption=Информация об изображении
btClose.Caption=Закрыть
btCopyToClipboard.Caption=Копировать в буфер
hdrCtrl.Sections[0].Text=Поле
hdrCtrl.Sections[1].Text=Значение
lbFileName.Caption=Путь:
lbFileType.Caption=Тип:
lbImageSize.Caption=Размер:
lblDescription.Caption=Описание:
tabMain.Caption=Основная
lblFileSize.Caption=Размер файла:
lblFileDate.Caption=Дата файла:

[frmResize]
frmResize.Caption=Изменение размера
btCancel.Caption=Отмена
btOK.Caption=OK
cbAspectRatio.Caption=Сохранять пропорции
gbNewSize.Caption=Новый размер
gbSettings.Caption=Параметры
lblNewHeight.Caption=Новая высота:
lblNewWidth.Caption=Новая ширина:
lblResamplingFilter.Caption=Фильтр:

[Misc]
cNotFile=[Не файл]
cErrorImage=[ОШИБКА]
cFileNotFound=[Файл не найден]
cCopyFileTo=Выберите папку для копирования файла "%s":
cMoveFileTo=Выберите папку для перемещения файла "%s":
cLoading=Загрузка...
cSlideShow=Слайд-шоу
cSlideShowSec=Слайд-шоу (%d с)
cEnterNumberOfImage=Ввведите номер изображения\n(%d - %d, текущий %d):
cGoToImage=Перейти к изображению
cCurrentImageSize=Текущий размер: %d x %d
 ; added in v 1.8 of SGViewer (v 2 of lng file)
JPEGLsTransform=Преобразование JPEG без потерь\n%s над файлом\n%s\n\nОригинальный файл будет перезаписан! Продолжить?
JPEGLsTransformCode=НЕТ,ПОВОРОТ на 90°,ПОВОРОТ на 180°,ПОВОРОТ на 270°,ВЕРТИКАЛЬНОЕ ОТРАЖЕНИЕ,ГОРИЗОНТАЛЬНОЕ ОТРАЖЕНИЕ,АВТОМАТИЧЕСКИ
cEnterNewFileName=Введите новое имя файла:
cFileRename=Переименовать файл
cFileSizes=байт,Кб,Мб,Гб
JPEGLSAutoNoNeed=Автоматическое преобразование JPEG без потерь не нужно или невозможно
