[LangFileInfo]
 ;do not translate strings below!!!
FileVersion=2.1
FileDescription=SGViewer language file
 ;not translate just write your language name in English
LangEng=Spanish
 ;translator name (may leave empty)
Translator=Luis Mejia
 ;translator e-mail (may leave empty)
TranslatorMail=
 ;translator additional info any you want  (may leave empty)
TranslatorAddInfo=
 ;translate now
Lang=Español

[frmMainView]
mnAbout.Caption=Acerca de...
mnAnimStop.Caption=Detener animación
mnCanDockTo.Caption=Puede acoplar a
mnCanDockToAll.Caption=Todo
mnCanDockToBottom.Caption=Abajo
mnCanDockToLeft.Caption=Izquierda
mnCanDockToNone.Caption=Ninguno
mnCanDockToRight.Caption=Derecha
mnCanDockToTop.Caption=Arriba
mnCenterImage.Caption=Centrar imagen
mnClearClipboard.Caption=Borrar Portapapeles
mnClipboardRoutines.Caption=Rutinas del Portapapeles
mnCopyToClipboard.Caption=Copiar como Bitmap
mnCopyToClipboardName.Caption=Copiar nombre de archivo
mnCopyToClipboardPath.Caption=Copiar nombre con ruta completa
mnFileCopy.Caption=Copiar a...
mnFileDelete.Caption=Borrar...
mnFileExecute.Caption=Abrir con: Aplicación predef.
mnFileMove.Caption=Mover a...
mnFileOpenWith.Caption=Abrir con...
mnFileOperations.Caption=Operaciones de archivos
mnFitOnlyBigImages.Caption=Ajustar solo imágenes grandes
mnFitToWindow.Caption=Ajustar a ventana
mnFullScreen.Caption=Pantalla completa
mnGrayscale.Caption=Escala de grises
mnHidePrintPreview.Caption=Ocultar vista previa
mnHorFlip.Caption=Volteo Horizontal
mnImage.Caption=Imagen
mnImageGoTo.Caption=Ir a...
mnImageLoadDef.Caption=Cargar imagen predefinida
mnImageNext.Caption=> Siguiente
mnImagePrevious.Caption=< Anterior
mnImageRandom.Caption=Aleatorio
mnImageResize.Caption=Redimensionar...
mnImageViewed.Caption=Imágenes vistas
mnInfo.Caption=Info...
mnNegative.Caption=Negativo
mnPasteBitmap.Caption=Pegar como Bitmap
mnPreviousWallpaper.Caption=Papel tapiz anterior
mnPrint.Caption=Imprimir
mnPrinterAdd.Caption=Agregar impresora...
mnPrinterSetup.Caption=Configurar impresora...
mnPrinterUpdate.Caption=Actualizar lista de impresoras
mnPrintPreview.Caption=Vista previa...
mnRandomViewMode.Caption=Vista aleatoria
mnReloadImage.Caption=Recargar imagen
mnRotate180.Caption=Rotar 180
mnRotate270.Caption=Rotar a izquierda
mnRotate90.Caption=Rotar a derecha
mnSaveImageAs.Caption=Guardar imagen como...
mnSetup.Caption=Configurar
mnSetupDialog.Caption=Diálogo de Configuración...
mnSetupInfoLabelVisible.Caption=Etiqueta de info visible
mnSetupStatusVisible.Caption=Barra de estado visible
mnSetupToolbarVisible.Caption=Barra de herramientas visible
mnSetWallDesktop.Caption=Escritorio completo
mnSetWallDesktopExcludingBar.Caption=Escritorio completo excluyendo Barra de tareas
mnSetWallNormal.Caption=Centrado
mnSetWallStretched.Caption=Estirar
mnSetWallTiled.Caption=Mosaico
mnShowFiles.Caption=Mostrar archivos
mnShowToolbarHints.Caption=Mostrar sugerencias
mnSlideShow.Caption=Diapositivas
mnStatusVisible.Caption=Barra de estado visible
mnTBInfoLabelVisible.Caption=Etiqueta de Info. visible
mnToolbarLock.Caption=Bloquear
mnToolbarVisible.Caption=Barra de herramientas visible
mnVertFlip.Caption=Volteo Vertical
mnWallpaper.Caption=Establecer como papel tapiz
mnZoom.Caption=Zoom
mnZoomDecrease.Caption=Zoom -
mnZoomIncrease.Caption=Zoom +
mnFileRename.Caption=Renombrar...

[frmSetup]
frmSetup.Caption=Configurar SGViewer
btCancel.Caption=Cancelar
btOK.Caption=Aceptar
cbAllowFileOperations.Caption=Permitir Operaciones de archivos
cbAllowFileOperations.Hint=Permitir Operaciones de archivos tales como Mover o Copiar
cbAllowFilesDelete.Caption=Permitir borrar archivos
cbAllowFilesDelete.Hint=Permitir borrat archivos de imágenes (con el botón Supr o con el menú Operaciones de archivos) mientras visualiza
cbAutoHideInfoLabel.Caption=Autoocultar Etiqueta de Info.
cbAutoHideStatusBar.Caption=Autoocultar Barra de estado
cbAutoHideToolbar.Caption=Autoocultar Barra de herramientas
cbCenterImage.Caption=Centrar imagen
cbChangeImageAfterLoad.Caption=Cambiar imagen luego de cargar (Recomendado)
cbChangeListerCaption.Caption=Cambiar título de Lister
cbChangeListerCaption.Hint=Cambiar título de Lister cuando carga una nueva imagen (mostrar ruta completa)
cbDoubleBufferedDrawing.Caption=Dibujo con doble búfer
cbEnableThumbnails.Caption=Habilitar soporte de miniaturas
cbFitOnlyBigImages.Caption=Ajustar solo imágenes grandes (encoger)
cbHideCursorInFullScreen.Caption=Ocultar mouse en pantalla completa (si activó ajustar imágenes)
cbHideCursorInFullScreen.Hint=
cbJPEGProgressive.Caption=JPEG Progresivo
cbNeedShowAnimation.Caption=Probar animar GIF (¡Experimental!)
cbNeedWaitCursor.Caption=Mostrar cursor de espera
cbNoJPEGRecompress.Caption=No recomprimir &JPEG
cbReverseSorting.Caption=Invertir
cbShowInfoLabel.Caption=Etiqueta de Info visible
cbShowLoadPercentInMenuBar.Caption=Mostrar &Porcentaje de carga en el menú
cbShowToolbarHints.Caption=Mostrar sugerencias de barra de herramientas
cbStartInFullScreenMode.Caption=Iniciar en modo de pantalla completa
cbStartInFullScreenMode.Hint=La próxima vez SGViewer será iniciado en modo de Pantalla completa
cbStatusBar.Caption=Barra de estado &visible
cbStatusBarPanelsAutoSize.Caption=Paneles de barra de estado autodimensionados
cbxLanguage.Items[0]=<Predef. - Inglés. Reinicie el plugin si cambia de idioma>
cbxSortingType.Items[0]=Sin orden
cbxSortingType.Items[1]=Por nombre
cbxSortingType.Items[2]=Por extensión
cbxSortingType.Items[3]=Por tamaño
cbxSortingType.Items[4]=Por fecha
colboxWindowColor.Items[0]=Personalizar...
colboxWindowColor.Items[1]=Negro
colboxWindowColor.Items[2]=Rojo oscuro
colboxWindowColor.Items[3]=Verde
colboxWindowColor.Items[4]=Oliva
colboxWindowColor.Items[5]=Azul marino
colboxWindowColor.Items[6]=Púpura
colboxWindowColor.Items[7]=Verde azulado
colboxWindowColor.Items[8]=Gris
colboxWindowColor.Items[9]=Plateado
colboxWindowColor.Items[10]=Rojo
colboxWindowColor.Items[11]=Lima
colboxWindowColor.Items[12]=Amarillo
colboxWindowColor.Items[13]=Azul
colboxWindowColor.Items[14]=Fucsia
colboxWindowColor.Items[15]=Aguamarina
colboxWindowColor.Items[16]=Blanco
colboxWindowColor.Items[17]=Verde billete
colboxWindowColor.Items[18]=Azul cielo
colboxWindowColor.Items[19]=Crema
colboxWindowColor.Items[20]=Semigris
colboxWindowColor.Items[21]=Borde activo
colboxWindowColor.Items[22]=Título activo
colboxWindowColor.Items[23]=Espacio de trabajo de la Aplicación
colboxWindowColor.Items[24]=Fondo
colboxWindowColor.Items[25]=Btn Frente
colboxWindowColor.Items[26]=Btn Resaltado
colboxWindowColor.Items[27]=Btn Sombra
colboxWindowColor.Items[28]=Btn Texto
colboxWindowColor.Items[29]=Texto de título
colboxWindowColor.Items[30]=Gradiente de Título activo
colboxWindowColor.Items[31]=Gradiente de Título inactivo
colboxWindowColor.Items[32]=Texto gris
colboxWindowColor.Items[33]=Resaltado
colboxWindowColor.Items[34]=Texto resaltado
colboxWindowColor.Items[35]=Borde inactivo
colboxWindowColor.Items[36]=Título inactivo
colboxWindowColor.Items[37]=Texto de inactivo
colboxWindowColor.Items[38]=Fondo de Info
colboxWindowColor.Items[39]=Texto de Info
colboxWindowColor.Items[40]=Menú
colboxWindowColor.Items[41]=Texto de menú
colboxWindowColor.Items[42]=Barra de desplazamiento
colboxWindowColor.Items[43]=3 D Dk Sombra
colboxWindowColor.Items[44]=3 D Luz
colboxWindowColor.Items[45]=Ventana
colboxWindowColor.Items[46]=Marco de ventana
colboxWindowColor.Items[47]=Texto de ventana
gbAutoHideInQView.Caption=" En modo de Vista rápida: "
gbFilesSorting.Caption=" Ordenar archivos internamente "
gbJPEGSave.Caption=" Opciones de guardar JPEG "
gbLanguage.Caption=" Idioma (Language) "
gbShellApps.Caption=" Programas para "Abrir con", menú ("Operaciones de archivos") "
lblExpertOpt.Caption=¡Opciones solo para expertos!
lblJPEGQuality.Caption=Calidad JPEG:
lblMainWindowColor.Caption=&Color de la ventana principal:
lblShellAppCap.Caption=Título:
lblShellAppFileName.Caption=Nombre de archivo:
lblSlideShowInt.Caption=Intervalo de tiempo en &Diapositivas (Seg):
lblTranslator.Caption=Traductor:
tabAbout.Caption=Acerca de
tabExpert.Caption=Experto
tabInterface.Caption=Interfaz
tabMain.Caption=Principal
tabShell.Caption=Entorno
 ; added in v 1.8 of SGViewer (v 2 of lng file)
cbAntialiasing.Caption=Activar Antialias (solo para imágenes ajustadas)
cbUseIJL.Caption=Intentar usar Intel JPEG Library (ijl15.dll) para cargar archivos JPEG
 ; added in v 1.8.1 of SGViewer (v 2.1 of lng file)
lblInfoLabelFont.Caption=" Fuente de Etiqueta Info "
btSelectInfoColor.Caption=Color...
tabAdvanced.Caption="  Avanzado"
cbAANotForBig.Caption=Desactiva Antialias si tamaño de imagen mayor que:
lblAANotFotBigWidth.Caption=Ancho >:
lblAANotFotBigHeight.Caption=Altura >:
cbxAANotForBig.Items[0]=ALGUNO
cbxAANotForBig.Items[1]=O
cbxAANotForBig.Items[2]=Y
lblAntialiasingFilter.Caption=Filtro Antialias (de Más veloz a Más lento):
cbUseLibGFL.Caption=Probar cargar cualquier gráfico con LibGFL (libgflxxx.dll)
lblStartFitMode.Caption=Cuando SGViewer inicia Establecer Modo de Ajuste a:
cbxStartFitMode.Items[0]=Predeterminado de Lister
cbxStartFitMode.Items[1]=Establecer Modo de Ajuste
cbxStartFitMode.Items[2]=Establecer Modo de Ajuste (actualizar Modo Lister)
cbxStartFitMode.Items[3]=Establecer modo normal
cbxStartFitMode.Items[4]=Establecer modo normal (actualizar Modo Lister)
gbAntialiasing.Caption=" Antialias "
cbNumericSort.Caption=Orden numérico (req. Win XP)
cbDontEnumerateFilesInQView.Caption=No enumerar archivos
cbThumbsNotDrawMetaGlyph.Caption=No dibujar Glifos de metadata en Miniaturas
cbThumbsNotAntialiasing.Caption=Sin Antialias en Miniaturas
cbUpdateTCPanels.Caption=Actualizar paneles de archivo de TC tras borrar/renombrar imágenes
cbUpdateTCPanels.Hint=Tratar de enviar comando "Actualizar panel" a la ventana principal de TC tras Borrar/Renombrar archivos de imagen
lblFileSizeDisplay.Caption=Mostrar tamaño de archivo:
cbFileSizeDisplay.Items[0]=bytes
cbFileSizeDisplay.Items[1]=kbytes
cbFileSizeDisplay.Items[2]=Dinámico (x k/M/G)
cbFileSizeDisplay.Items[3]=Dinámico (x.x k/M/G)
cbSBRightClickShell.Caption=Click derecho&&arrastrar a barra de estado permite operaciones de archivos
cbSBRightClickShell.Hint=Click derecho&&arrastrar en barra de estado abre el menú de operaciones de archivos cuando mueve el mouse al Explorador
cbRotateThumsByEXIF.Caption=Rotar miniaturas según EXIF
cbRotateImageByEXIF.Caption=Rotar imagen según EXIF al cargar
cbLsTransKeepFileDate.Caption=Mantener Fecha/Hora original del archivo en JPEG Lossless Transform
cbLsTransResetExif.Caption=Reiniciar valor de Orientación EXIF en JPEG Lossless Transform
cbInfoLabelNotTransparent.Caption=Fondo de etiqueta Info no transparente
cbToolbarVisible.Caption=Barra de herramientas Visible
cbAntialiasAnim.Caption=Activar Antialias de Animación
cbAntialiasAnimBig.Caption=Solo si el tamaño de la anianción es mayor que la ventana
cbInfoLabelShadow.Caption=Sombra
cbDisplayFileDate.Caption=Mostrar fecha de archivo
cbDisplayFileTime.Caption=Mostrar hora de archivo
cbAllowQViewFullScreen.Caption=Permitir Vista previa a Pantalla completa en modo Vista Rápida
cbAllowQViewFullScreen.Hint=Solo Vista previa en Pantalla completa en modo Vista Rápida (con funcionalidad mínima)
cbDontCacheSettingsData.Caption=No precargar data de Opciones
cbDontCacheSettingsData.Hint=Desactivar precarga de opciones: siempre al abrir/cerrar el plugin las opciones serán leídas/escritas (lento)

[frmInfo]
frmInfo.Caption=Info
btClose.Caption=Cerrar
btCopyToClipboard.Caption=Copiar Info al Portapapeles
hdrCtrl.Sections[0].Text=Marcador
hdrCtrl.Sections[1].Text=Valor
lbFileName.Caption=Ruta completa:
lbFileType.Caption=Tipo de archivo:
lbImageSize.Caption=Tamaño de imagen:
lblDescription.Caption=Descripción:
tabMain.Caption=Principal
lblFileSize.Caption=Tamaño de archivo:
lblFileDate.Caption=Fecha de archivo:

[frmResize]
frmResize.Caption=Redimensionar
btCancel.Caption=Cancelar
btOK.Caption=Aceptar
cbAspectRatio.Caption=Mantener razón de aspecto
gbNewSize.Caption=Nuevo tamaño
gbSettings.Caption=Opciones
lblNewHeight.Caption=Nueva altura:
lblNewWidth.Caption=Nuevo ancho:
lblResamplingFilter.Caption=Filtro de muestreo:

[Misc]
cNotFile=[Sin archivo]
cErrorImage=[ERROR]
cFileNotFound=[Archivo no encontrado]
cCopyFileTo=Seleccionar carpeta para COPIAR el archivo "%s" a:
cMoveFileTo=Seleccionar carpeta para MOVER el archivo "%s" a:
cLoading=Cargando...
cSlideShow=Diapositivas
cSlideShowSec=Diapositivas (%d seg)
cEnterNumberOfImage=Ingrese número de imagen (%d - %d, Actual %d):
cGoToImage=Ir a la imagen
cCurrentImageSize=Tamaño de la imagen actual: %d x %d
 ; added in v 1.8 of SGViewer (v 2 of lng file)
JPEGLsTransform=Transformación JPEG sin pérdida\n%s para archivo:\n%s\n\n¡El archivo original será sobrescrito! ¿Continuar?
JPEGLsTransformCode=NADA,ROTAR 90°,ROTAR 180°,ROTAR 270°,VOLTEO VERTICAL,VOLTEO HORIZONTAL, AUTO
cEnterNewFileName=Ingresar nuevo nombre de archivo:
cFileRename=Renombrar archivo
cFileSizes=b,k,M,G
JPEGLSAutoNoNeed=No necesita o no puede hacer AUTO JPEG Lossless Transform

[MenuKeyShortCuts]
 ;Set to 1 if need to translate
NeedTranslate=1
KeyBkSp=Retroceso
KeyTab=Tab
KeyEsc=Esc
KeyEnter=Enter
KeySpace=Espaciadora
KeyPgUp=RePag
KeyPgDn=AvPag
KeyEnd=Fin
KeyHome=Inicio
KeyLeft=Izquierda
KeyUp=Arriba
KeyRight=Derecha
KeyDown=Abajo
KeyIns=Ins
KeyDel=Supr
KeyShift=Shift+
KeyCtrl=Ctrl+
KeyAlt=Alt+