;Український мовний файл для SGViewer v1.9.1
;Переклад:       Maximus (mxmus@rambler.ru)
;Інші переклади: http://maximus.in.ua/uation/index.php
;_______________________________________________________________________________
[LangFileInfo]
FileVersion=2.1
FileDescription=SGViewer language file
LangEng=Ukrainian
Translator=Maximus
TranslatorMail=mxmus@rambler.ru
TranslatorAddInfo=
Lang=Українська

[frmMainView]
mnAbout.Caption=Про програму...
mnAnimStop.Caption=Зупинити анімацію
mnCanDockTo.Caption=Краї стиковки
mnCanDockToAll.Caption=Всі
mnCanDockToBottom.Caption=Нижній
mnCanDockToLeft.Caption=Лівий
mnCanDockToNone.Caption=Немає
mnCanDockToRight.Caption=Правий
mnCanDockToTop.Caption=Верхній
mnCenterImage.Caption=Центрувати зображення
mnClearClipboard.Caption=Очистити Буфер обміну
mnClipboardRoutines.Caption=Буфер обміну
mnCopyToClipboard.Caption=Копіювати як растр
mnCopyToClipboardName.Caption=Копіювати ім'я файлу
mnCopyToClipboardPath.Caption=Копіювати повне ім'я файлу
mnFileCopy.Caption=Копіювати до...
mnFileDelete.Caption=Видалити...
mnFileExecute.Caption=Відкрити в: <за замовчуванням>
mnFileMove.Caption=Перемістити до...
mnFileOpenWith.Caption=Відкрити за допомогою...
mnFileOperations.Caption=Файлові операції
mnFitOnlyBigImages.Caption=Вписувати лише великі зображення
mnFitToWindow.Caption=Вписати у вікно
mnFullScreen.Caption=На весь екран
mnGrayscale.Caption=Відтінки сірого
mnHidePrintPreview.Caption=Закрити попередній перегляд друку
mnHorFlip.Caption=Відбити по горизонталі
mnImage.Caption=Зображення
mnImageGoTo.Caption=Перейти до...
mnImageLoadDef.Caption=Завантажити найперше
mnImageNext.Caption=> Наступне
mnImagePrevious.Caption=< Попереднє
mnImageRandom.Caption=Випадкове
mnImageResize.Caption=Змінити розмір...
mnImageViewed.Caption=Переглянуті
mnInfo.Caption=Інформація...
mnNegative.Caption=Негатив
mnPasteBitmap.Caption=Вставити як растр
mnPreviousWallpaper.Caption=Попередні Шпалери
mnPrint.Caption=Друк
mnPrinterAdd.Caption=Встановити принтер...
mnPrinterSetup.Caption=Налаштування друку...
mnPrinterUpdate.Caption=Оновити список принтерів
mnPrintPreview.Caption=Попередній перегляд друку...
mnRandomViewMode.Caption=Випадковий перегляд
mnReloadImage.Caption=Перезавантажити зображення
mnRotate180.Caption=Повернути на &180 градусів
mnRotate270.Caption=Повернути ліворуч
mnRotate90.Caption=Повернути праворуч
mnSaveImageAs.Caption=Зберегти зображення як...
mnSetup.Caption=Налаштування
mnSetupDialog.Caption=Діалог налаштувань...
mnSetupInfoLabelVisible.Caption=Інформаційний рядок
mnSetupStatusVisible.Caption=Рядок стану
mnSetupToolbarVisible.Caption=Панель інструментів
mnSetWallDesktop.Caption=На весь Робочий стіл
mnSetWallDesktopExcludingBar.Caption=На весь Робочий стіл крім Панелі задач
mnSetWallNormal.Caption=По центру
mnSetWallStretched.Caption=Розтягнути
mnSetWallTiled.Caption=Мозаїкою
mnShowFiles.Caption=Показати файли
mnShowToolbarHints.Caption=Показувати підказки
mnSlideShow.Caption=Слайдшоу
mnStatusVisible.Caption=Рядок стану
mnTBInfoLabelVisible.Caption=Інформаційний рядок
mnToolbarLock.Caption=Закріпити
mnToolbarVisible.Caption=Панель інструментів
mnVertFlip.Caption=Відбити по вертикалі
mnWallpaper.Caption=Встановити як Шпалери
mnZoom.Caption=Масштаб
mnZoomDecrease.Caption=Зменшити
mnZoomIncrease.Caption=Збільшити
mnFileRename.Caption=Переіменувати...
mnClose.Caption=Закрити
mnStayOnTop.Caption=Поверх всіх вікон
mnFitWidth.Caption=Вписати за шириною
mnFitHeight.Caption=Вписати за висотою

[frmSetup]
frmSetup.Caption=Налаштування SGViewer
btCancel.Caption=Відміна
btOK.Caption=OK
cbAllowFileOperations.Caption=Дозволити файлові операції
cbAllowFileOperations.Hint=Дозволяє такі операції, як видалення та переіменування, над файлами
cbAllowFilesDelete.Caption=Дозволити видалення файлів
cbAllowFilesDelete.Hint=Дозволяє видалення файлів зображень (використовуючи кнопку Del або за допомогою меню "Файлових операцій") під час перегляду
cbAutoHideInfoLabel.Caption=Приховувати Інформаційний рядок
cbAutoHideStatusBar.Caption=Приховувати Рядок стану
cbAutoHideToolbar.Caption=Приховувати Панель інструментів
cbCenterImage.Caption=Центрувати зображення
cbChangeImageAfterLoad.Caption=Змінювати зображення після завантаження (рекомендується)
cbChangeListerCaption.Caption=Змінювати заголовок вікна Лістера
cbChangeListerCaption.Hint=Дозволяє змінювати заголовок вікна Лістера після завантаження зображень (показує повний шлях)
cbDoubleBufferedDrawing.Caption=Подвійна буферизація промальовки головного вікна
cbEnableThumbnails.Caption=Підтримка перегляду мініатюр в TC
cbFitOnlyBigImages.Caption=Вписувати у вікно лише великі зображення
cbHideCursorInFullScreen.Caption=Приховувати курсор у режимі "На весь екран"
cbHideCursorInFullScreen.Hint=Якщо зображення вписане у вікно
cbJPEGProgressive.Caption=Прогресивний
cbNeedShowAnimation.Caption=Анімувати GIF (експериментально)
cbNeedWaitCursor.Caption=Курсор "пісочний годинник" при завантаженні зображень
cbNoJPEGRecompress.Caption=Не стискати повторно
cbReverseSorting.Caption=У зворотному порядку
cbShowInfoLabel.Caption=Інформаційний рядок
cbShowLoadPercentInMenuBar.Caption=Показувати процент завантаження в меню Лістера
cbShowToolbarHints.Caption=Підказки до кнопок Панелі інструментів
cbStartInFullScreenMode.Caption=Запускати у повноекранному режимі
cbStartInFullScreenMode.Hint=При наступному запуску вікно SGViewer буде розгорнуте на весь екран
cbStatusBar.Caption=Рядок стану
cbStatusBarPanelsAutoSize.Caption=Авторозмір панелей рядка стану
cbxLanguage.Items[0]=<За замовчуванням - aнглійська(English). Потрібен перезапуск>
cbxSortingType.Items[0]=Не сортувати
cbxSortingType.Items[1]=За ім'ям
cbxSortingType.Items[2]=За розширенням
cbxSortingType.Items[3]=За розміром
cbxSortingType.Items[4]=За датою
colboxWindowColor.Items[0]=Інший...
colboxWindowColor.Items[1]=Чорний
colboxWindowColor.Items[2]=Малиновий
colboxWindowColor.Items[3]=Зелений
colboxWindowColor.Items[4]=Оливковий
colboxWindowColor.Items[5]=Темно-синій
colboxWindowColor.Items[6]=Пурпурний
colboxWindowColor.Items[7]=Бірюзовий
colboxWindowColor.Items[8]=Темно-сірий
colboxWindowColor.Items[9]=Світло-сірий
colboxWindowColor.Items[10]=Червоний
colboxWindowColor.Items[11]=Салатовий
colboxWindowColor.Items[12]=Жовтий
colboxWindowColor.Items[13]=Синій
colboxWindowColor.Items[14]=Рожевий
colboxWindowColor.Items[15]=Голубий
colboxWindowColor.Items[16]=Білий
colboxWindowColor.Items[17]=Світло-зелений
colboxWindowColor.Items[18]=Блакитний
colboxWindowColor.Items[19]=Кремовий
colboxWindowColor.Items[20]=Сірий
colboxWindowColor.Items[21]=Межа активного вікна
colboxWindowColor.Items[22]=Заголовок активного вікна
colboxWindowColor.Items[23]=Робоча область додатка
colboxWindowColor.Items[24]=Фон
colboxWindowColor.Items[25]=Поверхня кнопки
colboxWindowColor.Items[26]=Підсвітка кнопки
colboxWindowColor.Items[27]=Тінь кнопки
colboxWindowColor.Items[28]=Текст кнопки
colboxWindowColor.Items[29]=Текст заголовка
colboxWindowColor.Items[30]=Градієнт заголовка активного вікна
colboxWindowColor.Items[31]=Градієнт заголовка неактивного вікна
colboxWindowColor.Items[32]=Затінений текст
colboxWindowColor.Items[33]=Виділений пункт меню
colboxWindowColor.Items[34]=Текст виділеного пункту меню
colboxWindowColor.Items[35]=Межа неактивного вікна
colboxWindowColor.Items[36]=Заголовок неактивного вікна
colboxWindowColor.Items[37]=Текст заголовка неактивного вікна
colboxWindowColor.Items[38]=Спливаюча підказка
colboxWindowColor.Items[39]=Текст спливаючої підказки
colboxWindowColor.Items[40]=Фон меню
colboxWindowColor.Items[41]=Текст пункту меню
colboxWindowColor.Items[42]=Смуга прокрутки
colboxWindowColor.Items[43]=Темна тінь рельєфного об'єкта
colboxWindowColor.Items[44]=Рельєфні об'єкти
colboxWindowColor.Items[45]=Вікно
colboxWindowColor.Items[46]=Рамка вікна
colboxWindowColor.Items[47]=Текст вікна
gbAutoHideInQView.Caption=" У режимі Швидкого перегляду: "
gbFilesSorting.Caption=" Сортувати файли "
gbJPEGSave.Caption=" Опції збереження JPEG "
gbLanguage.Caption=" Мова (Language) "
gbShellApps.Caption=" Додатки "Відкрити в" (меню "Файлові операції") "
lblExpertOpt.Caption=Параметри для експертів!
lblJPEGQuality.Caption=Якість:
lblMainWindowColor.Caption=Колір головного вікна:
lblShellAppCap.Caption=Заголовок:
lblShellAppFileName.Caption=Ім'я файлу:
lblSlideShowInt.Caption=Інтервал слайд-шоу (секунд):
lblTranslator.Caption=Переклад:
tabAbout.Caption=Інфо
tabExpert.Caption=Експертні опції
tabInterface.Caption=Інтерфейс
tabMain.Caption=Основні налаштування
tabShell.Caption=Зовнішні додатки
cbAntialiasing.Caption=Включити згладжування (тільки для Вписаних зображень)
cbUseIJL.Caption=Використ. Intel JPEG Library (ijl15.dll) для завантаження файлів JPEG
lblInfoLabelFont.Caption=" Шрифт інформаційного рядка: "
btSelectInfoColor.Caption=Колір...
tabAdvanced.Caption="  Додатково"
cbAANotForBig.Caption=Відключати згладжування, якщо розміри зображення більше:
lblAANotFotBigWidth.Caption=Ширина >:
lblAANotFotBigHeight.Caption=Висота >:
cbxAANotForBig.Items[0]=БУДЬ-ЯКА
cbxAANotForBig.Items[1]=АБО
cbxAANotForBig.Items[2]=І
lblAntialiasingFilter.Caption=Фільтр згладжування (від швидкого до повільного):
cbUseLibGFL.Caption=Відкривати будь-яку графіку за допомогою LibGFL (libgflxxx.dll)
lblStartFitMode.Caption=При запуску SGViewer режим Вписування зображень:
cbxStartFitMode.Items[0]=За замовчуванням (залежить від Лістера)
cbxStartFitMode.Items[1]=Вписати зображення
cbxStartFitMode.Items[2]=Вписати зображення (оновити режим Лістера)
cbxStartFitMode.Items[3]=Не вписувати зображення
cbxStartFitMode.Items[4]=Не вписувати зображення (оновити режим Лістера)
gbAntialiasing.Caption=" Згладжування зображення "
cbNumericSort.Caption=Цифрове сортування (Win XP)
cbDontEnumerateFilesInQView.Caption=Не підраховувати кількість файлів
cbThumbsNotDrawMetaGlyph.Caption=Не накладати значки метаданих на мініатюри
cbThumbsNotAntialiasing.Caption=Не згладжувати мініатюри
cbUpdateTCPanels.Caption=Оновити TC після видалення/переіменування файлів
cbUpdateTCPanels.Hint=Посилає команду TC "Оновити панель" після видалення/переіменування файлів зображень
lblFileSizeDisplay.Caption=Розмір файлу:
cbFileSizeDisplay.Items[0]=байти
cbFileSizeDisplay.Items[1]=Кілобайти (округлено)
cbFileSizeDisplay.Items[2]=Динамічно (x  Кб/Мб/Гб)
cbFileSizeDisplay.Items[3]=Динамічно (x.x  Кб/Мб/Гб)
cbSBRightClickShell.Caption=Права кнопка+рух рядком стану - системні файлові операції
cbSBRightClickShell.Hint=Права кнопка миші + рух рядком стану відкриває меню системних файлових операцій при переміщенні до Провідника
cbRotateThumsByEXIF.Caption=Повертати мініатюри згідно тегу EXIF
cbRotateImageByEXIF.Caption=Повертати зображення згідно тегу EXIF при завантаженні
cbLsTransKeepFileDate.Caption=Зберігати оригінальну дату файлу після операцій JPEG без втрат
cbLsTransResetExif.Caption=Скидати значення Orientation в EXIF після операцій JPEG без втрат
cbInfoLabelNotTransparent.Caption=Непрозорий фон інформаційного рядка
cbToolbarVisible.Caption=Панель інструментів
cbAntialiasAnim.Caption=Згладжування анімації
cbAntialiasAnimBig.Caption=Тільки якщо розмір анімації менше розмірів вікна
cbInfoLabelShadow.Caption=З тінню
cbDisplayFileDate.Caption=Показувати дату файлу
cbDisplayFileTime.Caption=Показувати час файлу
cbAllowQViewFullScreen.Caption=Попередній перегляд на весь екран у режимі Швидкого перегляду
cbAllowQViewFullScreen.Hint=Попередній перегляд на весь екран у режимі Швидкого перегляду з мінімальною функціональністю
cbDontCacheSettingsData.Caption=Не кешувати інформацію про налаштування плагіна
cbDontCacheSettingsData.Hint=Виключає кешування налаштувань: завжди при відкритті/закритті плагіна налаштування завантажуються з файлу і записуються до файлу (повільно)
cbFileSizeDisplay.Items[4]=Динамічно розширений (x.xx Кб/Мб/Гб)
cbFileSizeDisplay.Items[5]=Як у Провіднику (x.xx/xx.x/xxx)
cbDisplayFileDTLastAccess.Caption=Показувати дату останнього доступу замість дати зміни
cbAddCloseItemToPopupMenu.Caption=Додати пункт "Закрити" в меню
cbShellAppsNoIcons.Caption=Без іконок додатків в меню

[frmInfo]
frmInfo.Caption=Інформація про зображення
btClose.Caption=Закрити
btCopyToClipboard.Caption=Копіювати до буфера
hdrCtrl.Sections[0].Text=Поле
hdrCtrl.Sections[1].Text=Значення
lbFileName.Caption=Шлях:
lbFileType.Caption=Тип:
lbImageSize.Caption=Розмір:
lblDescription.Caption=Опис:
tabMain.Caption=Основна
lblFileSize.Caption=Розмір файлу:
lblFileDate.Caption=Дата файлу:

[frmResize]
frmResize.Caption=Зміна розміру
btCancel.Caption=Відміна
btOK.Caption=OK
cbAspectRatio.Caption=Зберігати пропорції
gbNewSize.Caption=Новий розмір
gbSettings.Caption=Параметри
lblNewHeight.Caption=Нова висота:
lblNewWidth.Caption=Нова ширина:
lblResamplingFilter.Caption=Фільтр:

[Misc]
cNotFile=[Не файл]
cErrorImage=[ПОМИЛКА]
cFileNotFound=[Файл не знайдено]
cCopyFileTo=Виберіть папку для копіювання файлу "%s":
cMoveFileTo=Виберіть папку для переміщення файлу "%s":
cLoading=Завантаження...
cSlideShow=Слайд-шоу
cSlideShowSec=Слайд-шоу (%d с)
cEnterNumberOfImage=Введіть номер зображення\n(%d - %d, поточний %d):
cGoToImage=Перейти до зображення
cCurrentImageSize=Поточний розмір: %d x %d
JPEGLsTransform=Перетворення JPEG без втрат\n%s над файлом\n%s\n\nОригінальний файл буде перезаписано! Продовжити?
JPEGLsTransformCode=НЕМАЄ,ПОВОРОТ на 90°,ПОВОРОТ на 180°,ПОВОРОТ на 270°,ВЕРТИКАЛЬНЕ ВІДБИТТЯ,ГОРИЗОНТАЛЬНЕ ВІДБИТТЯ,АВТОМАТИЧНО
cEnterNewFileName=Введіть нове ім'я файлу:
cFileRename=Переіменувати файл
cFileSizes=байт,Кб,Мб,Гб
JPEGLSAutoNoNeed=Автоматичне перетворення JPEG без втрат не потрібне або неможливе