; Language: Belarusian
; Author: Mikola Shiplyuk
; Version: 1.0.2 (Apr 13 2008)

; Standard string
1="Так"
2="Адмена"

; Dialog title string
103="Колер"
104="Выгляд"
105="Рознае"
106="Мова"
108="Усталяваныя плагіны"
109="Паварот"
110="Інфармацыя аб малюнку"
111="Праўка палітры"
112="Інфармацыя EXIF"
115="Аб праграме"
117="Гарачыя клавішы"
119="Панэль прылад"
120="Lister"
121="Асацыяцыі"
122="Акно"
123="Перадпрагляд"
125="Падтрымліваемыя фарматы"
126="Змяніць памер"
128="Выбраць фільтр"
129="Інтэграцыя ў абалонку АС"
130="Перайменаваць"
131="Стварыць шматстаронкавы малюнак"
133="Выгляд"
134="Фон"
135="Мыш"
138="Налада знешніх рэдактараў"
139="Друк"
140="Радок стану"
141="Рознае"
142="Анімацыя"
144="Эскізы"
165="Пакетнае канвертаванне"
168="Поўнаэкранны рэжым"
171="Гісторыя каманд"
174="Гарачыя клавішы"
175="Параметры каманднага радка"
178="Рэгістрацыя"
181="Захоп экрана"
183="Акно"
184="Гiсторыя версiй"

; Dialog item string
1000="Колер"
1002="Клеткавы (па ўмаўчанні)"
1003="Аднакаляровы"
1004="Узор"
1006="Цэнтраваць малюнак"
1007="Мясціць толькі вялікія малюнкі"
1008="Паказваць празрыстасць"
1010="Прагляд пры загрузцы"
1011="Не паведамляць аб канцы/пачатку каталога"
1012="Радок стану"
1013="Запыт на перазапіс файла"
1015="Паказваць імя файла"
1016="Направа"
1017="Налева"
1021="Іншы:"
1032="EXIF"
1034="Выдаляць у Сметніцу"
1035="Вылічыць"
1037="Зваротны парадак"
1039="Маска"
1041="Агляд"
1044="Імя файла"
1045="Каталог"
1046="Тып"
1047="Сціск"
1048="Метад празрыстасці"
1049="Памер"
1050="Колеры"
1051="Агульны лік кадраў"
1052="Агульны лік колераў"
1053="Дата/час файла"
1054="Поўны экран/слайдшоў"
1055="Колер"
1056="Фон"
1057="Фон для празрыстасці"
1058="Спіс файлаў"
1059="Сартаванне:"
1060="Кірунак"
1061="Вугал"
1062="Меню"
1063="Тэкст"
1066="Праўка"
1067="Экспарт"
1068="Капіраваць у буфер"
1069="2 колеры (1 біт)"
1070="16 колераў (4 біта)"
1071="256 колераў (8 біт)"
1072="32 тыс. колераў (16 біт 5:5:5)"
1073="64 тыс. колераў (16 біт 5:6:5)"
1074="16,7 млн. колераў (24 біта)"
1075="16,7 млн. колераў (32 біта)"
1076="Сайт"
1077="E-mail"
1083="Прызначыць"
1084="Прыбраць"
1087="Каманда"
1088="Бягучыя гарачыя клавішы"
1089="Вызначце новую гарачую клавішу"
1090="Збросіць усё"
1091="Нумар у каталогу:"
1093="Панэль інструментаў"
1094="Панэль прылад"
1095="Дадаць"
1097="Падзельнік"
1098="Уверх"
1099="Уніз"
1100="Без панэлі прылад у рэжыме Сtrl+Q"
1102="Выбраць усё"
1103="Ачысціць"
1106="Выпраўляць некарэктныя пашырэнні"
1107="Інфармацыя аб малюнку"
1114="Нядаўнія каталогі"
1115="Весці спіс"
1116="Крок пікселя ў прагортку"
1121="Мэтавы каталог"
1123="Фільтр"
1125="Прагляд"
1126="Зарэгістраваць"
1127="Адключыць"
1128="Згладжванне"
1129="Шрыфт"
1133="Захоўваць прапорцыі"
1134="Палавінны"
1135="Падвойны"
1139="Стандартныя памеры"
1141="У памер Працоўнага стала"
1144="Паварочваць паводле дадзеных у EXIF"
1145="Загружаць пазіцыю пры старце"
1146="Захоўваць пазіцыю пры выхадзе"
1147="Новае імя"
1149="Толькі адна копія"
1151="Захаваць"
1152="Закрыць"
1153="Налады"
1154="Змена памеру акна"
1159="Колькасць:"
1160="Ігнараваць памылкі"
1161="Спіс гісторыі каталогаў"
1162="Толькі падтрымліваемыя фарматы"
1163="Колер"
1164="Кантэкстнае меню"
1165="Колеры сістэмы"
1166="Плоскі стыль"
1167="Эскізы"
1172="Рэжым"
1173="Кнопка"
1174="Дзеянне"
1175="Перайменаваць"
1177="Імя"
1178="Шлях"
1180="Праграма"
1181="Захаваць"
1182="Налады"
1186="Радок стану"
1188="Памер файла"
1189="Дрэва каталогаў"
1190="Не"
1191="Колькасць паўтораў"
1192="Бясконца"
1193="Адзін раз"
1194="Атрымаць колькасць з файла"
1195="Speed"
1196="Абмежаваць хуткасць вельмі хуткіх анімацый"
1197="Мінімальны інтэрвал"
1200="мс"
1201="Подпісы"
1204="Элемент"
1205="Клавіша"
1208="DPI"
1211="Канвертаваць"
1212="Запуск у поўнаэкранным рэжыме"
1213="Выкарыстаць адмену дзеянняў"
1214="Загрузка"
1217="Колькасць перамалёвак у секунду"
1218="Запытваць аб зазахаванні змен пры выхадзе"
1220="Гладкасць прагорткі"
1221="Поўны шлях у загалоўку акна"
1222="Дадаваць пашырэнні загалоўнымі літарамі"
1226="Імя/Арганізацыя"
1228="Код"
1231="Падтрымаць"
1232="Заўсёды па-над іншымі іншымі вокнамі"
1233="Цыклічна праз канец/пачатак папак"
1234="Схаваць курсор мышы"
1236="Вокладка"
1238="Старонкі"
1239="Вобласць"
1240="Метад"
1241="Налады"
1242="Захоплены малюнак"
1243="Старт"
1244="Увесь Працоўны стол"
1245="Актыўнае акно"
1246="Толькі кліенцкая вобласць"
1247="Разам з курсорам мышы"
1248="Гарачая клавіша"
1250="Аўтаматычна пасля"
1252="Паказаць у Imagine"
1253="Захаваць у файле"
1254="Цэнтраваць акно пры маштабаванні"
1256="Маштабаваць акно"
1257="Маштабаваць малюнак"
1258="Ліцэнзія"
1259="Час загрузкі дысплэя"
1263="Частата прагорткі ў секунду"

; Internal menu string
30001="Павярнуць"
30002="Па ўмаўчанні"
30003="Фільтр"
30004="Змяніць глыбіню колеру"
30005="Змяніць памер"
30006="Рэдагаваць палітру"
30007="Імпарт палітры"
30008="Усталяваць празрыстасць"
30009="Параметры"
30010="Выразаць"
30011="Рэжым эскізаў"
30012="Дэўсталяваць"
30013="Зрабіць малюнкам Працоўнага стала"
30014="Поўны экран"

; Menu (Toolbar) string
40001="Капіраваць"
40002="Захаваць як"
40003="Выняць бягучы кадр"
40004="Выняць усе кадры"
40005="Экспарт у AVI"
40006="Інфармацыя"
40007="Адлюстраваць па вертыкалі"
40008="Адлюстраваць па гарызанталі"
40009="Пераўтварыць у адценні шэрага"
40010="Зрабіць негатыўным"
40011="Змяніць глыбіню колеру"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Павярнуць налева на 90°"
40018="Павярнуць направа на 90°"
40019="Павярнуць на 180°"
40020="Шпалеры па цэнтры"
40021="Шпалеры чарапіцай"
40022="Шпалеры расцягнута"
40023="Налада палітры"
40024="Налады"
40025="Аб праграме"
40026="Паўза"
40027="Наступны кадр"
40028="Паказваць празрыстасць"
40029="Радок стану"
40030="Наступны"
40031="Папярэдні"
40033="Выхад"
40034="Павялічыць"
40035="Паменшыць"
40036="Адкрыць"
40037="Мясціць толькі вялікія малюнкі"
40038="Экспарт палітры"
40039="Агляд фільтраў"
40040="Усталяваныя плагіны"
40041="Наступная старонка"
40042="Папярэдняя старонка"
40043="Першая старонка"
40044="Апошняя старонка"
40045="Поўны экран"
40046="Павярнуць"
40047="Маштаб 100%"
40048="Адкрыць зноў"
40049="Выдаліць"
40050="Уставіць"
40051="Інфармацыя EXIF"
40052="Выдаліць напроста"
40053="Прагортка ўверх"
40054="Прагортка ўніз"
40055="Прагортка налева"
40056="Прагортка направа"
40057="Прагортка на старонку ўверх"
40058="Прагортка на старонку ўніз"
40059="Прагортка на старонку налева"
40060="Прагортка на старонку направа"
40061="Кантэкстнае меню"
40062="Усталяваць празрыстасць"
40063="Зняць празрыстасць"
40064="Панэль прылад"
40065="Імпарт палітры"
40066="Закрыць"
40067="Захаваць"
40068="Ачысціць буфер абмену"
40069="Заўсёды па-над іншымі вокнамі"
40070="Эскізы"
40071="Падтрымліваемыя фарматы"
40072="Згарнуць"
40073="Разгарнуць"
40074="Змяніць памеры"
40075="Друк"
40076="Даведка"
40077="Капіраваць у"
40078="Перамясціць у"
40079="Згладжванне"
40080="Захаваць пазіцыю"
40081="Папярэдні кадр"
40082="Пераназваць"
40083="Стварыць шматстаронкавы файл"
40084="У бацькоўскі каталог"
40085="Перачытаць"
40086="Спіс гісторыі каталогаў"
40087="Толькі падтрымліваемыя фарматы"
40088="Зафіксаваць маштаб"
40089="Вылучыць усё"
40090="Наступны рэжым"
40091="Папярэдні рэжым"
40092="Налада дадатковых праграм"
40093="Праграма 1"
40094="Праграма 2"
40095="Праграма 3"
40096="Праграма 4"
40097="Дрэва каталогаў"
40098="Уласцівасці"
40099="Першы"
40100="Апошні"
40101="Выбраць TWAIN-крыніцу"
40102="Атрымаць дадзеныя"
40103="Выразаць"
40104="Пакетнае канвертаванне"
40105="Ліцэнзійная дамова"
40106="Параметры каманднага радка"
40107="Мова"
40108="Асацыяцыі"
40109="Адмяніць"
40110="Вярнуць"
40111="Гісторыя каманд"
40112="Гарачыя клавішы"
40113="Рэгістрацыя"
40114="Захоп экрана.."
40115="Неактыўна"
40116="Памяншаць малюнкі да памеру акна"
40117="Заўсёды ў памер акна"
40118="Version history"

; Common string
50001="Перайсці да першага файла?"
50002="Перайсці да апошняга файла?"
50003="Перазапісаць бягучы файл:"
50004="Глыбіня колеру выніковага файла складзе %d біт.\n\nПродолжить?"
50005="Увага"
50006="<не>"
50007="Імя"
50008="Пашырэнне"
50009="Дата/час"
50010="Памер"
50011="Колер"
50012="Маска"
50013="Альфа-канал"
50014="Прагрэсіўны"
50015="Празрадковы"
50016="пiкс."
50017="біт/піксел"
50018="Індэкс"
50019="RGB"
50020="стар."
50021="стар."
50022="кадр"
50023="кадр."
50024="у акне"
50025="Імя файла"
50026="Версія"
50027="Апісанне"
50028="Не файл"
50029="Невядомы"
50030="Абраць палітру"
50031="Колер"
50032="R"
50033="G"
50034="B"
50035="Тэг"
50036="Значэнне"
50037="Змяніць глыбіню колеру"
50038="Павялічыць глыбіню колеру"
50039="Паменшыць глыбіню колеру"
50040="Прызначана на:"
50041="або"
50042="EXIF"
50043="манахромнае"
50044="Буфер абмену"
50045="Падзельнік"
50046="\"%s\" - гэта %s файл з некарэктным пашырэннем.\n\nЗмяніць пашырэнне?"
50047="Шырыня"
50048="Вышыня"
50049="Эскізы"
50050="Чытанне"
50051="Запіс"
50052="Друк"
50053="Усе падтрымліваемыя фарматы"
50054="Усе файлы"
50055="Абраць каталог прызначэння"
50056="Капіраваць у"
50057="Перамясціць у"
50058="файл(а,ов)"
50059="біт"
50060="Агляд"
50062="Адзінкі"
50063="Метад"
50064="Інфармацыя"
50065="Фільтр пераліку:"
50066="Бягучы памер"
50067="Новы памер"
50068="%"
50069="Па ўмаўчанні"
50070="Левая"
50071="Сярэдняя"
50072="Правая"
50073="Прагортка"
50074="Абрэзаць"
50075="Кантэкстнае меню"
50076="Інфармацыя аб колеры"
50077="Каманда"
50078="Ролік уверх"
50079="Ролік уніз"
50080="Рэжым"
50081="Выконваемыя файлы"
50082="Запоўніць старонку"
50083="Расцягнуць на ўсю старонку"
50084="Іншае"
50085="Памер малюнка"
50086="Тып файла"
50087="Маштаб"
50088="Нумар кадра"
50089="Нумар старонкі"
50090="Дата/час файла"
50091="Колькасць файлаў"
50092="Памер файла"
50093="байт"
50094="Кб"
50095="Мб"
50096="Гб"
50097="Сціск"
50098="Празрыстасць"
50099="Каталог"
50100="аб'ект"
50101="аб'ект(а,аў)"
50102="мс"
50103="Перыяд паміж кадрамі"
50104="Нумар малюнка ў каталогу"
50105="DPI"
50106="Зыходны памер з DPI"
50107="Статут"
50108="Завершана"
50109="Памылка!"
50110="Канвертаванне"
50111="Захаваць змены ў файл\n\n\"%s\" ?"
50112="Нумар"
50113="Час з пачатку"
50114="мілісекунд"
50115="секунд"
50116="Загружана за %s"
50117="Файл %s паспяхова захаваны: %s"
50118="Атрыманы"
50119="Клавіша"
50120="Дзякуй за рэгістрацыю!"
50121="Няправiльны код"
50122="Гэтая праграма ставіцца да класа Donationware.\r\nВаша падтрымка вельмі дапаможа аўтару і далей развіваць праграму.\r\nДзякуй."
50123="Праграма зарэгістравана на імя:"
50124="Праграма ўжо зарэгістравана.\n\nПрацягваць?"
50125="У папцы больш няма файлаў."
50126="Якасць"
50127=","
50128="."
50129="Захоп выкананы"
50130="неактыўна"
50131="Павялічваць акно да памера малюнку"
50132="Заўсёды маштабаваць акно па малюнку"
50133="неактыўна"
50134="Памяншаць вялікія малюнкі да памеру акна"
50135="Заўсёды ў памер акна"
50136="Дзеянне"

; Error string
52001="Памылак няма"
52002="Тып не падтрымліваецца"
52003="Невядомая памылка"
52004="Мала памяці"
52005="Колер не падтрымліваецца"
52006="Памылка чытання"
52007="Памылка запісу"
52008="Недакладныя дадзеныя"
52009="Файл не знойдзены"
52010="Адменена"
52011="Толькі манахромнае"
52012="Патрабуюцца дадатковыя кампаненты"
52013="Памер не падтрымліваецца"
52014="Немагчыма атрымаць інфармацыю"

; Compression string
53001="Не"
53002="RLE"
53003="PackBits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Факс-кадаванне Група 3"
53010="Факс-кадаванне Група 4"
53011="JBIG"

; EXIF tag string
54001="Апісанне малюнка"
54002="Вытворца"
54003="Мадэль"
54004="Арыентацыя"
54005="Якасць па X"
54006="Якасць па Y"
54007="Адзінка якасці"
54008="ПЗ"
54009="Дата/час"
54010="Белая кропка"
54011="Асноўная каляровасць"
54012="YCbCr-каэфіцыенты"
54013="YCbCr-пазіцыянаванне"
54014="Эталон чорна-белага"
54015="Copyright"
54016="Зрушэнне Exif да IFD"
54017="Вытрымка"
54018="Дыяфрагма"
54019="Экспазамер"
54020="Адчувальнасць ISO"
54021="Версія EXIF"
54022="Дата/час здымкі"
54023="Дата/час аблічбоўкі"
54024="Канфігурацыя кампанентаў"
54025="Сціснутых біт/піксел"
54026="Вытрымка"
54027="Дыяфрагменная лічба"
54028="Яркасць"
54029="Экспакарэкцыя"
54030="Макс. дыяфрагма"
54031="Адлегласць да аб'екта здымка"
54032="Рэжым замеру"
54033="Крыніца святла"
54034="Выбліск"
54035="Фокусная адлегласць"
54036="Каментары вытворцы"
54037="Каментары карыстальніка"
54038="Версія FlashPix"
54039="Каляровая прастора"
54040="EXIF-шырыня"
54041="EXIF-вышыня"
54042="Гукавы файл"
54043="Межаперацыйны зрух EXIF"
54044="X-якасць факальнага плану"
54045="Y-якасць факальнага плану"
54046="Факальная адзінка якасці"
54047="Метад счытвання"
54048="Крыніца файла"
54049="Тып сцэны"
54050="Новы падтып файла"
54051="Падтып файла"
54052="Функцыя перадачы"
54053="Аўтар"
54054="Прагназатар"
54055="Мазаічная шырыня"
54056="Мазаічная даўжыня"
54057="Частата мазаікі"
54058="Лік байт мазаікі"
54059="Суб-IFD"
54060="Табліцы JPEG"
54061="Памер паўтор. узору CFA"
54062="Мадэль CFA"
54063="Зарад батарэі"
54064="IPTC/NAA"
54065="Каляровы профіль"
54066="Спектральная адчувальнасць"
54067="GPS-дадзеныя"
54068="OECF"
54069="Празрадковы"
54070="Розніца ў часавай зоне"
54071="Аўтаспуск"
54072="Энергія выбліску"
54073="Праст.-частотная хар-ка"
54074="Шум"
54075="Нумар кадра"
54076="Класіфікацыя бяспекі"
54077="Гісторыя малюнкаў"
54078="Становішча аб'екта"
54079="Індэкс экспазіцыі"
54080="TIFF/EPS стандарт ID"
54081="Субсек. час"
54082="Субсек. час арыгінала"
54083="Субсек. час аблічбоўкі"
54084="Энергія выбліску"
54085="Праст.-частотная хар-ка"
54086="Становішча аб'екта"
54087="Індэкс экспазіцыі"
54088="Мадэль CFA"

; EXIF value string
54501="Стандартная"
54502="Павернута на 180°"
54503="Адлюстравана зверху ўніз"
54504="Не вызначана"
54505="Няма адзінкі"
54506="Цаля"
54507="Сантыметр"
54508="Ручны рэжым"
54509="Звычайная праграма"
54510="Прыярытэт дыяфрагмы"
54511="Прыярытэт вытрымкі"
54512="Сюжэтная праграма"
54513="Праграмны метад"
54514="Партрэтны рэжым"
54515="Пейзажны рэжым"
54516="Інтэгральны"
54517="Цэнтрузважаны інтэгральны"
54518="Кропкавы"
54519="Шматкропкавы"
54520="Шматсегментны"
54521="Аўта"
54522="Дзённае святло"
54523="Люмінесцэнтныя лямпы"
54524="Лямпы напальвання"
54525="Выбліск"
54526="Не выкарыстана"
54527="Выкарыстана"
54528="sRGB"
54529="1-крышталёвы каляровы датчык"
54530="Лічбавая камера"
54531="Прамы фотаздымак"
54532="YCbCr"
54533="Адлюстравана злева направа"
54534="Адлюстравана адносна галоўнай дыяганалі"
54535="Павернута на 90° па гадзіннікавай стрэлцы"
54536="Адлюстравана адносна пабочнай дыяганалі"
54537="Павернута на 90° супраць гадзіннікавай стрэлцы"
