; Language: Nederlands (Dutch)
; Author  : Roland Dalmulder (rdalmulder@hotmail.com)
; Version 1.0.4 (10 August 2008)

1="OK"
2="Annuleren"
103="Achtergrond"
104="Toon"
105="Overig"
106="Taal"
108="Geïnstalleerde modules"
109="Draaien"
110="Afbeeldings informatie"
111="Wijzig palet"
112="EXIF Informatie"
115="Over Imagine"
117="Sneltoetsen"
119="Knoppenbalk"
120="Lister"
121="Bestandsformaten"
122="Scherm"
123="Voorbeeld"
125="Ondersteunde bestandsformaten"
126="Wijzig formaat"
128="Filter bladeren"
129="Uitbreiding"
130="Hernoemen"
131="Maak meerdere paginas"
133="Toon"
134="Achtergrond"
135="Muis"
138="Open met configuratie"
139="Afdrukken"
140="Statusbalk"
141="Overig"
142="Animatie"
144="Miniatuurweergave"
165="Groep omzetting"
168="Volledig scherm"
1000="&Opvullen"
1002="&Standaard (schaakbord patroon)"
1003="Opvullen"
1004="&Patroon"
1006="&Afbeelding centreren"
1007="Grote af&beeldingen passend maken"
1008="Toon &transparentie"
1010="Toon tijdens &laden"
1011="Geen &notificatie eind/begin van de map"
1012="&Statusbalk"
1013="Vraag om bestand te &overschrijven"
1015="Toon &bestandsnaam"
1016="&Rechts"
1017="&Links"
1021="&Vrij:"
1032="&EXIF..."
1034="&Verwijder naar prullenbak"
1035="&Tel"
1037="&Omgekeerde volgorde"
1039="&Silhouette..."
1041="&Bladeren..."
1044="Bestandsnaam"
1045="Map"
1046="Bestandsformaat"
1047="Compressie"
1048="Transparentie methode"
1049="Grootte"
1050="Kleuren"
1051="Totaal aantal frames"
1052="Aantal unieke kleuren"
1053="Bestandsdatum/tiijd"
1054="Volledig scherm/Diavoorstelling"
1055="Kleur"
1056="Achtergrond"
1057="Transparente achtergrond"
1058="Bestandslijst"
1059="&Sorteer op"
1060="Richting"
1061="Graden"
1062="Menu"
1063="Tekst"
1066="&Wijzig..."
1067="E&xporteer..."
1068="&Kopieer naar klembord"
1069="2 kleuren (&1BPP)"
1070="16 kleuren (&4BPP)"
1071="256 kleuren (&8BPP)"
1072="32k kleuren (16BPP 5:&5:5)"
1073="64k kleuren (16BPP 5:&6:5)"
1074="16,7 miljoen kleuren (&24BPP)"
1075="16,7 miljoen kleuren (&32BPP)"
1076="&Website..."
1077="&E-mail..."
1083="T&oewijzen"
1084="&Verwijderen"
1087="Commando"
1088="Huidige sneltoets"
1089="Druk nieuwe sneltoets"
1090="Alles herstellen"
1091="Huidige map index"
1093="Knoppenba&lk"
1094="Knoppenbalk"
1095="&Toevoegen"
1097="&Scheidingslijn"
1098="&Omhoog"
1099="&Omlaag"
1100="Toon geen knoppenbalk in voorbeeldweergave"
1102="&Selecteer alles"
1103="&Verwijder alles"
1106="Hernoem verkeeder &extensie"
1107="Plaatjes informatie"
1114="Laatst gebruikte bestanden"
1115="Gebruik &laatst gebruikte bestanden"
1121="Doelmap"
1123="Filter naam"
1125="Voorbeeld"
1126="&Registreer"
1127="&Verwijder registratie"
1128="A&ntialiasing"
1129="Lettertype"
1133="Behoud &verhoudingen"
1134="&Half"
1135="&Dubbel"
1139="Standaard afmeting"
1141="&Huidig bureaublad grootte"
1144="Draai volgens E&XIF"
1145="&Laad positie tijdens opstarten"
1146="&Bewaar positie tijdens afsluiten"
1147="Nieuwe naam"
1149="&Maximaal eenmaal opstarten"
1151="&Opslaan..."
1152="&Afsluiten"
1153="&Opties..."
1154="Zoom"
1159="Aantal"
1160="&Negeer foutmeldingen"
1161="&Pad geschiedenis balk"
1162="A&lleen ondersteunde bestandsformaten"
1163="Kleur"
1164="&Context menu"
1165="Gebruik &systeem kleuren"
1166="&Platte weergave"
1167="&Miniweergave"
1172="Mode"
1173="Knop"
1174="Gedrag"
1175="H&ernoemen..."
1177="Naam"
1178="Pad"
1180="Programma"
1181="&Opslaan opties"
1182="Opties"
1186="Statusbalk"
1188="Bestandsgrootte"
1189="&Map"
1190="&Geen"
1191="Herhalingen"
1192="&Oneindig"
1193="&Eenmalig"
1194="Waarde uit &bestand"
1196="Sne&lheidsbeperking voor zeer snelle animaties"
1197="Langzaamste &vertraging"
1200="ms"
1201="&Tekst"
1204="Onderdeel"
1205="Sleutel"
1208="DPI"
1211="Omzetten"
1212="Volledig scherm bij opstarten"
40001="Kopieer"
40002="Opslaan als"
40003="Exporteer huidig &frame"
40004="&Exporteer alle frames"
40005="Exporteer AVI video"
40006="Informatie"
40007="Verticaal roteren"
40008="Horizontaal roteren"
40009="Grijswaarden"
40010="Negatief"
40011="Wijzig kleur &diepte"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Draai linksom"
40018="Draai rechtsom"
40019="Draai 180 graden"
40020="Bureaublad achtergrond gecentreerd"
40021="Bureaublad achtergrond tiled"
40022="Bureaublad achtergrond spreiden"
40023="Palet wijzigen"
40024="Voorkeuren"
40025="Over"
40026="Pauze"
40027="Volgende frame"
40028="Toon transparantie"
40029="Statusbalk"
40030="Volgende"
40031="Vorige"
40032="Toon frame nummer"
40033="Aflsuiten"
40034="Inzoomen"
40035="Uitzoomen"
40036="Open"
40037="Grote bestanden passend maken"
40038="Palet exporteren"
40039="Filter bladeren"
40040="Geïnstalleerde modules"
40041="Volgende pagina"
40042="Vorige pagina"
40043="Eerste pagina"
40044="Laatste pagina"
40045="Volledig scherm"
40046="Vrij draaien"
40047="Zoom naar normaal"
40048="Heropenen"
40049="Verwijderen"
40050="Plakken"
40051="EXIF Informatie"
40052="Direct verwijderen"
40053="Beweeg omhoog"
40054="Beweeg omlaag"
40055="Beweeg naar links"
40056="Beweeg naar rechts"
40057="Bweeg pagina omhoog"
40058="Beweeg pagina omlaag"
40059="Beweeg pagina naar links"
40060="Beweeg pagina naar rechts"
40061="Menu context"
40062="Transparantie toepassen"
40063="Transparantie verwijderen"
40064="Knoppenbalk"
40065="Palet importeren"
40066="Sluiten"
40067="Opslaan"
40068="Klembord legen"
40069="Altijd op voorgrond"
40070="Miniatuurweergave"
40071="Ondersteunde bestandsformaten"
40072="Minimaliseren"
40073="Maximaliseren"
40074="Wijzig formaat"
40075="Afdrukken"
40076="Index"
40077="Kopieer"
40078="Verplaatsen"
40079="Antialiasing"
40080="Bewaar positie"
40081="Vorig frame"
40082="Hernoemen"
40083="Creëer meerdere pagina's"
40084="Bovenliggende map"
40085="Herlezen"
40086="Pad geschiedenis balk"
40087="Alleen ondersteunde bestandsformaten"
40088="Zoom vastzetten"
40089="Selecteer alles"
40090="Volgende muis mode"
40091="Vorige muis mode"
40092="Open programma configuratie"
40093="Program1"
40094="Program2"
40095="Program3"
40096="Program4"
40097="Map"
40098="Eigenschappen"
40099="Eerste"
40100="Laatste"
40101="Kies externe bron"
40102="Lezen"
40103="Knippen"
40104="Groep"
50001="Geen bestanden meer in map.\n\nNaar het eerste bestand gaan?"
50002="Geen bestanden meer in map.\n\nNaar het laatste bestand gaan?"
50003="Overschrijf huidig bestand:"
50004="Doelbestand zal %d bits zijn.\n\nDoorgaan?"
50005="Waarschuwing"
50006="Geen"
50007="Naam"
50008="Extensie"
50009="Datum"
50010="Afmeting"
50011="Kleur"
50012="Silhouette"
50013="Alpha blend"
50014="Progressief"
50015="Interlaced"
50016="Pixels"
50017="Bits Per Pixel"
50018="Index"
50019="RGB"
50020="Pagina"
50021="Pagina's"
50022="Frame"
50023="Frames"
50024="Fitted"
50025="Bestandsnaam"
50026="Versie"
50027="Omschrijving"
50028="Geen bestand"
50029="Onbekend"
50030="Kies palet"
50031="Kleur"
50032="R"
50033="G"
50034="B"
50035="Tag"
50036="Value"
50037="Wijzig kleur diepte"
50038="Verhoog kleur diepte"
50039="Verlaag kleur diepte"
50040="Momenteel toegewezen aan:"
50041="of"
50042="EXIF"
50043="Grijswaarden"
50044="Klembord"
50045="Scheidingslijn"
50046="Het bestand \"%s\" is een %s bestand met een verkeerde extensie.\n\nHernoem de extensie?"
50047="Breedte"
50048="Hoogte"
50049="Miniatuurweergave"
50050="Lezen"
50051="Schrijven"
50052="Afdrukken"
50053="Alle ondersteunde bestandsformaten"
50054="Alle bestanden"
50055="Kies doelmap"
50056="Kopieëren"
50057="Verplaatsen"
50058="Bestand"
50059="BPP"
50060="Bladeren"
50062="Eenheid"
50063="Methode"
50064="Informatie"
50065="Nieuwe beeldpixels filter"
50066="Huidige grootte"
50067="Nieuwe grootte"
50068="Percentage"
50069="Standaard"
50070="Links"
50071="Midden"
50072="Rechts"
50073="Scrollen"
50074="Bijsnijden"
50075="Context menu"
50076="Kleur informatie"
50077="Commando"
50078="Wiel omhoog"
50079="Wiel omlaag"
50080="Muis mode"
50081="Uitvoerbare bestanden"
50082="Best passend naar pagina"
50083="Spreiden naar pagina"
50084="Persoonlijk"
50085="Afbeelding grootte"
50086="Bestandstype"
50087="Zoom factor"
50088="Frame nummer"
50089="Pagina nummer"
50090="Bestandsdatum/tijd"
50091="Bestandstelling"
50092="Bestandsgrootte"
50093="bytes"
50094="KB"
50095="MB"
50096="GB"
50097="Compressie"
50098="Transparentie methode"
50099="Map"
50100="Object"
50101="Objecten"
50102="ms"
50103="Frame"
50104="Huidige map index"
50105="DPI"
50106="Originele groot van DPI"
50107="Status"
50108="Sucessvol"
50109="Foutief"
50110="Omzetten"
52001="Geen fout"
52002="Bestandsformaat niet ondersteund"
52003="Onbekende fout"
52004="Te weinig geheugen"
52005="Kleur wordt niet ondersteund"
52006="Leesfout"
52007="Schrijffout"
52008="Ongeldige gegevens"
52009="Bestand niet gevonden"
52010="Afgebroken"
52011="Alleen grijswaarden"
52012="Andere onderdelen zijn vereist"
52013="Formaat niet ondersteund"
52014="Kan geen informatie verkrijgen"
53001="Geen"
53002="Run Length Encoding"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax Encoding"
53010="Group 4 Fax Encoding"
53011="JBIG"
54001="Omschrijving afbeelding"
54002="Fabrikant"
54003="Cameramodel"
54004="Oriëntatie"
54005="Horizontale resolutie"
54006="Verticale resolutie"
54007="Resolutie eenheid"
54008="Software"
54009="Datum/Tijd"
54010="Witbalans"
54011="Primaire schakering"
54012="YCbCr coëfficiënt"
54013="YCbCr plaatsing"
54014="Referentie zwart/wit"
54015="Copyright"
54016="Exif offset"
54017="Belichtingstijd"
54018="F-nummer"
54019="Belichtingsprogramma"
54020="ISO-snelheid"
54021="EXIF versie"
54022="Datum/Tijd origineel"
54023="Datum/Tijd gedigitaliseerd"
54024="Kleurvoorstelling"
54025="Gecomprimeerde bits per pixel"
54026="Sluitersnelheid"
54027="Diafragma"
54028="Helderheid waarde"
54029="Belichtingscompensatie"
54030="Maximale diafragma waarde"
54031="Brandpuntsafstand"
54032="Methode lichtmeting"
54033="Lichtbron"
54034="Flits"
54035="Focuslengte"
54036="Fabrikant opmerking"
54037="Gebruikers opmerking"
54038="Flashpix versie"
54039="Kleurruimte"
54040="EXIF afbeeldings breedte"
54041="EXIF afbeeldings hoogte"
54042="Gerelateerd geluidsfragment"
54043="EXIF interoperability offset"
54044="Horizontale resolutie van CCD"
54045="Verticale resolutie van CCD"
54046="Eenheid CCD-resolutie"
54047="Meetmethode"
54048="Bestandsbron"
54049="Type schermopname"
54050="New sub file type"
54051="Sub file type"
54052="Transfer function"
54053="Fotograaf"
54054="Predictor"
54055="Tile width"
54056="Tile height"
54057="Tile offsets"
54058="Tile byte counts"
54059="Sub IFDs"
54060="JPEG tabellen"
54061="CFA repeat pattern dim"
54062="CFA patroon"
54063="Batterij niveau"
54064="IPTC/NAA"
54065="Inter color profile"
54066="Spectral sensitivity"
54067="GPS info"
54068="OECF"
54069="Interlace"
54070="Tijdszone verschil"
54071="Self timer mode"
54072="Flash energy"
54073="Spatial frequency response"
54074="Ruis"
54075="Afbeeldingsnummer"
54076="Veiligheids classificatie"
54077="Afbeeldings geschiedenis"
54078="Positie onderwerp"
54079="Exposure index"
54080="TIFF/EPS standaard ID"
54081="Sub sec tijd"
54082="Sub sec tijd origineel"
54083="Sub sec tijd gedigitaliseerd"
54084="Flash energy"
54085="Spatial frequency response"
54086="Positie onderwerp"
54087="Exposure index"
54088="CFA pattern"
54501="Boven-Links"
54502="Onder-Rechts"
54503="Onder-Links"
54504="Ongedefinieërd"
54505="Geen eenheid"
54506="Inch"
54507="Centimeter"
54508="Handmatige controle"
54509="Programma normaal"
54510="Diafragma prioriteit"
54511="Sluitertijd prioriteit"
54512="Program ative"
54513="Program action"
54514="Staand"
54515="Liggend"
54516="Gemiddeld"
54517="Center weighted average"
54518="Spot"
54519="Multi-spot"
54520="Multi-segment"
54521="Automatisch"
54522="Daglicht"
54523="Fluorescent"
54524="Tungsten"
54525="Flits"
54526="Niet gebruikt"
54527="Gebruikt"
54528="sRGB"
54529="1 chip color area sensor"
54530="DSC - Digitale Still Camera"
54531="A directly photographed image"
54532="YCbCr"
54533="Boven-Rechts"
54534="Links-Boven"
54535="Rechts-Boven"
54536="Rechts-Onder"
54537="Links-Onder"
