; English menu translation by Chun Sejin (language template)
; Version 0.9.7.0 (Sep  7 2006)

MENU	101
	POPUP	"&File"
		MENUITEM	"&Open...",40036
		MENUITEM	"&Reopen",40048
		MENUITEM	"&Close",40066
		POPUP	"Open &with"
			MENUITEM	"",40093
			MENUITEM	"",40094
			MENUITEM	"",40095
			MENUITEM	"",40096
			MENUITEM	SEPARATOR
			MENUITEM	"&Configure...",40092
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"&Save",40067
		MENUITEM	"Save &as...",40002
		MENUITEM	SEPARATOR
		MENUITEM	"&Print...",40075
		MENUITEM	SEPARATOR
		MENUITEM	"Select &TWAIN source...",40101
		MENUITEM	"Ac&quire...",40102
		MENUITEM	SEPARATOR
		MENUITEM	"&Next",40030
		MENUITEM	"&Previous",40031
		MENUITEM	"&First",40099
		MENUITEM	"&Last",40100
		MENUITEM	SEPARATOR
		MENUITEM	"&Copy...",40077
		MENUITEM	"&Move...",40078
		MENUITEM	"&Delete...",40049
		MENUITEM	"R&ename...",40082
		MENUITEM	"P&roperties",40098
		MENUITEM	SEPARATOR
		MENUITEM	"E&xit",40033
	END_POPUP

	POPUP	"&Edit"
		MENUITEM	"&Copy",40001
		MENUITEM	"&Paste",40050
		MENUITEM	SEPARATOR
		MENUITEM	"Clear c&lipboard",40068
		MENUITEM	SEPARATOR
		MENUITEM	"Select &all",40089
	END_POPUP

	POPUP	"&Image"
		MENUITEM	"&Information...",40006
		MENUITEM	"&EXIF Information...",40051
		MENUITEM	SEPARATOR
		MENUITEM	"&Vertical flip",40007
		MENUITEM	"&Horizontal flip",40008
		MENUITEM	SEPARATOR
		MENUITEM	"&Grayscale",40009
		MENUITEM	"&Negative",40010
		MENUITEM	SEPARATOR
		MENUITEM	"Change color &depth...",40011
		MENUITEM	"Resi&ze...",40074
		MENUITEM	SEPARATOR
		POPUP	"&Swap colors"
			MENUITEM	"RGB -> BGR",40012
			MENUITEM	"RGB -> RBG",40013
			MENUITEM	"RGB -> GRB",40014
			MENUITEM	"RGB -> BRG",40015
			MENUITEM	"RGB -> GBR",40016
		END_POPUP
		POPUP	"&Rotate"
			MENUITEM	"&Left",40017
			MENUITEM	"&Right",40018
			MENUITEM	"&180",40019
			MENUITEM	SEPARATOR
			MENUITEM	"&Free...",40046
		END_POPUP
		POPUP	"Set as &wallpaper"
			MENUITEM	"C&entered",40020
			MENUITEM	"&Tiled",40021
			MENUITEM	"&Stretched",40022
		END_POPUP
		POPUP	"&Filter"
			MENUITEM	"&Browse...",40039
		END_POPUP
		POPUP	"&Palette"
			MENUITEM	"&Edit...",40023
			MENUITEM	"&Import...",40065
			MENUITEM	"E&xport...",40038
		END_POPUP
		POPUP	"&Transparency"
			MENUITEM	"&Set...",40062
			MENUITEM	"&Clear",40063
		END_POPUP
	END_POPUP

	POPUP	"&Animation"
		MENUITEM	"&Pause",40026
		MENUITEM	"&Next frame",40027
		MENUITEM	"Pre&vious frame",40081
		MENUITEM	SEPARATOR
		MENUITEM	"Extract current &frame...",40003
		MENUITEM	"&Extract all frames...",40004
		MENUITEM	SEPARATOR
		POPUP	"E&xport"
			MENUITEM	"&AVI video...",40005
		END_POPUP
	END_POPUP

	POPUP	"&View"
		POPUP	"&Page"
			MENUITEM	"&Previous",40042
			MENUITEM	"&Next",40041
			MENUITEM	SEPARATOR
			MENUITEM	"&First",40043
			MENUITEM	"&Last",40044
		END_POPUP
		POPUP	"&Mouse mode"
			MENUITEM	"&Next",40090
			MENUITEM	"&Previous",40091
		END_POPUP
		MENUITEM	SEPARATOR
		MENUITEM	"Toolba&r",40064
		MENUITEM	"&Status bar",40029
		MENUITEM	SEPARATOR
		MENUITEM	"Show &frame number",40032
		MENUITEM	"Fit only &big images",40037
		MENUITEM	"F&ull screen",40045
		MENUITEM	SEPARATOR
		MENUITEM	"Show &transparency",40028
		MENUITEM	"&Anti aliasing",40079
		MENUITEM	SEPARATOR
		MENUITEM	"Zoon &in",40034
		MENUITEM	"Zoom &out",40035
		MENUITEM	"Zoom to 100%",40047
		MENUITEM	"&Lock zoom",40088
	END_POPUP

	POPUP	"&Options"
		MENUITEM	"&Preferences...",40024
	END_POPUP

	POPUP	"&Tools"
		MENUITEM	"&Thumbnail...",40070
		MENUITEM	"Create &multiple page...",40083
	END_POPUP

	POPUP	"&Window"
		MENUITEM	"Mi&nimize",40072
		MENUITEM	"Ma&ximize",40073
		MENUITEM	SEPARATOR
		MENUITEM	"Always on t&op",40069
		MENUITEM	"&Save position",40080
	END_POPUP

	POPUP	"&Help"
		MENUITEM	"&Index",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&Supported file formats...",40071
		MENUITEM	"Installed &plugins...",40040
		MENUITEM	SEPARATOR
		MENUITEM	"&About...",40025
	END_POPUP
END_MENU

MENU	132
	POPUP	"&File"
		MENUITEM	"&Open",40036
		MENUITEM	SEPARATOR
		MENUITEM	"&Delete...",40049
		MENUITEM	"R&ename",40082
		MENUITEM	"P&roperties",40098
		MENUITEM	SEPARATOR
		MENUITEM	"&Close",40066
	END_POPUP

	POPUP	"&Edit"
		MENUITEM	"&Copy",40001
		MENUITEM	"&Paste",40050
		MENUITEM	SEPARATOR
		MENUITEM	"Select &all",40089
	END_POPUP

	POPUP	"&View"
		MENUITEM	"Show &transparency",40028
		MENUITEM	SEPARATOR
		MENUITEM	"&Directory",40097
		MENUITEM	"&Toolbar",40064
		MENUITEM	"&Status bar",40029
		MENUITEM	"&Caption bar",40086
		MENUITEM	SEPARATOR
		MENUITEM	"S&upported files only",40087
		MENUITEM	SEPARATOR
		POPUP	"M&ove to"
			MENUITEM	"&Parent",40084
		END_POPUP
		MENUITEM	"&Reread",40085
	END_POPUP

	POPUP	"&Options"
		MENUITEM	"&Preferences...",40024
	END_POPUP

	POPUP	"&Window"
		MENUITEM	"Mi&nimize",40072
		MENUITEM	"Ma&ximize",40073
		MENUITEM	SEPARATOR
		MENUITEM	"Always on t&op",40069
		MENUITEM	"&Save position",40080
	END_POPUP

	POPUP	"&Help"
		MENUITEM	"&Index",40076
		MENUITEM	SEPARATOR
		MENUITEM	"&About...",40025
	END_POPUP
END_MENU
