; English text translation by Chun Sejin (language template)
; Version 0.9.7.0 (Sep  7 2006)

; Standard string
1="OK"
2="Cancel"

; Dialog title string
103="Background"
104="View"
105="Misc"
106="Language"
108="Installed plugins"
109="Rotate"
110="Image Information"
111="Edit palette"
112="EXIF Information"
115="About Imagine"
117="Shortcut"
119="Toolbar"
120="Lister"
121="Extension"
122="Window"
123="Preview"
125="Supported file formats"
126="Resize"
128="Filter browse"
129="Shell Extension"
130="Rename"
131="Create multiple page"
133="View"
134="Background"
135="Mouse"
138="Open with configure"
139="Print"
140="Status bar"
141="Misc"
142="Animation"
144="Thumbnail"

; Dialog item string
1000="&Colorize"
1002="C&hecker"
1003="Colo&rize"
1004="&Pattern"
1006="&Center image"
1007="Fit only &big images"
1008="Show &transparency"
1010="Display while &loading"
1011="Don't &notify end/begin of the directory"
1012="&Status bar"
1013="Ask to &overwrite file"
1015="Show &filename"
1016="&Right"
1017="&Left"
1021="&Free:"
1032="&EXIF..."
1034="&Delete to Recycle Bin"
1035="&Count"
1037="&Reverse"
1039="&Mask..."
1041="&Browse..."
1044="File name"
1045="Directory"
1046="File type"
1047="Compression"
1048="Transparency method"
1049="Size"
1050="Colors"
1051="Total frame number"
1052="Number of unique colors"
1053="File date/time"
1054="Full screen/Slide show"
1055="Color"
1056="Background"
1057="Transparent background"
1058="File list"
1059="&Sort by"
1060="Direction"
1061="Degrees"
1062="Menu"
1063="Text"
1066="&Edit..."
1067="E&xport..."
1068="&Copy to clipboard"
1069="2 colors (&1BPP)"
1070="16 colors (&4BPP)"
1071="256 colors (&8BPP)"
1072="32k colors (16BPP 5:&5:5)"
1073="64k colors (16BPP 5:&6:5)"
1074="16,7 million colors (&24BPP)"
1075="16,7 million colors (&32BPP)"
1076="&Homepage..."
1077="&E-mail..."
1083="A&ssign"
1084="&Remove"
1087="Command"
1088="Current shortcut"
1089="Press new shortcut"
1090="Re&set all"
1091="Current directory index"
1093="Toolba&r"
1094="Toolbar"
1095="&Add"
1097="&Separator"
1098="&Up"
1099="&Down"
1100="Don't show toolbar in &quick view"
1102="&Select all"
1103="&Clear all"
1106="Rename incorrect &extension"
1107="Image information"
1114="MRUD"
1115="Use &MRUD"
1121="Destination directory"
1123="Filter name"
1125="Preview"
1126="&Register"
1127="&Unregister"
1128="A&nti aliasing"
1129="Font"
1133="Preserve &aspect ratio"
1134="&Half"
1135="&Double"
1139="Standard dimension"
1141="&Current desktop size"
1144="Rotate according to E&XIF"
1145="&Load position at startup"
1146="&Save position at exit"
1147="New name"
1149="&Only one instance"
1151="&Save..."
1152="&Close"
1153="&Options..."
1154="Zoom"
1159="Count"
1160="&Ignore errors"
1161="&Caption bar"
1162="S&upported files only"
1163="Color"
1164="&Context menu"
1165="Use &system colors"
1166="&Flat style"
1167="&Thumbnail"
1172="Mode"
1173="Button"
1174="Behavior"
1175="R&ename..."
1177="Name"
1178="Path"
1180="Program"
1181="&Save options"
1182="Options"
1186="Status bar"
1188="File size"
1189="&Directory"
1190="&None"
1191="Repeat count"
1192="&Infinite"
1193="&Once"
1194="Own count from the &file"
1196="Set speed &limits to very fast animation"
1197="Lowest &delay"
1200="ms"
1201="&Text"
1204="Item"
1205="Key"
1208="DPI"

; Menu (Toolbar) string
40001="Copy"
40002="Save as"
40003="Extract current frame"
40004="Extract all frames"
40005="Export AVI"
40006="Information"
40007="Vertical flip"
40008="Horizontal flip"
40009="Grayscale"
40010="Negative"
40011="Change color depth"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Rotate left"
40018="Rotate right"
40019="Rotate 180"
40020="Wallpaper centered"
40021="Wallpaper tiled"
40022="Wallpaper stretched"
40023="Palette edit"
40024="Preferences"
40025="About"
40026="Pause"
40027="Next frame"
40028="Show transparency"
40029="Status bar"
40030="Next"
40031="Previous"
40032="Show frame number"
40033="Exit"
40034="Zoom in"
40035="Zoom out"
40036="Open"
40037="Fit only big images"
40038="Palette export"
40039="Filter browse"
40040="Installed plugins"
40041="Page next"
40042="Page previous"
40043="Page first"
40044="Page last"
40045="Full screen"
40046="Rotate free"
40047="Zoom to normal"
40048="Reopen"
40049="Delete"
40050="Paste"
40051="EXIF Information"
40052="Delete directly"
40053="Scroll up"
40054="Scroll down"
40055="Scroll left"
40056="Scroll right"
40057="Scroll page up"
40058="Scroll page down"
40059="Scroll page left"
40060="Scroll page right"
40061="Menu context"
40062="Transparency set"
40063="Transparency clear"
40064="Toolbar"
40065="Palette import"
40066="Close"
40067="Save"
40068="Clear clipboard"
40069="Always on top"
40070="Thumbnail"
40071="Supported file formats"
40072="Minimize"
40073="Maximize"
40074="Resize"
40075="Print"
40076="Index"
40077="Copy"
40078="Move"
40079="Anti aliasing"
40080="Save position"
40081="Previous frame"
40082="Rename"
40083="Create multiple page"
40084="Parent"
40085="Reread"
40086="Caption bar"
40087="Supported files only"
40088="Lock zoom"
40089="Select all"
40090="Next mouse mode"
40091="Previous mouse mode"
40092="Open program configure"
40093="Program1"
40094="Program2"
40095="Program3"
40096="Program4"
40097="Directory"
40098="Properties"
40099="First"
40100="Last"
40101="Select TWAIN source"
40102="Acquire"

; Common string
50001="No more files in directory.\n\nJump to the first file?"
50002="No more files in directory.\n\nJump to the last file?"
50003="Overwrite current file:"
50004="Output file will have %d bit count.\n\nWould you like to continue?"
50005="Warning"
50006="None"
50007="Name"
50008="Extension"
50009="Date"
50010="Size"
50011="Color"
50012="Mask"
50013="Alpha blend"
50014="Progressive"
50015="Interlaced"
50016="Pixels"
50017="Bits Per Pixel"
50018="Index"
50019="RGB"
50020="Page"
50021="Pages"
50022="Frame"
50023="Frames"
50024="Fitted"
50025="File name"
50026="Version"
50027="Description"
50028="Not a file"
50029="Unknown"
50030="Choose palette"
50031="Color"
50032="R"
50033="G"
50034="B"
50035="Tag"
50036="Value"
50037="Change color depth"
50038="Increase color depth"
50039="Decrease color depth"
50040="Currently assigned to:"
50041="or"
50042="EXIF"
50043="Grayscale"
50044="Clipboard"
50045="Separator"
50046="The file \"%s\" is a %s file with incorrect extension.\n\nRename the extension?"
50047="Width"
50048="Height"
50049="Thumbnail"
50050="Read"
50051="Write"
50052="Print"
50053="All supported files"
50054="All files"
50055="Choose destination directory"
50056="Copy"
50057="Move"
50058="File"
50059="BPP"
50060="Browse"
50061="View with &Imagine..."
50062="Unit"
50063="Method"
50064="Information"
50065="Resample filter"
50066="Current size"
50067="New size"
50068="Percentage"
50069="Default"
50070="Left"
50071="Middle"
50072="Right"
50073="Scroll"
50074="Crop"
50075="Context menu"
50076="Color information"
50077="Command"
50078="Wheel up"
50079="Wheel down"
50080="Mouse mode"
50081="Executable files"
50082="Best fit to page"
50083="Stretch to page"
50084="Custom"
50085="Image size"
50086="File type"
50087="Zoom factor"
50088="Frame number"
50089="Page number"
50090="File date/time"
50091="File count"
50092="File size"
50093="bytes"
50094="KB"
50095="MB"
50096="GB"
50097="Compression"
50098="Transparency method"
50099="Directory"
50100="Object"
50101="Objects"
50102="ms"
50103="Frame delay"
50104="Current directory index"
50105="DPI"
50106="Original size from DPI"

; Error string
52001="No error"
52002="Unsupported type"
52003="Unknown error"
52004="Out of memory"
52005="Color not supported"
52006="Read error"
52007="Write error"
52008="Invalid data"
52009="File not found"
52010="Aborted"
52011="Grayscale only"
52012="Other components required"
52013="Size not supported"
52014="Can't get information"

; Compression string
53001="None"
53002="Run Length Encoding"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 Fax Encoding"
53010="Group 4 Fax Encoding"
53011="JBIG"

; EXIF tag string
54001="Image description"
54002="Make"
54003="Model"
54004="Orientation"
54005="X Resolution"
54006="Y Resolution"
54007="Resolution unit"
54008="Software"
54009="Date/Time"
54010="White point"
54011="Primary chromaticities"
54012="YCbCr coefficients"
54013="YCbCr positioning"
54014="Reference black/white"
54015="Copyright"
54016="Exif offset"
54017="Exposure time"
54018="F-number"
54019="Exposure program"
54020="ISO speed ratings"
54021="EXIF version"
54022="Date/Time original"
54023="Date/Time digitized"
54024="Component configuration"
54025="Compressed bits per pixel"
54026="Shutter speed value"
54027="Aperture value"
54028="Brightness value"
54029="Exposure bias value"
54030="Max aperture value"
54031="Subject distance"
54032="Metering mode"
54033="Light source"
54034="Flash"
54035="Focal length"
54036="Maker note"
54037="User comment"
54038="Flash pix version"
54039="Color space"
54040="EXIF image width"
54041="EXIF image height"
54042="Related sound file"
54043="EXIF interoperability offset"
54044="Focal plane X resolution"
54045="Focal plane Y resolution"
54046="Focal plane resolution unit"
54047="Sensing method"
54048="File source"
54049="Scene type"
54050="New sub file type"
54051="Sub file type"
54052="Transfer function"
54053="Artist"
54054="Predictor"
54055="Tile width"
54056="Tile height"
54057="Tile offsets"
54058="Tile byte counts"
54059="Sub IFDs"
54060="JPEG tables"
54061="CFA repeat pattern dim"
54062="CFA pattern"
54063="Battery level"
54064="IPTC/NAA"
54065="Inter color profile"
54066="Spectral sensitivity"
54067="GPS info"
54068="OECF"
54069="Interlace"
54070="Timezone offset"
54071="Self timer mode"
54072="Flash energy"
54073="Spatial frequency response"
54074="Noise"
54075="Image number"
54076="Security classification"
54077="Image history"
54078="Subject location"
54079="Exposure index"
54080="TIFF/EPS standard ID"
54081="Sub sec time"
54082="Sub sec time original"
54083="Sub sec time digitized"
54084="Flash energy"
54085="Spatial frequency response"
54086="Subject location"
54087="Exposure index"
54088="CFA pattern"

; EXIF value string
54501="Top-Left"
54502="Bottom-Right"
54503="Bottom-Left"
54504="Undefined"
54505="No unit"
54506="Inch"
54507="Centimeter"
54508="Manual control"
54509="Program normal"
54510="Aperture priority"
54511="Shutter priority"
54512="Program creative"
54513="Program action"
54514="Portrait mode"
54515="Landscape mode"
54516="Average"
54517="Center weighted average"
54518="Spot"
54519="Multi-spot"
54520="Multi-segment"
54521="Auto"
54522="Daylight"
54523="Fluorescent"
54524="Tungsten"
54525="Flash"
54526="Not fired"
54527="Fired"
54528="sRGB"
54529="1 chip color area sensor"
54530="DSC - Digital Still Camera"
54531="A directly photographed image"
54532="YCbCr"
54533="Top-Right"
54534="Left-Top"
54535="Right-Top"
54536="Right-Bottom"
54537="Left-Bottom"
