
Complex CD/DVD burner v3.62
---------------
The Complex CD/DVD burner is a file system plugin for the popular file manager
Total Commander.
Complex CD/DVD burner is the plugin, designed to create high-quality data DVDs
and CDs, containing your files and directories.



Features in Complex CD/DVD burner now include:
  * Virtually all writers support
  * Burn a data disc in the following formats: CD-R, CD-RW,
    DVD+R/W, DVD+R, DVD-R, DVD-R/W, and DVD-RAM disk
  * Creating multisession discs
  * Import any of the available previous session
  * Making bootable DVD/CD
  * Burning ISO image file
  * On the fly recording
  * Long filename (Joliet) support
  * Built-in ASPI layer
  * Erasing rewritable discs
  * Preventing bad burns and CD creation errors
    (BURN-Proof, Just Link, and OPC technologies)
  * Simple user interface
  * Low system requirements
  * Tested with SCSI, IDE, EIDE, USB and Firewire CD/DVD Writers.

-----------------------------------------	
http://www.complexcd.com (c) Complex Software