[Program]
Charset=238
//ANSI_CHARSET	0	ANSI characters. 
//DEFAULT_CHARSET	1	Font is chosen based solely on Name and Size. If the described font is not available on the system, Windows will substitute another font.
//SYMBOL_CHARSET	2	Standard symbol set.
//SHIFTJIS_CHARSET	128	Japanese shift-jis characters.
//HANGEUL_CHARSET	129	Korean characters (Wansung).
//JOHAB_CHARSET	130	Korean characters (Johab).
//GB2312_CHARSET	134	Simplified Chinese characters (mainland china).
//CHINESEBIG5_CHARSET	136	Traditional Chinese characters (taiwanese).
//GREEK_CHARSET	161	Greek characters.
//TURKISH_CHARSET	162	Turkish characters.
//VIETNAMESE_CHARSET	163	Vietnamese characters.
//HEBREW_CHARSET	177	Hebrew characters.
//ARABIC_CHARSET	178	Arabic characters.
//BALTIC_CHARSET	186	Baltic characters.
//RUSSIAN_CHARSET	204	Cyrillic characters.
//THAI_CHARSET	222	Thai characters.
//EASTEUROPE_CHARSET	238	Includes diacritical marks for eastern european countries.
//OEM_CHARSET	255	Depends on the codepage of the operating system.

[Main]
ComboBox_SpeedHint=
Button_Erase=&Dzçst
Button_EraseHint=
Button_Burn=&Ierakstît
Button_BurnHint=
Button_EjectHint=Izstumt disku
Button_ImportSession=Importçt &sesiju
Button_ImportSessionHint=Izvçlieties sesiju importçðanai
Button_Options=&Uzstâdîjumi
Button_OptionsHint=Apskatît uzstâdîjumus
Button_RegisterHint=Reìistrçt tieðsaistç
Button_AboutHint=Par programmu
ProgressBarHint=
ProjectSizeHint=Projekta lielums
MediumSizeHint=Brîvais lielums (klikðíiniet pârlasîðanai)
GroupBox_BurnOptions= Ierakstîðana 
Text_WriteMethod=Paòçmiens
ComboBox_WriteMethod_TrackAtOnce=TAO (Track-At-Once)
ComboBox_WriteMethod_DiskAtOnce=DAO (Disk-At-Once)
CheckBox_ImportLastSession=Pirms ierakstîðanas importçt pçdçjo sesiju
CheckBox_ImportLastSessionHint=
CheckBox_FinalizeTrack=Finalizçt ierakstu
CheckBox_FinalizeTrackHint=
CheckBox_FinalizeDisk=Finalizçt disku
CheckBox_FinalizeDiskHint=
CheckBox_Joliet=Joliet failu sistçma
CheckBox_JolietHint=
CheckBox_HideOnBurn=minimizçt ierakstîðanas laikâ
CheckBox_HideOnBurnHint=
CheckBox_EjectAfterBurn=ierakstîðanas beigâs izstumt disku
CheckBox_EjectAfterBurnHint=
CheckBox_CloseAfterBurn=ierakstîðanas beigâs aizvçrt
CheckBox_CloseAfterBurnHint=

GroupBox_EraseOptions= Dzçðana 
Text_EraseMethod=Paòçmiens
ComboBox_EraseMethod_Quick=Pârrakstâmâ nesçja âtrâ dzçðana
ComboBox_EraseMethod_Full=Pârrakstâmâ nesçja pilnâ dzçðana
CheckBox_EjectAfterErase=pçc dzçðanas izstumt disku
CheckBox_EjectAfterEraseHint=
CheckBox_HideOnErase=minimizçt dzçðanas laikâ
CheckBox_HideOnEraseHint=

GroupBox_ProjectOptions= Projekts 
Text_VolumeLabel=Sçjuma nosauk.
Edit_VolumeLabelHint=
CheckBox_BurnISO=ierakstît ISO
CheckBox_BurnISOHint=
CheckBox_Bootable=uzsâkðanâs
CheckBox_BootableHint=
RadioButton_ImageFile=Atlçjuma fails
RadioButton_ImageFileHint=
RadioButton_Floppy=Diskete
RadioButton_FloppyHint=
Edit_ImagePathHint=
Button_SelectImageFileHint=

CheckBox_StayOnTop=palikt virspusç
CheckBox_StayOnTopHint=
OpenDialog_ImageFileTitle=Atlçjuma fails
OpenDialog_ImageFileFilter=Uzsâkðanâs atlçjumi (*.ima;*.img;*.bin)|*.ima;*.img;*.bin|Visi faili|*.*
Button_ProjectHint=
Button_Project=Projekts...
Button_AboutHint=Par programmu
Button_About=Par programmu
OpenDialog_ProjectTitle=Projekta atvçrðana
OpenDialog_ProjectFilter=Projekti (*.pro)|*.pro|Visi faili|*.*
SaveDialog_ProjectTitle=Projekta saglabâðana
SaveDialog_ProjectFilter=Projekti (*.pro)|*.pro|Visi faili|*.*
Menu_NewProject=Jauns projekts (dzçst visu)
Menu_OpenProject=Atvçrt projektu
Menu_SaveProject=Saglabât projektu
CheckBox_ClearProjectAfterBurn=Ierakstîðanas beigâs dzçst projektu
CheckBox_ClearProjectAfterBurnHint=

//New in 3.62
CheckBox_ShowLog=show &log
CheckBox_ShowLogHint=
CheckBox_VerifyDataAfterBurn=verify data after burn is complete
CheckBox_VerifyDataAfterBurnHint=
DeviceBufferHint=Device buffer status
SoftwareBufferHint=Software buffer status

[ImportSession]
Text_SelectTrack=Izvçlieties ierakstu, kuru turpinât ar multisesiju ierakstîðanu:
Text_Track=Ieraksts
Button_OK=Labi
Button_Cancel=Atcelt

[Messages]
NoMedia_Text=Izvçlçtajâ ierîcç nav ievietots nesçjs.|Lûdzu ievietojiet ierakstâmu nesçju un mçìiniet vçlreiz.||
NoMedia_Caption=Diska gaidîðana
ISONotBlank_Text=Disks nav tukðs.|Izdzçsiet to pirms ISO atlçjuma ierakstîðanas.
ISONotBlank_Caption=Disks nav tukðs.
Abort_Text=Vai piekrîtat atcelt paðreizçjo darbîbu?
Abort_Caption=Jautâjums
EraseMediumWarning_Text=Brîdinâjums!|Visi dati uz CD/DVD -RW paðreiz|izvçlçtajâ ierakstîðanas ierîcç zudîs...||Vai vçlaties turpinât?
EraseMediumWarning_Caption=Pârrakstâmâ CD/DVD dzçðana
EraseDiskNotRewritable_Text=Disks nav pârrakstâms. Nomainiet nesçju un mçìiniet vçlreiz.
EraseDiskNotRewritable_Caption=Uzmanîbu!
NewProject_Text=Visi paðreizçjâ projekta dati zudîs.||Vai vçlaties turpinât?
NewProject_Caption=Brîdinâjums!
Burn_NoEnoughSpace1_Text=Brîvâ vieta diskâ -
Burn_NoEnoughSpace2_Text=Atlikusî brîvâ vieta diskâ -
Burn_NoEnoughSpace3_Text=Vai vçlaties turpinât?
Burn_NoEnoughCaption_Text=Nav pietiekoði daudz vietas ierakstîðanai!
Progress_Erasing=dzçðana
Progress_Writing=ierakstîðana
Progress_Done=pabeigta
Progress_Finalizing=finalizçðana...

//New in 3.62
Progress_Verifying=data verifying