[Program]
Charset=238
//ANSI_CHARSET	0	ANSI characters. 
//DEFAULT_CHARSET	1	Font is chosen based solely on Name and Size. If the described font is not available on the system, Windows will substitute another font.
//SYMBOL_CHARSET	2	Standard symbol set.
//SHIFTJIS_CHARSET	128	Japanese shift-jis characters.
//HANGEUL_CHARSET	129	Korean characters (Wansung).
//JOHAB_CHARSET	130	Korean characters (Johab).
//GB2312_CHARSET	134	Simplified Chinese characters (mainland china).
//CHINESEBIG5_CHARSET	136	Traditional Chinese characters (taiwanese).
//GREEK_CHARSET	161	Greek characters.
//TURKISH_CHARSET	162	Turkish characters.
//VIETNAMESE_CHARSET	163	Vietnamese characters.
//HEBREW_CHARSET	177	Hebrew characters.
//ARABIC_CHARSET	178	Arabic characters.
//BALTIC_CHARSET	186	Baltic characters.
//RUSSIAN_CHARSET	204	Cyrillic characters.
//THAI_CHARSET	222	Thai characters.
//EASTEUROPE_CHARSET	238	Includes diacritical marks for eastern european countries.
//OEM_CHARSET	255	Depends on the codepage of the operating system.

[Main]
ComboBox_SpeedHint=
Button_Erase=&Smazat
Button_EraseHint=Smaže pøepisovatelné médium
Button_Burn=&Vypálit
Button_BurnHint=Vypálí aktuální projekt
Button_EjectHint=Vysunutí disku
Button_ImportSession=&Import sekce
Button_ImportSessionHint=Vyber sekci k importu
Button_Options=&Možnosti
Button_OptionsHint=Zobrazit možnosti nastavení
Button_RegisterHint=Registrovat online
Button_AboutHint=Zobrazí informace o této aplikaci
ProgressBarHint=Prùbìh operace
ProjectSizeHint=Velikost projektu
MediumSizeHint=Volné místo (klikni pro aktualizaci)
GroupBox_BurnOptions= Vypalování 
Text_WriteMethod=Metoda zápisu
ComboBox_WriteMethod_TrackAtOnce=TAO (Track-At-Once)
ComboBox_WriteMethod_DiskAtOnce=DAO (Disk-At-Once)
CheckBox_ImportLastSession=Pøed vypálením importovat poslední sekci
CheckBox_ImportLastSessionHint=
CheckBox_FinalizeTrack=Uzavøít stopu
CheckBox_FinalizeTrackHint=
CheckBox_FinalizeDisk=Uzavøít disk
CheckBox_FinalizeDiskHint=
CheckBox_Joliet=Použít souborový systém Joliet
CheckBox_JolietHint=
CheckBox_HideOnBurn=bìhem vypalování minimalizovat 
CheckBox_HideOnBurnHint=
CheckBox_EjectAfterBurn=po vypálení vysunout disk
CheckBox_EjectAfterBurnHint=
CheckBox_CloseAfterBurn=po vypálení ukonèit
CheckBox_CloseAfterBurnHint=

GroupBox_EraseOptions= Vymazání 
Text_EraseMethod=Metoda mazání
ComboBox_EraseMethod_Quick=Rychlé vymazání
ComboBox_EraseMethod_Full=Úplné vymazání
CheckBox_EjectAfterErase=po vymazání vysunout disk
CheckBox_EjectAfterEraseHint=
CheckBox_HideOnErase=bìhem mazání minimalizovat 
CheckBox_HideOnEraseHint=

GroupBox_ProjectOptions= Projekt 
Text_VolumeLabel=Název disku
Edit_VolumeLabelHint=
CheckBox_BurnISO=vypálit ISO
CheckBox_BurnISOHint=
CheckBox_Bootable=bootovací
CheckBox_BootableHint=
RadioButton_ImageFile=Obraz disku
RadioButton_ImageFileHint=
RadioButton_Floppy=Disketa
RadioButton_FloppyHint=
Edit_ImagePathHint=
Button_SelectImageFileHint=

CheckBox_StayOnTop=vždy na vrchu
CheckBox_StayOnTopHint=
OpenDialog_ImageFileTitle=Obraz disku
OpenDialog_ImageFileFilter=Bootovací obrazy (*.ima;*.img;*.bin)|*.ima;*.img;*.bin|všechny soubory|*.*
Button_ProjectHint=
Button_Project=Projekt...
Button_AboutHint=Zobrazí informace o této aplikaci
Button_About=O aplikaci
OpenDialog_ProjectTitle=Otevøi projekt
OpenDialog_ProjectFilter=Projekty (*.pro)|*.pro|všechny soubory|*.*
SaveDialog_ProjectTitle=Ulož projekt
SaveDialog_ProjectFilter=Projekty (*.pro)|*.pro|všechny soubory|*.*
Menu_NewProject=Nový projekt (smaž vše)
Menu_OpenProject=Otevøi projekt
Menu_SaveProject=Ulož projekt
CheckBox_ClearProjectAfterBurn=po vypálení smazat projekt
CheckBox_ClearProjectAfterBurnHint=

//New in 3.62
CheckBox_ShowLog=show &log
CheckBox_ShowLogHint=
CheckBox_VerifyDataAfterBurn=verify data after burn is complete
CheckBox_VerifyDataAfterBurnHint=
DeviceBufferHint=Device buffer status
SoftwareBufferHint=Software buffer status

[ImportSession]
Text_SelectTrack=Kterou stopou má pokraèovat pálení multisekcí:
Text_Track=Stopa
Button_OK=OK
Button_Cancel=Storno

[Messages]
NoMedia_Text=Ve vybraném zaøízení není médium.|Vložte prosím zapisovatelný disk.||
NoMedia_Caption=Èekám na vložení disku
ISONotBlank_Text=Disk není prázdný.|Pøed vypalováním ISO obrazu jej nejdøíve smažte.
ISONotBlank_Caption=Disk není prázdný.
Abort_Text=Chcete opravdu zrušit probíhající proces?
Abort_Caption=Otázka
EraseMediumWarning_Text=Varování!|Všechna data na CD/DVD -RW ve vybrané|vypalovací mechanice budou smazána...||Chcete pokraèovat?
EraseMediumWarning_Caption=Mazání pøepisovatelného CD/DVD
EraseDiskNotRewritable_Text=Disk není pøepisovatelný. Vymìòte jej a zkuste to znovu.
EraseDiskNotRewritable_Caption=Pozor!
NewProject_Text=Všechna data v aktuálním projektu budou ztracena.||Chcete pokraèovat?
NewProject_Caption=Varování!
Burn_NoEnoughSpace1_Text=Zbývající volné místo na disku -
Burn_NoEnoughSpace2_Text=Požadované volné místo na disku -
Burn_NoEnoughSpace3_Text=Chcete pokraèovat?
Burn_NoEnoughCaption_Text=Pro vypalování není dostatek místa!
Progress_Erasing=mazání
Progress_Writing=vypalování
Progress_Done=hotovo
Progress_Finalizing=uzavírání...

//New in 3.62
Progress_Verifying=data verifying

