[Program]
Charset=204
//ANSI_CHARSET	0	ANSI characters. 
//DEFAULT_CHARSET	1	Font is chosen based solely on Name and Size. If the described font is not available on the system, Windows will substitute another font.
//SYMBOL_CHARSET	2	Standard symbol set.
//SHIFTJIS_CHARSET	128	Japanese shift-jis characters.
//HANGEUL_CHARSET	129	Korean characters (Wansung).
//JOHAB_CHARSET	130	Korean characters (Johab).
//GB2312_CHARSET	134	Simplified Chinese characters (mainland china).
//CHINESEBIG5_CHARSET	136	Traditional Chinese characters (taiwanese).
//GREEK_CHARSET	161	Greek characters.
//TURKISH_CHARSET	162	Turkish characters.
//VIETNAMESE_CHARSET	163	Vietnamese characters.
//HEBREW_CHARSET	177	Hebrew characters.
//ARABIC_CHARSET	178	Arabic characters.
//BALTIC_CHARSET	186	Baltic characters.
//RUSSIAN_CHARSET	204	Cyrillic characters.
//THAI_CHARSET	222	Thai characters.
//EASTEUROPE_CHARSET	238	Includes diacritical marks for eastern european countries.
//OEM_CHARSET	255	Depends on the codepage of the operating system.

[Main]
ComboBox_SpeedHint=
Button_Erase=&Стирание
Button_EraseHint=
Button_Burn=&Запись
Button_BurnHint=
Button_EjectHint=Выброс диска
Button_ImportSession=&Импорт ...
Button_ImportSessionHint=Выбрать сессию для импорта
Button_Options=&Настройки
Button_OptionsHint=Просмотр параметров
Button_RegisterHint=Регистрация через WEB
Button_AboutHint=О программе
ProgressBarHint=
ProjectSizeHint=Размер проекта
MediumSizeHint=Свободно (щёлкнуть для обновления)
GroupBox_BurnOptions= Запись 
Text_WriteMethod=Метод записи
ComboBox_WriteMethod_TrackAtOnce=TAO (Дорожка сразу)
ComboBox_WriteMethod_DiskAtOnce=DAO (Диск сразу)
CheckBox_ImportLastSession=Импорт последней сессии перед записью
CheckBox_ImportLastSessionHint=
CheckBox_FinalizeTrack=Закрыть дорожку
CheckBox_FinalizeTrackHint=
CheckBox_FinalizeDisk=Закрыть диск
CheckBox_FinalizeDiskHint=
CheckBox_Joliet=Файловая система Joliet
CheckBox_JolietHint=
CheckBox_HideOnBurn=свернуть при записи
CheckBox_HideOnBurnHint=
CheckBox_EjectAfterBurn=извлечь диск по завершении записи
CheckBox_EjectAfterBurnHint=
CheckBox_CloseAfterBurn=закрыть по завершении
CheckBox_CloseAfterBurnHint=

GroupBox_EraseOptions= Стереть 
Text_EraseMethod=Метод
ComboBox_EraseMethod_Quick=Быстрое стирание RW-носителя
ComboBox_EraseMethod_Full=Полное стирание RW-носителя
CheckBox_EjectAfterErase=извлечь диск после стирания
CheckBox_EjectAfterEraseHint=
CheckBox_HideOnErase=свернуть при стирании
CheckBox_HideOnEraseHint=

GroupBox_ProjectOptions= Проект 
Text_VolumeLabel=Метка тома
Edit_VolumeLabelHint=
CheckBox_BurnISO=запись ISO
CheckBox_BurnISOHint=
CheckBox_Bootable=загрузочный
CheckBox_BootableHint=
RadioButton_ImageFile=Файл образа
RadioButton_ImageFileHint=
RadioButton_Floppy=Гибкий диск
RadioButton_FloppyHint=
Edit_ImagePathHint=
Button_SelectImageFileHint=

CheckBox_StayOnTop=поверх всех окон
CheckBox_StayOnTopHint=
OpenDialog_ImageFileTitle=Файл образа
OpenDialog_ImageFileFilter=Загрузочные образы (*.ima;*.img;*.bin)|*.ima;*.img;*.bin|Все файлы|*.*
Button_ProjectHint=
Button_Project=Проект...
Button_AboutHint=О программе
Button_About=О программе
OpenDialog_ProjectTitle=Открыть проект
OpenDialog_ProjectFilter=Проекты (*.pro)|*.pro|Все файлы|*.*
SaveDialog_ProjectTitle=Сохранить проект
SaveDialog_ProjectFilter=Проекты (*.pro)|*.pro|Все файлы|*.*
Menu_NewProject=Новый проект (очистить всё)
Menu_OpenProject=Открыть проект
Menu_SaveProject=Сохранить проект
CheckBox_ClearProjectAfterBurn=очистить проект по завершении записи
CheckBox_ClearProjectAfterBurnHint=

//New in 3.62
CheckBox_ShowLog=показать лог
CheckBox_ShowLogHint=
CheckBox_VerifyDataAfterBurn=проверить по завершении записи
CheckBox_VerifyDataAfterBurnHint=
DeviceBufferHint=Буфер устройства
SoftwareBufferHint=Программный буфер

[ImportSession]
Text_SelectTrack=Выберите дорожку для продолжения мультисессионной записи:
Text_Track=Дорожка
Button_OK=OK
Button_Cancel=Отказ

[Messages]
NoMedia_Text=В выбранном устройстве не носителя.|Вставьте записываемый носитель, и повторите.||
NoMedia_Text=No media inserted in the selected device.|Please insert a recordable media and try again.||
NoMedia_Caption=Ожидание диска
ISONotBlank_Text=Диск не пустой.|Сотрите его перед записью ISO-образа.
ISONotBlank_Caption=Диск не пустой.
Abort_Text=Вы действительно хотите прервать текущую операцию?
Abort_Caption=Вопрос
EraseMediumWarning_Text=Внимание!|все данные на CD/DVD -RW в выбранном|записывающем устройстве будут потеряны...||Продолжить?
EraseMediumWarning_Caption=Стереть перезаписываемый CD/DVD
EraseDiskNotRewritable_Text=Диск не является перезаписываемым. Смените носитель, и повторите.
EraseDiskNotRewritable_Caption=Внимание!
NewProject_Text=Все данные текущего проекта будут потеряны.||Do you want to continue?
NewProject_Caption=Предупреждение!
Burn_NoEnoughSpace1_Text=На диске свободно-
Burn_NoEnoughSpace2_Text=Остающееся свободное место на диске-
Burn_NoEnoughSpace3_Text=Продолжить?
Burn_NoEnoughCaption_Text=Недостаточно места для записи!
Progress_Erasing=стирание
Progress_Writing=запись
Progress_Done=готово
Progress_Finalizing=завершение...

//New in 3.62
Progress_Verifying=проверка