[Program]
Charset=0
//ANSI_CHARSET	0	ANSI characters. 
//DEFAULT_CHARSET	1	Font is chosen based solely on Name and Size. If the described font is not available on the system, Windows will substitute another font.
//SYMBOL_CHARSET	2	Standard symbol set.
//SHIFTJIS_CHARSET	128	Japanese shift-jis characters.
//HANGEUL_CHARSET	129	Korean characters (Wansung).
//JOHAB_CHARSET	130	Korean characters (Johab).
//GB2312_CHARSET	134	Simplified Chinese characters (mainland china).
//CHINESEBIG5_CHARSET	136	Traditional Chinese characters (taiwanese).
//GREEK_CHARSET	161	Greek characters.
//TURKISH_CHARSET	162	Turkish characters.
//VIETNAMESE_CHARSET	163	Vietnamese characters.
//HEBREW_CHARSET	177	Hebrew characters.
//ARABIC_CHARSET	178	Arabic characters.
//BALTIC_CHARSET	186	Baltic characters.
//RUSSIAN_CHARSET	204	Cyrillic characters.
//THAI_CHARSET	222	Thai characters.
//EASTEUROPE_CHARSET	238	Includes diacritical marks for eastern european countries.
//OEM_CHARSET	255	Depends on the codepage of the operating system.

[Main]
ComboBox_SpeedHint=
Button_Erase=&Ta bort
Button_EraseHint=
Button_Burn=&Bränn
Button_BurnHint=
Button_EjectHint=Mata ut skiva
Button_ImportSession=&Import. session
Button_ImportSessionHint=Välj session att importera
Button_Options=&Alternativ
Button_OptionsHint=Visningsalternativ
Button_RegisterHint=Registrera online
Button_AboutHint=Om
ProgressBarHint=
ProjectSizeHint=Projektstorlek
MediumSizeHint=Ledigt (klicka för att läsa om)
GroupBox_BurnOptions= Bränning 
Text_WriteMethod=Skrivmetod:
ComboBox_WriteMethod_TrackAtOnce=TAO (Track-At-Once)
ComboBox_WriteMethod_DiskAtOnce=DAO (Disk-At-Once)
CheckBox_ImportLastSession=Importera senaste sessionen f&öre bränning
CheckBox_ImportLastSessionHint=
CheckBox_FinalizeTrack=Slutför spår
CheckBox_FinalizeTrackHint=
CheckBox_FinalizeDisk=Slutför disk
CheckBox_FinalizeDiskHint=
CheckBox_Joliet=&Joliet-filsystem
CheckBox_JolietHint=
CheckBox_HideOnBurn=Mi&nimera under bränning
CheckBox_HideOnBurnHint=
CheckBox_EjectAfterBurn=Mata &ut disken efter bränningen
CheckBox_EjectAfterBurnHint=
CheckBox_CloseAfterBurn=&Stäng efter bränningen
CheckBox_CloseAfterBurnHint=

GroupBox_EraseOptions= Borttagning 
Text_EraseMethod=Metod:
ComboBox_EraseMethod_Quick=Snabbsudda återskrivbara media
ComboBox_EraseMethod_Full=Totalsudda återskrivbara media
CheckBox_EjectAfterErase=Mata ut &disken efter borttagning
CheckBox_EjectAfterEraseHint=
CheckBox_HideOnErase=Minime&ra under borttagning
CheckBox_HideOnEraseHint=

GroupBox_ProjectOptions= Projekt 
Text_VolumeLabel=Volymetikett:
Edit_VolumeLabelHint=
CheckBox_BurnISO=Br&änn ISO
CheckBox_BurnISOHint=
CheckBox_Bootable=B&ootbar
CheckBox_BootableHint=
RadioButton_ImageFile=Image-&fil
RadioButton_ImageFileHint=
RadioButton_Floppy=Dis&kett
RadioButton_FloppyHint=
Edit_ImagePathHint=
Button_SelectImageFileHint=
CheckBox_StayOnTop=Alltid &överst
CheckBox_StayOnTopHint=
OpenDialog_ImageFileTitle=Image-fil
OpenDialog_ImageFileFilter=Boot-image (*.ima;*.img;*.bin)|*.ima;*.img;*.bin|Alla filer|*.*
Button_ProjectHint=
Button_Project=Projekt...
Button_AboutHint=Om
Button_About=Om
OpenDialog_ProjectTitle=Öppna projekt
OpenDialog_ProjectFilter=Projekt (*.pro)|*.pro|Alla filer|*.*
SaveDialog_ProjectTitle=Spara projekt
SaveDialog_ProjectFilter=Projekt (*.pro)|*.pro|Alla filer|*.*
Menu_NewProject=Nytt projekt (töm allt)
Menu_OpenProject=Öppna projekt
Menu_SaveProject=Spara projekt
CheckBox_ClearProjectAfterBurn=Ta bort projektet när bränningen är k&lar
CheckBox_ClearProjectAfterBurnHint=

//New in 3.62
CheckBox_ShowLog=show &log
CheckBox_ShowLogHint=
CheckBox_VerifyDataAfterBurn=verify data after burn is complete
CheckBox_VerifyDataAfterBurnHint=
DeviceBufferHint=Device buffer status
SoftwareBufferHint=Software buffer status

[ImportSession]
Text_SelectTrack=Välj ett spår för att försätta med multisessionsskrivning:
Text_Track=Spår
Button_OK=OK
Button_Cancel=Avbryt

[Messages]
NoMedia_Text=Det finns ingen skiva i den valda enheten.|Mata in en skrivbar skiva och försök igen.||
NoMedia_Caption=Väntar på skiva
ISONotBlank_Text=Skivan är inte tom.|Töm den före bränning av ISO-image.
ISONotBlank_Caption=Skivan är inte tom.
Abort_Text=Är det säkert att du vill avbryta den aktuella operationen?
Abort_Caption=Fråga
EraseMediumWarning_Text=Varning!|Alla data på CD/DVD -RW i den aktuella|läsaren kommer att tas bort...||Vill du fortsätta?
EraseMediumWarning_Caption=Radera återskrivbar CD/DVD
EraseDiskNotRewritable_Text=Skivan är inte återskrivbar. Byt skiva och försök igen.
EraseDiskNotRewritable_Caption=OBS!
NewProject_Text=Alla data i aktuellt projekt kommer att gå förlorade.||Vill du fortsätta?
NewProject_Caption=Varning!
Burn_NoEnoughSpace1_Text=Ledigt utrymme på disk -
Burn_NoEnoughSpace2_Text=Kvarvarande ledigt utrymme på disk -
Burn_NoEnoughSpace3_Text=Vill du fortsätta?
Burn_NoEnoughCaption_Text=Det finns inte nog med plats för att bränna!
Progress_Erasing=tar bort
Progress_Writing=skriver
Progress_Done=klar
Progress_Finalizing=Slutför ...

//New in 3.62
Progress_Verifying=data verifying