[Program]
Charset=0
//ANSI_CHARSET	0	ANSI characters. 
//DEFAULT_CHARSET	1	Font is chosen based solely on Name and Size. If the described font is not available on the system, Windows will substitute another font.
//SYMBOL_CHARSET	2	Standard symbol set.
//SHIFTJIS_CHARSET	128	Japanese shift-jis characters.
//HANGEUL_CHARSET	129	Korean characters (Wansung).
//JOHAB_CHARSET	130	Korean characters (Johab).
//GB2312_CHARSET	134	Simplified Chinese characters (mainland china).
//CHINESEBIG5_CHARSET	136	Traditional Chinese characters (taiwanese).
//GREEK_CHARSET	161	Greek characters.
//TURKISH_CHARSET	162	Turkish characters.
//VIETNAMESE_CHARSET	163	Vietnamese characters.
//HEBREW_CHARSET	177	Hebrew characters.
//ARABIC_CHARSET	178	Arabic characters.
//BALTIC_CHARSET	186	Baltic characters.
//RUSSIAN_CHARSET	204	Cyrillic characters.
//THAI_CHARSET	222	Thai characters.
//EASTEUROPE_CHARSET	238	Includes diacritical marks for eastern european countries.
//OEM_CHARSET	255	Depends on the codepage of the operating system.

[Main]
ComboBox_SpeedHint=
Button_Erase=&Wissen
Button_EraseHint=
Button_Burn=&Branden
Button_BurnHint=
Button_EjectHint=Disk uitwerpen
Button_ImportSession=&Sessie...
Button_ImportSessionHint=Selecteer sessie om te importeren
Button_Options=&Opties
Button_OptionsHint=Instellingen
Button_RegisterHint=Registreer online
ProgressBarHint=
ProjectSizeHint=Project grote
MediumSizeHint=Vrije ruimte(klik om te verversen)
GroupBox_BurnOptions= Branden
Text_WriteMethod=Schrijf methode
ComboBox_WriteMethod_TrackAtOnce=TAO (Track-At-Once)
ComboBox_WriteMethod_DiskAtOnce=DAO (Disk-At-Once)
CheckBox_ImportLastSession=Importeer laatste sessie voor het branden
CheckBox_ImportLastSessionHint=
CheckBox_FinalizeTrack=Sluit track
CheckBox_FinalizeTrackHint=
CheckBox_FinalizeDisk=Sluit CD
CheckBox_FinalizeDiskHint=
CheckBox_Joliet=Joliet bestandssysteem
CheckBox_JolietHint=
CheckBox_HideOnBurn=minimaliseer tijdens branden
CheckBox_HideOnBurnHint=
CheckBox_EjectAfterBurn=Disk uitwerpen als branden klaar is
CheckBox_EjectAfterBurnHint=
CheckBox_CloseAfterBurn=Sluiten na het branden
CheckBox_CloseAfterBurnHint=

GroupBox_EraseOptions= Wissen
Text_EraseMethod=Wis methode
ComboBox_EraseMethod_Quick=Snel wissen herschrijfbaar medium
ComboBox_EraseMethod_Full=Volledig wissen herschrijfbaar medium
CheckBox_EjectAfterErase=Disk uitwerpen na het wissen
CheckBox_EjectAfterEraseHint=
CheckBox_HideOnErase=minimaliseer tijdens wissen
CheckBox_HideOnEraseHint=

GroupBox_ProjectOptions= Project 
Text_VolumeLabel=Volume label
Edit_VolumeLabelHint=
CheckBox_BurnISO=brand ISO
CheckBox_BurnISOHint=
CheckBox_Bootable=Opstartbaar
CheckBox_BootableHint=
RadioButton_ImageFile=Image bestand
RadioButton_ImageFileHint=
RadioButton_Floppy=Floppy disk
RadioButton_FloppyHint=
Edit_ImagePathHint=
Button_SelectImageFileHint=

CheckBox_StayOnTop=blijf boven op
CheckBox_StayOnTopHint=
OpenDialog_ImageFileTitle=Image bestand
OpenDialog_ImageFileFilter=Start images (*.ima;*.img;*.bin)|*.ima;*.img;*.bin|All files|*.*
Button_ProjectHint=
Button_Project=Project...
Button_AboutHint=About box
Button_About=About box
OpenDialog_ProjectTitle=Open project
OpenDialog_ProjectFilter=Projects (*.pro)|*.pro|All files|*.*
SaveDialog_ProjectTitle=Save project
SaveDialog_ProjectFilter=Projects (*.pro)|*.pro|All files|*.*
Menu_NewProject=Nieuw project (alles wissen)
Menu_OpenProject=Open project
Menu_SaveProject=Save project
CheckBox_ClearProjectAfterBurn=clear the project after burn is complete
CheckBox_ClearProjectAfterBurnHint=

//New in 3.62
CheckBox_ShowLog=show &log
CheckBox_ShowLogHint=
CheckBox_VerifyDataAfterBurn=verify data after burn is complete
CheckBox_VerifyDataAfterBurnHint=
DeviceBufferHint=Device buffer status
SoftwareBufferHint=Software buffer status

[ImportSession]
Text_SelectTrack=Selecteer een track om door te gaan met een multisessie CD:
Text_Track=Track
Button_OK=OK
Button_Cancel=Annuleren

[Messages]
NoMedia_Text=Er is geen media aanwezig in het geselecteerde apparaat.|Voer de te beschrijven schijf in.||
NoMedia_Caption=Wachtend op schijf
ISONotBlank_Text=Schijf is niet leeg.|Wis het eerst voordat je een ISO brand.
ISONotBlank_Caption=Schijf is niet leeg.
Abort_Text=Weet je zeker dat je het huidige proces wil afbreken?
Abort_Caption=Vraag
EraseMediumWarning_Text=Waarschuwing!|Alle data op de CD/DVD -RW in de huidige| recorder gaat verloren...||Wil je doorgaan?
EraseMediumWarning_Caption=Herbeschijfbare CD-DVD wissen
EraseDiskNotRewritable_Text=Schijf is herschrijfbaar. Verwissel media en probeer het nogmaals.
EraseDiskNotRewritable_Caption=Attentie!
NewProject_Text=Alle data van het huidige project gaat verloren.||Wil je doorgaan?
NewProject_Caption=Waarschuwing!
Burn_NoEnoughSpace1_Text=Vrije ruimte op disk-
Burn_NoEnoughSpace2_Text=De resterende vrije ruimte op disk-
Burn_NoEnoughSpace3_Text=Wil je door gaan?
Burn_NoEnoughCaption_Text=Er is niet genoeg ruimte beschikbaar om te branden!
Progress_Erasing=wissen
Progress_Writing=schrijven
Progress_Done=klaar
Progress_Finalizing=finalizing...

//New in 3.62
Progress_Verifying=data verifying