[Program]
Charset=238
//ANSI_CHARSET	0	ANSI characters. 
//DEFAULT_CHARSET	1	Font is chosen based solely on Name and Size. If the described font is not available on the system, Windows will substitute another font.
//SYMBOL_CHARSET	2	Standard symbol set.
//SHIFTJIS_CHARSET	128	Japanese shift-jis characters.
//HANGEUL_CHARSET	129	Korean characters (Wansung).
//JOHAB_CHARSET	130	Korean characters (Johab).
//GB2312_CHARSET	134	Simplified Chinese characters (mainland china).
//CHINESEBIG5_CHARSET	136	Traditional Chinese characters (taiwanese).
//GREEK_CHARSET	161	Greek characters.
//TURKISH_CHARSET	162	Turkish characters.
//VIETNAMESE_CHARSET	163	Vietnamese characters.
//HEBREW_CHARSET	177	Hebrew characters.
//ARABIC_CHARSET	178	Arabic characters.
//BALTIC_CHARSET	186	Baltic characters.
//RUSSIAN_CHARSET	204	Cyrillic characters.
//THAI_CHARSET	222	Thai characters.
//EASTEUROPE_CHARSET	238	Includes diacritical marks for eastern european countries.
//OEM_CHARSET	255	Depends on the codepage of the operating system.

[Main]
ComboBox_SpeedHint=
Button_Erase=&Zmazaù
Button_EraseHint=Zmazaù disk
Button_Burn=&Nap·liù
Button_BurnHint=
Button_EjectHint=Vysun˙ù Disk
Button_ImportSession=&Session z ...
Button_ImportSessionHint=Importovaù session z disku
Button_Options=&Voæby
Button_OptionsHint=Pozrieù moûnosti
Button_RegisterHint=Registrovaù online
Button_AboutHint=O programe
ProgressBarHint=
ProjectSizeHint=Veækosù projektu
MediumSizeHint=VoænÈ miesto (klikni pre obnovenie)
GroupBox_BurnOptions= Napaæovanie 
Text_WriteMethod=MetÛda z·pisu
ComboBox_WriteMethod_TrackAtOnce=TAO (Track-At-Once)
ComboBox_WriteMethod_DiskAtOnce=DAO (Disk-At-Once)
CheckBox_ImportLastSession=Importovaù posledn˙ session pred p·lenÌm
CheckBox_ImportLastSessionHint=
CheckBox_FinalizeTrack=UkonËiù stopu
CheckBox_FinalizeTrackHint=
CheckBox_FinalizeDisk=UkonËiù CD/DVD disk
CheckBox_FinalizeDiskHint=
CheckBox_Joliet=Joliet s˙borov˝ systÈm
CheckBox_JolietHint=
CheckBox_HideOnBurn=Minimalizovaù pri p·lenÌ
CheckBox_HideOnBurnHint=
CheckBox_EjectAfterBurn=Vysun˙ù disk po nap·lenÌ
CheckBox_EjectAfterBurnHint=
CheckBox_CloseAfterBurn=Zatvoriù po nap·lenÌ
CheckBox_CloseAfterBurnHint=

GroupBox_EraseOptions=Mazanie 
Text_EraseMethod=MetÛda v˝mazu
ComboBox_EraseMethod_Quick=R˝chly v˝maz prepisovateænÈho mÈdia
ComboBox_EraseMethod_Full=⁄plny v˝maz prepisovateænÈho mÈdia
CheckBox_EjectAfterErase=Vysun˙ù disk po vymazanÌ
CheckBox_EjectAfterEraseHint=
CheckBox_HideOnErase=Minimalizovaù pri mazanÌ
CheckBox_HideOnEraseHint=

GroupBox_ProjectOptions=Projekt 
Text_VolumeLabel=Meno disku
Edit_VolumeLabelHint=
CheckBox_BurnISO=nap·æ ISO
CheckBox_BurnISOHint=
CheckBox_Bootable=bootovacÌ
CheckBox_BootableHint=
RadioButton_ImageFile=Image s˙bor
RadioButton_ImageFileHint=
RadioButton_Floppy=Floppy disk
RadioButton_FloppyHint=
Edit_ImagePathHint=
Button_SelectImageFileHint=

CheckBox_StayOnTop=st·le na vrchu
CheckBox_StayOnTopHint=
OpenDialog_ImageFileTitle=Image s˙bor
OpenDialog_ImageFileFilter=Bootovacie images (*.ima;*.img;*.bin)|*.ima;*.img;*.bin|Vöetky s˙bory|*.*
Button_ProjectHint=Projekty
Button_Project=Projekt...
Button_AboutHint=O programe
Button_About=O programe
OpenDialog_ProjectTitle=Otvoriù projekt
OpenDialog_ProjectFilter=Projekty (*.pro)|*.pro|Vöetky s˙bory|*.*
SaveDialog_ProjectTitle=Uloûiù project
SaveDialog_ProjectFilter=Projekty (*.pro)|*.pro|Vöetky s˙bory|*.*
Menu_NewProject=Nov˝ projekt (vymaû vöetko)
Menu_OpenProject=Otvoriù projekt
Menu_SaveProject=Uloûiù project
CheckBox_ClearProjectAfterBurn=Po nap·lenÌ projekt vymazaù 
CheckBox_ClearProjectAfterBurnHint=

//New in 3.62
CheckBox_ShowLog=show &log
CheckBox_ShowLogHint=
CheckBox_VerifyDataAfterBurn=verify data after burn is complete
CheckBox_VerifyDataAfterBurnHint=
DeviceBufferHint=Device buffer status
SoftwareBufferHint=Software buffer status

[ImportSession]
Text_SelectTrack=Vyber stopu pre vloûenie d·t z multisession z·pisu:
Text_Track=stopa
Button_OK=OK
Button_Cancel=zruöiù

[Messages]
NoMedia_Text=éiadne mÈdium vo vybranej mechanike.|ProsÌm vloûte nahr·vateænÈ mÈdium a sk˙ste znova.||
NoMedia_Caption=Ëak·m na disk
ISONotBlank_Text=Disk nie je pr·zdny.|Vymaûùe ho skÙr ako budete p·liù ISO image.
ISONotBlank_Caption=Disk nie je pr·zdny.
Abort_Text=Ste si ist˝, ûe chcete preruöiù aktu·lny proces?
Abort_Caption=Ot·zka
EraseMediumWarning_Text=Pozor!|Vöetky data na CD/DVD -RW v aktu·lne|vybranom rekordÈry bud˙ stratenÈ...||Chcete pokraËovaù?
EraseMediumWarning_Caption=Zmazaù prepisovateænÈ CD/DVD
EraseDiskNotRewritable_Text=Disc nie je prepisovateæn˝. Zmenùe mÈdium a sk˙ste znova.
EraseDiskNotRewritable_Caption=Pozor!
NewProject_Text=Vöetky data aktu·lneho projektu bud˙ stratenÈ.||Chcete pokraËovaù?
NewProject_Caption=Varovanie!
Burn_NoEnoughSpace1_Text=VoænÈ miesto na disku: 
Burn_NoEnoughSpace2_Text=PotrebnÈ voænÈ miesto na disku:
Burn_NoEnoughSpace3_Text=Chcete pokraËovaù?
Burn_NoEnoughCaption_Text=Nedostatok miesta pre nap·lenie!
Progress_Erasing=mazania
Progress_Writing=napaæovania
Progress_Done=hotovo
Progress_Finalizing=ukonËujem...

//New in 3.62
Progress_Verifying=data verifying