TotalConsole  - WFX,WDX plugin for Total Commander
====================================================
Copyright (c) 2007 Дмитрий Коломиец aka B4rr4cuda.


================================================================
Данный плагин предоставляется "как есть". Автор не дает гарантий,
что плагин будет отвечать всем ожидаемым требованиям.
Автор не несет никакой ответственности за возможные последствия
работы с плагином.
================================================================



               Предисловие
------------------------------------------------

Данный плагин представляет собой консоль для Total Commander.
Поддерживает одновременно более 100 консолей.
Работает с bash, csh, или стандартной консолью Windows.
Поддерживает ctrl+c в окне консоли.
Поддерживаются горячие клавиши.


 Пока что плагин поддерживает только основные возможности, поэтому принимаются на рассмотрение
 любые конструктивные пожелания и замечания (в теме письма указать "TotalConsole:improve" ).

 Баг-репорты принимаются с темой "TotalConsole:BUG".

 Письма посылать на B4rr4cuda@rambler.ru


                 Требования
----------------------------------------------
 Windows 5.1 и старше
  

                 Установка
----------------------------------------------
 Используйте автоинсталляцию.


                 Настройка
----------------------------------------------
* Плагин поддерживает два интерфейса плагинов - WFX и WDX.
   Это означает что TotalConsole может быть подключен как файлсистемный плагин и как контентный.
   Для подключения как WDX - смените расширение плагина на wdx, те было TotalConsole.wfx, переименовали в    TotalConsole.wdx и наоборот. Переходим в Конфигурация->Настройка колонок->Новая->Добавить колонку->TotalConsole->Console

 Если плагин подключен как Filesystem(wfx), то запускаться он должен вручную:
   переходим в сетевое окружение, заходим в TotalConsole - всё, плагин запущен.
   Можем переходить в другие папки, это не помешает работе плагина.
 Если необходима автозагрузка - то подключаем плагин как wdx, создаём набор колонок с TotalConsole.
 Теперь достаточно один раз загрузить набор колонок для запуска плагина.
 Если необходим автоматический запуск плагина - добавляем TotalConsole в каждый набор колонок.
 Вообще-то я бы рекомендовал скопировать плагин в ту же папку но с другим расширением.
 Это позволит установить оба типа плагина и использовать TotalConsole более функционально.

 
 * Если какая-либо программа с консольным интерфейсом (Edit,NC,VC и тд) не отрисовывается в TotalConsole,
   то её название (указанное в заголовке консоли) заносим в файл ExcludeList.ini в папке плагина
   (создаём если его нет). Имена заносим каждое в новую строку.
   Формат <заголовок или имя.exe>=X ,
   где Х:
   1 -искать включения
   0 -только в заголовок целиком
   Пример:
   nc.exe=1
   edit=1
   c:\vc\vc.exe=0
   
   Для строки "nc.exe=1" правильно будут работать заголовки: "C:\nc\nc.exe","nc.exe" и тд.
   А для "c:\vc\vc.exe=0" будет отрабатываться только заголовок таба "c:\vc\vc.exe", для "vc.exe" отключения авторазмера присходить НЕ БУДЕТ.
   
   В версии 0.5.1 и выше заходим в Настройки->Лист исключений и добавляем.
   
 *Если удобнее работать в окне консоли, в настройках в вкладке "Использование" ставим галки на
  "Передавать фокус консоли при смене вкладки" и "Передать фокус создаваемой консоли".
 
 *В версии 0.4 появилась возможность регистрировать горячие клавиши как системные.
  Это было сделано для избежания проблемы сочетаний с клавишой WinKey,
  теперь нажатие Win+Ctrl+O в окне консоли не приводит к вводу ^O.
  Не рекомендованно к использованию в случае если запущенно несколько копий ТС и плагина.
  
 *В случае использования автосмены каталога консоли при смене пути в ТС - необходима дополнительная настройка.
  Переходим в Настройка>Решение проблем  "Смена языка при смене папки\таба в ТС" выбираем язык используемый на компьютере и в окно ввода "Алфавит" заносим буквы.
  Пример:
  Язык:   Русский
  Алфавит:йцукенгшщзхъфывапролджэячсмитьбю
  
  Порядок ввода значения не имеет, важно само наличие символов. Это необходимо для переключения языка при входе        в папку с русским названием. Иначе вводяться "кракозяблы". После ввода алфавита кликаем "Доб. Алфавит", ОК .
  
 *Появилась возможность использовать авто размер буфера экрана консольного окна. Включенно по умолчанию (0).
 
 *Дополнительного пояснения требует возможность нескольких хоткеев на одно действие.
  Многие привыкли переключать табы нажатием Ctrl+Tab, а для некоторых (и для меня в том числе) удобнее   использовать TotalConsole c выключенными опциями "Передавать фокус консоли при смене вкладки" и "Передать фокус создаваемой консоли",( т.е. консоль не получает фокус при создании и при смене вкладки, фокус всегда у ТС) используя Shift+Enter для передачи консоли команд. Для смены вкладки я использую хоткей ctrl+`(тильда), но бывают случаи, когда я всё же перехожу в консоль и тут руки вспоминают про ctrl+tab :). Теперь можно назначить
  Ctrl+Tab команде NextTab с параметром "Работать в" "TotalConsole" и хоткей Ctrl+` на NextTab с параметром "Оба" или "TC".
  
 * Добавлена возможность сохранить кол-во консолей при выходе и создать их при загрузке.
 Для этого в Options.ini заносим параметры:
  SaveConCountOnClose=1
    Сохраняет кол-во консолей при выходе 1-вкл, 0-выкл
  GetConCountOnClose=1
    Создаёт сохранённое кол-во консолей при загрузке 1-вкл, 0-выкл
  
  Команда "Run Saved Console Count" загружает консоли сохранённые при последнем выходе.
  Сохраняеться только количество консолей, пути, текст, параметры и тд НЕ СОХРАНЯЮТЬСЯ!

  
  
              Работа с плагином
----------------------------------------------
 Двойной клик по заголовку - развернуть на максимум. (если открыта хоть одна консоль)
 Клик средней кнопкой мыши на заголовке TotalConsole - новая консоль
 Клик средней кнопкой мыши на вкладке - закрыть вкладку консоли
 Изменение размера - хватаем за заголовок и тащим. (если открыта хоть одна консоль)
 Кнопки поименованы, там всё понятно.
 Перехват комманд из коммандной строки ТС осуществляеться по нажатию Shift+Enter. (Должна быть запущена хоть одна консоль)
 В версии 0.4 появилась команда Show\Hide. Теперь TotalConsole можно показать\скрыть одним хоткеем.